




******************************* 6SV version 2.1 *******************************
*                                                                             *
*                       geometrical conditions identity                       *
*                       -------------------------------                       *
*                       user defined conditions                               *
*                                                                             *
*   month:  8 day :   5                                                       *
*   solar zenith angle:   31.37 deg  solar azimuthal angle:      134.08 deg   *
*   view zenith angle:     8.27 deg  view azimuthal angle:        46.78 deg   *
*   scattering angle:    148.05 deg  azimuthal angle difference:  87.30 deg   *
*                                                                             *
*                       atmospheric model description                         *
*                       -----------------------------                         *
*           atmospheric model identity :                                      *
*             user defined water content : uh2o= 3.000 g/cm2                  *
*             user defined ozone content : uo3 = 0.300 cm-atm                 *
*           aerosols type identity :                                          *
*               Continental aerosol model                                     *
*           optical condition identity :                                      *
*               visibility :****** km  opt. thick. 550 nm :  0.0010           *
*                                                                             *
*                       spectral condition                                    *
*                       ------------------                                    *
*           constant                                                          *
*               value of filter function :                                    *
*                wl inf= 0.350 mic   wl sup= 2.500 mic                        *
*                                                                             *
*                       Surface polarization parameters                       *
*                       ----------------------------------                    *
*                                                                             *
*                                                                             *
* Surface Polarization Q,U,Rop,Chi    0.00000  0.00000  0.00000     0.00      *
*                                                                             *
*                                                                             *
*                       target type                                           *
*                       -----------                                           *
*           homogeneous ground                                                *
*             constant reflectance over the spectra  0.000                    *
*                                                                             *
*                       target elevation description                          *
*                       ----------------------------                          *
*           ground pressure  [mb]  831.86                                     *
*           ground altitude  [km]-1.630                                       *
*                                                                             *
*                       plane simulation description                          *
*                       ----------------------------                          *
*           plane  pressure          [mb]    0.00                             *
*           plane  altitude absolute [km] ******                              *
*                atmosphere under plane description:                          *
*                ozone content             0.300                              *
*                h2o   content             3.000                              *
*               aerosol opt. thick. 550nm  0.001                              *
*                                                                             *
*                        atmospheric correction activated                     *
*                        --------------------------------                     *
*                        BRDF coupling correction                             *
*           input apparent reflectance :  1.000                               *
*                                                                             *
*******************************************************************************



* wave   total  total  total  total  atm.   swl    step   sbor   dsol   toar  *
*        gas    scat   scat   spheri intr                                     *
*        trans  down   up     albedo refl                                     *
*0.3500 0.9940 0.7641 0.7897 0.3035 0.1912  936.1 0.0000 0.5000 0.9716 0.1912 *
*0.3525 0.9961 0.7684 0.7937 0.2972 0.1865  966.7 0.0000 1.0000 0.9716 0.1865 *
*0.3550 0.9975 0.7728 0.7977 0.2912 0.1817  997.3 0.0000 1.0000 0.9716 0.1817 *
*0.3575 0.9987 0.7772 0.8017 0.2852 0.1770  952.9 0.0000 1.0000 0.9716 0.1770 *
*0.3600 0.9991 0.7816 0.8057 0.2795 0.1724  908.6 0.0000 1.0000 0.9716 0.1724 *
*0.3625 0.9995 0.7859 0.8097 0.2739 0.1679 1006.9 0.0000 1.0000 0.9716 0.1679 *
*0.3650 1.0000 0.7903 0.8137 0.2684 0.1636 1105.2 0.0000 1.0000 0.9716 0.1636 *
*0.3675 1.0000 0.7946 0.8177 0.2631 0.1594 1130.7 0.0000 1.0000 0.9716 0.1594 *
*0.3700 1.0000 0.7990 0.8216 0.2579 0.1552 1156.2 0.0000 1.0000 0.9716 0.1552 *
*0.3725 1.0000 0.8033 0.8256 0.2529 0.1513 1077.9 0.0000 1.0000 0.9716 0.1513 *
*0.3750 1.0000 0.8076 0.8295 0.2480 0.1474  999.5 0.0000 1.0000 0.9716 0.1474 *
*0.3775 1.0000 0.8120 0.8334 0.2432 0.1437 1058.1 0.0000 1.0000 0.9716 0.1437 *
*0.3800 1.0000 0.8163 0.8374 0.2386 0.1400 1116.7 0.0000 1.0000 0.9716 0.1400 *
*0.3825 1.0000 0.8206 0.8413 0.2340 0.1365 1004.4 0.0000 1.0000 0.9716 0.1365 *
*0.3850 1.0000 0.8249 0.8452 0.2296 0.1332  892.0 0.0000 1.0000 0.9716 0.1332 *
*0.3875 1.0000 0.8292 0.8491 0.2253 0.1299 1002.6 0.0000 1.0000 0.9716 0.1299 *
*0.3900 1.0000 0.8335 0.8530 0.2211 0.1267 1113.2 0.0000 1.0000 0.9716 0.1267 *
*0.3925 1.0000 0.8378 0.8569 0.2170 0.1236 1005.7 0.0000 1.0000 0.9716 0.1236 *
*0.3950 1.0000 0.8421 0.8608 0.2130 0.1206  898.3 0.0000 1.0000 0.9716 0.1206 *
*0.3975 1.0000 0.8464 0.8647 0.2091 0.1177 1233.3 0.0000 1.0000 0.9716 0.1177 *
*0.4000 1.0000 0.8507 0.8685 0.2053 0.1149 1568.3 0.0000 1.0000 0.9716 0.1149 *
*0.4025 1.0000 0.8538 0.8714 0.2013 0.1121 1584.8 0.0000 1.0000 0.9716 0.1121 *
*0.4050 1.0000 0.8569 0.8742 0.1975 0.1093 1601.3 0.0000 1.0000 0.9716 0.1093 *
*0.4075 1.0000 0.8601 0.8770 0.1937 0.1067 1629.6 0.0000 1.0000 0.9716 0.1067 *
*0.4100 1.0000 0.8632 0.8798 0.1900 0.1041 1657.9 0.0000 1.0000 0.9716 0.1041 *
*0.4125 1.0000 0.8662 0.8825 0.1864 0.1016 1695.4 0.0000 1.0000 0.9716 0.1016 *
*0.4150 1.0000 0.8688 0.8848 0.1828 0.0992 1732.9 0.0000 1.0000 0.9716 0.0992 *
*0.4175 1.0000 0.8713 0.8870 0.1793 0.0968 1700.5 0.0000 1.0000 0.9716 0.0968 *
*0.4200 1.0000 0.8739 0.8893 0.1759 0.0945 1668.2 0.0000 1.0000 0.9716 0.0945 *
*0.4225 1.0000 0.8764 0.8916 0.1725 0.0923 1656.8 0.0000 1.0000 0.9716 0.0923 *
*0.4250 1.0000 0.8790 0.8939 0.1693 0.0901 1645.4 0.0000 1.0000 0.9716 0.0901 *
*0.4275 0.9998 0.8815 0.8961 0.1661 0.0880 1552.4 0.0000 1.0000 0.9716 0.0880 *
*0.4300 0.9996 0.8840 0.8984 0.1630 0.0859 1459.3 0.0000 1.0000 0.9716 0.0859 *
*0.4325 0.9993 0.8865 0.9006 0.1600 0.0839 1584.7 0.0000 1.0000 0.9716 0.0839 *
*0.4350 0.9991 0.8890 0.9028 0.1570 0.0820 1710.1 0.0000 1.0000 0.9716 0.0820 *
*0.4375 0.9988 0.8915 0.9051 0.1541 0.0801 1724.9 0.0000 1.0000 0.9716 0.0801 *
*0.4400 0.9986 0.8940 0.9073 0.1513 0.0783 1739.6 0.0000 1.0000 0.9716 0.0783 *
*0.4425 0.9983 0.8965 0.9095 0.1486 0.0765 1807.2 0.0000 1.0000 0.9716 0.0765 *
*0.4450 0.9981 0.8986 0.9113 0.1458 0.0747 1874.7 0.0000 1.0000 0.9716 0.0747 *
*0.4475 0.9980 0.9005 0.9130 0.1431 0.0730 1936.9 0.0000 1.0000 0.9716 0.0730 *
*0.4500 0.9979 0.9024 0.9147 0.1404 0.0714 1999.0 0.0000 1.0000 0.9716 0.0714 *
*0.4525 0.9978 0.9043 0.9164 0.1379 0.0698 1981.4 0.0000 1.0000 0.9716 0.0698 *
*0.4550 0.9974 0.9062 0.9181 0.1353 0.0682 1963.7 0.0000 1.0000 0.9716 0.0682 *
*0.4575 0.9965 0.9081 0.9197 0.1329 0.0666 1973.1 0.0000 1.0000 0.9716 0.0666 *
*0.4600 0.9956 0.9100 0.9214 0.1305 0.0651 1982.5 0.0000 1.0000 0.9716 0.0651 *
*0.4625 0.9947 0.9119 0.9231 0.1281 0.0636 1969.0 0.0000 1.0000 0.9716 0.0636 *
*0.4650 0.9952 0.9138 0.9247 0.1258 0.0623 1955.6 0.0000 1.0000 0.9716 0.0623 *
*0.4675 0.9960 0.9156 0.9264 0.1236 0.0610 1942.8 0.0000 1.0000 0.9716 0.0610 *
*0.4700 0.9954 0.9175 0.9280 0.1214 0.0596 1930.0 0.0000 1.0000 0.9716 0.0596 *
*0.4725 0.9945 0.9190 0.9294 0.1192 0.0583 1946.0 0.0000 1.0000 0.9716 0.0583 *
*0.4750 0.9931 0.9206 0.9307 0.1170 0.0570 1962.1 0.0000 1.0000 0.9716 0.0570 *
*0.4775 0.9915 0.9221 0.9321 0.1149 0.0557 1980.3 0.0000 1.0000 0.9716 0.0557 *
*0.4800 0.9898 0.9236 0.9334 0.1129 0.0544 1998.4 0.0000 1.0000 0.9716 0.0544 *
*0.4825 0.9887 0.9251 0.9348 0.1109 0.0532 1911.9 0.0000 1.0000 0.9716 0.0532 *
*0.4850 0.9878 0.9266 0.9361 0.1090 0.0520 1825.4 0.0000 1.0000 0.9716 0.0520 *
*0.4875 0.9880 0.9281 0.9374 0.1071 0.0510 1851.7 0.0000 1.0000 0.9716 0.0510 *
*0.4900 0.9883 0.9294 0.9386 0.1052 0.0499 1878.1 0.0000 1.0000 0.9716 0.0499 *
*0.4925 0.9875 0.9307 0.9397 0.1033 0.0488 1898.1 0.0000 1.0000 0.9716 0.0488 *
*0.4950 0.9865 0.9319 0.9408 0.1015 0.0478 1918.2 0.0000 1.0000 0.9716 0.0478 *
*0.4975 0.9838 0.9332 0.9419 0.0997 0.0467 1880.7 0.0000 1.0000 0.9716 0.0467 *
*0.5000 0.9811 0.9344 0.9429 0.0980 0.0456 1843.4 0.0000 1.0000 0.9716 0.0456 *
*0.5025 0.9783 0.9357 0.9440 0.0963 0.0445 1862.4 0.0000 1.0000 0.9716 0.0445 *
*0.5050 0.9755 0.9369 0.9451 0.0946 0.0435 1881.4 0.0000 1.0000 0.9716 0.0435 *
*0.5075 0.9753 0.9381 0.9462 0.0930 0.0426 1882.3 0.0000 1.0000 0.9716 0.0426 *
*0.5100 0.9752 0.9393 0.9473 0.0914 0.0418 1883.1 0.0000 1.0000 0.9716 0.0418 *
*0.5125 0.9746 0.9406 0.9483 0.0899 0.0409 1828.0 0.0000 1.0000 0.9716 0.0409 *
*0.5150 0.9741 0.9418 0.9494 0.0884 0.0401 1773.0 0.0000 1.0000 0.9716 0.0401 *
*0.5175 0.9722 0.9427 0.9502 0.0868 0.0392 1762.6 0.0000 1.0000 0.9716 0.0392 *
*0.5200 0.9702 0.9435 0.9509 0.0853 0.0384 1752.2 0.0000 1.0000 0.9716 0.0384 *
*0.5225 0.9679 0.9444 0.9517 0.0838 0.0375 1780.2 0.0000 1.0000 0.9716 0.0375 *
*0.5250 0.9657 0.9453 0.9525 0.0823 0.0367 1808.3 0.0000 1.0000 0.9716 0.0367 *
*0.5275 0.9631 0.9462 0.9532 0.0809 0.0359 1832.4 0.0000 1.0000 0.9716 0.0359 *
*0.5300 0.9603 0.9470 0.9540 0.0795 0.0351 1856.6 0.0000 1.0000 0.9716 0.0351 *
*0.5325 0.9578 0.9479 0.9548 0.0782 0.0343 1850.6 0.0000 1.0000 0.9716 0.0343 *
*0.5350 0.9565 0.9488 0.9555 0.0768 0.0336 1844.7 0.0000 1.0000 0.9716 0.0336 *
*0.5375 0.9552 0.9496 0.9563 0.0755 0.0330 1822.5 0.0000 1.0000 0.9716 0.0330 *
*0.5400 0.9538 0.9505 0.9570 0.0742 0.0323 1800.3 0.0000 1.0000 0.9716 0.0323 *
*0.5425 0.9525 0.9513 0.9578 0.0730 0.0316 1812.7 0.0000 1.0000 0.9716 0.0316 *
*0.5450 0.9509 0.9522 0.9585 0.0718 0.0310 1825.1 0.0000 1.0000 0.9716 0.0310 *
*0.5475 0.9490 0.9530 0.9592 0.0706 0.0303 1821.5 0.0000 1.0000 0.9716 0.0303 *
*0.5500 0.9471 0.9539 0.9600 0.0694 0.0297 1818.0 0.0000 1.0000 0.9716 0.0297 *
*0.5525 0.9446 0.9546 0.9606 0.0683 0.0291 1819.3 0.0000 1.0000 0.9716 0.0291 *
*0.5550 0.9422 0.9553 0.9612 0.0671 0.0285 1820.6 0.0000 1.0000 0.9716 0.0285 *
*0.5575 0.9397 0.9560 0.9618 0.0660 0.0279 1797.9 0.0000 1.0000 0.9716 0.0279 *
*0.5600 0.9371 0.9567 0.9624 0.0650 0.0273 1775.1 0.0000 1.0000 0.9716 0.0273 *
*0.5625 0.9346 0.9574 0.9630 0.0639 0.0267 1784.9 0.0000 1.0000 0.9716 0.0267 *
*0.5650 0.9322 0.9581 0.9636 0.0629 0.0262 1794.7 0.0000 1.0000 0.9716 0.0262 *
*0.5675 0.9298 0.9587 0.9642 0.0619 0.0256 1788.9 0.0000 1.0000 0.9716 0.0256 *
*0.5700 0.9031 0.9594 0.9648 0.0609 0.0251 1783.2 0.0000 1.0000 0.9716 0.0251 *
*0.5725 0.9227 0.9601 0.9654 0.0599 0.0247 1797.0 0.0000 1.0000 0.9716 0.0247 *
*0.5750 0.9146 0.9608 0.9660 0.0590 0.0242 1810.8 0.0000 1.0000 0.9716 0.0242 *
*0.5775 0.9209 0.9614 0.9666 0.0581 0.0238 1798.5 0.0000 1.0000 0.9716 0.0238 *
*0.5800 0.9255 0.9621 0.9672 0.0571 0.0234 1786.2 0.0000 1.0000 0.9716 0.0234 *
*0.5825 0.9272 0.9628 0.9677 0.0563 0.0230 1788.5 0.0000 1.0000 0.9716 0.0230 *
*0.5850 0.9277 0.9635 0.9683 0.0554 0.0226 1790.8 0.0000 1.0000 0.9716 0.0226 *
*0.5875 0.9143 0.9641 0.9689 0.0545 0.0222 1751.7 0.0000 1.0000 0.9716 0.0222 *
*0.5900 0.8107 0.9648 0.9695 0.0537 0.0219 1712.6 0.0000 1.0000 0.9716 0.0219 *
*0.5925 0.8479 0.9653 0.9699 0.0528 0.0215 1728.3 0.0000 1.0000 0.9716 0.0215 *
*0.5950 0.8700 0.9658 0.9703 0.0520 0.0211 1744.1 0.0000 1.0000 0.9716 0.0211 *
*0.5975 0.9046 0.9663 0.9708 0.0512 0.0207 1727.0 0.0000 1.0000 0.9716 0.0207 *
*0.6000 0.9234 0.9668 0.9712 0.0504 0.0202 1710.0 0.0000 1.0000 0.9716 0.0202 *
*0.6025 0.9202 0.9673 0.9716 0.0497 0.0198 1714.7 0.0000 1.0000 0.9716 0.0198 *
*0.6050 0.9219 0.9677 0.9721 0.0489 0.0195 1719.3 0.0000 1.0000 0.9716 0.0195 *
*0.6075 0.9235 0.9682 0.9725 0.0481 0.0192 1703.7 0.0000 1.0000 0.9716 0.0192 *
*0.6100 0.9252 0.9687 0.9729 0.0474 0.0189 1688.2 0.0000 1.0000 0.9716 0.0189 *
*0.6125 0.9274 0.9692 0.9733 0.0467 0.0187 1664.5 0.0000 1.0000 0.9716 0.0187 *
*0.6150 0.9296 0.9697 0.9737 0.0460 0.0184 1640.9 0.0000 1.0000 0.9716 0.0184 *
*0.6175 0.9318 0.9702 0.9742 0.0453 0.0181 1654.6 0.0000 1.0000 0.9716 0.0181 *
*0.6200 0.9335 0.9707 0.9746 0.0446 0.0179 1668.2 0.0000 1.0000 0.9716 0.0179 *
*0.6225 0.9353 0.9711 0.9750 0.0440 0.0176 1647.9 0.0000 1.0000 0.9716 0.0176 *
*0.6250 0.9371 0.9716 0.9754 0.0433 0.0174 1627.6 0.0000 1.0000 0.9716 0.0174 *
*0.6275 0.9277 0.9721 0.9758 0.0427 0.0171 1624.6 0.0000 1.0000 0.9716 0.0171 *
*0.6300 0.9136 0.9726 0.9762 0.0421 0.0166 1621.5 0.0000 1.0000 0.9716 0.0166 *
*0.6325 0.9264 0.9730 0.9767 0.0414 0.0166 1616.4 0.0000 1.0000 0.9716 0.0166 *
*0.6350 0.9391 0.9734 0.9770 0.0408 0.0164 1611.2 0.0000 1.0000 0.9716 0.0164 *
*0.6375 0.9445 0.9738 0.9773 0.0402 0.0162 1601.0 0.0000 1.0000 0.9716 0.0162 *
*0.6400 0.9499 0.9741 0.9776 0.0396 0.0160 1590.8 0.0000 1.0000 0.9716 0.0160 *
*0.6425 0.9492 0.9745 0.9779 0.0391 0.0158 1583.8 0.0000 1.0000 0.9716 0.0158 *
*0.6450 0.9462 0.9749 0.9782 0.0385 0.0155 1576.7 0.0000 1.0000 0.9716 0.0155 *
*0.6475 0.9146 0.9752 0.9786 0.0379 0.0153 1560.5 0.0000 1.0000 0.9716 0.0153 *
*0.6500 0.9429 0.9756 0.9789 0.0374 0.0151 1544.3 0.0000 1.0000 0.9716 0.0151 *
*0.6525 0.9266 0.9759 0.9792 0.0368 0.0149 1508.2 0.0000 1.0000 0.9716 0.0149 *
*0.6550 0.9265 0.9763 0.9795 0.0363 0.0147 1472.2 0.0000 1.0000 0.9716 0.0147 *
*0.6575 0.9296 0.9766 0.9798 0.0358 0.0145 1485.5 0.0000 1.0000 0.9716 0.0145 *
*0.6600 0.9617 0.9770 0.9801 0.0353 0.0143 1498.8 0.0000 1.0000 0.9716 0.0143 *
*0.6625 0.9644 0.9774 0.9804 0.0348 0.0141 1504.9 0.0000 1.0000 0.9716 0.0141 *
*0.6650 0.9684 0.9777 0.9807 0.0343 0.0139 1511.1 0.0000 1.0000 0.9716 0.0139 *
*0.6675 0.9700 0.9781 0.9810 0.0338 0.0137 1500.6 0.0000 1.0000 0.9716 0.0137 *
*0.6700 0.9716 0.9784 0.9813 0.0333 0.0135 1490.1 0.0000 1.0000 0.9716 0.0135 *
*0.6725 0.9733 0.9787 0.9816 0.0329 0.0133 1482.0 0.0000 1.0000 0.9716 0.0133 *
*0.6750 0.9749 0.9790 0.9818 0.0324 0.0132 1473.8 0.0000 1.0000 0.9716 0.0132 *
*0.6775 0.9763 0.9793 0.9821 0.0320 0.0130 1465.1 0.0000 1.0000 0.9716 0.0130 *
*0.6800 0.9772 0.9796 0.9823 0.0315 0.0128 1456.4 0.0000 1.0000 0.9716 0.0128 *
*0.6825 0.9779 0.9798 0.9826 0.0311 0.0126 1442.0 0.0000 1.0000 0.9716 0.0126 *
*0.6850 0.9792 0.9801 0.9828 0.0306 0.0125 1427.5 0.0000 1.0000 0.9716 0.0125 *
*0.6875 0.7217 0.9804 0.9830 0.0302 0.0090 1422.7 0.0000 1.0000 0.9716 0.0090 *
*0.6900 0.8896 0.9807 0.9833 0.0298 0.0110 1418.0 0.0000 1.0000 0.9716 0.0110 *
*0.6925 0.9367 0.9810 0.9835 0.0294 0.0116 1407.6 0.0000 1.0000 0.9716 0.0116 *
*0.6950 0.8274 0.9812 0.9838 0.0290 0.0118 1397.3 0.0000 1.0000 0.9716 0.0118 *
*0.6975 0.9667 0.9814 0.9839 0.0286 0.0116 1382.8 0.0000 1.0000 0.9716 0.0116 *
*0.7000 0.9055 0.9817 0.9841 0.0282 0.0115 1368.3 0.0000 1.0000 0.9716 0.0115 *
*0.7025 0.9353 0.9819 0.9843 0.0278 0.0113 1367.6 0.0000 1.0000 0.9716 0.0113 *
*0.7050 0.9621 0.9821 0.9845 0.0275 0.0112 1366.9 0.0000 1.0000 0.9716 0.0112 *
*0.7075 0.9540 0.9823 0.9847 0.0271 0.0110 1358.2 0.0000 1.0000 0.9716 0.0110 *
*0.7100 0.9601 0.9825 0.9849 0.0267 0.0109 1349.4 0.0000 1.0000 0.9716 0.0109 *
*0.7125 0.9737 0.9827 0.9851 0.0264 0.0107 1339.4 0.0000 1.0000 0.9716 0.0107 *
*0.7150 0.9322 0.9829 0.9853 0.0260 0.0106 1329.4 0.0000 1.0000 0.9716 0.0106 *
*0.7175 0.7179 0.9832 0.9854 0.0257 0.0104 1313.8 0.0000 1.0000 0.9716 0.0104 *
*0.7200 0.6307 0.9834 0.9856 0.0253 0.0103 1298.1 0.0000 1.0000 0.9716 0.0103 *
*0.7225 0.9619 0.9836 0.9858 0.0250 0.0101 1305.7 0.0000 1.0000 0.9716 0.0101 *
*0.7250 0.7857 0.9838 0.9860 0.0247 0.0100 1313.4 0.0000 1.0000 0.9716 0.0100 *
*0.7275 0.7470 0.9840 0.9862 0.0243 0.0099 1301.6 0.0000 1.0000 0.9716 0.0099 *
*0.7300 0.8321 0.9842 0.9864 0.0240 0.0097 1289.8 0.0000 1.0000 0.9716 0.0097 *
*0.7325 0.8834 0.9844 0.9865 0.0237 0.0096 1283.2 0.0000 1.0000 0.9716 0.0096 *
*0.7350 0.9010 0.9846 0.9867 0.0234 0.0095 1276.7 0.0000 1.0000 0.9716 0.0095 *
*0.7375 0.9554 0.9848 0.9869 0.0231 0.0093 1258.2 0.0000 1.0000 0.9716 0.0093 *
*0.7400 0.9424 0.9850 0.9871 0.0228 0.0092 1239.7 0.0000 1.0000 0.9716 0.0092 *
*0.7425 0.9753 0.9853 0.9873 0.0225 0.0091 1244.6 0.0000 1.0000 0.9716 0.0091 *
*0.7450 0.9920 0.9855 0.9874 0.0222 0.0090 1249.4 0.0000 1.0000 0.9716 0.0090 *
*0.7475 0.9930 0.9857 0.9876 0.0219 0.0088 1241.8 0.0000 1.0000 0.9716 0.0088 *
*0.7500 0.9937 0.9859 0.9878 0.0216 0.0087 1234.1 0.0000 1.0000 0.9716 0.0087 *
*0.7525 0.9940 0.9861 0.9880 0.0214 0.0086 1227.8 0.0000 1.0000 0.9716 0.0086 *
*0.7550 0.9944 0.9863 0.9881 0.0211 0.0085 1221.5 0.0000 1.0000 0.9716 0.0085 *
*0.7575 0.9948 0.9865 0.9883 0.0208 0.0084 1214.3 0.0000 1.0000 0.9716 0.0084 *
*0.7600 0.3243 0.9867 0.9885 0.0206 0.0027 1207.2 0.0000 1.0000 0.9716 0.0027 *
*0.7625 0.5991 0.9868 0.9886 0.0203 0.0049 1196.4 0.0000 1.0000 0.9716 0.0049 *
*0.7650 0.7139 0.9869 0.9887 0.0200 0.0058 1185.6 0.0000 1.0000 0.9716 0.0058 *
*0.7675 0.9422 0.9871 0.9888 0.0198 0.0075 1177.7 0.0000 1.0000 0.9716 0.0075 *
*0.7700 0.9915 0.9872 0.9889 0.0195 0.0078 1169.9 0.0000 1.0000 0.9716 0.0078 *
*0.7725 0.9978 0.9873 0.9891 0.0193 0.0078 1167.6 0.0000 1.0000 0.9716 0.0078 *
*0.7750 0.9995 0.9875 0.9892 0.0191 0.0077 1165.3 0.0000 1.0000 0.9716 0.0077 *
*0.7775 0.9999 0.9876 0.9893 0.0188 0.0076 1160.9 0.0000 1.0000 0.9716 0.0076 *
*0.7800 0.9997 0.9877 0.9894 0.0186 0.0075 1156.5 0.0000 1.0000 0.9716 0.0075 *
*0.7825 1.0000 0.9879 0.9895 0.0184 0.0074 1151.8 0.0000 1.0000 0.9716 0.0074 *
*0.7850 0.9977 0.9880 0.9896 0.0181 0.0073 1147.2 0.0000 1.0000 0.9716 0.0073 *
*0.7875 0.9686 0.9881 0.9897 0.0179 0.0072 1141.1 0.0000 1.0000 0.9716 0.0072 *
*0.7900 0.9409 0.9882 0.9898 0.0177 0.0071 1134.9 0.0000 1.0000 0.9716 0.0071 *
*0.7925 0.9745 0.9884 0.9899 0.0175 0.0070 1123.4 0.0000 1.0000 0.9716 0.0070 *
*0.7950 0.9722 0.9885 0.9901 0.0173 0.0069 1111.8 0.0000 1.0000 0.9716 0.0069 *
*0.7975 0.9812 0.9886 0.9902 0.0170 0.0068 1111.0 0.0000 1.0000 0.9716 0.0068 *
*0.8000 0.9853 0.9887 0.9903 0.0168 0.0068 1110.2 0.0000 1.0000 0.9716 0.0068 *
*0.8025 0.9761 0.9889 0.9904 0.0166 0.0067 1100.8 0.0000 1.0000 0.9716 0.0067 *
*0.8050 0.9552 0.9890 0.9905 0.0164 0.0066 1091.4 0.0000 1.0000 0.9716 0.0066 *
*0.8075 0.9875 0.9891 0.9906 0.0162 0.0065 1085.0 0.0000 1.0000 0.9716 0.0065 *
*0.8100 0.9767 0.9892 0.9907 0.0160 0.0064 1078.7 0.0000 1.0000 0.9716 0.0064 *
*0.8125 0.8895 0.9894 0.9908 0.0159 0.0063 1079.4 0.0000 1.0000 0.9716 0.0063 *
*0.8150 0.7266 0.9895 0.9909 0.0157 0.0063 1080.0 0.0000 1.0000 0.9716 0.0063 *
*0.8175 0.7578 0.9896 0.9910 0.0155 0.0062 1063.7 0.0000 1.0000 0.9716 0.0062 *
*0.8200 0.7650 0.9897 0.9911 0.0153 0.0061 1047.4 0.0000 1.0000 0.9716 0.0061 *
*0.8225 0.6386 0.9899 0.9912 0.0151 0.0060 1047.2 0.0000 1.0000 0.9716 0.0060 *
*0.8250 0.8484 0.9900 0.9913 0.0149 0.0060 1046.9 0.0000 1.0000 0.9716 0.0060 *
*0.8275 0.7820 0.9901 0.9915 0.0148 0.0059 1043.4 0.0000 1.0000 0.9716 0.0059 *
*0.8300 0.8895 0.9902 0.9916 0.0146 0.0058 1039.9 0.0000 1.0000 0.9716 0.0058 *
*0.8325 0.7819 0.9904 0.9917 0.0144 0.0057 1028.7 0.0000 1.0000 0.9716 0.0057 *
*0.8350 0.9459 0.9905 0.9918 0.0143 0.0057 1017.4 0.0000 1.0000 0.9716 0.0057 *
*0.8375 0.9494 0.9906 0.9919 0.0141 0.0056 1016.0 0.0000 1.0000 0.9716 0.0056 *
*0.8400 0.9584 0.9907 0.9920 0.0139 0.0055 1014.6 0.0000 1.0000 0.9716 0.0055 *
*0.8425 0.9944 0.9908 0.9921 0.0138 0.0055 1007.6 0.0000 1.0000 0.9716 0.0055 *
*0.8450 0.9884 0.9910 0.9922 0.0136 0.0054 1000.6 0.0000 1.0000 0.9716 0.0054 *
*0.8475 0.9942 0.9911 0.9923 0.0135 0.0053  981.7 0.0000 1.0000 0.9716 0.0053 *
*0.8500 0.9903 0.9912 0.9924 0.0133 0.0053  962.8 0.0000 1.0000 0.9716 0.0053 *
*0.8525 0.9855 0.9913 0.9925 0.0131 0.0052  939.5 0.0000 1.0000 0.9716 0.0052 *
*0.8550 0.9952 0.9914 0.9926 0.0130 0.0052  916.1 0.0000 1.0000 0.9716 0.0052 *
*0.8575 0.9931 0.9915 0.9927 0.0129 0.0051  945.3 0.0000 1.0000 0.9716 0.0051 *
*0.8600 1.0000 0.9917 0.9928 0.0127 0.0050  974.4 0.0000 1.0000 0.9716 0.0050 *
*0.8625 0.9998 0.9917 0.9928 0.0126 0.0050  951.1 0.0000 1.0000 0.9716 0.0050 *
*0.8650 1.0000 0.9918 0.9929 0.0124 0.0049  927.9 0.0000 1.0000 0.9716 0.0049 *
*0.8675 0.9999 0.9918 0.9929 0.0123 0.0049  933.7 0.0000 1.0000 0.9716 0.0049 *
*0.8700 1.0000 0.9919 0.9930 0.0121 0.0048  939.5 0.0000 1.0000 0.9716 0.0048 *
*0.8725 1.0000 0.9919 0.9930 0.0120 0.0048  955.4 0.0000 1.0000 0.9716 0.0048 *
*0.8750 0.9995 0.9920 0.9931 0.0119 0.0047  971.3 0.0000 1.0000 0.9716 0.0047 *
*0.8775 0.9995 0.9920 0.9931 0.0117 0.0046  963.8 0.0000 1.0000 0.9716 0.0046 *
*0.8800 0.9985 0.9920 0.9931 0.0116 0.0046  956.2 0.0000 1.0000 0.9716 0.0046 *
*0.8825 0.9920 0.9921 0.9932 0.0115 0.0045  951.3 0.0000 1.0000 0.9716 0.0045 *
*0.8850 0.9951 0.9921 0.9932 0.0113 0.0045  946.4 0.0000 1.0000 0.9716 0.0045 *
*0.8875 0.9965 0.9922 0.9933 0.0112 0.0044  941.3 0.0000 1.0000 0.9716 0.0044 *
*0.8900 0.9768 0.9922 0.9933 0.0111 0.0044  936.3 0.0000 1.0000 0.9716 0.0044 *
*0.8925 0.9867 0.9923 0.9933 0.0110 0.0043  931.0 0.0000 1.0000 0.9716 0.0043 *
*0.8950 0.8620 0.9923 0.9934 0.0109 0.0043  925.8 0.0000 1.0000 0.9716 0.0043 *
*0.8975 0.7074 0.9924 0.9934 0.0107 0.0042  921.0 0.0000 1.0000 0.9716 0.0042 *
*0.9000 0.6721 0.9924 0.9935 0.0106 0.0042  916.2 0.0000 1.0000 0.9716 0.0042 *
*0.9025 0.6038 0.9925 0.9935 0.0105 0.0041  911.4 0.0000 1.0000 0.9716 0.0041 *
*0.9050 0.8257 0.9925 0.9935 0.0104 0.0041  906.5 0.0000 1.0000 0.9716 0.0041 *
*0.9075 0.6087 0.9926 0.9936 0.0103 0.0040  901.7 0.0000 1.0000 0.9716 0.0040 *
*0.9100 0.7042 0.9926 0.9936 0.0102 0.0040  896.8 0.0000 1.0000 0.9716 0.0040 *
*0.9125 0.6856 0.9927 0.9937 0.0101 0.0040  892.1 0.0000 1.0000 0.9716 0.0040 *
*0.9150 0.5870 0.9927 0.9937 0.0099 0.0039  887.5 0.0000 1.0000 0.9716 0.0039 *
*0.9175 0.5209 0.9927 0.9937 0.0098 0.0039  883.0 0.0000 1.0000 0.9716 0.0039 *
*0.9200 0.9558 0.9928 0.9938 0.0097 0.0038  878.5 0.0000 1.0000 0.9716 0.0038 *
*0.9225 0.7336 0.9928 0.9938 0.0096 0.0038  873.5 0.0000 1.0000 0.9716 0.0038 *
*0.9250 0.7516 0.9929 0.9939 0.0095 0.0038  868.6 0.0000 1.0000 0.9716 0.0038 *
*0.9275 0.8006 0.9929 0.9939 0.0094 0.0037  863.9 0.0000 1.0000 0.9716 0.0037 *
*0.9300 0.4359 0.9930 0.9939 0.0093 0.0037  859.3 0.0000 1.0000 0.9716 0.0037 *
*0.9325 0.2168 0.9930 0.9940 0.0092 0.0036  854.8 0.0000 1.0000 0.9716 0.0036 *
*0.9350 0.2027 0.9931 0.9940 0.0091 0.0036  850.3 0.0000 1.0000 0.9716 0.0036 *
*0.9375 0.1708 0.9931 0.9940 0.0090 0.0035  845.5 0.0000 1.0000 0.9716 0.0035 *
*0.9400 0.4717 0.9931 0.9941 0.0089 0.0035  840.8 0.0000 1.0000 0.9716 0.0035 *
*0.9425 0.3946 0.9932 0.9941 0.0088 0.0035  836.5 0.0000 1.0000 0.9716 0.0035 *
*0.9450 0.0984 0.9932 0.9942 0.0088 0.0034  832.2 0.0000 1.0000 0.9716 0.0034 *
*0.9475 0.3011 0.9933 0.9942 0.0087 0.0034  827.8 0.0000 1.0000 0.9716 0.0034 *
*0.9500 0.1240 0.9933 0.9942 0.0086 0.0034  823.4 0.0000 1.0000 0.9716 0.0034 *
*0.9525 0.2769 0.9934 0.9943 0.0085 0.0033  819.1 0.0000 1.0000 0.9716 0.0033 *
*0.9550 0.2879 0.9934 0.9943 0.0084 0.0033  814.7 0.0000 1.0000 0.9716 0.0033 *
*0.9575 0.4583 0.9935 0.9943 0.0083 0.0033  810.3 0.0000 1.0000 0.9716 0.0033 *
*0.9600 0.4687 0.9935 0.9944 0.0082 0.0032  806.0 0.0000 1.0000 0.9716 0.0032 *
*0.9625 0.5059 0.9935 0.9944 0.0081 0.0032  801.6 0.0000 1.0000 0.9716 0.0032 *
*0.9650 0.4487 0.9936 0.9945 0.0081 0.0032  797.2 0.0000 1.0000 0.9716 0.0032 *
*0.9675 0.7641 0.9936 0.9945 0.0080 0.0031  792.8 0.0000 1.0000 0.9716 0.0031 *
*0.9700 0.7551 0.9937 0.9945 0.0079 0.0031  788.5 0.0000 1.0000 0.9716 0.0031 *
*0.9725 0.7866 0.9937 0.9946 0.0078 0.0031  784.1 0.0000 1.0000 0.9716 0.0031 *
*0.9750 0.7799 0.9938 0.9946 0.0077 0.0030  779.7 0.0000 1.0000 0.9716 0.0030 *
*0.9775 0.8032 0.9938 0.9946 0.0077 0.0030  775.5 0.0000 1.0000 0.9716 0.0030 *
*0.9800 0.7689 0.9938 0.9947 0.0076 0.0030  771.3 0.0000 1.0000 0.9716 0.0030 *
*0.9825 0.8295 0.9939 0.9947 0.0075 0.0029  767.3 0.0000 1.0000 0.9716 0.0029 *
*0.9850 0.8420 0.9939 0.9948 0.0074 0.0029  763.3 0.0000 1.0000 0.9716 0.0029 *
*0.9875 0.9252 0.9940 0.9948 0.0074 0.0029  759.1 0.0000 1.0000 0.9716 0.0029 *
*0.9900 0.9703 0.9940 0.9948 0.0073 0.0029  754.8 0.0000 1.0000 0.9716 0.0029 *
*0.9925 0.9631 0.9941 0.9949 0.0072 0.0028  751.0 0.0000 1.0000 0.9716 0.0028 *
*0.9950 0.9951 0.9941 0.9949 0.0071 0.0028  747.2 0.0000 1.0000 0.9716 0.0028 *
*0.9975 0.9876 0.9941 0.9949 0.0071 0.0028  743.1 0.0000 1.0000 0.9716 0.0028 *
*1.0000 0.9895 0.9942 0.9950 0.0070 0.0027  739.0 0.0000 1.0000 0.9716 0.0027 *
*1.0025 0.9754 0.9942 0.9950 0.0069 0.0027  734.6 0.0000 1.0000 0.9716 0.0027 *
*1.0050 0.9905 0.9943 0.9950 0.0069 0.0027  730.2 0.0000 1.0000 0.9716 0.0027 *
*1.0075 0.9824 0.9943 0.9951 0.0068 0.0027  725.8 0.0000 1.0000 0.9716 0.0027 *
*1.0100 0.9674 0.9943 0.9951 0.0067 0.0026  721.4 0.0000 1.0000 0.9716 0.0026 *
*1.0125 0.9883 0.9944 0.9952 0.0067 0.0026  717.2 0.0000 1.0000 0.9716 0.0026 *
*1.0150 0.9911 0.9944 0.9952 0.0066 0.0026  713.1 0.0000 1.0000 0.9716 0.0026 *
*1.0175 0.9946 0.9945 0.9952 0.0065 0.0026  709.1 0.0000 1.0000 0.9716 0.0026 *
*1.0200 0.9846 0.9945 0.9953 0.0065 0.0025  705.0 0.0000 1.0000 0.9716 0.0025 *
*1.0225 0.9924 0.9945 0.9953 0.0064 0.0025  700.8 0.0000 1.0000 0.9716 0.0025 *
*1.0250 0.9971 0.9946 0.9953 0.0063 0.0025  696.5 0.0000 1.0000 0.9716 0.0025 *
*1.0275 0.9886 0.9946 0.9954 0.0063 0.0025  692.7 0.0000 1.0000 0.9716 0.0025 *
*1.0300 0.9986 0.9947 0.9954 0.0062 0.0024  688.9 0.0000 1.0000 0.9716 0.0024 *
*1.0325 1.0000 0.9947 0.9954 0.0062 0.0024  684.8 0.0000 1.0000 0.9716 0.0024 *
*1.0350 1.0000 0.9948 0.9955 0.0061 0.0024  680.7 0.0000 1.0000 0.9716 0.0024 *
*1.0375 1.0000 0.9948 0.9955 0.0060 0.0024  676.5 0.0000 1.0000 0.9716 0.0024 *
*1.0400 0.9998 0.9948 0.9955 0.0060 0.0023  672.2 0.0000 1.0000 0.9716 0.0023 *
*1.0425 1.0000 0.9949 0.9956 0.0059 0.0023  668.4 0.0000 1.0000 0.9716 0.0023 *
*1.0450 1.0000 0.9949 0.9956 0.0059 0.0023  664.6 0.0000 1.0000 0.9716 0.0023 *
*1.0475 1.0000 0.9950 0.9956 0.0058 0.0023  660.7 0.0000 1.0000 0.9716 0.0023 *
*1.0500 0.9980 0.9950 0.9957 0.0058 0.0023  656.8 0.0000 1.0000 0.9716 0.0023 *
*1.0525 0.9992 0.9950 0.9957 0.0057 0.0022  652.7 0.0000 1.0000 0.9716 0.0022 *
*1.0550 0.9995 0.9951 0.9957 0.0057 0.0022  648.7 0.0000 1.0000 0.9716 0.0022 *
*1.0575 0.9996 0.9951 0.9958 0.0056 0.0022  644.4 0.0000 1.0000 0.9716 0.0022 *
*1.0600 0.9998 0.9951 0.9958 0.0056 0.0022  640.2 0.0000 1.0000 0.9716 0.0022 *
*1.0625 0.9978 0.9952 0.9958 0.0055 0.0022  636.7 0.0000 1.0000 0.9716 0.0022 *
*1.0650 0.9959 0.9952 0.9959 0.0055 0.0021  633.3 0.0000 1.0000 0.9716 0.0021 *
*1.0675 0.9922 0.9953 0.9959 0.0054 0.0021  630.7 0.0000 1.0000 0.9716 0.0021 *
*1.0700 0.9873 0.9953 0.9959 0.0054 0.0021  628.0 0.0000 1.0000 0.9716 0.0021 *
*1.0725 0.9778 0.9953 0.9960 0.0053 0.0021  625.5 0.0000 1.0000 0.9716 0.0021 *
*1.0750 0.9541 0.9954 0.9960 0.0053 0.0021  622.9 0.0000 1.0000 0.9716 0.0021 *
*1.0775 0.9351 0.9954 0.9960 0.0052 0.0020  619.9 0.0000 1.0000 0.9716 0.0020 *
*1.0800 0.9348 0.9955 0.9961 0.0052 0.0020  617.0 0.0000 1.0000 0.9716 0.0020 *
*1.0825 0.9975 0.9955 0.9961 0.0051 0.0020  614.2 0.0000 1.0000 0.9716 0.0020 *
*1.0850 0.9542 0.9955 0.9961 0.0051 0.0020  611.5 0.0000 1.0000 0.9716 0.0020 *
*1.0875 0.9443 0.9956 0.9962 0.0050 0.0020  609.0 0.0000 1.0000 0.9716 0.0020 *
*1.0900 0.8850 0.9956 0.9962 0.0050 0.0019  606.4 0.0000 1.0000 0.9716 0.0019 *
*1.0925 0.8225 0.9957 0.9962 0.0049 0.0019  603.4 0.0000 1.0000 0.9716 0.0019 *
*1.0950 0.8454 0.9957 0.9963 0.0049 0.0019  600.5 0.0000 1.0000 0.9716 0.0019 *
*1.0975 0.9680 0.9957 0.9963 0.0048 0.0019  597.7 0.0000 1.0000 0.9716 0.0019 *
*1.1000 0.8918 0.9958 0.9963 0.0048 0.0019  595.0 0.0000 1.0000 0.9716 0.0019 *
*1.1025 0.8805 0.9958 0.9964 0.0048 0.0019  592.6 0.0000 1.0000 0.9716 0.0019 *
*1.1050 0.8241 0.9958 0.9964 0.0047 0.0018  590.2 0.0000 1.0000 0.9716 0.0018 *
*1.1075 0.6672 0.9959 0.9964 0.0047 0.0018  587.6 0.0000 1.0000 0.9716 0.0018 *
*1.1100 0.6409 0.9959 0.9965 0.0046 0.0018  585.0 0.0000 1.0000 0.9716 0.0018 *
*1.1125 0.4329 0.9960 0.9965 0.0046 0.0018  582.2 0.0000 1.0000 0.9716 0.0018 *
*1.1150 0.3634 0.9960 0.9965 0.0045 0.0018  579.5 0.0000 1.0000 0.9716 0.0018 *
*1.1175 0.3733 0.9960 0.9966 0.0045 0.0017  577.1 0.0000 1.0000 0.9716 0.0017 *
*1.1200 0.2262 0.9961 0.9966 0.0045 0.0017  574.7 0.0000 1.0000 0.9716 0.0017 *
*1.1225 0.1317 0.9961 0.9966 0.0044 0.0017  572.1 0.0000 1.0000 0.9716 0.0017 *
*1.1250 0.1201 0.9961 0.9967 0.0044 0.0017  569.5 0.0000 1.0000 0.9716 0.0017 *
*1.1275 0.1701 0.9962 0.9967 0.0043 0.0017  566.7 0.0000 1.0000 0.9716 0.0017 *
*1.1300 0.4967 0.9962 0.9967 0.0043 0.0017  563.9 0.0000 1.0000 0.9716 0.0017 *
*1.1325 0.6166 0.9963 0.9968 0.0043 0.0017  561.5 0.0000 1.0000 0.9716 0.0017 *
*1.1350 0.0120 0.9963 0.9968 0.0042 0.0016  559.1 0.0000 1.0000 0.9716 0.0016 *
*1.1375 0.5701 0.9963 0.9968 0.0042 0.0016  556.7 0.0000 1.0000 0.9716 0.0016 *
*1.1400 0.5055 0.9964 0.9969 0.0042 0.0016  554.3 0.0000 1.0000 0.9716 0.0016 *
*1.1425 0.5461 0.9964 0.9969 0.0041 0.0016  551.9 0.0000 1.0000 0.9716 0.0016 *
*1.1450 0.1378 0.9964 0.9969 0.0041 0.0016  549.4 0.0000 1.0000 0.9716 0.0016 *
*1.1475 0.2705 0.9965 0.9970 0.0041 0.0016  547.0 0.0000 1.0000 0.9716 0.0016 *
*1.1500 0.2554 0.9965 0.9970 0.0040 0.0016  544.6 0.0000 1.0000 0.9716 0.0016 *
*1.1525 0.2936 0.9965 0.9970 0.0040 0.0015  542.1 0.0000 1.0000 0.9716 0.0015 *
*1.1550 0.4907 0.9966 0.9970 0.0040 0.0015  539.7 0.0000 1.0000 0.9716 0.0015 *
*1.1575 0.4798 0.9966 0.9971 0.0039 0.0015  537.3 0.0000 1.0000 0.9716 0.0015 *
*1.1600 0.5330 0.9967 0.9971 0.0039 0.0015  534.9 0.0000 1.0000 0.9716 0.0015 *
*1.1625 0.5812 0.9967 0.9971 0.0039 0.0015  532.4 0.0000 1.0000 0.9716 0.0015 *
*1.1650 0.6966 0.9967 0.9972 0.0038 0.0015  530.0 0.0000 1.0000 0.9716 0.0015 *
*1.1675 0.7890 0.9968 0.9972 0.0038 0.0015  527.6 0.0000 1.0000 0.9716 0.0015 *
*1.1700 0.8187 0.9968 0.9972 0.0038 0.0015  525.1 0.0000 1.0000 0.9716 0.0015 *
*1.1725 0.7066 0.9968 0.9973 0.0037 0.0014  522.7 0.0000 1.0000 0.9716 0.0014 *
*1.1750 0.6023 0.9969 0.9973 0.0037 0.0014  520.3 0.0000 1.0000 0.9716 0.0014 *
*1.1775 0.6928 0.9969 0.9973 0.0037 0.0014  518.1 0.0000 1.0000 0.9716 0.0014 *
*1.1800 0.7981 0.9969 0.9974 0.0036 0.0014  515.8 0.0000 1.0000 0.9716 0.0014 *
*1.1825 0.7293 0.9970 0.9974 0.0036 0.0014  513.9 0.0000 1.0000 0.9716 0.0014 *
*1.1850 0.8186 0.9970 0.9974 0.0036 0.0014  512.0 0.0000 1.0000 0.9716 0.0014 *
*1.1875 0.8399 0.9970 0.9975 0.0035 0.0014  509.9 0.0000 1.0000 0.9716 0.0014 *
*1.1900 0.8193 0.9971 0.9975 0.0035 0.0014  507.8 0.0000 1.0000 0.9716 0.0014 *
*1.1925 0.9436 0.9971 0.9975 0.0035 0.0014  505.5 0.0000 1.0000 0.9716 0.0014 *
*1.1950 0.8760 0.9972 0.9975 0.0035 0.0013  503.2 0.0000 1.0000 0.9716 0.0013 *
*1.1975 0.8980 0.9972 0.9976 0.0034 0.0013  500.8 0.0000 1.0000 0.9716 0.0013 *
*1.2000 0.8060 0.9972 0.9976 0.0034 0.0013  498.5 0.0000 1.0000 0.9716 0.0013 *
*1.2025 0.9056 0.9973 0.9976 0.0034 0.0013  495.1 0.0000 1.0000 0.9716 0.0013 *
*1.2050 0.8464 0.9973 0.9977 0.0033 0.0013  491.8 0.0000 1.0000 0.9716 0.0013 *
*1.2075 0.8326 0.9973 0.9977 0.0033 0.0013  488.6 0.0000 1.0000 0.9716 0.0013 *
*1.2100 0.8923 0.9974 0.9977 0.0033 0.0013  485.4 0.0000 1.0000 0.9716 0.0013 *
*1.2125 0.9375 0.9974 0.9978 0.0033 0.0013  482.3 0.0000 1.0000 0.9716 0.0013 *
*1.2150 0.8610 0.9974 0.9978 0.0032 0.0013  479.1 0.0000 1.0000 0.9716 0.0013 *
*1.2175 0.9095 0.9975 0.9978 0.0032 0.0012  475.9 0.0000 1.0000 0.9716 0.0012 *
*1.2200 0.9601 0.9975 0.9978 0.0032 0.0012  472.7 0.0000 1.0000 0.9716 0.0012 *
*1.2225 0.9686 0.9975 0.9979 0.0032 0.0012  469.6 0.0000 1.0000 0.9716 0.0012 *
*1.2250 0.9735 0.9976 0.9979 0.0031 0.0012  466.4 0.0000 1.0000 0.9716 0.0012 *
*1.2275 0.9787 0.9976 0.9979 0.0031 0.0012  463.2 0.0000 1.0000 0.9716 0.0012 *
*1.2300 0.9911 0.9976 0.9980 0.0031 0.0012  460.0 0.0000 1.0000 0.9716 0.0012 *
*1.2325 0.9888 0.9977 0.9980 0.0031 0.0012  456.8 0.0000 1.0000 0.9716 0.0012 *
*1.2350 0.9932 0.9977 0.9980 0.0030 0.0012  453.7 0.0000 1.0000 0.9716 0.0012 *
*1.2375 0.9847 0.9977 0.9980 0.0030 0.0012  450.5 0.0000 1.0000 0.9716 0.0012 *
*1.2400 0.9940 0.9978 0.9981 0.0030 0.0012  447.3 0.0000 1.0000 0.9716 0.0012 *
*1.2425 0.9999 0.9978 0.9981 0.0030 0.0012  444.1 0.0000 1.0000 0.9716 0.0012 *
*1.2450 0.9996 0.9978 0.9981 0.0029 0.0011  441.0 0.0000 1.0000 0.9716 0.0011 *
*1.2475 0.9952 0.9978 0.9981 0.0029 0.0011  437.8 0.0000 1.0000 0.9716 0.0011 *
*1.2500 0.9985 0.9978 0.9981 0.0029 0.0011  434.6 0.0000 1.0000 0.9716 0.0011 *
*1.2525 0.9954 0.9978 0.9981 0.0029 0.0011  431.4 0.0000 1.0000 0.9716 0.0011 *
*1.2550 0.9906 0.9978 0.9981 0.0028 0.0011  428.3 0.0000 1.0000 0.9716 0.0011 *
*1.2575 0.9897 0.9978 0.9981 0.0028 0.0011  425.1 0.0000 1.0000 0.9716 0.0011 *
*1.2600 0.9706 0.9979 0.9981 0.0028 0.0011  421.9 0.0000 1.0000 0.9716 0.0011 *
*1.2625 0.9572 0.9979 0.9982 0.0028 0.0010  418.7 0.0000 1.0000 0.9716 0.0010 *
*1.2650 0.9374 0.9979 0.9982 0.0028 0.0010  415.5 0.0000 1.0000 0.9716 0.0010 *
*1.2675 0.8487 0.9979 0.9982 0.0027 0.0009  412.4 0.0000 1.0000 0.9716 0.0009 *
*1.2700 0.9144 0.9979 0.9982 0.0027 0.0010  409.2 0.0000 1.0000 0.9716 0.0010 *
*1.2725 0.9601 0.9979 0.9982 0.0027 0.0010  406.0 0.0000 1.0000 0.9716 0.0010 *
*1.2750 0.9738 0.9979 0.9982 0.0027 0.0010  402.8 0.0000 1.0000 0.9716 0.0010 *
*1.2775 0.9865 0.9979 0.9982 0.0026 0.0010  399.6 0.0000 1.0000 0.9716 0.0010 *
*1.2800 0.9706 0.9979 0.9982 0.0026 0.0010  396.5 0.0000 1.0000 0.9716 0.0010 *
*1.2825 0.9898 0.9979 0.9982 0.0026 0.0010  393.3 0.0000 1.0000 0.9716 0.0010 *
*1.2850 0.9755 0.9980 0.9982 0.0026 0.0010  390.1 0.0000 1.0000 0.9716 0.0010 *
*1.2875 0.9630 0.9980 0.9982 0.0026 0.0010  386.9 0.0000 1.0000 0.9716 0.0010 *
*1.2900 0.9390 0.9980 0.9983 0.0025 0.0010  383.8 0.0000 1.0000 0.9716 0.0010 *
*1.2925 0.9556 0.9980 0.9983 0.0025 0.0010  380.6 0.0000 1.0000 0.9716 0.0010 *
*1.2950 0.9438 0.9980 0.9983 0.0025 0.0010  377.4 0.0000 1.0000 0.9716 0.0010 *
*1.2975 0.8835 0.9980 0.9983 0.0025 0.0010  381.4 0.0000 1.0000 0.9716 0.0010 *
*1.3000 0.8847 0.9980 0.9983 0.0025 0.0010  385.5 0.0000 1.0000 0.9716 0.0010 *
*1.3025 0.7685 0.9980 0.9983 0.0025 0.0010  390.5 0.0000 1.0000 0.9716 0.0010 *
*1.3050 0.7686 0.9980 0.9983 0.0024 0.0009  395.6 0.0000 1.0000 0.9716 0.0009 *
*1.3075 0.8161 0.9981 0.9983 0.0024 0.0009  393.8 0.0000 1.0000 0.9716 0.0009 *
*1.3100 0.6879 0.9981 0.9983 0.0024 0.0009  392.0 0.0000 1.0000 0.9716 0.0009 *
*1.3125 0.6681 0.9981 0.9983 0.0024 0.0009  390.3 0.0000 1.0000 0.9716 0.0009 *
*1.3150 0.6630 0.9981 0.9983 0.0024 0.0009  388.5 0.0000 1.0000 0.9716 0.0009 *
*1.3175 0.7573 0.9981 0.9984 0.0023 0.0009  386.7 0.0000 1.0000 0.9716 0.0009 *
*1.3200 0.5844 0.9981 0.9984 0.0023 0.0009  385.0 0.0000 1.0000 0.9716 0.0009 *
*1.3225 0.6463 0.9981 0.9984 0.0023 0.0009  383.2 0.0000 1.0000 0.9716 0.0009 *
*1.3250 0.7737 0.9981 0.9984 0.0023 0.0009  381.4 0.0000 1.0000 0.9716 0.0009 *
*1.3275 0.6538 0.9981 0.9984 0.0023 0.0009  379.6 0.0000 1.0000 0.9716 0.0009 *
*1.3300 0.3996 0.9981 0.9984 0.0023 0.0009  377.9 0.0000 1.0000 0.9716 0.0009 *
*1.3325 0.4418 0.9982 0.9984 0.0022 0.0009  376.1 0.0000 1.0000 0.9716 0.0009 *
*1.3350 0.5063 0.9982 0.9984 0.0022 0.0009  374.3 0.0000 1.0000 0.9716 0.0009 *
*1.3375 0.6180 0.9982 0.9984 0.0022 0.0009  372.5 0.0000 1.0000 0.9716 0.0009 *
*1.3400 0.4815 0.9982 0.9984 0.0022 0.0008  370.8 0.0000 1.0000 0.9716 0.0008 *
*1.3425 0.2803 0.9982 0.9984 0.0022 0.0008  369.0 0.0000 1.0000 0.9716 0.0008 *
*1.3450 0.2001 0.9982 0.9984 0.0022 0.0008  367.2 0.0000 1.0000 0.9716 0.0008 *
*1.3475 0.1349 0.9982 0.9985 0.0021 0.0008  365.4 0.0000 1.0000 0.9716 0.0008 *
*1.3500 0.0396 0.9982 0.9985 0.0021 0.0008  363.7 0.0000 1.0000 0.9716 0.0008 *
*1.3525 0.0090 0.9982 0.9985 0.0021 0.0008  361.9 0.0000 1.0000 0.9716 0.0008 *
*1.3550 0.0028 0.9982 0.9985 0.0021 0.0008  360.1 0.0000 1.0000 0.9716 0.0008 *
*1.3575 0.0003 0.9983 0.9985 0.0021 0.0008  358.4 0.0000 1.0000 0.9716 0.0008 *
*1.3600 0.0016 0.9983 0.9985 0.0021 0.0008  356.6 0.0000 1.0000 0.9716 0.0008 *
*1.3625 0.0004 0.9983 0.9985 0.0020 0.0008  354.8 0.0000 1.0000 0.9716 0.0008 *
*1.3650 0.0000 0.9983 0.9985 0.0020 0.0008  353.0 0.0000 1.0000 0.9716 0.0008 *
*1.3675 0.0013 0.9983 0.9985 0.0020 0.0008  351.3 0.0000 1.0000 0.9716 0.0008 *
*1.3700 0.0003 0.9983 0.9985 0.0020 0.0008  349.5 0.0000 1.0000 0.9716 0.0008 *
*1.3725 0.0042 0.9983 0.9985 0.0020 0.0008  347.7 0.0000 1.0000 0.9716 0.0008 *
*1.3750 0.0235 0.9983 0.9986 0.0020 0.0008  345.9 0.0000 1.0000 0.9716 0.0008 *
*1.3775 0.0083 0.9983 0.9986 0.0020 0.0007  344.2 0.0000 1.0000 0.9716 0.0007 *
*1.3800 0.0002 0.9983 0.9986 0.0019 0.0007  342.4 0.0000 1.0000 0.9716 0.0007 *
*1.3825 0.0000 0.9983 0.9986 0.0019 0.0007  340.6 0.0000 1.0000 0.9716 0.0007 *
*1.3850 0.0069 0.9984 0.9986 0.0019 0.0007  338.9 0.0000 1.0000 0.9716 0.0007 *
*1.3875 0.0013 0.9984 0.9986 0.0019 0.0007  337.1 0.0000 1.0000 0.9716 0.0007 *
*1.3900 0.0318 0.9984 0.9986 0.0019 0.0007  335.3 0.0000 1.0000 0.9716 0.0007 *
*1.3925 0.0004 0.9984 0.9986 0.0019 0.0007  333.5 0.0000 1.0000 0.9716 0.0007 *
*1.3950 0.0000 0.9984 0.9986 0.0019 0.0007  331.8 0.0000 1.0000 0.9716 0.0007 *
*1.3975 0.1992 0.9984 0.9986 0.0019 0.0007  332.1 0.0000 1.0000 0.9716 0.0007 *
*1.4000 0.0128 0.9984 0.9986 0.0018 0.0007  332.5 0.0000 1.0000 0.9716 0.0007 *
*1.4025 0.0006 0.9984 0.9986 0.0018 0.0007  333.2 0.0000 1.0000 0.9716 0.0007 *
*1.4050 0.0017 0.9984 0.9986 0.0018 0.0007  333.9 0.0000 1.0000 0.9716 0.0007 *
*1.4075 0.0071 0.9984 0.9987 0.0018 0.0007  332.6 0.0000 1.0000 0.9716 0.0007 *
*1.4100 0.0038 0.9985 0.9987 0.0018 0.0007  331.2 0.0000 1.0000 0.9716 0.0007 *
*1.4125 0.0149 0.9985 0.9987 0.0018 0.0007  329.9 0.0000 1.0000 0.9716 0.0007 *
*1.4150 0.0767 0.9985 0.9987 0.0018 0.0007  328.5 0.0000 1.0000 0.9716 0.0007 *
*1.4175 0.0795 0.9985 0.9987 0.0017 0.0007  327.1 0.0000 1.0000 0.9716 0.0007 *
*1.4200 0.0143 0.9985 0.9987 0.0017 0.0007  325.8 0.0000 1.0000 0.9716 0.0007 *
*1.4225 0.0190 0.9985 0.9987 0.0017 0.0007  324.4 0.0000 1.0000 0.9716 0.0007 *
*1.4250 0.0874 0.9985 0.9987 0.0017 0.0007  323.1 0.0000 1.0000 0.9716 0.0007 *
*1.4275 0.0509 0.9985 0.9987 0.0017 0.0006  321.7 0.0000 1.0000 0.9716 0.0006 *
*1.4300 0.1163 0.9985 0.9987 0.0017 0.0006  320.4 0.0000 1.0000 0.9716 0.0006 *
*1.4325 0.0444 0.9985 0.9987 0.0017 0.0005  319.0 0.0000 1.0000 0.9716 0.0005 *
*1.4350 0.1317 0.9985 0.9987 0.0017 0.0006  317.7 0.0000 1.0000 0.9716 0.0006 *
*1.4375 0.0649 0.9986 0.9988 0.0017 0.0005  316.3 0.0000 1.0000 0.9716 0.0005 *
*1.4400 0.0770 0.9986 0.9988 0.0016 0.0006  315.0 0.0000 1.0000 0.9716 0.0006 *
*1.4425 0.0514 0.9986 0.9988 0.0016 0.0006  313.6 0.0000 1.0000 0.9716 0.0006 *
*1.4450 0.2321 0.9986 0.9988 0.0016 0.0006  312.3 0.0000 1.0000 0.9716 0.0006 *
*1.4475 0.3935 0.9986 0.9988 0.0016 0.0006  310.9 0.0000 1.0000 0.9716 0.0006 *
*1.4500 0.0327 0.9986 0.9988 0.0016 0.0006  309.5 0.0000 1.0000 0.9716 0.0006 *
*1.4525 0.2933 0.9986 0.9988 0.0016 0.0006  308.2 0.0000 1.0000 0.9716 0.0006 *
*1.4550 0.2273 0.9986 0.9988 0.0016 0.0006  306.9 0.0000 1.0000 0.9716 0.0006 *
*1.4575 0.4966 0.9986 0.9988 0.0016 0.0006  305.5 0.0000 1.0000 0.9716 0.0006 *
*1.4600 0.2550 0.9986 0.9988 0.0016 0.0006  304.1 0.0000 1.0000 0.9716 0.0006 *
*1.4625 0.3115 0.9986 0.9988 0.0015 0.0006  302.8 0.0000 1.0000 0.9716 0.0006 *
*1.4650 0.2263 0.9987 0.9988 0.0015 0.0006  301.4 0.0000 1.0000 0.9716 0.0006 *
*1.4675 0.2045 0.9987 0.9988 0.0015 0.0006  300.1 0.0000 1.0000 0.9716 0.0006 *
*1.4700 0.2719 0.9987 0.9989 0.0015 0.0006  298.7 0.0000 1.0000 0.9716 0.0006 *
*1.4725 0.0629 0.9987 0.9989 0.0015 0.0006  297.4 0.0000 1.0000 0.9716 0.0006 *
*1.4750 0.1894 0.9987 0.9989 0.0015 0.0006  296.0 0.0000 1.0000 0.9716 0.0006 *
*1.4775 0.3876 0.9987 0.9989 0.0015 0.0006  294.7 0.0000 1.0000 0.9716 0.0006 *
*1.4800 0.2545 0.9987 0.9989 0.0015 0.0006  293.3 0.0000 1.0000 0.9716 0.0006 *
*1.4825 0.3071 0.9987 0.9989 0.0015 0.0006  292.0 0.0000 1.0000 0.9716 0.0006 *
*1.4850 0.4884 0.9987 0.9989 0.0015 0.0006  290.6 0.0000 1.0000 0.9716 0.0006 *
*1.4875 0.3806 0.9987 0.9989 0.0014 0.0006  289.3 0.0000 1.0000 0.9716 0.0006 *
*1.4900 0.4818 0.9987 0.9989 0.0014 0.0006  287.9 0.0000 1.0000 0.9716 0.0006 *
*1.4925 0.5077 0.9988 0.9989 0.0014 0.0006  286.6 0.0000 1.0000 0.9716 0.0006 *
*1.4950 0.5984 0.9988 0.9989 0.0014 0.0005  285.2 0.0000 1.0000 0.9716 0.0005 *
*1.4975 0.7835 0.9988 0.9989 0.0014 0.0005  285.1 0.0000 1.0000 0.9716 0.0005 *
*1.5000 0.8795 0.9988 0.9990 0.0014 0.0005  285.0 0.0000 1.0000 0.9716 0.0005 *
*1.5025 0.7548 0.9988 0.9990 0.0014 0.0005  285.0 0.0000 1.0000 0.9716 0.0005 *
*1.5050 0.7991 0.9988 0.9990 0.0014 0.0005  285.1 0.0000 1.0000 0.9716 0.0005 *
*1.5075 0.8868 0.9988 0.9990 0.0014 0.0005  284.0 0.0000 1.0000 0.9716 0.0005 *
*1.5100 0.9731 0.9988 0.9990 0.0014 0.0005  282.8 0.0000 1.0000 0.9716 0.0005 *
*1.5125 0.8858 0.9988 0.9990 0.0014 0.0005  281.7 0.0000 1.0000 0.9716 0.0005 *
*1.5150 0.8142 0.9988 0.9990 0.0013 0.0005  280.6 0.0000 1.0000 0.9716 0.0005 *
*1.5175 0.8517 0.9988 0.9990 0.0013 0.0005  279.5 0.0000 1.0000 0.9716 0.0005 *
*1.5200 0.9069 0.9989 0.9990 0.0013 0.0005  278.4 0.0000 1.0000 0.9716 0.0005 *
*1.5225 0.9760 0.9989 0.9990 0.0013 0.0005  277.3 0.0000 1.0000 0.9716 0.0005 *
*1.5250 0.8867 0.9989 0.9990 0.0013 0.0005  276.2 0.0000 1.0000 0.9716 0.0005 *
*1.5275 0.9176 0.9989 0.9990 0.0013 0.0005  275.1 0.0000 1.0000 0.9716 0.0005 *
*1.5300 0.9242 0.9989 0.9990 0.0013 0.0005  274.0 0.0000 1.0000 0.9716 0.0005 *
*1.5325 0.9846 0.9989 0.9990 0.0013 0.0005  272.8 0.0000 1.0000 0.9716 0.0005 *
*1.5350 0.9489 0.9989 0.9991 0.0013 0.0005  271.7 0.0000 1.0000 0.9716 0.0005 *
*1.5375 0.9720 0.9989 0.9991 0.0013 0.0005  270.6 0.0000 1.0000 0.9716 0.0005 *
*1.5400 0.9713 0.9989 0.9991 0.0013 0.0005  269.5 0.0000 1.0000 0.9716 0.0005 *
*1.5425 0.9722 0.9989 0.9991 0.0012 0.0005  268.4 0.0000 1.0000 0.9716 0.0005 *
*1.5450 0.9803 0.9989 0.9991 0.0012 0.0005  267.3 0.0000 1.0000 0.9716 0.0005 *
*1.5475 0.9853 0.9989 0.9991 0.0012 0.0005  266.2 0.0000 1.0000 0.9716 0.0005 *
*1.5500 0.9983 0.9989 0.9991 0.0012 0.0005  265.1 0.0000 1.0000 0.9716 0.0005 *
*1.5525 0.9877 0.9989 0.9991 0.0012 0.0005  263.9 0.0000 1.0000 0.9716 0.0005 *
*1.5550 0.9953 0.9989 0.9991 0.0012 0.0005  262.8 0.0000 1.0000 0.9716 0.0005 *
*1.5575 0.9969 0.9990 0.9991 0.0012 0.0005  261.7 0.0000 1.0000 0.9716 0.0005 *
*1.5600 0.9974 0.9990 0.9991 0.0012 0.0005  260.6 0.0000 1.0000 0.9716 0.0005 *
*1.5625 0.9912 0.9990 0.9991 0.0012 0.0005  259.5 0.0000 1.0000 0.9716 0.0005 *
*1.5650 0.9944 0.9990 0.9991 0.0012 0.0005  258.4 0.0000 1.0000 0.9716 0.0005 *
*1.5675 0.9742 0.9990 0.9991 0.0012 0.0004  257.3 0.0000 1.0000 0.9716 0.0004 *
*1.5700 0.9109 0.9990 0.9991 0.0012 0.0004  256.2 0.0000 1.0000 0.9716 0.0004 *
*1.5725 0.9019 0.9990 0.9991 0.0012 0.0004  255.0 0.0000 1.0000 0.9716 0.0004 *
*1.5750 0.9533 0.9990 0.9991 0.0011 0.0004  253.9 0.0000 1.0000 0.9716 0.0004 *
*1.5775 0.9164 0.9990 0.9991 0.0011 0.0004  252.8 0.0000 1.0000 0.9716 0.0004 *
*1.5800 0.9507 0.9990 0.9991 0.0011 0.0004  251.7 0.0000 1.0000 0.9716 0.0004 *
*1.5825 0.9767 0.9990 0.9991 0.0011 0.0004  250.6 0.0000 1.0000 0.9716 0.0004 *
*1.5850 0.9852 0.9990 0.9991 0.0011 0.0004  249.5 0.0000 1.0000 0.9716 0.0004 *
*1.5875 0.9983 0.9990 0.9991 0.0011 0.0004  248.4 0.0000 1.0000 0.9716 0.0004 *
*1.5900 0.9921 0.9990 0.9991 0.0011 0.0004  247.2 0.0000 1.0000 0.9716 0.0004 *
*1.5925 0.9973 0.9990 0.9991 0.0011 0.0004  246.1 0.0000 1.0000 0.9716 0.0004 *
*1.5950 0.9988 0.9990 0.9992 0.0011 0.0004  245.0 0.0000 1.0000 0.9716 0.0004 *
*1.5975 0.9792 0.9990 0.9992 0.0011 0.0004  244.0 0.0000 1.0000 0.9716 0.0004 *
*1.6000 0.9792 0.9990 0.9992 0.0011 0.0004  243.0 0.0000 1.0000 0.9716 0.0004 *
*1.6025 0.9169 0.9990 0.9992 0.0011 0.0004  242.0 0.0000 1.0000 0.9716 0.0004 *
*1.6050 0.9258 0.9990 0.9992 0.0011 0.0004  241.0 0.0000 1.0000 0.9716 0.0004 *
*1.6075 0.9610 0.9990 0.9992 0.0011 0.0004  240.0 0.0000 1.0000 0.9716 0.0004 *
*1.6100 0.9143 0.9990 0.9992 0.0011 0.0004  238.9 0.0000 1.0000 0.9716 0.0004 *
*1.6125 0.9427 0.9991 0.9992 0.0010 0.0004  237.8 0.0000 1.0000 0.9716 0.0004 *
*1.6150 0.9759 0.9991 0.9992 0.0010 0.0004  236.7 0.0000 1.0000 0.9716 0.0004 *
*1.6175 0.9873 0.9991 0.9992 0.0010 0.0004  235.6 0.0000 1.0000 0.9716 0.0004 *
*1.6200 0.9944 0.9991 0.9992 0.0010 0.0004  234.5 0.0000 1.0000 0.9716 0.0004 *
*1.6225 0.9966 0.9991 0.9992 0.0010 0.0004  233.4 0.0000 1.0000 0.9716 0.0004 *
*1.6250 0.9940 0.9991 0.9992 0.0010 0.0004  232.3 0.0000 1.0000 0.9716 0.0004 *
*1.6275 0.9948 0.9991 0.9992 0.0010 0.0004  231.2 0.0000 1.0000 0.9716 0.0004 *
*1.6300 0.9933 0.9991 0.9992 0.0010 0.0004  230.2 0.0000 1.0000 0.9716 0.0004 *
*1.6325 0.9853 0.9991 0.9992 0.0010 0.0004  229.1 0.0000 1.0000 0.9716 0.0004 *
*1.6350 0.9866 0.9991 0.9992 0.0010 0.0004  228.0 0.0000 1.0000 0.9716 0.0004 *
*1.6375 0.9798 0.9991 0.9992 0.0010 0.0004  226.9 0.0000 1.0000 0.9716 0.0004 *
*1.6400 0.9681 0.9991 0.9992 0.0010 0.0004  225.8 0.0000 1.0000 0.9716 0.0004 *
*1.6425 0.9644 0.9991 0.9992 0.0010 0.0004  224.7 0.0000 1.0000 0.9716 0.0004 *
*1.6450 0.9580 0.9991 0.9992 0.0010 0.0004  223.6 0.0000 1.0000 0.9716 0.0004 *
*1.6475 0.9578 0.9991 0.9992 0.0010 0.0004  222.5 0.0000 1.0000 0.9716 0.0004 *
*1.6500 0.9578 0.9991 0.9992 0.0010 0.0004  221.4 0.0000 1.0000 0.9716 0.0004 *
*1.6525 0.9603 0.9991 0.9992 0.0009 0.0004  220.3 0.0000 1.0000 0.9716 0.0004 *
*1.6550 0.9701 0.9991 0.9992 0.0009 0.0004  219.2 0.0000 1.0000 0.9716 0.0004 *
*1.6575 0.9805 0.9991 0.9992 0.0009 0.0004  218.2 0.0000 1.0000 0.9716 0.0004 *
*1.6600 0.9920 0.9991 0.9992 0.0009 0.0004  217.1 0.0000 1.0000 0.9716 0.0004 *
*1.6625 0.9859 0.9991 0.9992 0.0009 0.0004  216.0 0.0000 1.0000 0.9716 0.0004 *
*1.6650 0.9005 0.9991 0.9993 0.0009 0.0003  214.9 0.0000 1.0000 0.9716 0.0003 *
*1.6675 0.9686 0.9991 0.9993 0.0009 0.0003  213.8 0.0000 1.0000 0.9716 0.0003 *
*1.6700 0.9904 0.9991 0.9993 0.0009 0.0004  212.7 0.0000 1.0000 0.9716 0.0004 *
*1.6725 0.9809 0.9991 0.9993 0.0009 0.0003  211.6 0.0000 1.0000 0.9716 0.0003 *
*1.6750 0.9809 0.9991 0.9993 0.0009 0.0003  210.5 0.0000 1.0000 0.9716 0.0003 *
*1.6775 0.9676 0.9991 0.9993 0.0009 0.0003  209.4 0.0000 1.0000 0.9716 0.0003 *
*1.6800 0.9875 0.9991 0.9993 0.0009 0.0003  208.3 0.0000 1.0000 0.9716 0.0003 *
*1.6825 0.9844 0.9991 0.9993 0.0009 0.0003  207.2 0.0000 1.0000 0.9716 0.0003 *
*1.6850 0.9625 0.9992 0.9993 0.0009 0.0003  206.2 0.0000 1.0000 0.9716 0.0003 *
*1.6875 0.9780 0.9992 0.9993 0.0009 0.0003  205.1 0.0000 1.0000 0.9716 0.0003 *
*1.6900 0.9298 0.9992 0.9993 0.0009 0.0003  204.0 0.0000 1.0000 0.9716 0.0003 *
*1.6925 0.9742 0.9992 0.9993 0.0009 0.0003  202.9 0.0000 1.0000 0.9716 0.0003 *
*1.6950 0.9218 0.9992 0.9993 0.0009 0.0003  201.8 0.0000 1.0000 0.9716 0.0003 *
*1.6975 0.9218 0.9992 0.9993 0.0009 0.0003  201.1 0.0000 1.0000 0.9716 0.0003 *
*1.7000 0.9723 0.9992 0.9993 0.0008 0.0003  200.4 0.0000 1.0000 0.9716 0.0003 *
*1.7025 0.9354 0.9992 0.9993 0.0008 0.0003  199.8 0.0000 1.0000 0.9716 0.0003 *
*1.7050 0.9598 0.9992 0.9993 0.0008 0.0003  199.2 0.0000 1.0000 0.9716 0.0003 *
*1.7075 0.8650 0.9992 0.9993 0.0008 0.0003  198.2 0.0000 1.0000 0.9716 0.0003 *
*1.7100 0.9682 0.9992 0.9993 0.0008 0.0003  197.2 0.0000 1.0000 0.9716 0.0003 *
*1.7125 0.8921 0.9992 0.9993 0.0008 0.0003  196.2 0.0000 1.0000 0.9716 0.0003 *
*1.7150 0.8921 0.9992 0.9993 0.0008 0.0003  195.2 0.0000 1.0000 0.9716 0.0003 *
*1.7175 0.9432 0.9992 0.9993 0.0008 0.0003  194.1 0.0000 1.0000 0.9716 0.0003 *
*1.7200 0.9850 0.9992 0.9993 0.0008 0.0003  193.1 0.0000 1.0000 0.9716 0.0003 *
*1.7225 0.8139 0.9992 0.9993 0.0008 0.0003  192.1 0.0000 1.0000 0.9716 0.0003 *
*1.7250 0.8493 0.9992 0.9993 0.0008 0.0003  191.1 0.0000 1.0000 0.9716 0.0003 *
*1.7275 0.9073 0.9992 0.9993 0.0008 0.0003  190.1 0.0000 1.0000 0.9716 0.0003 *
*1.7300 0.9073 0.9992 0.9993 0.0008 0.0003  189.1 0.0000 1.0000 0.9716 0.0003 *
*1.7325 0.8165 0.9992 0.9993 0.0008 0.0003  188.1 0.0000 1.0000 0.9716 0.0003 *
*1.7350 0.9195 0.9992 0.9993 0.0008 0.0003  187.1 0.0000 1.0000 0.9716 0.0003 *
*1.7375 0.8223 0.9992 0.9993 0.0008 0.0003  186.1 0.0000 1.0000 0.9716 0.0003 *
*1.7400 0.7692 0.9992 0.9993 0.0008 0.0003  185.1 0.0000 1.0000 0.9716 0.0003 *
*1.7425 0.8773 0.9992 0.9993 0.0008 0.0003  184.0 0.0000 1.0000 0.9716 0.0003 *
*1.7450 0.8773 0.9992 0.9993 0.0008 0.0003  183.0 0.0000 1.0000 0.9716 0.0003 *
*1.7475 0.6828 0.9992 0.9993 0.0008 0.0003  182.0 0.0000 1.0000 0.9716 0.0003 *
*1.7500 0.9575 0.9992 0.9993 0.0008 0.0003  181.0 0.0000 1.0000 0.9716 0.0003 *
*1.7525 0.8235 0.9992 0.9993 0.0007 0.0003  180.0 0.0000 1.0000 0.9716 0.0003 *
*1.7550 0.6303 0.9992 0.9993 0.0007 0.0003  179.0 0.0000 1.0000 0.9716 0.0003 *
*1.7575 0.9772 0.9992 0.9993 0.0007 0.0003  178.0 0.0000 1.0000 0.9716 0.0003 *
*1.7600 0.9772 0.9992 0.9993 0.0007 0.0003  177.0 0.0000 1.0000 0.9716 0.0003 *
*1.7625 0.7011 0.9992 0.9993 0.0007 0.0003  176.0 0.0000 1.0000 0.9716 0.0003 *
*1.7650 0.5263 0.9992 0.9993 0.0007 0.0003  175.0 0.0000 1.0000 0.9716 0.0003 *
*1.7675 0.7683 0.9992 0.9993 0.0007 0.0003  173.9 0.0000 1.0000 0.9716 0.0003 *
*1.7700 0.7485 0.9992 0.9993 0.0007 0.0003  172.9 0.0000 1.0000 0.9716 0.0003 *
*1.7725 0.7485 0.9992 0.9993 0.0007 0.0003  171.9 0.0000 1.0000 0.9716 0.0003 *
*1.7750 0.6054 0.9992 0.9993 0.0007 0.0003  170.9 0.0000 1.0000 0.9716 0.0003 *
*1.7775 0.4480 0.9992 0.9993 0.0007 0.0003  169.9 0.0000 1.0000 0.9716 0.0003 *
*1.7800 0.5517 0.9992 0.9993 0.0007 0.0003  168.9 0.0000 1.0000 0.9716 0.0003 *
*1.7825 0.5517 0.9992 0.9993 0.0007 0.0003  167.9 0.0000 1.0000 0.9716 0.0003 *
*1.7850 0.3683 0.9992 0.9994 0.0007 0.0003  166.9 0.0000 1.0000 0.9716 0.0003 *
*1.7875 0.4252 0.9993 0.9994 0.0007 0.0003  165.9 0.0000 1.0000 0.9716 0.0003 *
*1.7900 0.5043 0.9993 0.9994 0.0007 0.0003  164.9 0.0000 1.0000 0.9716 0.0003 *
*1.7925 0.2422 0.9993 0.9994 0.0007 0.0003  163.8 0.0000 1.0000 0.9716 0.0003 *
*1.7950 0.2422 0.9993 0.9994 0.0007 0.0003  162.8 0.0000 1.0000 0.9716 0.0003 *
*1.7975 0.3664 0.9993 0.9994 0.0007 0.0003  162.8 0.0000 1.0000 0.9716 0.0003 *
*1.8000 0.0906 0.9993 0.9994 0.0007 0.0003  162.8 0.0000 1.0000 0.9716 0.0003 *
*1.8025 0.1690 0.9993 0.9994 0.0007 0.0003  163.0 0.0000 1.0000 0.9716 0.0003 *
*1.8050 0.1690 0.9993 0.9994 0.0007 0.0003  163.2 0.0000 1.0000 0.9716 0.0003 *
*1.8075 0.0661 0.9993 0.9994 0.0007 0.0003  162.3 0.0000 1.0000 0.9716 0.0003 *
*1.8100 0.0855 0.9993 0.9994 0.0007 0.0003  161.5 0.0000 1.0000 0.9716 0.0003 *
*1.8125 0.0660 0.9993 0.9994 0.0007 0.0002  160.7 0.0000 1.0000 0.9716 0.0002 *
*1.8150 0.0247 0.9993 0.9994 0.0007 0.0002  159.9 0.0000 1.0000 0.9716 0.0002 *
*1.8175 0.0247 0.9993 0.9994 0.0006 0.0002  159.1 0.0000 1.0000 0.9716 0.0002 *
*1.8200 0.0030 0.9993 0.9994 0.0006 0.0002  158.3 0.0000 1.0000 0.9716 0.0002 *
*1.8225 0.0324 0.9993 0.9994 0.0006 0.0002  157.5 0.0000 1.0000 0.9716 0.0002 *
*1.8250 0.0034 0.9993 0.9994 0.0006 0.0002  156.7 0.0000 1.0000 0.9716 0.0002 *
*1.8275 0.0034 0.9993 0.9994 0.0006 0.0002  155.9 0.0000 1.0000 0.9716 0.0002 *
*1.8300 0.0002 0.9993 0.9994 0.0006 0.0002  155.1 0.0000 1.0000 0.9716 0.0002 *
*1.8325 0.0414 0.9993 0.9994 0.0006 0.0002  154.2 0.0000 1.0000 0.9716 0.0002 *
*1.8350 0.0000 0.9993 0.9994 0.0006 0.0002  153.4 0.0000 1.0000 0.9716 0.0002 *
*1.8375 0.0000 0.9993 0.9994 0.0006 0.0002  152.6 0.0000 1.0000 0.9716 0.0002 *
*1.8400 0.0010 0.9993 0.9994 0.0006 0.0002  151.8 0.0000 1.0000 0.9716 0.0002 *
*1.8425 0.0025 0.9993 0.9994 0.0006 0.0002  151.0 0.0000 1.0000 0.9716 0.0002 *
*1.8450 0.0025 0.9993 0.9994 0.0006 0.0002  150.2 0.0000 1.0000 0.9716 0.0002 *
*1.8475 0.0000 0.9993 0.9994 0.0006 0.0002  149.4 0.0000 1.0000 0.9716 0.0002 *
*1.8500 0.0019 0.9993 0.9994 0.0006 0.0002  148.6 0.0000 1.0000 0.9716 0.0002 *
*1.8525 0.0014 0.9993 0.9994 0.0006 0.0002  147.7 0.0000 1.0000 0.9716 0.0002 *
*1.8550 0.0014 0.9993 0.9994 0.0006 0.0002  146.9 0.0000 1.0000 0.9716 0.0002 *
*1.8575 0.0036 0.9993 0.9994 0.0006 0.0002  146.1 0.0000 1.0000 0.9716 0.0002 *
*1.8600 0.0002 0.9993 0.9994 0.0006 0.0002  145.3 0.0000 1.0000 0.9716 0.0002 *
*1.8625 0.0035 0.9993 0.9994 0.0006 0.0002  144.5 0.0000 1.0000 0.9716 0.0002 *
*1.8650 0.0035 0.9993 0.9994 0.0006 0.0002  143.7 0.0000 1.0000 0.9716 0.0002 *
*1.8675 0.0001 0.9993 0.9994 0.0006 0.0002  142.9 0.0000 1.0000 0.9716 0.0002 *
*1.8700 0.0000 0.9993 0.9994 0.0006 0.0002  142.1 0.0000 1.0000 0.9716 0.0002 *
*1.8725 0.0000 0.9993 0.9994 0.0006 0.0002  141.3 0.0000 1.0000 0.9716 0.0002 *
*1.8750 0.0000 0.9993 0.9994 0.0006 0.0002  140.4 0.0000 1.0000 0.9716 0.0002 *
*1.8775 0.0013 0.9993 0.9994 0.0006 0.0002  139.6 0.0000 1.0000 0.9716 0.0002 *
*1.8800 0.0454 0.9993 0.9994 0.0006 0.0002  138.8 0.0000 1.0000 0.9716 0.0002 *
*1.8825 0.0454 0.9993 0.9994 0.0006 0.0002  138.0 0.0000 1.0000 0.9716 0.0002 *
*1.8850 0.0106 0.9993 0.9994 0.0006 0.0002  137.2 0.0000 1.0000 0.9716 0.0002 *
*1.8875 0.0038 0.9993 0.9994 0.0006 0.0002  136.4 0.0000 1.0000 0.9716 0.0002 *
*1.8900 0.0038 0.9993 0.9994 0.0006 0.0002  135.6 0.0000 1.0000 0.9716 0.0002 *
*1.8925 0.0065 0.9993 0.9994 0.0006 0.0002  134.8 0.0000 1.0000 0.9716 0.0002 *
*1.8950 0.2426 0.9993 0.9994 0.0005 0.0002  133.9 0.0000 1.0000 0.9716 0.0002 *
*1.8975 0.2426 0.9994 0.9994 0.0005 0.0002  134.1 0.0000 1.0000 0.9716 0.0002 *
*1.9000 0.0001 0.9994 0.9994 0.0005 0.0002  134.2 0.0000 1.0000 0.9716 0.0002 *
*1.9025 0.0085 0.9994 0.9994 0.0005 0.0002  134.4 0.0000 1.0000 0.9716 0.0002 *
*1.9050 0.0002 0.9994 0.9994 0.0005 0.0002  134.7 0.0000 1.0000 0.9716 0.0002 *
*1.9075 0.0002 0.9994 0.9994 0.0005 0.0002  134.0 0.0000 1.0000 0.9716 0.0002 *
*1.9100 0.0042 0.9994 0.9994 0.0005 0.0002  133.4 0.0000 1.0000 0.9716 0.0002 *
*1.9125 0.0016 0.9994 0.9995 0.0005 0.0002  132.8 0.0000 1.0000 0.9716 0.0002 *
*1.9150 0.0016 0.9994 0.9995 0.0005 0.0002  132.1 0.0000 1.0000 0.9716 0.0002 *
*1.9175 0.0311 0.9994 0.9995 0.0005 0.0002  131.5 0.0000 1.0000 0.9716 0.0002 *
*1.9200 0.0001 0.9994 0.9995 0.0005 0.0002  130.9 0.0000 1.0000 0.9716 0.0002 *
*1.9225 0.0001 0.9994 0.9995 0.0005 0.0002  130.2 0.0000 1.0000 0.9716 0.0002 *
*1.9250 0.0184 0.9994 0.9995 0.0005 0.0002  129.6 0.0000 1.0000 0.9716 0.0002 *
*1.9275 0.0026 0.9994 0.9995 0.0005 0.0002  129.0 0.0000 1.0000 0.9716 0.0002 *
*1.9300 0.0026 0.9994 0.9995 0.0005 0.0002  128.3 0.0000 1.0000 0.9716 0.0002 *
*1.9325 0.0146 0.9994 0.9995 0.0005 0.0002  127.7 0.0000 1.0000 0.9716 0.0002 *
*1.9350 0.1136 0.9994 0.9995 0.0005 0.0002  127.1 0.0000 1.0000 0.9716 0.0002 *
*1.9375 0.1136 0.9994 0.9995 0.0005 0.0002  126.5 0.0000 1.0000 0.9716 0.0002 *
*1.9400 0.0088 0.9994 0.9995 0.0005 0.0002  125.8 0.0000 1.0000 0.9716 0.0002 *
*1.9425 0.0789 0.9994 0.9995 0.0005 0.0002  125.2 0.0000 1.0000 0.9716 0.0002 *
*1.9450 0.0789 0.9994 0.9995 0.0005 0.0002  124.6 0.0000 1.0000 0.9716 0.0002 *
*1.9475 0.1249 0.9994 0.9995 0.0005 0.0002  123.9 0.0000 1.0000 0.9716 0.0002 *
*1.9500 0.1930 0.9994 0.9995 0.0005 0.0001  123.3 0.0000 1.0000 0.9716 0.0001 *
*1.9525 0.1930 0.9994 0.9995 0.0005 0.0001  122.7 0.0000 1.0000 0.9716 0.0001 *
*1.9550 0.0904 0.9994 0.9995 0.0005 0.0001  122.0 0.0000 1.0000 0.9716 0.0001 *
*1.9575 0.1251 0.9994 0.9995 0.0005 0.0001  121.4 0.0000 1.0000 0.9716 0.0001 *
*1.9600 0.1251 0.9994 0.9995 0.0005 0.0001  120.8 0.0000 1.0000 0.9716 0.0001 *
*1.9625 0.1524 0.9994 0.9995 0.0005 0.0001  120.1 0.0000 1.0000 0.9716 0.0001 *
*1.9650 0.2823 0.9994 0.9995 0.0005 0.0001  119.5 0.0000 1.0000 0.9716 0.0001 *
*1.9675 0.2823 0.9994 0.9995 0.0005 0.0001  118.9 0.0000 1.0000 0.9716 0.0001 *
*1.9700 0.3927 0.9994 0.9995 0.0005 0.0001  118.2 0.0000 1.0000 0.9716 0.0001 *
*1.9725 0.4358 0.9994 0.9995 0.0005 0.0002  117.6 0.0000 1.0000 0.9716 0.0002 *
*1.9750 0.4358 0.9994 0.9995 0.0005 0.0002  117.0 0.0000 1.0000 0.9716 0.0002 *
*1.9775 0.5467 0.9994 0.9995 0.0005 0.0002  116.3 0.0000 1.0000 0.9716 0.0002 *
*1.9800 0.5467 0.9994 0.9995 0.0005 0.0002  115.7 0.0000 1.0000 0.9716 0.0002 *
*1.9825 0.6321 0.9994 0.9995 0.0005 0.0002  115.1 0.0000 1.0000 0.9716 0.0002 *
*1.9850 0.6241 0.9994 0.9995 0.0005 0.0002  114.5 0.0000 1.0000 0.9716 0.0002 *
*1.9875 0.6241 0.9994 0.9995 0.0005 0.0002  113.8 0.0000 1.0000 0.9716 0.0002 *
*1.9900 0.6173 0.9994 0.9995 0.0005 0.0002  113.2 0.0000 1.0000 0.9716 0.0002 *
*1.9925 0.7062 0.9994 0.9995 0.0004 0.0002  112.6 0.0000 1.0000 0.9716 0.0002 *
*1.9950 0.7062 0.9994 0.9995 0.0004 0.0002  111.9 0.0000 1.0000 0.9716 0.0002 *
*1.9975 0.5064 0.9994 0.9995 0.0004 0.0001  112.0 0.0000 1.0000 0.9716 0.0001 *
*2.0000 0.5064 0.9994 0.9995 0.0004 0.0001  112.0 0.0000 1.0000 0.9716 0.0001 *
*2.0025 0.2729 0.9994 0.9995 0.0004 0.0001  112.2 0.0000 1.0000 0.9716 0.0001 *
*2.0050 0.1563 0.9994 0.9995 0.0004 0.0000  112.3 0.0000 1.0000 0.9716 0.0000 *
*2.0075 0.1563 0.9994 0.9995 0.0004 0.0000  111.8 0.0000 1.0000 0.9716 0.0000 *
*2.0100 0.4384 0.9994 0.9995 0.0004 0.0001  111.3 0.0000 1.0000 0.9716 0.0001 *
*2.0125 0.2426 0.9994 0.9995 0.0004 0.0001  110.9 0.0000 1.0000 0.9716 0.0001 *
*2.0150 0.2426 0.9994 0.9995 0.0004 0.0001  110.4 0.0000 1.0000 0.9716 0.0001 *
*2.0175 0.2887 0.9994 0.9995 0.0004 0.0001  109.9 0.0000 1.0000 0.9716 0.0001 *
*2.0200 0.2887 0.9994 0.9995 0.0004 0.0001  109.3 0.0000 1.0000 0.9716 0.0001 *
*2.0225 0.4875 0.9994 0.9995 0.0004 0.0001  108.9 0.0000 1.0000 0.9716 0.0001 *
*2.0250 0.6920 0.9994 0.9995 0.0004 0.0001  108.4 0.0000 1.0000 0.9716 0.0001 *
*2.0275 0.6920 0.9994 0.9995 0.0004 0.0001  107.9 0.0000 1.0000 0.9716 0.0001 *
*2.0300 0.7885 0.9994 0.9995 0.0004 0.0001  107.4 0.0000 1.0000 0.9716 0.0001 *
*2.0325 0.7885 0.9995 0.9995 0.0004 0.0001  106.9 0.0000 1.0000 0.9716 0.0001 *
*2.0350 0.9030 0.9995 0.9995 0.0004 0.0002  106.4 0.0000 1.0000 0.9716 0.0002 *
*2.0375 0.8753 0.9995 0.9995 0.0004 0.0002  105.9 0.0000 1.0000 0.9716 0.0002 *
*2.0400 0.8753 0.9995 0.9995 0.0004 0.0002  105.4 0.0000 1.0000 0.9716 0.0002 *
*2.0425 0.9009 0.9995 0.9995 0.0004 0.0002  104.9 0.0000 1.0000 0.9716 0.0002 *
*2.0450 0.8940 0.9995 0.9995 0.0004 0.0001  104.4 0.0000 1.0000 0.9716 0.0001 *
*2.0475 0.8940 0.9995 0.9995 0.0004 0.0001  103.9 0.0000 1.0000 0.9716 0.0001 *
*2.0500 0.6602 0.9995 0.9995 0.0004 0.0001  103.4 0.0000 1.0000 0.9716 0.0001 *
*2.0525 0.6602 0.9995 0.9995 0.0004 0.0001  102.9 0.0000 1.0000 0.9716 0.0001 *
*2.0550 0.5553 0.9995 0.9995 0.0004 0.0001  102.4 0.0000 1.0000 0.9716 0.0001 *
*2.0575 0.5553 0.9995 0.9995 0.0004 0.0001  101.9 0.0000 1.0000 0.9716 0.0001 *
*2.0600 0.6909 0.9995 0.9995 0.0004 0.0001  101.4 0.0000 1.0000 0.9716 0.0001 *
*2.0625 0.6024 0.9995 0.9995 0.0004 0.0001  100.9 0.0000 1.0000 0.9716 0.0001 *
*2.0650 0.6024 0.9995 0.9995 0.0004 0.0001  100.4 0.0000 1.0000 0.9716 0.0001 *
*2.0675 0.6226 0.9995 0.9995 0.0004 0.0001   99.9 0.0000 1.0000 0.9716 0.0001 *
*2.0700 0.6226 0.9995 0.9995 0.0004 0.0001   99.4 0.0000 1.0000 0.9716 0.0001 *
*2.0725 0.7229 0.9995 0.9995 0.0004 0.0001   98.9 0.0000 1.0000 0.9716 0.0001 *
*2.0750 0.7701 0.9995 0.9995 0.0004 0.0001   98.4 0.0000 1.0000 0.9716 0.0001 *
*2.0775 0.7701 0.9995 0.9996 0.0004 0.0001   97.9 0.0000 1.0000 0.9716 0.0001 *
*2.0800 0.9189 0.9995 0.9996 0.0004 0.0001   97.4 0.0000 1.0000 0.9716 0.0001 *
*2.0825 0.9189 0.9995 0.9996 0.0004 0.0001   96.9 0.0000 1.0000 0.9716 0.0001 *
*2.0850 0.8599 0.9995 0.9996 0.0004 0.0001   96.4 0.0000 1.0000 0.9716 0.0001 *
*2.0875 0.8599 0.9995 0.9996 0.0004 0.0001   95.9 0.0000 1.0000 0.9716 0.0001 *
*2.0900 0.9195 0.9995 0.9996 0.0004 0.0001   95.4 0.0000 1.0000 0.9716 0.0001 *
*2.0925 0.9151 0.9995 0.9996 0.0004 0.0001   94.9 0.0000 1.0000 0.9716 0.0001 *
*2.0950 0.9151 0.9995 0.9996 0.0004 0.0001   94.4 0.0000 1.0000 0.9716 0.0001 *
*2.0975 0.8806 0.9995 0.9996 0.0004 0.0001   94.4 0.0000 1.0000 0.9716 0.0001 *
*2.1000 0.8806 0.9995 0.9996 0.0004 0.0001   94.3 0.0000 1.0000 0.9716 0.0001 *
*2.1025 0.9069 0.9995 0.9996 0.0004 0.0001   94.3 0.0000 1.0000 0.9716 0.0001 *
*2.1050 0.9069 0.9995 0.9996 0.0004 0.0001   94.4 0.0000 1.0000 0.9716 0.0001 *
*2.1075 0.9711 0.9995 0.9996 0.0004 0.0001   93.9 0.0000 1.0000 0.9716 0.0001 *
*2.1100 0.9199 0.9995 0.9996 0.0004 0.0001   93.5 0.0000 1.0000 0.9716 0.0001 *
*2.1125 0.9199 0.9995 0.9996 0.0004 0.0001   93.1 0.0000 1.0000 0.9716 0.0001 *
*2.1150 0.9102 0.9995 0.9996 0.0004 0.0001   92.7 0.0000 1.0000 0.9716 0.0001 *
*2.1175 0.9102 0.9995 0.9996 0.0004 0.0001   92.3 0.0000 1.0000 0.9716 0.0001 *
*2.1200 0.9473 0.9995 0.9996 0.0003 0.0001   91.9 0.0000 1.0000 0.9716 0.0001 *
*2.1225 0.9473 0.9995 0.9996 0.0003 0.0001   91.5 0.0000 1.0000 0.9716 0.0001 *
*2.1250 0.9368 0.9995 0.9996 0.0003 0.0001   91.1 0.0000 1.0000 0.9716 0.0001 *
*2.1275 0.9368 0.9995 0.9996 0.0003 0.0001   90.7 0.0000 1.0000 0.9716 0.0001 *
*2.1300 0.9390 0.9995 0.9996 0.0003 0.0001   90.3 0.0000 1.0000 0.9716 0.0001 *
*2.1325 0.9710 0.9995 0.9996 0.0003 0.0001   89.8 0.0000 1.0000 0.9716 0.0001 *
*2.1350 0.9710 0.9995 0.9996 0.0003 0.0001   89.4 0.0000 1.0000 0.9716 0.0001 *
*2.1375 0.9925 0.9995 0.9996 0.0003 0.0001   89.0 0.0000 1.0000 0.9716 0.0001 *
*2.1400 0.9925 0.9995 0.9996 0.0003 0.0001   88.6 0.0000 1.0000 0.9716 0.0001 *
*2.1425 0.9918 0.9995 0.9996 0.0003 0.0001   88.2 0.0000 1.0000 0.9716 0.0001 *
*2.1450 0.9918 0.9995 0.9996 0.0003 0.0001   87.8 0.0000 1.0000 0.9716 0.0001 *
*2.1475 0.9765 0.9995 0.9996 0.0003 0.0001   87.4 0.0000 1.0000 0.9716 0.0001 *
*2.1500 0.9765 0.9995 0.9996 0.0003 0.0001   87.0 0.0000 1.0000 0.9716 0.0001 *
*2.1525 0.8532 0.9995 0.9996 0.0003 0.0001   86.5 0.0000 1.0000 0.9716 0.0001 *
*2.1550 0.8532 0.9995 0.9996 0.0003 0.0001   86.1 0.0000 1.0000 0.9716 0.0001 *
*2.1575 0.9488 0.9995 0.9996 0.0003 0.0001   85.7 0.0000 1.0000 0.9716 0.0001 *
*2.1600 0.8652 0.9995 0.9996 0.0003 0.0001   85.3 0.0000 1.0000 0.9716 0.0001 *
*2.1625 0.8652 0.9995 0.9996 0.0003 0.0001   84.9 0.0000 1.0000 0.9716 0.0001 *
*2.1650 0.9155 0.9995 0.9996 0.0003 0.0001   84.5 0.0000 1.0000 0.9716 0.0001 *
*2.1675 0.9155 0.9995 0.9996 0.0003 0.0001   84.1 0.0000 1.0000 0.9716 0.0001 *
*2.1700 0.9650 0.9995 0.9996 0.0003 0.0001   83.7 0.0000 1.0000 0.9716 0.0001 *
*2.1725 0.9650 0.9995 0.9996 0.0003 0.0001   83.3 0.0000 1.0000 0.9716 0.0001 *
*2.1750 0.9058 0.9995 0.9996 0.0003 0.0001   82.8 0.0000 1.0000 0.9716 0.0001 *
*2.1775 0.9058 0.9995 0.9996 0.0003 0.0001   82.4 0.0000 1.0000 0.9716 0.0001 *
*2.1800 0.8805 0.9995 0.9996 0.0003 0.0001   82.0 0.0000 1.0000 0.9716 0.0001 *
*2.1825 0.8805 0.9995 0.9996 0.0003 0.0001   81.6 0.0000 1.0000 0.9716 0.0001 *
*2.1850 0.8516 0.9995 0.9996 0.0003 0.0001   81.2 0.0000 1.0000 0.9716 0.0001 *
*2.1875 0.8516 0.9995 0.9996 0.0003 0.0001   80.8 0.0000 1.0000 0.9716 0.0001 *
*2.1900 0.9374 0.9995 0.9996 0.0003 0.0001   80.4 0.0000 1.0000 0.9716 0.0001 *
*2.1925 0.9374 0.9995 0.9996 0.0003 0.0001   80.0 0.0000 1.0000 0.9716 0.0001 *
*2.1950 0.9084 0.9996 0.9996 0.0003 0.0001   79.6 0.0000 1.0000 0.9716 0.0001 *
*2.1975 0.9084 0.9996 0.9996 0.0003 0.0001   79.6 0.0000 1.0000 0.9716 0.0001 *
*2.2000 0.7999 0.9996 0.9996 0.0003 0.0001   79.6 0.0000 1.0000 0.9716 0.0001 *
*2.2025 0.7999 0.9996 0.9996 0.0003 0.0001   79.6 0.0000 1.0000 0.9716 0.0001 *
*2.2050 0.8808 0.9996 0.9996 0.0003 0.0001   79.7 0.0000 1.0000 0.9716 0.0001 *
*2.2075 0.8808 0.9996 0.9996 0.0003 0.0001   79.4 0.0000 1.0000 0.9716 0.0001 *
*2.2100 0.9646 0.9996 0.9996 0.0003 0.0001   79.0 0.0000 1.0000 0.9716 0.0001 *
*2.2125 0.9216 0.9996 0.9996 0.0003 0.0001   78.7 0.0000 1.0000 0.9716 0.0001 *
*2.2150 0.9216 0.9996 0.9996 0.0003 0.0001   78.4 0.0000 1.0000 0.9716 0.0001 *
*2.2175 0.9632 0.9996 0.9996 0.0003 0.0001   78.0 0.0000 1.0000 0.9716 0.0001 *
*2.2200 0.9632 0.9996 0.9996 0.0003 0.0001   77.7 0.0000 1.0000 0.9716 0.0001 *
*2.2225 0.9418 0.9996 0.9996 0.0003 0.0001   77.4 0.0000 1.0000 0.9716 0.0001 *
*2.2250 0.9418 0.9996 0.9996 0.0003 0.0001   77.0 0.0000 1.0000 0.9716 0.0001 *
*2.2275 0.9639 0.9996 0.9996 0.0003 0.0001   76.7 0.0000 1.0000 0.9716 0.0001 *
*2.2300 0.9639 0.9996 0.9996 0.0003 0.0001   76.4 0.0000 1.0000 0.9716 0.0001 *
*2.2325 0.9383 0.9996 0.9996 0.0003 0.0001   76.0 0.0000 1.0000 0.9716 0.0001 *
*2.2350 0.9383 0.9996 0.9996 0.0003 0.0001   75.7 0.0000 1.0000 0.9716 0.0001 *
*2.2375 0.9511 0.9996 0.9996 0.0003 0.0001   75.4 0.0000 1.0000 0.9716 0.0001 *
*2.2400 0.9511 0.9996 0.9996 0.0003 0.0001   75.1 0.0000 1.0000 0.9716 0.0001 *
*2.2425 0.9316 0.9996 0.9996 0.0003 0.0001   74.7 0.0000 1.0000 0.9716 0.0001 *
*2.2450 0.9316 0.9996 0.9996 0.0003 0.0001   74.4 0.0000 1.0000 0.9716 0.0001 *
*2.2475 0.9458 0.9996 0.9996 0.0003 0.0001   74.1 0.0000 1.0000 0.9716 0.0001 *
*2.2500 0.9458 0.9996 0.9996 0.0003 0.0001   73.7 0.0000 1.0000 0.9716 0.0001 *
*2.2525 0.9030 0.9996 0.9996 0.0003 0.0001   73.4 0.0000 1.0000 0.9716 0.0001 *
*2.2550 0.9030 0.9996 0.9996 0.0003 0.0001   73.1 0.0000 1.0000 0.9716 0.0001 *
*2.2575 0.8920 0.9996 0.9996 0.0003 0.0001   72.8 0.0000 1.0000 0.9716 0.0001 *
*2.2600 0.8920 0.9996 0.9996 0.0003 0.0001   72.4 0.0000 1.0000 0.9716 0.0001 *
*2.2625 0.9341 0.9996 0.9996 0.0003 0.0001   72.1 0.0000 1.0000 0.9716 0.0001 *
*2.2650 0.9341 0.9996 0.9996 0.0003 0.0001   71.8 0.0000 1.0000 0.9716 0.0001 *
*2.2675 0.9341 0.9996 0.9996 0.0003 0.0001   71.4 0.0000 1.0000 0.9716 0.0001 *
*2.2700 0.8812 0.9996 0.9996 0.0003 0.0001   71.1 0.0000 1.0000 0.9716 0.0001 *
*2.2725 0.8812 0.9996 0.9996 0.0003 0.0001   70.8 0.0000 1.0000 0.9716 0.0001 *
*2.2750 0.8907 0.9996 0.9996 0.0003 0.0001   70.4 0.0000 1.0000 0.9716 0.0001 *
*2.2775 0.8907 0.9996 0.9996 0.0003 0.0001   70.1 0.0000 1.0000 0.9716 0.0001 *
*2.2800 0.8998 0.9996 0.9996 0.0003 0.0001   69.8 0.0000 1.0000 0.9716 0.0001 *
*2.2825 0.8998 0.9996 0.9996 0.0003 0.0001   69.5 0.0000 1.0000 0.9716 0.0001 *
*2.2850 0.9107 0.9996 0.9996 0.0003 0.0001   69.1 0.0000 1.0000 0.9716 0.0001 *
*2.2875 0.9107 0.9996 0.9997 0.0003 0.0001   68.8 0.0000 1.0000 0.9716 0.0001 *
*2.2900 0.8811 0.9996 0.9997 0.0003 0.0001   68.5 0.0000 1.0000 0.9716 0.0001 *
*2.2925 0.8811 0.9996 0.9997 0.0003 0.0001   68.1 0.0000 1.0000 0.9716 0.0001 *
*2.2950 0.8602 0.9996 0.9997 0.0003 0.0001   67.8 0.0000 1.0000 0.9716 0.0001 *
*2.2975 0.8602 0.9996 0.9997 0.0003 0.0001   67.8 0.0000 1.0000 0.9716 0.0001 *
*2.3000 0.8388 0.9996 0.9997 0.0003 0.0001   67.8 0.0000 1.0000 0.9716 0.0001 *
*2.3025 0.8388 0.9996 0.9997 0.0003 0.0001   67.8 0.0000 1.0000 0.9716 0.0001 *
*2.3050 0.8634 0.9996 0.9997 0.0003 0.0001   67.8 0.0000 1.0000 0.9716 0.0001 *
*2.3075 0.8634 0.9996 0.9997 0.0002 0.0001   67.5 0.0000 1.0000 0.9716 0.0001 *
*2.3100 0.9579 0.9996 0.9997 0.0002 0.0001   67.3 0.0000 1.0000 0.9716 0.0001 *
*2.3125 0.9579 0.9996 0.9997 0.0002 0.0001   67.0 0.0000 1.0000 0.9716 0.0001 *
*2.3150 0.7140 0.9996 0.9997 0.0002 0.0001   66.7 0.0000 1.0000 0.9716 0.0001 *
*2.3175 0.7140 0.9996 0.9997 0.0002 0.0001   66.5 0.0000 1.0000 0.9716 0.0001 *
*2.3200 0.7140 0.9996 0.9997 0.0002 0.0001   66.2 0.0000 1.0000 0.9716 0.0001 *
*2.3225 0.7736 0.9996 0.9997 0.0002 0.0001   65.9 0.0000 1.0000 0.9716 0.0001 *
*2.3250 0.7736 0.9996 0.9997 0.0002 0.0001   65.7 0.0000 1.0000 0.9716 0.0001 *
*2.3275 0.8930 0.9996 0.9997 0.0002 0.0001   65.4 0.0000 1.0000 0.9716 0.0001 *
*2.3300 0.8930 0.9996 0.9997 0.0002 0.0001   65.1 0.0000 1.0000 0.9716 0.0001 *
*2.3325 0.8477 0.9996 0.9997 0.0002 0.0001   64.9 0.0000 1.0000 0.9716 0.0001 *
*2.3350 0.8477 0.9996 0.9997 0.0002 0.0001   64.6 0.0000 1.0000 0.9716 0.0001 *
*2.3375 0.7377 0.9996 0.9997 0.0002 0.0001   64.3 0.0000 1.0000 0.9716 0.0001 *
*2.3400 0.7377 0.9996 0.9997 0.0002 0.0001   64.0 0.0000 1.0000 0.9716 0.0001 *
*2.3425 0.7795 0.9996 0.9997 0.0002 0.0001   63.8 0.0000 1.0000 0.9716 0.0001 *
*2.3450 0.7795 0.9996 0.9997 0.0002 0.0001   63.5 0.0000 1.0000 0.9716 0.0001 *
*2.3475 0.5719 0.9996 0.9997 0.0002 0.0001   63.2 0.0000 1.0000 0.9716 0.0001 *
*2.3500 0.5719 0.9996 0.9997 0.0002 0.0001   63.0 0.0000 1.0000 0.9716 0.0001 *
*2.3525 0.5719 0.9996 0.9997 0.0002 0.0001   62.7 0.0000 1.0000 0.9716 0.0001 *
*2.3550 0.7831 0.9996 0.9997 0.0002 0.0001   62.4 0.0000 1.0000 0.9716 0.0001 *
*2.3575 0.7831 0.9996 0.9997 0.0002 0.0001   62.2 0.0000 1.0000 0.9716 0.0001 *
*2.3600 0.7538 0.9996 0.9997 0.0002 0.0001   61.9 0.0000 1.0000 0.9716 0.0001 *
*2.3625 0.7538 0.9996 0.9997 0.0002 0.0001   61.6 0.0000 1.0000 0.9716 0.0001 *
*2.3650 0.7698 0.9996 0.9997 0.0002 0.0001   61.3 0.0000 1.0000 0.9716 0.0001 *
*2.3675 0.7698 0.9996 0.9997 0.0002 0.0001   61.1 0.0000 1.0000 0.9716 0.0001 *
*2.3700 0.5483 0.9996 0.9997 0.0002 0.0001   60.8 0.0000 1.0000 0.9716 0.0001 *
*2.3725 0.5483 0.9996 0.9997 0.0002 0.0001   60.5 0.0000 1.0000 0.9716 0.0001 *
*2.3750 0.5483 0.9996 0.9997 0.0002 0.0001   60.3 0.0000 1.0000 0.9716 0.0001 *
*2.3775 0.6036 0.9996 0.9997 0.0002 0.0001   60.0 0.0000 1.0000 0.9716 0.0001 *
*2.3800 0.6036 0.9996 0.9997 0.0002 0.0001   59.7 0.0000 1.0000 0.9716 0.0001 *
*2.3825 0.5442 0.9996 0.9997 0.0002 0.0001   59.5 0.0000 1.0000 0.9716 0.0001 *
*2.3850 0.5442 0.9996 0.9997 0.0002 0.0001   59.2 0.0000 1.0000 0.9716 0.0001 *
*2.3875 0.6353 0.9996 0.9997 0.0002 0.0001   58.9 0.0000 1.0000 0.9716 0.0001 *
*2.3900 0.6353 0.9996 0.9997 0.0002 0.0001   58.6 0.0000 1.0000 0.9716 0.0001 *
*2.3925 0.6835 0.9996 0.9997 0.0002 0.0001   58.4 0.0000 1.0000 0.9716 0.0001 *
*2.3950 0.6835 0.9996 0.9997 0.0002 0.0001   58.1 0.0000 1.0000 0.9716 0.0001 *
*2.3975 0.6835 0.9996 0.9997 0.0002 0.0001   58.1 0.0000 1.0000 0.9716 0.0001 *
*2.4000 0.8284 0.9996 0.9997 0.0002 0.0001   58.1 0.0000 1.0000 0.9716 0.0001 *
*2.4025 0.8284 0.9996 0.9997 0.0002 0.0001   58.1 0.0000 1.0000 0.9716 0.0001 *
*2.4050 0.5356 0.9996 0.9997 0.0002 0.0001   58.2 0.0000 1.0000 0.9716 0.0001 *
*2.4075 0.5356 0.9996 0.9997 0.0002 0.0001   57.9 0.0000 1.0000 0.9716 0.0001 *
*2.4100 0.5483 0.9996 0.9997 0.0002 0.0001   57.7 0.0000 1.0000 0.9716 0.0001 *
*2.4125 0.5483 0.9996 0.9997 0.0002 0.0001   57.5 0.0000 1.0000 0.9716 0.0001 *
*2.4150 0.5483 0.9996 0.9997 0.0002 0.0001   57.3 0.0000 1.0000 0.9716 0.0001 *
*2.4175 0.3104 0.9996 0.9997 0.0002 0.0001   57.1 0.0000 1.0000 0.9716 0.0001 *
*2.4200 0.3104 0.9996 0.9997 0.0002 0.0001   56.8 0.0000 1.0000 0.9716 0.0001 *
*2.4225 0.6007 0.9996 0.9997 0.0002 0.0001   56.6 0.0000 1.0000 0.9716 0.0001 *
*2.4250 0.6007 0.9996 0.9997 0.0002 0.0001   56.4 0.0000 1.0000 0.9716 0.0001 *
*2.4275 0.9077 0.9996 0.9997 0.0002 0.0001   56.2 0.0000 1.0000 0.9716 0.0001 *
*2.4300 0.9077 0.9996 0.9997 0.0002 0.0001   56.0 0.0000 1.0000 0.9716 0.0001 *
*2.4325 0.9077 0.9996 0.9997 0.0002 0.0001   55.7 0.0000 1.0000 0.9716 0.0001 *
*2.4350 0.2020 0.9996 0.9997 0.0002 0.0001   55.5 0.0000 1.0000 0.9716 0.0001 *
*2.4375 0.2020 0.9996 0.9997 0.0002 0.0001   55.3 0.0000 1.0000 0.9716 0.0001 *
*2.4400 0.8199 0.9996 0.9997 0.0002 0.0001   55.1 0.0000 1.0000 0.9716 0.0001 *
*2.4425 0.8199 0.9996 0.9997 0.0002 0.0001   54.9 0.0000 1.0000 0.9716 0.0001 *
*2.4450 0.2211 0.9996 0.9997 0.0002 0.0001   54.7 0.0000 1.0000 0.9716 0.0001 *
*2.4475 0.2211 0.9996 0.9997 0.0002 0.0001   54.4 0.0000 1.0000 0.9716 0.0001 *
*2.4500 0.2211 0.9996 0.9997 0.0002 0.0001   54.2 0.0000 1.0000 0.9716 0.0001 *
*2.4525 0.3304 0.9996 0.9997 0.0002 0.0001   54.0 0.0000 1.0000 0.9716 0.0001 *
*2.4550 0.3304 0.9996 0.9997 0.0002 0.0001   53.8 0.0000 1.0000 0.9716 0.0001 *
*2.4575 0.4621 0.9996 0.9997 0.0002 0.0001   53.6 0.0000 1.0000 0.9716 0.0001 *
*2.4600 0.4621 0.9996 0.9997 0.0002 0.0001   53.3 0.0000 1.0000 0.9716 0.0001 *
*2.4625 0.4621 0.9996 0.9997 0.0002 0.0001   53.1 0.0000 1.0000 0.9716 0.0001 *
*2.4650 0.6109 0.9996 0.9997 0.0002 0.0001   52.9 0.0000 1.0000 0.9716 0.0001 *
*2.4675 0.6109 0.9996 0.9997 0.0002 0.0001   52.7 0.0000 1.0000 0.9716 0.0001 *
*2.4700 0.1613 0.9996 0.9997 0.0002 0.0001   52.5 0.0000 1.0000 0.9716 0.0001 *
*2.4725 0.1613 0.9996 0.9997 0.0002 0.0001   52.2 0.0000 1.0000 0.9716 0.0001 *
*2.4750 0.1613 0.9996 0.9997 0.0002 0.0001   52.0 0.0000 1.0000 0.9716 0.0001 *
*2.4775 0.3756 0.9996 0.9997 0.0002 0.0001   51.8 0.0000 1.0000 0.9716 0.0001 *
*2.4800 0.3756 0.9996 0.9997 0.0002 0.0001   51.6 0.0000 1.0000 0.9716 0.0001 *
*2.4825 0.2013 0.9996 0.9997 0.0002 0.0001   51.4 0.0000 1.0000 0.9716 0.0001 *
*2.4850 0.2013 0.9997 0.9997 0.0002 0.0001   51.2 0.0000 1.0000 0.9716 0.0001 *
*2.4875 0.2013 0.9997 0.9997 0.0002 0.0001   50.9 0.0000 1.0000 0.9716 0.0001 *
*2.4900 0.0970 0.9997 0.9997 0.0002 0.0001   50.7 0.0000 1.0000 0.9716 0.0001 *
*2.4925 0.0970 0.9997 0.9997 0.0002 0.0001   50.5 0.0000 1.0000 0.9716 0.0001 *
*2.4950 0.1368 0.9997 0.9997 0.0002 0.0001   50.3 0.0000 1.0000 0.9716 0.0001 *
*2.4975 0.1368 0.9997 0.9997 0.0002 0.0001   50.3 0.0000 1.0000 0.9716 0.0001 *
*2.5000 0.1368 0.9997 0.9997 0.0002 0.0001   50.2 0.0000 0.5000 0.9716 0.0001 *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       apparent reflectance  0.0251944  appar. rad.(w/m2/sr/mic)    3.940    *
*                   total gaseous transmittance  0.846                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         coupling aerosol -wv  :                             *
*                         --------------------                                *
*           wv above aerosol :   0.025     wv mixed with aerosol :   0.025    *
*                       wv under aerosol :   0.025                            *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       app. polarized refl.  0.0015    app. pol. rad. (w/m2/sr/mic)    1.228 *
*             direction of the plane of polarization-11.40                    *
*                   total polarization ratio     0.059                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         int. normalized  values  of  :                      *
*                         ---------------------------                         *
*                      % of irradiance at ground level                        *
*     % of direct  irr.    % of diffuse irr.    % of enviro. irr              *
*               0.962               0.038               0.000                 *
*                       reflectance at satellite level                        *
*     atm. intrin. ref.   background  ref.  pixel  reflectance                *
*               0.025               0.000               0.000                 *
*                                                                             *
*                         int. absolute values of                             *
*                         -----------------------                             *
*                      irr. at ground level (w/m2/mic)                        *
*     direct solar irr.    atm. diffuse irr.    environment  irr              *
*             403.085              16.421               0.000                 *
*                      rad at satel. level (w/m2/sr/mic)                      *
*     atm. intrin. rad.    background  rad.    pixel  radiance                *
*               3.940               0.000               0.000                 *
*                                                                             *
*                                                                             *
*          int. funct filter (in mic)              int. sol. spect (in w/m2)  *
*             2.1500254                                1237.028               *
*                                                                             *
*******************************************************************************
 




*******************************************************************************
*                                                                             *
*                          integrated values of  :                            *
*                          --------------------                               *
*                                                                             *
*                             downward        upward          total           *
*      global gas. trans. :     0.88919        0.87192        0.84562         *
*      water   "     "    :     0.90405        0.88505        0.86910         *
*      ozone   "     "    :     0.99217        0.99315        0.98552         *
*      co2     "     "    :     0.99681        0.99705        0.99560         *
*      oxyg    "     "    :     0.99618        0.99643        0.99500         *
*      no2     "     "    :     0.99998        0.99998        0.99996         *
*      ch4     "     "    :     0.99910        0.99920        0.99849         *
*      co      "     "    :     1.00000        1.00000        1.00000         *
*                                                                             *
*                                                                             *
*      rayl.  sca. trans. :     0.96477        0.96917        0.93502         *
*      aeros. sca.   "    :     0.99980        0.99984        0.99964         *
*      total  sca.   "    :     0.96405        0.96857        0.93375         *
*                                                                             *
*                                                                             *
*                                                                             *
*                             rayleigh       aerosols         total           *
*                                                                             *
*      spherical albedo   :     0.05071        0.00030        0.05115         *
*      optical depth total:     0.06614        0.00075        0.06689         *
*      optical depth plane:     0.06595        0.00075        0.06670         *
*      reflectance I      :     0.02558        0.00004        0.02561         *
*      reflectance Q      :     0.00343       -0.00001        0.00343         *
*      reflectance U      :    -0.00144        0.00000       -0.00144         *
*      polarized reflect. :     0.00372        0.00001        0.00372         *
*      degree of polar.   :       14.56          17.68          14.51         *
*      dir. plane polar.  :      -11.39         -45.00         -11.39         *
*      phase function I   :     1.27797        0.19362        1.26579         *
*      phase function Q   :    -0.20140        0.02438       -0.19886         *
*      phase function U   :    -1.22018       -0.07722       -1.20735         *
*      primary deg. of pol:    -0.15759        0.12591       -0.15710         *
*      sing. scat. albedo :     1.00000        0.87565        0.99860         *
*                                                                             *
*                                                                             *
*******************************************************************************
*******************************************************************************



*******************************************************************************
*                        atmospheric correction result                        *
*                        -----------------------------                        *
*       input apparent reflectance            :    1.000                      *
*       measured radiance [w/m2/sr/mic]       :  156.372                      *
*       atmospherically corrected reflectance                                 *
*       Lambertian case :      1.16123                                        *
*       BRDF       case :      1.16123                                        *
*       coefficients xa xb xc                 :  0.00810  0.03191  0.05115    *
*       y=xa*(measured radiance)-xb;  acr=y/(1.+xc*y)                         *
*       coefficients xap xb xc                :  1.266468  0.031908  0.051148 *
*       y=xap*(measured reflectance)-xb;  acr=y/(1.+xc*y)                     *
*******************************************************************************
