




******************************* 6SV version 2.1 *******************************
*                                                                             *
*                       geometrical conditions identity                       *
*                       -------------------------------                       *
*                       user defined conditions                               *
*                                                                             *
*   month:  8 day :   5                                                       *
*   solar zenith angle:   31.37 deg  solar azimuthal angle:      134.08 deg   *
*   view zenith angle:     8.27 deg  view azimuthal angle:        46.78 deg   *
*   scattering angle:    148.05 deg  azimuthal angle difference:  87.30 deg   *
*                                                                             *
*                       atmospheric model description                         *
*                       -----------------------------                         *
*           atmospheric model identity :                                      *
*             user defined water content : uh2o= 1.000 g/cm2                  *
*             user defined ozone content : uo3 = 0.300 cm-atm                 *
*           aerosols type identity :                                          *
*               Continental aerosol model                                     *
*           optical condition identity :                                      *
*               visibility : 11.21 km  opt. thick. 550 nm :  0.4006           *
*                                                                             *
*                       spectral condition                                    *
*                       ------------------                                    *
*           constant                                                          *
*               value of filter function :                                    *
*                wl inf= 0.350 mic   wl sup= 2.500 mic                        *
*                                                                             *
*                       Surface polarization parameters                       *
*                       ----------------------------------                    *
*                                                                             *
*                                                                             *
* Surface Polarization Q,U,Rop,Chi    0.00000  0.00000  0.00000     0.00      *
*                                                                             *
*                                                                             *
*                       target type                                           *
*                       -----------                                           *
*           homogeneous ground                                                *
*             constant reflectance over the spectra  0.000                    *
*                                                                             *
*                       target elevation description                          *
*                       ----------------------------                          *
*           ground pressure  [mb]  831.86                                     *
*           ground altitude  [km]-1.630                                       *
*                                                                             *
*                       plane simulation description                          *
*                       ----------------------------                          *
*           plane  pressure          [mb]    0.00                             *
*           plane  altitude absolute [km] ******                              *
*                atmosphere under plane description:                          *
*                ozone content             0.300                              *
*                h2o   content             1.000                              *
*               aerosol opt. thick. 550nm  0.401                              *
*                                                                             *
*                        atmospheric correction activated                     *
*                        --------------------------------                     *
*                        BRDF coupling correction                             *
*           input apparent reflectance :  1.000                               *
*                                                                             *
*******************************************************************************



* wave   total  total  total  total  atm.   swl    step   sbor   dsol   toar  *
*        gas    scat   scat   spheri intr                                     *
*        trans  down   up     albedo refl                                     *
*0.3500 0.9940 0.6454 0.6845 0.3091 0.2185  936.1 0.0000 0.5000 0.9716 0.2185 *
*0.3525 0.9961 0.6498 0.6887 0.3051 0.2141  966.7 0.0000 1.0000 0.9716 0.2141 *
*0.3550 0.9975 0.6542 0.6929 0.3011 0.2096  997.3 0.0000 1.0000 0.9716 0.2096 *
*0.3575 0.9987 0.6586 0.6971 0.2972 0.2053  952.9 0.0000 1.0000 0.9716 0.2053 *
*0.3600 0.9991 0.6629 0.7013 0.2935 0.2009  908.6 0.0000 1.0000 0.9716 0.2009 *
*0.3625 0.9995 0.6673 0.7054 0.2897 0.1967 1006.9 0.0000 1.0000 0.9716 0.1967 *
*0.3650 1.0000 0.6717 0.7096 0.2861 0.1926 1105.2 0.0000 1.0000 0.9716 0.1926 *
*0.3675 1.0000 0.6761 0.7138 0.2825 0.1885 1130.7 0.0000 1.0000 0.9716 0.1885 *
*0.3700 1.0000 0.6804 0.7179 0.2790 0.1845 1156.2 0.0000 1.0000 0.9716 0.1845 *
*0.3725 1.0000 0.6848 0.7221 0.2756 0.1806 1077.9 0.0000 1.0000 0.9716 0.1806 *
*0.3750 1.0000 0.6892 0.7263 0.2722 0.1768  999.5 0.0000 1.0000 0.9716 0.1768 *
*0.3775 1.0000 0.6935 0.7304 0.2689 0.1732 1058.1 0.0000 1.0000 0.9716 0.1732 *
*0.3800 1.0000 0.6979 0.7346 0.2656 0.1696 1116.7 0.0000 1.0000 0.9716 0.1696 *
*0.3825 1.0000 0.7023 0.7387 0.2624 0.1661 1004.4 0.0000 1.0000 0.9716 0.1661 *
*0.3850 1.0000 0.7066 0.7429 0.2593 0.1628  892.0 0.0000 1.0000 0.9716 0.1628 *
*0.3875 1.0000 0.7110 0.7470 0.2562 0.1595 1002.6 0.0000 1.0000 0.9716 0.1595 *
*0.3900 1.0000 0.7154 0.7511 0.2532 0.1563 1113.2 0.0000 1.0000 0.9716 0.1563 *
*0.3925 1.0000 0.7197 0.7553 0.2503 0.1532 1005.7 0.0000 1.0000 0.9716 0.1532 *
*0.3950 1.0000 0.7241 0.7594 0.2474 0.1501  898.3 0.0000 1.0000 0.9716 0.1501 *
*0.3975 1.0000 0.7284 0.7635 0.2445 0.1472 1233.3 0.0000 1.0000 0.9716 0.1472 *
*0.4000 1.0000 0.7328 0.7676 0.2417 0.1443 1568.3 0.0000 1.0000 0.9716 0.1443 *
*0.4025 1.0000 0.7361 0.7707 0.2390 0.1415 1584.8 0.0000 1.0000 0.9716 0.1415 *
*0.4050 1.0000 0.7394 0.7738 0.2363 0.1388 1601.3 0.0000 1.0000 0.9716 0.1388 *
*0.4075 1.0000 0.7427 0.7769 0.2337 0.1361 1629.6 0.0000 1.0000 0.9716 0.1361 *
*0.4100 1.0000 0.7461 0.7800 0.2311 0.1335 1657.9 0.0000 1.0000 0.9716 0.1335 *
*0.4125 1.0000 0.7493 0.7830 0.2285 0.1310 1695.4 0.0000 1.0000 0.9716 0.1310 *
*0.4150 1.0000 0.7521 0.7856 0.2261 0.1286 1732.9 0.0000 1.0000 0.9716 0.1286 *
*0.4175 1.0000 0.7549 0.7882 0.2237 0.1262 1700.5 0.0000 1.0000 0.9716 0.1262 *
*0.4200 1.0000 0.7577 0.7908 0.2213 0.1239 1668.2 0.0000 1.0000 0.9716 0.1239 *
*0.4225 1.0000 0.7605 0.7934 0.2190 0.1216 1656.8 0.0000 1.0000 0.9716 0.1216 *
*0.4250 1.0000 0.7633 0.7960 0.2167 0.1194 1645.4 0.0000 1.0000 0.9716 0.1194 *
*0.4275 0.9998 0.7661 0.7986 0.2145 0.1172 1552.4 0.0000 1.0000 0.9716 0.1172 *
*0.4300 0.9996 0.7689 0.8012 0.2122 0.1151 1459.3 0.0000 1.0000 0.9716 0.1151 *
*0.4325 0.9993 0.7717 0.8037 0.2101 0.1130 1584.7 0.0000 1.0000 0.9716 0.1130 *
*0.4350 0.9991 0.7745 0.8063 0.2079 0.1110 1710.1 0.0000 1.0000 0.9716 0.1110 *
*0.4375 0.9988 0.7773 0.8089 0.2058 0.1090 1724.9 0.0000 1.0000 0.9716 0.1090 *
*0.4400 0.9986 0.7800 0.8114 0.2037 0.1070 1739.6 0.0000 1.0000 0.9716 0.1070 *
*0.4425 0.9983 0.7828 0.8140 0.2017 0.1051 1807.2 0.0000 1.0000 0.9716 0.1051 *
*0.4450 0.9981 0.7851 0.8161 0.1997 0.1033 1874.7 0.0000 1.0000 0.9716 0.1033 *
*0.4475 0.9980 0.7873 0.8181 0.1978 0.1016 1936.9 0.0000 1.0000 0.9716 0.1016 *
*0.4500 0.9979 0.7896 0.8201 0.1959 0.0999 1999.0 0.0000 1.0000 0.9716 0.0999 *
*0.4525 0.9978 0.7918 0.8222 0.1941 0.0982 1981.4 0.0000 1.0000 0.9716 0.0982 *
*0.4550 0.9974 0.7940 0.8242 0.1922 0.0965 1963.7 0.0000 1.0000 0.9716 0.0965 *
*0.4575 0.9965 0.7962 0.8262 0.1904 0.0948 1973.1 0.0000 1.0000 0.9716 0.0948 *
*0.4600 0.9956 0.7984 0.8282 0.1886 0.0932 1982.5 0.0000 1.0000 0.9716 0.0932 *
*0.4625 0.9947 0.8006 0.8302 0.1869 0.0916 1969.0 0.0000 1.0000 0.9716 0.0916 *
*0.4650 0.9952 0.8027 0.8322 0.1851 0.0902 1955.6 0.0000 1.0000 0.9716 0.0902 *
*0.4675 0.9960 0.8049 0.8341 0.1834 0.0888 1942.8 0.0000 1.0000 0.9716 0.0888 *
*0.4700 0.9954 0.8071 0.8361 0.1818 0.0873 1930.0 0.0000 1.0000 0.9716 0.0873 *
*0.4725 0.9945 0.8090 0.8378 0.1802 0.0858 1946.0 0.0000 1.0000 0.9716 0.0858 *
*0.4750 0.9931 0.8109 0.8395 0.1786 0.0844 1962.1 0.0000 1.0000 0.9716 0.0844 *
*0.4775 0.9915 0.8128 0.8412 0.1770 0.0830 1980.3 0.0000 1.0000 0.9716 0.0830 *
*0.4800 0.9898 0.8146 0.8429 0.1755 0.0815 1998.4 0.0000 1.0000 0.9716 0.0815 *
*0.4825 0.9887 0.8165 0.8446 0.1740 0.0802 1911.9 0.0000 1.0000 0.9716 0.0802 *
*0.4850 0.9878 0.8184 0.8463 0.1725 0.0789 1825.4 0.0000 1.0000 0.9716 0.0789 *
*0.4875 0.9880 0.8202 0.8480 0.1710 0.0777 1851.7 0.0000 1.0000 0.9716 0.0777 *
*0.4900 0.9883 0.8219 0.8495 0.1695 0.0766 1878.1 0.0000 1.0000 0.9716 0.0766 *
*0.4925 0.9875 0.8234 0.8508 0.1681 0.0754 1898.1 0.0000 1.0000 0.9716 0.0754 *
*0.4950 0.9865 0.8250 0.8522 0.1667 0.0742 1918.2 0.0000 1.0000 0.9716 0.0742 *
*0.4975 0.9838 0.8265 0.8536 0.1653 0.0729 1880.7 0.0000 1.0000 0.9716 0.0729 *
*0.5000 0.9811 0.8280 0.8550 0.1639 0.0716 1843.4 0.0000 1.0000 0.9716 0.0716 *
*0.5025 0.9783 0.8296 0.8564 0.1625 0.0704 1862.4 0.0000 1.0000 0.9716 0.0704 *
*0.5050 0.9755 0.8311 0.8577 0.1612 0.0692 1881.4 0.0000 1.0000 0.9716 0.0692 *
*0.5075 0.9753 0.8326 0.8591 0.1599 0.0682 1882.3 0.0000 1.0000 0.9716 0.0682 *
*0.5100 0.9752 0.8341 0.8605 0.1586 0.0672 1883.1 0.0000 1.0000 0.9716 0.0672 *
*0.5125 0.9746 0.8356 0.8618 0.1573 0.0662 1828.0 0.0000 1.0000 0.9716 0.0662 *
*0.5150 0.9741 0.8371 0.8632 0.1560 0.0652 1773.0 0.0000 1.0000 0.9716 0.0652 *
*0.5175 0.9722 0.8384 0.8642 0.1547 0.0642 1762.6 0.0000 1.0000 0.9716 0.0642 *
*0.5200 0.9702 0.8396 0.8653 0.1535 0.0632 1752.2 0.0000 1.0000 0.9716 0.0632 *
*0.5225 0.9679 0.8408 0.8664 0.1523 0.0622 1780.2 0.0000 1.0000 0.9716 0.0622 *
*0.5250 0.9657 0.8420 0.8675 0.1511 0.0612 1808.3 0.0000 1.0000 0.9716 0.0612 *
*0.5275 0.9631 0.8432 0.8685 0.1499 0.0602 1832.4 0.0000 1.0000 0.9716 0.0602 *
*0.5300 0.9603 0.8444 0.8696 0.1488 0.0592 1856.6 0.0000 1.0000 0.9716 0.0592 *
*0.5325 0.9578 0.8456 0.8707 0.1476 0.0583 1850.6 0.0000 1.0000 0.9716 0.0583 *
*0.5350 0.9565 0.8468 0.8717 0.1465 0.0574 1844.7 0.0000 1.0000 0.9716 0.0574 *
*0.5375 0.9552 0.8480 0.8728 0.1453 0.0566 1822.5 0.0000 1.0000 0.9716 0.0566 *
*0.5400 0.9538 0.8492 0.8738 0.1442 0.0557 1800.3 0.0000 1.0000 0.9716 0.0557 *
*0.5425 0.9525 0.8504 0.8749 0.1431 0.0549 1812.7 0.0000 1.0000 0.9716 0.0549 *
*0.5450 0.9509 0.8515 0.8759 0.1420 0.0541 1825.1 0.0000 1.0000 0.9716 0.0541 *
*0.5475 0.9490 0.8527 0.8770 0.1410 0.0533 1821.5 0.0000 1.0000 0.9716 0.0533 *
*0.5500 0.9471 0.8539 0.8780 0.1399 0.0525 1818.0 0.0000 1.0000 0.9716 0.0525 *
*0.5525 0.9446 0.8549 0.8789 0.1390 0.0517 1819.3 0.0000 1.0000 0.9716 0.0517 *
*0.5550 0.9422 0.8560 0.8798 0.1381 0.0510 1820.6 0.0000 1.0000 0.9716 0.0510 *
*0.5575 0.9397 0.8570 0.8808 0.1371 0.0502 1797.9 0.0000 1.0000 0.9716 0.0502 *
*0.5600 0.9371 0.8580 0.8817 0.1362 0.0495 1775.1 0.0000 1.0000 0.9716 0.0495 *
*0.5625 0.9346 0.8591 0.8826 0.1353 0.0488 1784.9 0.0000 1.0000 0.9716 0.0488 *
*0.5650 0.9322 0.8601 0.8835 0.1344 0.0481 1794.7 0.0000 1.0000 0.9716 0.0481 *
*0.5675 0.9298 0.8611 0.8844 0.1336 0.0474 1788.9 0.0000 1.0000 0.9716 0.0474 *
*0.5700 0.9194 0.8621 0.8852 0.1327 0.0467 1783.2 0.0000 1.0000 0.9716 0.0467 *
*0.5725 0.9254 0.8631 0.8861 0.1318 0.0461 1797.0 0.0000 1.0000 0.9716 0.0461 *
*0.5750 0.9219 0.8642 0.8870 0.1310 0.0455 1810.8 0.0000 1.0000 0.9716 0.0455 *
*0.5775 0.9245 0.8652 0.8879 0.1301 0.0451 1798.5 0.0000 1.0000 0.9716 0.0451 *
*0.5800 0.9265 0.8662 0.8888 0.1293 0.0446 1786.2 0.0000 1.0000 0.9716 0.0446 *
*0.5825 0.9276 0.8672 0.8897 0.1285 0.0441 1788.5 0.0000 1.0000 0.9716 0.0441 *
*0.5850 0.9285 0.8682 0.8905 0.1277 0.0437 1790.8 0.0000 1.0000 0.9716 0.0437 *
*0.5875 0.9246 0.8692 0.8914 0.1269 0.0432 1751.7 0.0000 1.0000 0.9716 0.0432 *
*0.5900 0.8810 0.8702 0.8923 0.1261 0.0422 1712.6 0.0000 1.0000 0.9716 0.0422 *
*0.5925 0.8980 0.8709 0.8930 0.1253 0.0419 1728.3 0.0000 1.0000 0.9716 0.0419 *
*0.5950 0.9075 0.8717 0.8936 0.1245 0.0415 1744.1 0.0000 1.0000 0.9716 0.0415 *
*0.5975 0.9187 0.8724 0.8943 0.1237 0.0411 1727.0 0.0000 1.0000 0.9716 0.0411 *
*0.6000 0.9234 0.8732 0.8949 0.1229 0.0406 1710.0 0.0000 1.0000 0.9716 0.0406 *
*0.6025 0.9202 0.8739 0.8956 0.1221 0.0400 1714.7 0.0000 1.0000 0.9716 0.0400 *
*0.6050 0.9219 0.8747 0.8962 0.1214 0.0397 1719.3 0.0000 1.0000 0.9716 0.0397 *
*0.6075 0.9235 0.8754 0.8969 0.1206 0.0393 1703.7 0.0000 1.0000 0.9716 0.0393 *
*0.6100 0.9252 0.8762 0.8975 0.1199 0.0390 1688.2 0.0000 1.0000 0.9716 0.0390 *
*0.6125 0.9274 0.8769 0.8982 0.1192 0.0386 1664.5 0.0000 1.0000 0.9716 0.0386 *
*0.6150 0.9296 0.8777 0.8988 0.1184 0.0383 1640.9 0.0000 1.0000 0.9716 0.0383 *
*0.6175 0.9318 0.8784 0.8994 0.1177 0.0380 1654.6 0.0000 1.0000 0.9716 0.0380 *
*0.6200 0.9335 0.8791 0.9001 0.1170 0.0377 1668.2 0.0000 1.0000 0.9716 0.0377 *
*0.6225 0.9353 0.8799 0.9007 0.1163 0.0374 1647.9 0.0000 1.0000 0.9716 0.0374 *
*0.6250 0.9371 0.8806 0.9013 0.1156 0.0370 1627.6 0.0000 1.0000 0.9716 0.0370 *
*0.6275 0.9349 0.8813 0.9020 0.1149 0.0367 1624.6 0.0000 1.0000 0.9716 0.0367 *
*0.6300 0.9201 0.8821 0.9026 0.1142 0.0357 1621.5 0.0000 1.0000 0.9716 0.0357 *
*0.6325 0.9357 0.8828 0.9032 0.1135 0.0360 1616.4 0.0000 1.0000 0.9716 0.0360 *
*0.6350 0.9427 0.8834 0.9038 0.1129 0.0358 1611.2 0.0000 1.0000 0.9716 0.0358 *
*0.6375 0.9466 0.8841 0.9043 0.1123 0.0356 1601.0 0.0000 1.0000 0.9716 0.0356 *
*0.6400 0.9503 0.8847 0.9049 0.1116 0.0354 1590.8 0.0000 1.0000 0.9716 0.0354 *
*0.6425 0.9516 0.8853 0.9054 0.1110 0.0351 1583.8 0.0000 1.0000 0.9716 0.0351 *
*0.6450 0.9519 0.8859 0.9059 0.1104 0.0348 1576.7 0.0000 1.0000 0.9716 0.0348 *
*0.6475 0.9408 0.8866 0.9065 0.1098 0.0345 1560.5 0.0000 1.0000 0.9716 0.0345 *
*0.6500 0.9529 0.8872 0.9070 0.1092 0.0343 1544.3 0.0000 1.0000 0.9716 0.0343 *
*0.6525 0.9477 0.8878 0.9075 0.1087 0.0340 1508.2 0.0000 1.0000 0.9716 0.0340 *
*0.6550 0.9479 0.8884 0.9081 0.1081 0.0337 1472.2 0.0000 1.0000 0.9716 0.0337 *
*0.6575 0.9507 0.8890 0.9086 0.1075 0.0335 1485.5 0.0000 1.0000 0.9716 0.0335 *
*0.6600 0.9640 0.8896 0.9091 0.1069 0.0333 1498.8 0.0000 1.0000 0.9716 0.0333 *
*0.6625 0.9660 0.8903 0.9096 0.1064 0.0331 1504.9 0.0000 1.0000 0.9716 0.0331 *
*0.6650 0.9684 0.8909 0.9102 0.1058 0.0328 1511.1 0.0000 1.0000 0.9716 0.0328 *
*0.6675 0.9700 0.8915 0.9107 0.1052 0.0326 1500.6 0.0000 1.0000 0.9716 0.0326 *
*0.6700 0.9716 0.8921 0.9112 0.1047 0.0323 1490.1 0.0000 1.0000 0.9716 0.0323 *
*0.6725 0.9733 0.8927 0.9117 0.1042 0.0321 1482.0 0.0000 1.0000 0.9716 0.0321 *
*0.6750 0.9749 0.8933 0.9122 0.1037 0.0319 1473.8 0.0000 1.0000 0.9716 0.0319 *
*0.6775 0.9763 0.8938 0.9127 0.1032 0.0317 1465.1 0.0000 1.0000 0.9716 0.0317 *
*0.6800 0.9775 0.8944 0.9132 0.1027 0.0315 1456.4 0.0000 1.0000 0.9716 0.0315 *
*0.6825 0.9786 0.8950 0.9137 0.1022 0.0312 1442.0 0.0000 1.0000 0.9716 0.0312 *
*0.6850 0.9799 0.8956 0.9142 0.1017 0.0310 1427.5 0.0000 1.0000 0.9716 0.0310 *
*0.6875 0.7217 0.8962 0.9147 0.1012 0.0226 1422.7 0.0000 1.0000 0.9716 0.0226 *
*0.6900 0.8903 0.8967 0.9152 0.1007 0.0277 1418.0 0.0000 1.0000 0.9716 0.0277 *
*0.6925 0.9480 0.8973 0.9157 0.1002 0.0294 1407.6 0.0000 1.0000 0.9716 0.0294 *
*0.6950 0.9135 0.8978 0.9161 0.0997 0.0294 1397.3 0.0000 1.0000 0.9716 0.0294 *
*0.6975 0.9787 0.8982 0.9164 0.0992 0.0298 1382.8 0.0000 1.0000 0.9716 0.0298 *
*0.7000 0.9518 0.8986 0.9168 0.0987 0.0293 1368.3 0.0000 1.0000 0.9716 0.0293 *
*0.7025 0.9641 0.8990 0.9171 0.0982 0.0292 1367.6 0.0000 1.0000 0.9716 0.0292 *
*0.7050 0.9782 0.8994 0.9174 0.0977 0.0291 1366.9 0.0000 1.0000 0.9716 0.0291 *
*0.7075 0.9759 0.8998 0.9177 0.0972 0.0289 1358.2 0.0000 1.0000 0.9716 0.0289 *
*0.7100 0.9785 0.9002 0.9181 0.0967 0.0287 1349.4 0.0000 1.0000 0.9716 0.0287 *
*0.7125 0.9835 0.9006 0.9184 0.0962 0.0285 1339.4 0.0000 1.0000 0.9716 0.0285 *
*0.7150 0.9680 0.9009 0.9187 0.0957 0.0281 1329.4 0.0000 1.0000 0.9716 0.0281 *
*0.7175 0.8516 0.9013 0.9190 0.0952 0.0266 1313.8 0.0000 1.0000 0.9716 0.0266 *
*0.7200 0.7858 0.9017 0.9194 0.0947 0.0256 1298.1 0.0000 1.0000 0.9716 0.0256 *
*0.7225 0.9801 0.9021 0.9197 0.0942 0.0276 1305.7 0.0000 1.0000 0.9716 0.0276 *
*0.7250 0.8964 0.9025 0.9200 0.0937 0.0265 1313.4 0.0000 1.0000 0.9716 0.0265 *
*0.7275 0.8590 0.9029 0.9203 0.0933 0.0258 1301.6 0.0000 1.0000 0.9716 0.0258 *
*0.7300 0.9231 0.9033 0.9207 0.0928 0.0264 1289.8 0.0000 1.0000 0.9716 0.0264 *
*0.7325 0.9425 0.9036 0.9210 0.0923 0.0264 1283.2 0.0000 1.0000 0.9716 0.0264 *
*0.7350 0.9569 0.9040 0.9213 0.0919 0.0263 1276.7 0.0000 1.0000 0.9716 0.0263 *
*0.7375 0.9795 0.9044 0.9216 0.0914 0.0263 1258.2 0.0000 1.0000 0.9716 0.0263 *
*0.7400 0.9739 0.9048 0.9219 0.0910 0.0261 1239.7 0.0000 1.0000 0.9716 0.0261 *
*0.7425 0.9869 0.9051 0.9222 0.0905 0.0260 1244.6 0.0000 1.0000 0.9716 0.0260 *
*0.7450 0.9927 0.9055 0.9225 0.0901 0.0258 1249.4 0.0000 1.0000 0.9716 0.0258 *
*0.7475 0.9932 0.9059 0.9229 0.0896 0.0256 1241.8 0.0000 1.0000 0.9716 0.0256 *
*0.7500 0.9937 0.9063 0.9232 0.0892 0.0254 1234.1 0.0000 1.0000 0.9716 0.0254 *
*0.7525 0.9940 0.9066 0.9235 0.0888 0.0253 1227.8 0.0000 1.0000 0.9716 0.0253 *
*0.7550 0.9944 0.9070 0.9238 0.0883 0.0251 1221.5 0.0000 1.0000 0.9716 0.0251 *
*0.7575 0.9948 0.9074 0.9241 0.0879 0.0249 1214.3 0.0000 1.0000 0.9716 0.0249 *
*0.7600 0.3243 0.9077 0.9244 0.0875 0.0080 1207.2 0.0000 1.0000 0.9716 0.0080 *
*0.7625 0.5991 0.9081 0.9247 0.0871 0.0148 1196.4 0.0000 1.0000 0.9716 0.0148 *
*0.7650 0.7139 0.9084 0.9249 0.0867 0.0175 1185.6 0.0000 1.0000 0.9716 0.0175 *
*0.7675 0.9422 0.9087 0.9252 0.0863 0.0229 1177.7 0.0000 1.0000 0.9716 0.0229 *
*0.7700 0.9915 0.9090 0.9255 0.0858 0.0239 1169.9 0.0000 1.0000 0.9716 0.0239 *
*0.7725 0.9978 0.9094 0.9257 0.0854 0.0239 1167.6 0.0000 1.0000 0.9716 0.0239 *
*0.7750 0.9995 0.9097 0.9260 0.0850 0.0238 1165.3 0.0000 1.0000 0.9716 0.0238 *
*0.7775 1.0000 0.9100 0.9263 0.0846 0.0236 1160.9 0.0000 1.0000 0.9716 0.0236 *
*0.7800 0.9999 0.9103 0.9265 0.0843 0.0235 1156.5 0.0000 1.0000 0.9716 0.0235 *
*0.7825 1.0000 0.9106 0.9268 0.0839 0.0233 1151.8 0.0000 1.0000 0.9716 0.0233 *
*0.7850 0.9992 0.9109 0.9270 0.0835 0.0231 1147.2 0.0000 1.0000 0.9716 0.0231 *
*0.7875 0.9885 0.9113 0.9273 0.0831 0.0229 1141.1 0.0000 1.0000 0.9716 0.0229 *
*0.7900 0.9769 0.9116 0.9276 0.0827 0.0226 1134.9 0.0000 1.0000 0.9716 0.0226 *
*0.7925 0.9896 0.9119 0.9278 0.0823 0.0226 1123.4 0.0000 1.0000 0.9716 0.0226 *
*0.7950 0.9899 0.9122 0.9281 0.0820 0.0224 1111.8 0.0000 1.0000 0.9716 0.0224 *
*0.7975 0.9935 0.9125 0.9283 0.0816 0.0223 1111.0 0.0000 1.0000 0.9716 0.0223 *
*0.8000 0.9950 0.9128 0.9286 0.0812 0.0222 1110.2 0.0000 1.0000 0.9716 0.0222 *
*0.8025 0.9915 0.9131 0.9288 0.0808 0.0220 1100.8 0.0000 1.0000 0.9716 0.0220 *
*0.8050 0.9838 0.9134 0.9291 0.0805 0.0218 1091.4 0.0000 1.0000 0.9716 0.0218 *
*0.8075 0.9957 0.9137 0.9293 0.0801 0.0217 1085.0 0.0000 1.0000 0.9716 0.0217 *
*0.8100 0.9919 0.9141 0.9296 0.0798 0.0216 1078.7 0.0000 1.0000 0.9716 0.0216 *
*0.8125 0.9564 0.9144 0.9298 0.0794 0.0211 1079.4 0.0000 1.0000 0.9716 0.0211 *
*0.8150 0.8630 0.9147 0.9301 0.0790 0.0201 1080.0 0.0000 1.0000 0.9716 0.0201 *
*0.8175 0.8637 0.9150 0.9303 0.0787 0.0199 1063.7 0.0000 1.0000 0.9716 0.0199 *
*0.8200 0.8684 0.9153 0.9306 0.0783 0.0198 1047.4 0.0000 1.0000 0.9716 0.0198 *
*0.8225 0.7933 0.9156 0.9308 0.0780 0.0189 1047.2 0.0000 1.0000 0.9716 0.0189 *
*0.8250 0.9205 0.9159 0.9311 0.0777 0.0201 1046.9 0.0000 1.0000 0.9716 0.0201 *
*0.8275 0.8823 0.9162 0.9313 0.0773 0.0196 1043.4 0.0000 1.0000 0.9716 0.0196 *
*0.8300 0.9491 0.9165 0.9316 0.0770 0.0201 1039.9 0.0000 1.0000 0.9716 0.0201 *
*0.8325 0.8815 0.9168 0.9318 0.0766 0.0193 1028.7 0.0000 1.0000 0.9716 0.0193 *
*0.8350 0.9792 0.9171 0.9321 0.0763 0.0201 1017.4 0.0000 1.0000 0.9716 0.0201 *
*0.8375 0.9814 0.9174 0.9323 0.0760 0.0200 1016.0 0.0000 1.0000 0.9716 0.0200 *
*0.8400 0.9851 0.9177 0.9326 0.0757 0.0199 1014.6 0.0000 1.0000 0.9716 0.0199 *
*0.8425 0.9981 0.9180 0.9328 0.0753 0.0199 1007.6 0.0000 1.0000 0.9716 0.0199 *
*0.8450 0.9960 0.9183 0.9331 0.0750 0.0197 1000.6 0.0000 1.0000 0.9716 0.0197 *
*0.8475 0.9980 0.9186 0.9333 0.0747 0.0196  981.7 0.0000 1.0000 0.9716 0.0196 *
*0.8500 0.9967 0.9189 0.9335 0.0744 0.0195  962.8 0.0000 1.0000 0.9716 0.0195 *
*0.8525 0.9949 0.9191 0.9338 0.0741 0.0193  939.5 0.0000 1.0000 0.9716 0.0193 *
*0.8550 0.9983 0.9194 0.9340 0.0737 0.0192  916.1 0.0000 1.0000 0.9716 0.0192 *
*0.8575 0.9976 0.9197 0.9343 0.0734 0.0191  945.3 0.0000 1.0000 0.9716 0.0191 *
*0.8600 1.0000 0.9200 0.9345 0.0731 0.0190  974.4 0.0000 1.0000 0.9716 0.0190 *
*0.8625 0.9998 0.9202 0.9346 0.0728 0.0189  951.1 0.0000 1.0000 0.9716 0.0189 *
*0.8650 1.0000 0.9204 0.9348 0.0726 0.0188  927.9 0.0000 1.0000 0.9716 0.0188 *
*0.8675 0.9999 0.9206 0.9349 0.0723 0.0187  933.7 0.0000 1.0000 0.9716 0.0187 *
*0.8700 1.0000 0.9207 0.9351 0.0720 0.0187  939.5 0.0000 1.0000 0.9716 0.0187 *
*0.8725 1.0000 0.9209 0.9352 0.0718 0.0186  955.4 0.0000 1.0000 0.9716 0.0186 *
*0.8750 0.9998 0.9211 0.9354 0.0715 0.0185  971.3 0.0000 1.0000 0.9716 0.0185 *
*0.8775 0.9998 0.9213 0.9355 0.0713 0.0184  963.8 0.0000 1.0000 0.9716 0.0184 *
*0.8800 0.9995 0.9215 0.9357 0.0710 0.0183  956.2 0.0000 1.0000 0.9716 0.0183 *
*0.8825 0.9972 0.9216 0.9358 0.0707 0.0182  951.3 0.0000 1.0000 0.9716 0.0182 *
*0.8850 0.9983 0.9218 0.9360 0.0705 0.0181  946.4 0.0000 1.0000 0.9716 0.0181 *
*0.8875 0.9988 0.9220 0.9361 0.0702 0.0181  941.3 0.0000 1.0000 0.9716 0.0181 *
*0.8900 0.9916 0.9222 0.9362 0.0700 0.0179  936.3 0.0000 1.0000 0.9716 0.0179 *
*0.8925 0.9953 0.9224 0.9364 0.0697 0.0179  931.0 0.0000 1.0000 0.9716 0.0179 *
*0.8950 0.9394 0.9225 0.9365 0.0695 0.0174  925.8 0.0000 1.0000 0.9716 0.0174 *
*0.8975 0.8382 0.9227 0.9367 0.0692 0.0164  921.0 0.0000 1.0000 0.9716 0.0164 *
*0.9000 0.8046 0.9229 0.9368 0.0690 0.0159  916.2 0.0000 1.0000 0.9716 0.0159 *
*0.9025 0.7575 0.9231 0.9370 0.0687 0.0153  911.4 0.0000 1.0000 0.9716 0.0153 *
*0.9050 0.9100 0.9232 0.9371 0.0685 0.0168  906.5 0.0000 1.0000 0.9716 0.0168 *
*0.9075 0.7650 0.9234 0.9372 0.0683 0.0153  901.7 0.0000 1.0000 0.9716 0.0153 *
*0.9100 0.8343 0.9236 0.9374 0.0680 0.0159  896.8 0.0000 1.0000 0.9716 0.0159 *
*0.9125 0.8396 0.9237 0.9375 0.0678 0.0160  892.1 0.0000 1.0000 0.9716 0.0160 *
*0.9150 0.7790 0.9239 0.9377 0.0676 0.0154  887.5 0.0000 1.0000 0.9716 0.0154 *
*0.9175 0.7226 0.9241 0.9378 0.0673 0.0148  883.0 0.0000 1.0000 0.9716 0.0148 *
*0.9200 0.9839 0.9243 0.9379 0.0671 0.0169  878.5 0.0000 1.0000 0.9716 0.0169 *
*0.9225 0.8702 0.9244 0.9381 0.0669 0.0160  873.5 0.0000 1.0000 0.9716 0.0160 *
*0.9250 0.8836 0.9246 0.9382 0.0666 0.0160  868.6 0.0000 1.0000 0.9716 0.0160 *
*0.9275 0.9170 0.9248 0.9383 0.0664 0.0163  863.9 0.0000 1.0000 0.9716 0.0163 *
*0.9300 0.6645 0.9249 0.9385 0.0662 0.0139  859.3 0.0000 1.0000 0.9716 0.0139 *
*0.9325 0.4229 0.9251 0.9386 0.0659 0.0109  854.8 0.0000 1.0000 0.9716 0.0109 *
*0.9350 0.4014 0.9253 0.9388 0.0657 0.0105  850.3 0.0000 1.0000 0.9716 0.0105 *
*0.9375 0.3640 0.9255 0.9389 0.0655 0.0100  845.5 0.0000 1.0000 0.9716 0.0100 *
*0.9400 0.6654 0.9256 0.9390 0.0653 0.0135  840.8 0.0000 1.0000 0.9716 0.0135 *
*0.9425 0.5978 0.9258 0.9392 0.0650 0.0126  836.5 0.0000 1.0000 0.9716 0.0126 *
*0.9450 0.2646 0.9260 0.9393 0.0648 0.0085  832.2 0.0000 1.0000 0.9716 0.0085 *
*0.9475 0.5222 0.9261 0.9394 0.0646 0.0118  827.8 0.0000 1.0000 0.9716 0.0118 *
*0.9500 0.3037 0.9263 0.9396 0.0644 0.0090  823.4 0.0000 1.0000 0.9716 0.0090 *
*0.9525 0.4832 0.9265 0.9397 0.0642 0.0111  819.1 0.0000 1.0000 0.9716 0.0111 *
*0.9550 0.4928 0.9266 0.9398 0.0640 0.0111  814.7 0.0000 1.0000 0.9716 0.0111 *
*0.9575 0.6666 0.9268 0.9400 0.0637 0.0131  810.3 0.0000 1.0000 0.9716 0.0131 *
*0.9600 0.6861 0.9269 0.9401 0.0635 0.0134  806.0 0.0000 1.0000 0.9716 0.0134 *
*0.9625 0.7018 0.9271 0.9402 0.0633 0.0134  801.6 0.0000 1.0000 0.9716 0.0134 *
*0.9650 0.6605 0.9273 0.9404 0.0631 0.0129  797.2 0.0000 1.0000 0.9716 0.0129 *
*0.9675 0.8713 0.9274 0.9405 0.0629 0.0147  792.8 0.0000 1.0000 0.9716 0.0147 *
*0.9700 0.8679 0.9276 0.9406 0.0627 0.0146  788.5 0.0000 1.0000 0.9716 0.0146 *
*0.9725 0.8909 0.9278 0.9408 0.0625 0.0148  784.1 0.0000 1.0000 0.9716 0.0148 *
*0.9750 0.8791 0.9279 0.9409 0.0623 0.0146  779.7 0.0000 1.0000 0.9716 0.0146 *
*0.9775 0.9047 0.9281 0.9410 0.0621 0.0148  775.5 0.0000 1.0000 0.9716 0.0148 *
*0.9800 0.8799 0.9283 0.9412 0.0619 0.0145  771.3 0.0000 1.0000 0.9716 0.0145 *
*0.9825 0.9200 0.9284 0.9413 0.0617 0.0148  767.3 0.0000 1.0000 0.9716 0.0148 *
*0.9850 0.9316 0.9286 0.9414 0.0615 0.0148  763.3 0.0000 1.0000 0.9716 0.0148 *
*0.9875 0.9715 0.9287 0.9415 0.0613 0.0150  759.1 0.0000 1.0000 0.9716 0.0150 *
*0.9900 0.9896 0.9289 0.9417 0.0611 0.0151  754.8 0.0000 1.0000 0.9716 0.0151 *
*0.9925 0.9867 0.9291 0.9418 0.0609 0.0150  751.0 0.0000 1.0000 0.9716 0.0150 *
*0.9950 0.9983 0.9292 0.9419 0.0607 0.0150  747.2 0.0000 1.0000 0.9716 0.0150 *
*0.9975 0.9957 0.9294 0.9421 0.0605 0.0150  743.1 0.0000 1.0000 0.9716 0.0150 *
*1.0000 0.9963 0.9295 0.9422 0.0603 0.0149  739.0 0.0000 1.0000 0.9716 0.0149 *
*1.0025 0.9914 0.9297 0.9423 0.0601 0.0148  734.6 0.0000 1.0000 0.9716 0.0148 *
*1.0050 0.9967 0.9298 0.9424 0.0599 0.0148  730.2 0.0000 1.0000 0.9716 0.0148 *
*1.0075 0.9938 0.9300 0.9426 0.0597 0.0147  725.8 0.0000 1.0000 0.9716 0.0147 *
*1.0100 0.9882 0.9302 0.9427 0.0595 0.0146  721.4 0.0000 1.0000 0.9716 0.0146 *
*1.0125 0.9958 0.9303 0.9428 0.0594 0.0146  717.2 0.0000 1.0000 0.9716 0.0146 *
*1.0150 0.9969 0.9305 0.9429 0.0592 0.0146  713.1 0.0000 1.0000 0.9716 0.0146 *
*1.0175 0.9981 0.9306 0.9431 0.0590 0.0145  709.1 0.0000 1.0000 0.9716 0.0145 *
*1.0200 0.9945 0.9308 0.9432 0.0588 0.0144  705.0 0.0000 1.0000 0.9716 0.0144 *
*1.0225 0.9972 0.9309 0.9433 0.0586 0.0144  700.8 0.0000 1.0000 0.9716 0.0144 *
*1.0250 0.9990 0.9311 0.9434 0.0584 0.0143  696.5 0.0000 1.0000 0.9716 0.0143 *
*1.0275 0.9960 0.9313 0.9436 0.0583 0.0143  692.7 0.0000 1.0000 0.9716 0.0143 *
*1.0300 0.9995 0.9314 0.9437 0.0581 0.0142  688.9 0.0000 1.0000 0.9716 0.0142 *
*1.0325 1.0000 0.9316 0.9438 0.0579 0.0142  684.8 0.0000 1.0000 0.9716 0.0142 *
*1.0350 1.0000 0.9317 0.9439 0.0577 0.0141  680.7 0.0000 1.0000 0.9716 0.0141 *
*1.0375 1.0000 0.9319 0.9441 0.0575 0.0141  676.5 0.0000 1.0000 0.9716 0.0141 *
*1.0400 0.9999 0.9320 0.9442 0.0574 0.0140  672.2 0.0000 1.0000 0.9716 0.0140 *
*1.0425 1.0000 0.9322 0.9443 0.0572 0.0140  668.4 0.0000 1.0000 0.9716 0.0140 *
*1.0450 1.0000 0.9323 0.9444 0.0570 0.0139  664.6 0.0000 1.0000 0.9716 0.0139 *
*1.0475 1.0000 0.9325 0.9446 0.0568 0.0139  660.7 0.0000 1.0000 0.9716 0.0139 *
*1.0500 0.9980 0.9326 0.9447 0.0567 0.0138  656.8 0.0000 1.0000 0.9716 0.0138 *
*1.0525 0.9992 0.9328 0.9448 0.0565 0.0137  652.7 0.0000 1.0000 0.9716 0.0137 *
*1.0550 0.9997 0.9329 0.9449 0.0563 0.0137  648.7 0.0000 1.0000 0.9716 0.0137 *
*1.0575 0.9998 0.9331 0.9450 0.0562 0.0136  644.4 0.0000 1.0000 0.9716 0.0136 *
*1.0600 0.9999 0.9332 0.9452 0.0560 0.0136  640.2 0.0000 1.0000 0.9716 0.0136 *
*1.0625 0.9992 0.9334 0.9453 0.0558 0.0135  636.7 0.0000 1.0000 0.9716 0.0135 *
*1.0650 0.9981 0.9335 0.9454 0.0557 0.0135  633.3 0.0000 1.0000 0.9716 0.0135 *
*1.0675 0.9963 0.9337 0.9455 0.0555 0.0134  630.7 0.0000 1.0000 0.9716 0.0134 *
*1.0700 0.9954 0.9338 0.9457 0.0553 0.0134  628.0 0.0000 1.0000 0.9716 0.0134 *
*1.0725 0.9918 0.9340 0.9458 0.0552 0.0133  625.5 0.0000 1.0000 0.9716 0.0133 *
*1.0750 0.9816 0.9341 0.9459 0.0550 0.0132  622.9 0.0000 1.0000 0.9716 0.0132 *
*1.0775 0.9735 0.9343 0.9460 0.0548 0.0131  619.9 0.0000 1.0000 0.9716 0.0131 *
*1.0800 0.9714 0.9344 0.9461 0.0547 0.0130  617.0 0.0000 1.0000 0.9716 0.0130 *
*1.0825 0.9991 0.9346 0.9462 0.0545 0.0131  614.2 0.0000 1.0000 0.9716 0.0131 *
*1.0850 0.9828 0.9347 0.9464 0.0543 0.0130  611.5 0.0000 1.0000 0.9716 0.0130 *
*1.0875 0.9768 0.9349 0.9465 0.0542 0.0129  609.0 0.0000 1.0000 0.9716 0.0129 *
*1.0900 0.9455 0.9350 0.9466 0.0540 0.0127  606.4 0.0000 1.0000 0.9716 0.0127 *
*1.0925 0.9094 0.9352 0.9467 0.0539 0.0124  603.4 0.0000 1.0000 0.9716 0.0124 *
*1.0950 0.9320 0.9353 0.9468 0.0537 0.0125  600.5 0.0000 1.0000 0.9716 0.0125 *
*1.0975 0.9883 0.9354 0.9470 0.0536 0.0128  597.7 0.0000 1.0000 0.9716 0.0128 *
*1.1000 0.9540 0.9356 0.9471 0.0534 0.0125  595.0 0.0000 1.0000 0.9716 0.0125 *
*1.1025 0.9491 0.9357 0.9472 0.0532 0.0125  592.6 0.0000 1.0000 0.9716 0.0125 *
*1.1050 0.9190 0.9359 0.9473 0.0531 0.0122  590.2 0.0000 1.0000 0.9716 0.0122 *
*1.1075 0.8227 0.9360 0.9474 0.0529 0.0115  587.6 0.0000 1.0000 0.9716 0.0115 *
*1.1100 0.7863 0.9362 0.9475 0.0528 0.0111  585.0 0.0000 1.0000 0.9716 0.0111 *
*1.1125 0.6350 0.9363 0.9477 0.0526 0.0098  582.2 0.0000 1.0000 0.9716 0.0098 *
*1.1150 0.5685 0.9365 0.9478 0.0525 0.0091  579.5 0.0000 1.0000 0.9716 0.0091 *
*1.1175 0.5693 0.9366 0.9479 0.0523 0.0090  577.1 0.0000 1.0000 0.9716 0.0090 *
*1.1200 0.4266 0.9367 0.9480 0.0522 0.0076  574.7 0.0000 1.0000 0.9716 0.0076 *
*1.1225 0.3116 0.9369 0.9481 0.0520 0.0064  572.1 0.0000 1.0000 0.9716 0.0064 *
*1.1250 0.2953 0.9370 0.9482 0.0519 0.0062  569.5 0.0000 1.0000 0.9716 0.0062 *
*1.1275 0.3606 0.9372 0.9483 0.0517 0.0069  566.7 0.0000 1.0000 0.9716 0.0069 *
*1.1300 0.6726 0.9373 0.9485 0.0516 0.0097  563.9 0.0000 1.0000 0.9716 0.0097 *
*1.1325 0.7700 0.9375 0.9486 0.0515 0.0106  561.5 0.0000 1.0000 0.9716 0.0106 *
*1.1350 0.0788 0.9376 0.9487 0.0513 0.0034  559.1 0.0000 1.0000 0.9716 0.0034 *
*1.1375 0.7342 0.9377 0.9488 0.0512 0.0102  556.7 0.0000 1.0000 0.9716 0.0102 *
*1.1400 0.6805 0.9379 0.9489 0.0510 0.0097  554.3 0.0000 1.0000 0.9716 0.0097 *
*1.1425 0.7112 0.9380 0.9490 0.0509 0.0099  551.9 0.0000 1.0000 0.9716 0.0099 *
*1.1450 0.3198 0.9382 0.9491 0.0507 0.0063  549.4 0.0000 1.0000 0.9716 0.0063 *
*1.1475 0.4727 0.9383 0.9492 0.0506 0.0077  547.0 0.0000 1.0000 0.9716 0.0077 *
*1.1500 0.4577 0.9384 0.9494 0.0505 0.0076  544.6 0.0000 1.0000 0.9716 0.0076 *
*1.1525 0.4956 0.9386 0.9495 0.0503 0.0079  542.1 0.0000 1.0000 0.9716 0.0079 *
*1.1550 0.6670 0.9387 0.9496 0.0502 0.0093  539.7 0.0000 1.0000 0.9716 0.0093 *
*1.1575 0.6665 0.9388 0.9497 0.0500 0.0094  537.3 0.0000 1.0000 0.9716 0.0094 *
*1.1600 0.7030 0.9390 0.9498 0.0499 0.0096  534.9 0.0000 1.0000 0.9716 0.0096 *
*1.1625 0.7463 0.9391 0.9499 0.0498 0.0100  532.4 0.0000 1.0000 0.9716 0.0100 *
*1.1650 0.8482 0.9393 0.9500 0.0496 0.0108  530.0 0.0000 1.0000 0.9716 0.0108 *
*1.1675 0.8968 0.9394 0.9501 0.0495 0.0110  527.6 0.0000 1.0000 0.9716 0.0110 *
*1.1700 0.9181 0.9395 0.9502 0.0494 0.0111  525.1 0.0000 1.0000 0.9716 0.0111 *
*1.1725 0.8471 0.9397 0.9504 0.0492 0.0106  522.7 0.0000 1.0000 0.9716 0.0106 *
*1.1750 0.7793 0.9398 0.9505 0.0491 0.0101  520.3 0.0000 1.0000 0.9716 0.0101 *
*1.1775 0.8292 0.9399 0.9506 0.0490 0.0104  518.1 0.0000 1.0000 0.9716 0.0104 *
*1.1800 0.8893 0.9401 0.9507 0.0488 0.0107  515.8 0.0000 1.0000 0.9716 0.0107 *
*1.1825 0.8518 0.9402 0.9508 0.0487 0.0105  513.9 0.0000 1.0000 0.9716 0.0105 *
*1.1850 0.9067 0.9404 0.9509 0.0486 0.0108  512.0 0.0000 1.0000 0.9716 0.0108 *
*1.1875 0.9257 0.9405 0.9510 0.0484 0.0109  509.9 0.0000 1.0000 0.9716 0.0109 *
*1.1900 0.9061 0.9406 0.9511 0.0483 0.0107  507.8 0.0000 1.0000 0.9716 0.0107 *
*1.1925 0.9779 0.9408 0.9512 0.0482 0.0111  505.5 0.0000 1.0000 0.9716 0.0111 *
*1.1950 0.9444 0.9409 0.9513 0.0480 0.0109  503.2 0.0000 1.0000 0.9716 0.0109 *
*1.1975 0.9476 0.9410 0.9514 0.0479 0.0109  500.8 0.0000 1.0000 0.9716 0.0109 *
*1.2000 0.9010 0.9412 0.9516 0.0478 0.0106  498.5 0.0000 1.0000 0.9716 0.0106 *
*1.2025 0.9587 0.9413 0.9517 0.0477 0.0109  495.1 0.0000 1.0000 0.9716 0.0109 *
*1.2050 0.9157 0.9414 0.9518 0.0475 0.0105  491.8 0.0000 1.0000 0.9716 0.0105 *
*1.2075 0.9095 0.9416 0.9519 0.0474 0.0104  488.6 0.0000 1.0000 0.9716 0.0104 *
*1.2100 0.9454 0.9417 0.9520 0.0473 0.0107  485.4 0.0000 1.0000 0.9716 0.0107 *
*1.2125 0.9741 0.9418 0.9521 0.0472 0.0108  482.3 0.0000 1.0000 0.9716 0.0108 *
*1.2150 0.9360 0.9420 0.9522 0.0470 0.0106  479.1 0.0000 1.0000 0.9716 0.0106 *
*1.2175 0.9590 0.9421 0.9523 0.0469 0.0107  475.9 0.0000 1.0000 0.9716 0.0107 *
*1.2200 0.9803 0.9422 0.9524 0.0468 0.0107  472.7 0.0000 1.0000 0.9716 0.0107 *
*1.2225 0.9841 0.9424 0.9525 0.0467 0.0107  469.6 0.0000 1.0000 0.9716 0.0107 *
*1.2250 0.9873 0.9425 0.9526 0.0465 0.0107  466.4 0.0000 1.0000 0.9716 0.0107 *
*1.2275 0.9914 0.9426 0.9527 0.0464 0.0107  463.2 0.0000 1.0000 0.9716 0.0107 *
*1.2300 0.9967 0.9427 0.9528 0.0463 0.0107  460.0 0.0000 1.0000 0.9716 0.0107 *
*1.2325 0.9959 0.9429 0.9529 0.0462 0.0107  456.8 0.0000 1.0000 0.9716 0.0107 *
*1.2350 0.9976 0.9430 0.9530 0.0461 0.0106  453.7 0.0000 1.0000 0.9716 0.0106 *
*1.2375 0.9943 0.9431 0.9531 0.0459 0.0106  450.5 0.0000 1.0000 0.9716 0.0106 *
*1.2400 0.9978 0.9433 0.9532 0.0458 0.0106  447.3 0.0000 1.0000 0.9716 0.0106 *
*1.2425 0.9999 0.9434 0.9534 0.0456 0.0105  444.1 0.0000 1.0000 0.9716 0.0105 *
*1.2450 0.9997 0.9435 0.9535 0.0454 0.0105  441.0 0.0000 1.0000 0.9716 0.0105 *
*1.2475 0.9979 0.9437 0.9536 0.0453 0.0104  437.8 0.0000 1.0000 0.9716 0.0104 *
*1.2500 0.9987 0.9438 0.9537 0.0451 0.0104  434.6 0.0000 1.0000 0.9716 0.0104 *
*1.2525 0.9963 0.9440 0.9538 0.0449 0.0103  431.4 0.0000 1.0000 0.9716 0.0103 *
*1.2550 0.9927 0.9441 0.9539 0.0447 0.0102  428.3 0.0000 1.0000 0.9716 0.0102 *
*1.2575 0.9906 0.9442 0.9540 0.0445 0.0101  425.1 0.0000 1.0000 0.9716 0.0101 *
*1.2600 0.9748 0.9444 0.9541 0.0443 0.0099  421.9 0.0000 1.0000 0.9716 0.0099 *
*1.2625 0.9576 0.9445 0.9543 0.0442 0.0097  418.7 0.0000 1.0000 0.9716 0.0097 *
*1.2650 0.9385 0.9447 0.9544 0.0440 0.0095  415.5 0.0000 1.0000 0.9716 0.0095 *
*1.2675 0.8524 0.9448 0.9545 0.0438 0.0086  412.4 0.0000 1.0000 0.9716 0.0086 *
*1.2700 0.9153 0.9449 0.9546 0.0436 0.0092  409.2 0.0000 1.0000 0.9716 0.0092 *
*1.2725 0.9674 0.9451 0.9547 0.0434 0.0097  406.0 0.0000 1.0000 0.9716 0.0097 *
*1.2750 0.9749 0.9452 0.9548 0.0433 0.0097  402.8 0.0000 1.0000 0.9716 0.0097 *
*1.2775 0.9869 0.9453 0.9549 0.0431 0.0097  399.6 0.0000 1.0000 0.9716 0.0097 *
*1.2800 0.9875 0.9455 0.9550 0.0429 0.0097  396.5 0.0000 1.0000 0.9716 0.0097 *
*1.2825 0.9940 0.9456 0.9551 0.0428 0.0097  393.3 0.0000 1.0000 0.9716 0.0097 *
*1.2850 0.9898 0.9457 0.9552 0.0426 0.0097  390.1 0.0000 1.0000 0.9716 0.0097 *
*1.2875 0.9865 0.9459 0.9554 0.0424 0.0096  386.9 0.0000 1.0000 0.9716 0.0096 *
*1.2900 0.9759 0.9460 0.9555 0.0422 0.0095  383.8 0.0000 1.0000 0.9716 0.0095 *
*1.2925 0.9833 0.9461 0.9556 0.0421 0.0095  380.6 0.0000 1.0000 0.9716 0.0095 *
*1.2950 0.9791 0.9463 0.9557 0.0419 0.0095  377.4 0.0000 1.0000 0.9716 0.0095 *
*1.2975 0.9484 0.9464 0.9558 0.0417 0.0093  381.4 0.0000 1.0000 0.9716 0.0093 *
*1.3000 0.9472 0.9466 0.9559 0.0416 0.0092  385.5 0.0000 1.0000 0.9716 0.0092 *
*1.3025 0.8818 0.9467 0.9560 0.0414 0.0088  390.5 0.0000 1.0000 0.9716 0.0088 *
*1.3050 0.8821 0.9468 0.9561 0.0412 0.0088  395.6 0.0000 1.0000 0.9716 0.0088 *
*1.3075 0.8993 0.9470 0.9562 0.0411 0.0088  393.8 0.0000 1.0000 0.9716 0.0088 *
*1.3100 0.8209 0.9471 0.9563 0.0409 0.0083  392.0 0.0000 1.0000 0.9716 0.0083 *
*1.3125 0.8030 0.9472 0.9564 0.0408 0.0081  390.3 0.0000 1.0000 0.9716 0.0081 *
*1.3150 0.8167 0.9474 0.9565 0.0406 0.0083  388.5 0.0000 1.0000 0.9716 0.0083 *
*1.3175 0.8632 0.9475 0.9566 0.0404 0.0084  386.7 0.0000 1.0000 0.9716 0.0084 *
*1.3200 0.7483 0.9476 0.9568 0.0403 0.0077  385.0 0.0000 1.0000 0.9716 0.0077 *
*1.3225 0.7999 0.9477 0.9569 0.0401 0.0080  383.2 0.0000 1.0000 0.9716 0.0080 *
*1.3250 0.8804 0.9479 0.9570 0.0400 0.0085  381.4 0.0000 1.0000 0.9716 0.0085 *
*1.3275 0.8031 0.9480 0.9571 0.0398 0.0080  379.6 0.0000 1.0000 0.9716 0.0080 *
*1.3300 0.6087 0.9481 0.9572 0.0397 0.0067  377.9 0.0000 1.0000 0.9716 0.0067 *
*1.3325 0.6417 0.9483 0.9573 0.0395 0.0069  376.1 0.0000 1.0000 0.9716 0.0069 *
*1.3350 0.7118 0.9484 0.9574 0.0394 0.0074  374.3 0.0000 1.0000 0.9716 0.0074 *
*1.3375 0.8059 0.9485 0.9575 0.0392 0.0079  372.5 0.0000 1.0000 0.9716 0.0079 *
*1.3400 0.6769 0.9487 0.9576 0.0391 0.0070  370.8 0.0000 1.0000 0.9716 0.0070 *
*1.3425 0.4913 0.9488 0.9577 0.0389 0.0057  369.0 0.0000 1.0000 0.9716 0.0057 *
*1.3450 0.4097 0.9489 0.9578 0.0388 0.0052  367.2 0.0000 1.0000 0.9716 0.0052 *
*1.3475 0.3184 0.9491 0.9579 0.0386 0.0044  365.4 0.0000 1.0000 0.9716 0.0044 *
*1.3500 0.1561 0.9492 0.9580 0.0385 0.0029  363.7 0.0000 1.0000 0.9716 0.0029 *
*1.3525 0.0660 0.9493 0.9581 0.0383 0.0020  361.9 0.0000 1.0000 0.9716 0.0020 *
*1.3550 0.0335 0.9494 0.9582 0.0382 0.0015  360.1 0.0000 1.0000 0.9716 0.0015 *
*1.3575 0.0091 0.9496 0.9583 0.0380 0.0011  358.4 0.0000 1.0000 0.9716 0.0011 *
*1.3600 0.0245 0.9497 0.9584 0.0379 0.0014  356.6 0.0000 1.0000 0.9716 0.0014 *
*1.3625 0.0113 0.9498 0.9585 0.0377 0.0011  354.8 0.0000 1.0000 0.9716 0.0011 *
*1.3650 0.0025 0.9500 0.9586 0.0376 0.0009  353.0 0.0000 1.0000 0.9716 0.0009 *
*1.3675 0.0216 0.9501 0.9587 0.0375 0.0013  351.3 0.0000 1.0000 0.9716 0.0013 *
*1.3700 0.0093 0.9502 0.9588 0.0373 0.0010  349.5 0.0000 1.0000 0.9716 0.0010 *
*1.3725 0.0426 0.9503 0.9589 0.0372 0.0016  347.7 0.0000 1.0000 0.9716 0.0016 *
*1.3750 0.1152 0.9505 0.9590 0.0370 0.0024  345.9 0.0000 1.0000 0.9716 0.0024 *
*1.3775 0.0633 0.9506 0.9591 0.0369 0.0018  344.2 0.0000 1.0000 0.9716 0.0018 *
*1.3800 0.0079 0.9507 0.9592 0.0368 0.0010  342.4 0.0000 1.0000 0.9716 0.0010 *
*1.3825 0.0023 0.9508 0.9593 0.0366 0.0008  340.6 0.0000 1.0000 0.9716 0.0008 *
*1.3850 0.0567 0.9510 0.9595 0.0365 0.0017  338.9 0.0000 1.0000 0.9716 0.0017 *
*1.3875 0.0217 0.9511 0.9596 0.0363 0.0012  337.1 0.0000 1.0000 0.9716 0.0012 *
*1.3900 0.1372 0.9512 0.9597 0.0362 0.0025  335.3 0.0000 1.0000 0.9716 0.0025 *
*1.3925 0.0112 0.9514 0.9598 0.0361 0.0010  333.5 0.0000 1.0000 0.9716 0.0010 *
*1.3950 0.0024 0.9515 0.9599 0.0359 0.0008  331.8 0.0000 1.0000 0.9716 0.0008 *
*1.3975 0.4069 0.9516 0.9600 0.0358 0.0047  332.1 0.0000 1.0000 0.9716 0.0047 *
*1.4000 0.0810 0.9517 0.9601 0.0357 0.0019  332.5 0.0000 1.0000 0.9716 0.0019 *
*1.4025 0.0142 0.9519 0.9602 0.0355 0.0011  333.2 0.0000 1.0000 0.9716 0.0011 *
*1.4050 0.0254 0.9520 0.9603 0.0354 0.0012  333.9 0.0000 1.0000 0.9716 0.0012 *
*1.4075 0.0576 0.9521 0.9604 0.0353 0.0016  332.6 0.0000 1.0000 0.9716 0.0016 *
*1.4100 0.0399 0.9522 0.9605 0.0352 0.0014  331.2 0.0000 1.0000 0.9716 0.0014 *
*1.4125 0.0886 0.9524 0.9606 0.0350 0.0020  329.9 0.0000 1.0000 0.9716 0.0020 *
*1.4150 0.2313 0.9525 0.9607 0.0349 0.0032  328.5 0.0000 1.0000 0.9716 0.0032 *
*1.4175 0.2340 0.9526 0.9608 0.0348 0.0032  327.1 0.0000 1.0000 0.9716 0.0032 *
*1.4200 0.0871 0.9527 0.9609 0.0347 0.0019  325.8 0.0000 1.0000 0.9716 0.0019 *
*1.4225 0.1036 0.9528 0.9610 0.0345 0.0021  324.4 0.0000 1.0000 0.9716 0.0021 *
*1.4250 0.2504 0.9530 0.9611 0.0344 0.0033  323.1 0.0000 1.0000 0.9716 0.0033 *
*1.4275 0.1822 0.9531 0.9612 0.0343 0.0028  321.7 0.0000 1.0000 0.9716 0.0028 *
*1.4300 0.2930 0.9532 0.9613 0.0342 0.0036  320.4 0.0000 1.0000 0.9716 0.0036 *
*1.4325 0.1468 0.9533 0.9614 0.0340 0.0021  319.0 0.0000 1.0000 0.9716 0.0021 *
*1.4350 0.3007 0.9535 0.9614 0.0339 0.0035  317.7 0.0000 1.0000 0.9716 0.0035 *
*1.4375 0.1954 0.9536 0.9615 0.0338 0.0026  316.3 0.0000 1.0000 0.9716 0.0026 *
*1.4400 0.2212 0.9537 0.9616 0.0337 0.0029  315.0 0.0000 1.0000 0.9716 0.0029 *
*1.4425 0.1780 0.9538 0.9617 0.0335 0.0026  313.6 0.0000 1.0000 0.9716 0.0026 *
*1.4450 0.4370 0.9539 0.9618 0.0334 0.0044  312.3 0.0000 1.0000 0.9716 0.0044 *
*1.4475 0.5977 0.9541 0.9619 0.0333 0.0054  310.9 0.0000 1.0000 0.9716 0.0054 *
*1.4500 0.1406 0.9542 0.9620 0.0332 0.0023  309.5 0.0000 1.0000 0.9716 0.0023 *
*1.4525 0.4953 0.9543 0.9621 0.0331 0.0047  308.2 0.0000 1.0000 0.9716 0.0047 *
*1.4550 0.4269 0.9544 0.9622 0.0330 0.0043  306.9 0.0000 1.0000 0.9716 0.0043 *
*1.4575 0.6954 0.9546 0.9623 0.0328 0.0059  305.5 0.0000 1.0000 0.9716 0.0059 *
*1.4600 0.4574 0.9547 0.9624 0.0327 0.0044  304.1 0.0000 1.0000 0.9716 0.0044 *
*1.4625 0.5129 0.9548 0.9625 0.0326 0.0047  302.8 0.0000 1.0000 0.9716 0.0047 *
*1.4650 0.4286 0.9549 0.9626 0.0325 0.0042  301.4 0.0000 1.0000 0.9716 0.0042 *
*1.4675 0.4035 0.9550 0.9627 0.0324 0.0041  300.1 0.0000 1.0000 0.9716 0.0041 *
*1.4700 0.4734 0.9552 0.9628 0.0323 0.0044  298.7 0.0000 1.0000 0.9716 0.0044 *
*1.4725 0.2041 0.9553 0.9629 0.0322 0.0027  297.4 0.0000 1.0000 0.9716 0.0027 *
*1.4750 0.3899 0.9554 0.9630 0.0320 0.0040  296.0 0.0000 1.0000 0.9716 0.0040 *
*1.4775 0.5806 0.9555 0.9631 0.0319 0.0050  294.7 0.0000 1.0000 0.9716 0.0050 *
*1.4800 0.4570 0.9556 0.9632 0.0318 0.0043  293.3 0.0000 1.0000 0.9716 0.0043 *
*1.4825 0.5103 0.9557 0.9633 0.0317 0.0046  292.0 0.0000 1.0000 0.9716 0.0046 *
*1.4850 0.6719 0.9559 0.9634 0.0316 0.0054  290.6 0.0000 1.0000 0.9716 0.0054 *
*1.4875 0.5801 0.9560 0.9635 0.0315 0.0049  289.3 0.0000 1.0000 0.9716 0.0049 *
*1.4900 0.6725 0.9561 0.9636 0.0314 0.0054  287.9 0.0000 1.0000 0.9716 0.0054 *
*1.4925 0.6908 0.9562 0.9637 0.0313 0.0055  286.6 0.0000 1.0000 0.9716 0.0055 *
*1.4950 0.7634 0.9563 0.9638 0.0312 0.0058  285.2 0.0000 1.0000 0.9716 0.0058 *
*1.4975 0.8924 0.9565 0.9639 0.0311 0.0064  285.1 0.0000 1.0000 0.9716 0.0064 *
*1.5000 0.9519 0.9566 0.9640 0.0309 0.0066  285.0 0.0000 1.0000 0.9716 0.0066 *
*1.5025 0.8753 0.9567 0.9640 0.0308 0.0063  285.0 0.0000 1.0000 0.9716 0.0063 *
*1.5050 0.8961 0.9568 0.9641 0.0307 0.0063  285.1 0.0000 1.0000 0.9716 0.0063 *
*1.5075 0.9515 0.9569 0.9642 0.0306 0.0065  284.0 0.0000 1.0000 0.9716 0.0065 *
*1.5100 0.9906 0.9570 0.9643 0.0305 0.0066  282.8 0.0000 1.0000 0.9716 0.0066 *
*1.5125 0.9481 0.9572 0.9644 0.0304 0.0065  281.7 0.0000 1.0000 0.9716 0.0065 *
*1.5150 0.9178 0.9573 0.9645 0.0303 0.0063  280.6 0.0000 1.0000 0.9716 0.0063 *
*1.5175 0.9345 0.9574 0.9646 0.0302 0.0064  279.5 0.0000 1.0000 0.9716 0.0064 *
*1.5200 0.9626 0.9575 0.9647 0.0301 0.0064  278.4 0.0000 1.0000 0.9716 0.0064 *
*1.5225 0.9912 0.9576 0.9648 0.0300 0.0065  277.3 0.0000 1.0000 0.9716 0.0065 *
*1.5250 0.9552 0.9577 0.9649 0.0299 0.0064  276.2 0.0000 1.0000 0.9716 0.0064 *
*1.5275 0.9647 0.9579 0.9650 0.0298 0.0064  275.1 0.0000 1.0000 0.9716 0.0064 *
*1.5300 0.9700 0.9580 0.9651 0.0297 0.0064  274.0 0.0000 1.0000 0.9716 0.0064 *
*1.5325 0.9883 0.9581 0.9652 0.0296 0.0064  272.8 0.0000 1.0000 0.9716 0.0064 *
*1.5350 0.9695 0.9582 0.9653 0.0295 0.0063  271.7 0.0000 1.0000 0.9716 0.0063 *
*1.5375 0.9846 0.9583 0.9653 0.0294 0.0063  270.6 0.0000 1.0000 0.9716 0.0063 *
*1.5400 0.9801 0.9584 0.9654 0.0293 0.0063  269.5 0.0000 1.0000 0.9716 0.0063 *
*1.5425 0.9837 0.9585 0.9655 0.0293 0.0063  268.4 0.0000 1.0000 0.9716 0.0063 *
*1.5450 0.9898 0.9586 0.9656 0.0292 0.0063  267.3 0.0000 1.0000 0.9716 0.0063 *
*1.5475 0.9944 0.9587 0.9657 0.0291 0.0063  266.2 0.0000 1.0000 0.9716 0.0063 *
*1.5500 0.9993 0.9588 0.9657 0.0290 0.0063  265.1 0.0000 1.0000 0.9716 0.0063 *
*1.5525 0.9958 0.9589 0.9658 0.0289 0.0063  263.9 0.0000 1.0000 0.9716 0.0063 *
*1.5550 0.9984 0.9590 0.9659 0.0289 0.0063  262.8 0.0000 1.0000 0.9716 0.0063 *
*1.5575 0.9990 0.9591 0.9660 0.0288 0.0063  261.7 0.0000 1.0000 0.9716 0.0063 *
*1.5600 0.9991 0.9591 0.9660 0.0287 0.0063  260.6 0.0000 1.0000 0.9716 0.0063 *
*1.5625 0.9969 0.9592 0.9661 0.0286 0.0062  259.5 0.0000 1.0000 0.9716 0.0062 *
*1.5650 0.9975 0.9593 0.9662 0.0285 0.0062  258.4 0.0000 1.0000 0.9716 0.0062 *
*1.5675 0.9752 0.9594 0.9663 0.0285 0.0061  257.3 0.0000 1.0000 0.9716 0.0061 *
*1.5700 0.9125 0.9595 0.9664 0.0284 0.0057  256.2 0.0000 1.0000 0.9716 0.0057 *
*1.5725 0.9033 0.9596 0.9664 0.0283 0.0056  255.0 0.0000 1.0000 0.9716 0.0056 *
*1.5750 0.9551 0.9597 0.9665 0.0282 0.0059  253.9 0.0000 1.0000 0.9716 0.0059 *
*1.5775 0.9184 0.9598 0.9666 0.0282 0.0057  252.8 0.0000 1.0000 0.9716 0.0057 *
*1.5800 0.9516 0.9599 0.9667 0.0281 0.0058  251.7 0.0000 1.0000 0.9716 0.0058 *
*1.5825 0.9790 0.9600 0.9667 0.0280 0.0060  250.6 0.0000 1.0000 0.9716 0.0060 *
*1.5850 0.9921 0.9601 0.9668 0.0279 0.0061  249.5 0.0000 1.0000 0.9716 0.0061 *
*1.5875 0.9987 0.9602 0.9669 0.0279 0.0061  248.4 0.0000 1.0000 0.9716 0.0061 *
*1.5900 0.9972 0.9603 0.9670 0.0278 0.0061  247.2 0.0000 1.0000 0.9716 0.0061 *
*1.5925 0.9991 0.9604 0.9670 0.0277 0.0061  246.1 0.0000 1.0000 0.9716 0.0061 *
*1.5950 0.9994 0.9604 0.9671 0.0276 0.0061  245.0 0.0000 1.0000 0.9716 0.0061 *
*1.5975 0.9805 0.9605 0.9672 0.0276 0.0059  244.0 0.0000 1.0000 0.9716 0.0059 *
*1.6000 0.9805 0.9606 0.9673 0.0275 0.0059  243.0 0.0000 1.0000 0.9716 0.0059 *
*1.6025 0.9169 0.9607 0.9674 0.0274 0.0055  242.0 0.0000 1.0000 0.9716 0.0055 *
*1.6050 0.9262 0.9608 0.9674 0.0273 0.0056  241.0 0.0000 1.0000 0.9716 0.0056 *
*1.6075 0.9614 0.9609 0.9675 0.0273 0.0058  240.0 0.0000 1.0000 0.9716 0.0058 *
*1.6100 0.9158 0.9610 0.9676 0.0272 0.0055  238.9 0.0000 1.0000 0.9716 0.0055 *
*1.6125 0.9446 0.9611 0.9677 0.0271 0.0056  237.8 0.0000 1.0000 0.9716 0.0056 *
*1.6150 0.9767 0.9612 0.9677 0.0271 0.0058  236.7 0.0000 1.0000 0.9716 0.0058 *
*1.6175 0.9891 0.9613 0.9678 0.0270 0.0059  235.6 0.0000 1.0000 0.9716 0.0059 *
*1.6200 0.9951 0.9614 0.9679 0.0269 0.0059  234.5 0.0000 1.0000 0.9716 0.0059 *
*1.6225 0.9969 0.9614 0.9680 0.0268 0.0059  233.4 0.0000 1.0000 0.9716 0.0059 *
*1.6250 0.9956 0.9615 0.9680 0.0268 0.0059  232.3 0.0000 1.0000 0.9716 0.0059 *
*1.6275 0.9949 0.9616 0.9681 0.0267 0.0058  231.2 0.0000 1.0000 0.9716 0.0058 *
*1.6300 0.9935 0.9617 0.9682 0.0266 0.0058  230.2 0.0000 1.0000 0.9716 0.0058 *
*1.6325 0.9888 0.9618 0.9683 0.0266 0.0058  229.1 0.0000 1.0000 0.9716 0.0058 *
*1.6350 0.9873 0.9619 0.9683 0.0265 0.0058  228.0 0.0000 1.0000 0.9716 0.0058 *
*1.6375 0.9804 0.9620 0.9684 0.0264 0.0057  226.9 0.0000 1.0000 0.9716 0.0057 *
*1.6400 0.9695 0.9621 0.9685 0.0264 0.0056  225.8 0.0000 1.0000 0.9716 0.0056 *
*1.6425 0.9654 0.9622 0.9686 0.0263 0.0056  224.7 0.0000 1.0000 0.9716 0.0056 *
*1.6450 0.9630 0.9622 0.9686 0.0262 0.0056  223.6 0.0000 1.0000 0.9716 0.0056 *
*1.6475 0.9591 0.9623 0.9687 0.0261 0.0055  222.5 0.0000 1.0000 0.9716 0.0055 *
*1.6500 0.9591 0.9624 0.9688 0.0261 0.0055  221.4 0.0000 1.0000 0.9716 0.0055 *
*1.6525 0.9618 0.9623 0.9687 0.0260 0.0055  220.3 0.0000 1.0000 0.9716 0.0055 *
*1.6550 0.9719 0.9622 0.9686 0.0259 0.0055  219.2 0.0000 1.0000 0.9716 0.0055 *
*1.6575 0.9840 0.9622 0.9685 0.0258 0.0056  218.2 0.0000 1.0000 0.9716 0.0056 *
*1.6600 0.9931 0.9621 0.9685 0.0257 0.0056  217.1 0.0000 1.0000 0.9716 0.0056 *
*1.6625 0.9907 0.9620 0.9684 0.0256 0.0056  216.0 0.0000 1.0000 0.9716 0.0056 *
*1.6650 0.9065 0.9619 0.9683 0.0255 0.0051  214.9 0.0000 1.0000 0.9716 0.0051 *
*1.6675 0.9741 0.9618 0.9682 0.0255 0.0054  213.8 0.0000 1.0000 0.9716 0.0054 *
*1.6700 0.9932 0.9617 0.9681 0.0254 0.0055  212.7 0.0000 1.0000 0.9716 0.0055 *
*1.6725 0.9862 0.9616 0.9680 0.0253 0.0054  211.6 0.0000 1.0000 0.9716 0.0054 *
*1.6750 0.9862 0.9615 0.9680 0.0252 0.0054  210.5 0.0000 1.0000 0.9716 0.0054 *
*1.6775 0.9793 0.9615 0.9679 0.0251 0.0054  209.4 0.0000 1.0000 0.9716 0.0054 *
*1.6800 0.9953 0.9614 0.9678 0.0250 0.0054  208.3 0.0000 1.0000 0.9716 0.0054 *
*1.6825 0.9868 0.9613 0.9677 0.0249 0.0053  207.2 0.0000 1.0000 0.9716 0.0053 *
*1.6850 0.9747 0.9612 0.9677 0.0249 0.0053  206.2 0.0000 1.0000 0.9716 0.0053 *
*1.6875 0.9837 0.9611 0.9676 0.0248 0.0053  205.1 0.0000 1.0000 0.9716 0.0053 *
*1.6900 0.9638 0.9610 0.9675 0.0247 0.0052  204.0 0.0000 1.0000 0.9716 0.0052 *
*1.6925 0.9829 0.9609 0.9674 0.0246 0.0052  202.9 0.0000 1.0000 0.9716 0.0052 *
*1.6950 0.9613 0.9608 0.9673 0.0245 0.0051  201.8 0.0000 1.0000 0.9716 0.0051 *
*1.6975 0.9613 0.9608 0.9673 0.0244 0.0051  201.1 0.0000 1.0000 0.9716 0.0051 *
*1.7000 0.9844 0.9607 0.9672 0.0244 0.0051  200.4 0.0000 1.0000 0.9716 0.0051 *
*1.7025 0.9628 0.9606 0.9671 0.0243 0.0050  199.8 0.0000 1.0000 0.9716 0.0050 *
*1.7050 0.9743 0.9605 0.9670 0.0242 0.0050  199.2 0.0000 1.0000 0.9716 0.0050 *
*1.7075 0.9243 0.9604 0.9669 0.0241 0.0049  198.2 0.0000 1.0000 0.9716 0.0049 *
*1.7100 0.9800 0.9603 0.9669 0.0240 0.0050  197.2 0.0000 1.0000 0.9716 0.0050 *
*1.7125 0.9434 0.9602 0.9668 0.0240 0.0049  196.2 0.0000 1.0000 0.9716 0.0049 *
*1.7150 0.9434 0.9602 0.9667 0.0239 0.0049  195.2 0.0000 1.0000 0.9716 0.0049 *
*1.7175 0.9690 0.9601 0.9666 0.0238 0.0049  194.1 0.0000 1.0000 0.9716 0.0049 *
*1.7200 0.9902 0.9600 0.9665 0.0237 0.0050  193.1 0.0000 1.0000 0.9716 0.0050 *
*1.7225 0.8922 0.9599 0.9665 0.0236 0.0046  192.1 0.0000 1.0000 0.9716 0.0046 *
*1.7250 0.9179 0.9598 0.9664 0.0236 0.0047  191.1 0.0000 1.0000 0.9716 0.0047 *
*1.7275 0.9510 0.9597 0.9663 0.0235 0.0048  190.1 0.0000 1.0000 0.9716 0.0048 *
*1.7300 0.9510 0.9596 0.9662 0.0234 0.0048  189.1 0.0000 1.0000 0.9716 0.0048 *
*1.7325 0.8908 0.9596 0.9662 0.0233 0.0045  188.1 0.0000 1.0000 0.9716 0.0045 *
*1.7350 0.9562 0.9595 0.9661 0.0233 0.0047  187.1 0.0000 1.0000 0.9716 0.0047 *
*1.7375 0.9070 0.9594 0.9660 0.0232 0.0046  186.1 0.0000 1.0000 0.9716 0.0046 *
*1.7400 0.8664 0.9593 0.9659 0.0231 0.0044  185.1 0.0000 1.0000 0.9716 0.0044 *
*1.7425 0.9309 0.9592 0.9659 0.0230 0.0046  184.0 0.0000 1.0000 0.9716 0.0046 *
*1.7450 0.9309 0.9591 0.9658 0.0230 0.0046  183.0 0.0000 1.0000 0.9716 0.0046 *
*1.7475 0.8091 0.9591 0.9657 0.0229 0.0042  182.0 0.0000 1.0000 0.9716 0.0042 *
*1.7500 0.9830 0.9590 0.9656 0.0228 0.0047  181.0 0.0000 1.0000 0.9716 0.0047 *
*1.7525 0.8977 0.9589 0.9655 0.0227 0.0044  180.0 0.0000 1.0000 0.9716 0.0044 *
*1.7550 0.7752 0.9588 0.9655 0.0227 0.0040  179.0 0.0000 1.0000 0.9716 0.0040 *
*1.7575 0.9907 0.9587 0.9654 0.0226 0.0046  178.0 0.0000 1.0000 0.9716 0.0046 *
*1.7600 0.9907 0.9586 0.9653 0.0225 0.0046  177.0 0.0000 1.0000 0.9716 0.0046 *
*1.7625 0.8269 0.9586 0.9652 0.0224 0.0041  176.0 0.0000 1.0000 0.9716 0.0041 *
*1.7650 0.6946 0.9585 0.9652 0.0224 0.0036  175.0 0.0000 1.0000 0.9716 0.0036 *
*1.7675 0.8841 0.9584 0.9651 0.0223 0.0043  173.9 0.0000 1.0000 0.9716 0.0043 *
*1.7700 0.8582 0.9583 0.9650 0.0222 0.0042  172.9 0.0000 1.0000 0.9716 0.0042 *
*1.7725 0.8582 0.9582 0.9649 0.0222 0.0041  171.9 0.0000 1.0000 0.9716 0.0041 *
*1.7750 0.7627 0.9581 0.9649 0.0221 0.0038  170.9 0.0000 1.0000 0.9716 0.0038 *
*1.7775 0.6347 0.9581 0.9648 0.0220 0.0034  169.9 0.0000 1.0000 0.9716 0.0034 *
*1.7800 0.7148 0.9580 0.9647 0.0219 0.0036  168.9 0.0000 1.0000 0.9716 0.0036 *
*1.7825 0.7148 0.9579 0.9646 0.0219 0.0036  167.9 0.0000 1.0000 0.9716 0.0036 *
*1.7850 0.5664 0.9578 0.9646 0.0218 0.0031  166.9 0.0000 1.0000 0.9716 0.0031 *
*1.7875 0.6183 0.9577 0.9645 0.0217 0.0032  165.9 0.0000 1.0000 0.9716 0.0032 *
*1.7900 0.6773 0.9577 0.9644 0.0217 0.0034  164.9 0.0000 1.0000 0.9716 0.0034 *
*1.7925 0.4449 0.9576 0.9643 0.0216 0.0026  163.8 0.0000 1.0000 0.9716 0.0026 *
*1.7950 0.4449 0.9575 0.9643 0.0215 0.0026  162.8 0.0000 1.0000 0.9716 0.0026 *
*1.7975 0.5633 0.9574 0.9642 0.0215 0.0030  162.8 0.0000 1.0000 0.9716 0.0030 *
*1.8000 0.2513 0.9573 0.9641 0.0214 0.0018  162.8 0.0000 1.0000 0.9716 0.0018 *
*1.8025 0.3596 0.9572 0.9640 0.0213 0.0022  163.0 0.0000 1.0000 0.9716 0.0022 *
*1.8050 0.3596 0.9572 0.9640 0.0213 0.0022  163.2 0.0000 1.0000 0.9716 0.0022 *
*1.8075 0.2089 0.9571 0.9639 0.0212 0.0016  162.3 0.0000 1.0000 0.9716 0.0016 *
*1.8100 0.2420 0.9570 0.9638 0.0211 0.0017  161.5 0.0000 1.0000 0.9716 0.0017 *
*1.8125 0.2086 0.9569 0.9638 0.0211 0.0016  160.7 0.0000 1.0000 0.9716 0.0016 *
*1.8150 0.1183 0.9568 0.9637 0.0210 0.0011  159.9 0.0000 1.0000 0.9716 0.0011 *
*1.8175 0.1183 0.9568 0.9636 0.0209 0.0011  159.1 0.0000 1.0000 0.9716 0.0011 *
*1.8200 0.0353 0.9567 0.9635 0.0209 0.0006  158.3 0.0000 1.0000 0.9716 0.0006 *
*1.8225 0.1381 0.9566 0.9635 0.0208 0.0012  157.5 0.0000 1.0000 0.9716 0.0012 *
*1.8250 0.0377 0.9565 0.9634 0.0207 0.0006  156.7 0.0000 1.0000 0.9716 0.0006 *
*1.8275 0.0377 0.9564 0.9633 0.0207 0.0006  155.9 0.0000 1.0000 0.9716 0.0006 *
*1.8300 0.0068 0.9564 0.9632 0.0206 0.0004  155.1 0.0000 1.0000 0.9716 0.0004 *
*1.8325 0.1594 0.9563 0.9632 0.0205 0.0013  154.2 0.0000 1.0000 0.9716 0.0013 *
*1.8350 0.0011 0.9562 0.9631 0.0205 0.0003  153.4 0.0000 1.0000 0.9716 0.0003 *
*1.8375 0.0011 0.9561 0.9630 0.0204 0.0003  152.6 0.0000 1.0000 0.9716 0.0003 *
*1.8400 0.0182 0.9560 0.9629 0.0203 0.0005  151.8 0.0000 1.0000 0.9716 0.0005 *
*1.8425 0.0312 0.9560 0.9629 0.0203 0.0006  151.0 0.0000 1.0000 0.9716 0.0006 *
*1.8450 0.0312 0.9559 0.9628 0.0202 0.0006  150.2 0.0000 1.0000 0.9716 0.0006 *
*1.8475 0.0020 0.9558 0.9627 0.0202 0.0003  149.4 0.0000 1.0000 0.9716 0.0003 *
*1.8500 0.0269 0.9557 0.9627 0.0201 0.0005  148.6 0.0000 1.0000 0.9716 0.0005 *
*1.8525 0.0223 0.9557 0.9626 0.0200 0.0005  147.7 0.0000 1.0000 0.9716 0.0005 *
*1.8550 0.0223 0.9556 0.9625 0.0200 0.0005  146.9 0.0000 1.0000 0.9716 0.0005 *
*1.8575 0.0388 0.9555 0.9624 0.0199 0.0006  146.1 0.0000 1.0000 0.9716 0.0006 *
*1.8600 0.0077 0.9554 0.9624 0.0198 0.0003  145.3 0.0000 1.0000 0.9716 0.0003 *
*1.8625 0.0384 0.9553 0.9623 0.0198 0.0006  144.5 0.0000 1.0000 0.9716 0.0006 *
*1.8650 0.0384 0.9553 0.9622 0.0197 0.0006  143.7 0.0000 1.0000 0.9716 0.0006 *
*1.8675 0.0036 0.9552 0.9622 0.0197 0.0003  142.9 0.0000 1.0000 0.9716 0.0003 *
*1.8700 0.0012 0.9551 0.9621 0.0196 0.0002  142.1 0.0000 1.0000 0.9716 0.0002 *
*1.8725 0.0012 0.9550 0.9620 0.0195 0.0002  141.3 0.0000 1.0000 0.9716 0.0002 *
*1.8750 0.0008 0.9550 0.9619 0.0195 0.0002  140.4 0.0000 1.0000 0.9716 0.0002 *
*1.8775 0.0216 0.9549 0.9619 0.0194 0.0004  139.6 0.0000 1.0000 0.9716 0.0004 *
*1.8800 0.1675 0.9548 0.9618 0.0194 0.0012  138.8 0.0000 1.0000 0.9716 0.0012 *
*1.8825 0.1675 0.9547 0.9617 0.0193 0.0012  138.0 0.0000 1.0000 0.9716 0.0012 *
*1.8850 0.0723 0.9546 0.9617 0.0193 0.0008  137.2 0.0000 1.0000 0.9716 0.0008 *
*1.8875 0.0401 0.9546 0.9616 0.0192 0.0006  136.4 0.0000 1.0000 0.9716 0.0006 *
*1.8900 0.0401 0.9545 0.9615 0.0191 0.0006  135.6 0.0000 1.0000 0.9716 0.0006 *
*1.8925 0.0549 0.9544 0.9614 0.0191 0.0006  134.8 0.0000 1.0000 0.9716 0.0006 *
*1.8950 0.4462 0.9543 0.9614 0.0190 0.0022  133.9 0.0000 1.0000 0.9716 0.0022 *
*1.8975 0.4462 0.9543 0.9613 0.0190 0.0021  134.1 0.0000 1.0000 0.9716 0.0021 *
*1.9000 0.0042 0.9542 0.9612 0.0189 0.0003  134.2 0.0000 1.0000 0.9716 0.0003 *
*1.9025 0.0637 0.9541 0.9612 0.0189 0.0007  134.4 0.0000 1.0000 0.9716 0.0007 *
*1.9050 0.0076 0.9540 0.9611 0.0188 0.0003  134.7 0.0000 1.0000 0.9716 0.0003 *
*1.9075 0.0076 0.9539 0.9610 0.0187 0.0003  134.0 0.0000 1.0000 0.9716 0.0003 *
*1.9100 0.0423 0.9539 0.9610 0.0187 0.0006  133.4 0.0000 1.0000 0.9716 0.0006 *
*1.9125 0.0240 0.9538 0.9609 0.0186 0.0004  132.8 0.0000 1.0000 0.9716 0.0004 *
*1.9150 0.0240 0.9537 0.9608 0.0186 0.0004  132.1 0.0000 1.0000 0.9716 0.0004 *
*1.9175 0.1353 0.9536 0.9608 0.0185 0.0010  131.5 0.0000 1.0000 0.9716 0.0010 *
*1.9200 0.0057 0.9536 0.9607 0.0185 0.0003  130.9 0.0000 1.0000 0.9716 0.0003 *
*1.9225 0.0057 0.9535 0.9606 0.0184 0.0003  130.2 0.0000 1.0000 0.9716 0.0003 *
*1.9250 0.1000 0.9534 0.9605 0.0184 0.0008  129.6 0.0000 1.0000 0.9716 0.0008 *
*1.9275 0.0326 0.9533 0.9605 0.0183 0.0005  129.0 0.0000 1.0000 0.9716 0.0005 *
*1.9300 0.0326 0.9533 0.9604 0.0182 0.0005  128.3 0.0000 1.0000 0.9716 0.0005 *
*1.9325 0.0877 0.9532 0.9603 0.0182 0.0008  127.7 0.0000 1.0000 0.9716 0.0008 *
*1.9350 0.2853 0.9531 0.9603 0.0181 0.0015  127.1 0.0000 1.0000 0.9716 0.0015 *
*1.9375 0.2853 0.9530 0.9602 0.0181 0.0015  126.5 0.0000 1.0000 0.9716 0.0015 *
*1.9400 0.0652 0.9530 0.9601 0.0180 0.0006  125.8 0.0000 1.0000 0.9716 0.0006 *
*1.9425 0.2251 0.9529 0.9601 0.0180 0.0013  125.2 0.0000 1.0000 0.9716 0.0013 *
*1.9450 0.2251 0.9528 0.9600 0.0179 0.0012  124.6 0.0000 1.0000 0.9716 0.0012 *
*1.9475 0.2825 0.9527 0.9599 0.0179 0.0014  123.9 0.0000 1.0000 0.9716 0.0014 *
*1.9500 0.3389 0.9527 0.9599 0.0178 0.0015  123.3 0.0000 1.0000 0.9716 0.0015 *
*1.9525 0.3389 0.9528 0.9600 0.0178 0.0014  122.7 0.0000 1.0000 0.9716 0.0014 *
*1.9550 0.1839 0.9529 0.9601 0.0177 0.0008  122.0 0.0000 1.0000 0.9716 0.0008 *
*1.9575 0.2404 0.9531 0.9602 0.0177 0.0011  121.4 0.0000 1.0000 0.9716 0.0011 *
*1.9600 0.2404 0.9532 0.9603 0.0177 0.0011  120.8 0.0000 1.0000 0.9716 0.0011 *
*1.9625 0.2878 0.9533 0.9604 0.0176 0.0013  120.1 0.0000 1.0000 0.9716 0.0013 *
*1.9650 0.4021 0.9535 0.9605 0.0176 0.0015  119.5 0.0000 1.0000 0.9716 0.0015 *
*1.9675 0.4021 0.9536 0.9606 0.0176 0.0015  118.9 0.0000 1.0000 0.9716 0.0015 *
*1.9700 0.5077 0.9537 0.9607 0.0175 0.0018  118.2 0.0000 1.0000 0.9716 0.0018 *
*1.9725 0.6186 0.9538 0.9609 0.0175 0.0023  117.6 0.0000 1.0000 0.9716 0.0023 *
*1.9750 0.6186 0.9540 0.9610 0.0175 0.0023  117.0 0.0000 1.0000 0.9716 0.0023 *
*1.9775 0.7019 0.9541 0.9611 0.0174 0.0025  116.3 0.0000 1.0000 0.9716 0.0025 *
*1.9800 0.7019 0.9542 0.9612 0.0174 0.0025  115.7 0.0000 1.0000 0.9716 0.0025 *
*1.9825 0.7805 0.9544 0.9613 0.0174 0.0027  115.1 0.0000 1.0000 0.9716 0.0027 *
*1.9850 0.7697 0.9545 0.9614 0.0173 0.0027  114.5 0.0000 1.0000 0.9716 0.0027 *
*1.9875 0.7697 0.9546 0.9615 0.0173 0.0026  113.8 0.0000 1.0000 0.9716 0.0026 *
*1.9900 0.7706 0.9547 0.9616 0.0173 0.0026  113.2 0.0000 1.0000 0.9716 0.0026 *
*1.9925 0.8243 0.9549 0.9617 0.0172 0.0027  112.6 0.0000 1.0000 0.9716 0.0027 *
*1.9950 0.8243 0.9550 0.9618 0.0172 0.0027  111.9 0.0000 1.0000 0.9716 0.0027 *
*1.9975 0.5776 0.9551 0.9620 0.0172 0.0019  112.0 0.0000 1.0000 0.9716 0.0019 *
*2.0000 0.5776 0.9553 0.9621 0.0171 0.0019  112.0 0.0000 1.0000 0.9716 0.0019 *
*2.0025 0.3107 0.9554 0.9622 0.0171 0.0010  112.2 0.0000 1.0000 0.9716 0.0010 *
*2.0050 0.1987 0.9555 0.9623 0.0171 0.0007  112.3 0.0000 1.0000 0.9716 0.0007 *
*2.0075 0.1987 0.9556 0.9624 0.0170 0.0007  111.8 0.0000 1.0000 0.9716 0.0007 *
*2.0100 0.4425 0.9558 0.9625 0.0170 0.0013  111.3 0.0000 1.0000 0.9716 0.0013 *
*2.0125 0.2751 0.9559 0.9626 0.0170 0.0009  110.9 0.0000 1.0000 0.9716 0.0009 *
*2.0150 0.2751 0.9560 0.9627 0.0169 0.0009  110.4 0.0000 1.0000 0.9716 0.0009 *
*2.0175 0.3497 0.9562 0.9628 0.0169 0.0011  109.9 0.0000 1.0000 0.9716 0.0011 *
*2.0200 0.3497 0.9563 0.9629 0.0169 0.0011  109.3 0.0000 1.0000 0.9716 0.0011 *
*2.0225 0.5364 0.9564 0.9630 0.0168 0.0016  108.9 0.0000 1.0000 0.9716 0.0016 *
*2.0250 0.7427 0.9565 0.9631 0.0168 0.0023  108.4 0.0000 1.0000 0.9716 0.0023 *
*2.0275 0.7427 0.9567 0.9632 0.0168 0.0022  107.9 0.0000 1.0000 0.9716 0.0022 *
*2.0300 0.8625 0.9568 0.9634 0.0167 0.0026  107.4 0.0000 1.0000 0.9716 0.0026 *
*2.0325 0.8625 0.9569 0.9635 0.0167 0.0026  106.9 0.0000 1.0000 0.9716 0.0026 *
*2.0350 0.9497 0.9570 0.9636 0.0167 0.0028  106.4 0.0000 1.0000 0.9716 0.0028 *
*2.0375 0.9433 0.9572 0.9637 0.0167 0.0028  105.9 0.0000 1.0000 0.9716 0.0028 *
*2.0400 0.9433 0.9573 0.9638 0.0166 0.0028  105.4 0.0000 1.0000 0.9716 0.0028 *
*2.0425 0.9584 0.9574 0.9639 0.0166 0.0028  104.9 0.0000 1.0000 0.9716 0.0028 *
*2.0450 0.9001 0.9575 0.9640 0.0166 0.0026  104.4 0.0000 1.0000 0.9716 0.0026 *
*2.0475 0.9001 0.9577 0.9641 0.0165 0.0026  103.9 0.0000 1.0000 0.9716 0.0026 *
*2.0500 0.6866 0.9578 0.9642 0.0165 0.0020  103.4 0.0000 1.0000 0.9716 0.0020 *
*2.0525 0.6866 0.9579 0.9643 0.0165 0.0020  102.9 0.0000 1.0000 0.9716 0.0020 *
*2.0550 0.5911 0.9580 0.9644 0.0164 0.0017  102.4 0.0000 1.0000 0.9716 0.0017 *
*2.0575 0.5911 0.9582 0.9645 0.0164 0.0017  101.9 0.0000 1.0000 0.9716 0.0017 *
*2.0600 0.7371 0.9583 0.9646 0.0164 0.0021  101.4 0.0000 1.0000 0.9716 0.0021 *
*2.0625 0.6404 0.9584 0.9647 0.0163 0.0018  100.9 0.0000 1.0000 0.9716 0.0018 *
*2.0650 0.6404 0.9585 0.9648 0.0163 0.0018  100.4 0.0000 1.0000 0.9716 0.0018 *
*2.0675 0.6509 0.9587 0.9650 0.0163 0.0018   99.9 0.0000 1.0000 0.9716 0.0018 *
*2.0700 0.6509 0.9588 0.9651 0.0163 0.0018   99.4 0.0000 1.0000 0.9716 0.0018 *
*2.0725 0.7463 0.9589 0.9652 0.0162 0.0021   98.9 0.0000 1.0000 0.9716 0.0021 *
*2.0750 0.8227 0.9590 0.9653 0.0162 0.0023   98.4 0.0000 1.0000 0.9716 0.0023 *
*2.0775 0.8227 0.9592 0.9654 0.0162 0.0023   97.9 0.0000 1.0000 0.9716 0.0023 *
*2.0800 0.9348 0.9593 0.9655 0.0161 0.0026   97.4 0.0000 1.0000 0.9716 0.0026 *
*2.0825 0.9348 0.9594 0.9656 0.0161 0.0026   96.9 0.0000 1.0000 0.9716 0.0026 *
*2.0850 0.8954 0.9595 0.9657 0.0161 0.0025   96.4 0.0000 1.0000 0.9716 0.0025 *
*2.0875 0.8954 0.9597 0.9658 0.0160 0.0025   95.9 0.0000 1.0000 0.9716 0.0025 *
*2.0900 0.9384 0.9598 0.9659 0.0160 0.0025   95.4 0.0000 1.0000 0.9716 0.0025 *
*2.0925 0.9534 0.9599 0.9660 0.0160 0.0026   94.9 0.0000 1.0000 0.9716 0.0026 *
*2.0950 0.9534 0.9600 0.9661 0.0160 0.0026   94.4 0.0000 1.0000 0.9716 0.0026 *
*2.0975 0.9465 0.9601 0.9662 0.0159 0.0026   94.4 0.0000 1.0000 0.9716 0.0026 *
*2.1000 0.9465 0.9603 0.9663 0.0159 0.0026   94.3 0.0000 1.0000 0.9716 0.0026 *
*2.1025 0.9554 0.9604 0.9664 0.0159 0.0026   94.3 0.0000 1.0000 0.9716 0.0026 *
*2.1050 0.9554 0.9605 0.9665 0.0158 0.0026   94.4 0.0000 1.0000 0.9716 0.0026 *
*2.1075 0.9787 0.9606 0.9666 0.0158 0.0026   93.9 0.0000 1.0000 0.9716 0.0026 *
*2.1100 0.9620 0.9608 0.9667 0.0158 0.0026   93.5 0.0000 1.0000 0.9716 0.0026 *
*2.1125 0.9620 0.9609 0.9668 0.0158 0.0026   93.1 0.0000 1.0000 0.9716 0.0026 *
*2.1150 0.9564 0.9610 0.9669 0.0157 0.0025   92.7 0.0000 1.0000 0.9716 0.0025 *
*2.1175 0.9564 0.9611 0.9670 0.0157 0.0025   92.3 0.0000 1.0000 0.9716 0.0025 *
*2.1200 0.9740 0.9612 0.9671 0.0157 0.0025   91.9 0.0000 1.0000 0.9716 0.0025 *
*2.1225 0.9740 0.9614 0.9672 0.0156 0.0025   91.5 0.0000 1.0000 0.9716 0.0025 *
*2.1250 0.9716 0.9615 0.9673 0.0156 0.0025   91.1 0.0000 1.0000 0.9716 0.0025 *
*2.1275 0.9716 0.9616 0.9675 0.0156 0.0025   90.7 0.0000 1.0000 0.9716 0.0025 *
*2.1300 0.9697 0.9617 0.9676 0.0156 0.0025   90.3 0.0000 1.0000 0.9716 0.0025 *
*2.1325 0.9891 0.9619 0.9677 0.0155 0.0025   89.8 0.0000 1.0000 0.9716 0.0025 *
*2.1350 0.9891 0.9620 0.9678 0.0155 0.0025   89.4 0.0000 1.0000 0.9716 0.0025 *
*2.1375 0.9973 0.9621 0.9679 0.0155 0.0025   89.0 0.0000 1.0000 0.9716 0.0025 *
*2.1400 0.9973 0.9622 0.9680 0.0154 0.0025   88.6 0.0000 1.0000 0.9716 0.0025 *
*2.1425 0.9962 0.9623 0.9681 0.0154 0.0025   88.2 0.0000 1.0000 0.9716 0.0025 *
*2.1450 0.9962 0.9625 0.9682 0.0154 0.0025   87.8 0.0000 1.0000 0.9716 0.0025 *
*2.1475 0.9893 0.9626 0.9683 0.0154 0.0025   87.4 0.0000 1.0000 0.9716 0.0025 *
*2.1500 0.9893 0.9627 0.9684 0.0153 0.0025   87.0 0.0000 1.0000 0.9716 0.0025 *
*2.1525 0.9355 0.9628 0.9685 0.0153 0.0024   86.5 0.0000 1.0000 0.9716 0.0024 *
*2.1550 0.9355 0.9629 0.9686 0.0153 0.0024   86.1 0.0000 1.0000 0.9716 0.0024 *
*2.1575 0.9766 0.9631 0.9687 0.0152 0.0024   85.7 0.0000 1.0000 0.9716 0.0024 *
*2.1600 0.9307 0.9632 0.9688 0.0152 0.0023   85.3 0.0000 1.0000 0.9716 0.0023 *
*2.1625 0.9307 0.9633 0.9689 0.0152 0.0023   84.9 0.0000 1.0000 0.9716 0.0023 *
*2.1650 0.9552 0.9634 0.9690 0.0152 0.0024   84.5 0.0000 1.0000 0.9716 0.0024 *
*2.1675 0.9552 0.9635 0.9691 0.0151 0.0024   84.1 0.0000 1.0000 0.9716 0.0024 *
*2.1700 0.9785 0.9637 0.9692 0.0151 0.0024   83.7 0.0000 1.0000 0.9716 0.0024 *
*2.1725 0.9785 0.9638 0.9693 0.0151 0.0024   83.3 0.0000 1.0000 0.9716 0.0024 *
*2.1750 0.9516 0.9639 0.9694 0.0151 0.0023   82.8 0.0000 1.0000 0.9716 0.0023 *
*2.1775 0.9516 0.9640 0.9695 0.0150 0.0023   82.4 0.0000 1.0000 0.9716 0.0023 *
*2.1800 0.9408 0.9641 0.9696 0.0150 0.0023   82.0 0.0000 1.0000 0.9716 0.0023 *
*2.1825 0.9408 0.9642 0.9697 0.0150 0.0023   81.6 0.0000 1.0000 0.9716 0.0023 *
*2.1850 0.9263 0.9644 0.9698 0.0150 0.0023   81.2 0.0000 1.0000 0.9716 0.0023 *
*2.1875 0.9263 0.9645 0.9699 0.0149 0.0023   80.8 0.0000 1.0000 0.9716 0.0023 *
*2.1900 0.9706 0.9646 0.9700 0.0149 0.0023   80.4 0.0000 1.0000 0.9716 0.0023 *
*2.1925 0.9706 0.9647 0.9701 0.0149 0.0023   80.0 0.0000 1.0000 0.9716 0.0023 *
*2.1950 0.9578 0.9648 0.9702 0.0149 0.0023   79.6 0.0000 1.0000 0.9716 0.0023 *
*2.1975 0.9578 0.9650 0.9703 0.0148 0.0023   79.6 0.0000 1.0000 0.9716 0.0023 *
*2.2000 0.8555 0.9651 0.9704 0.0148 0.0020   79.6 0.0000 1.0000 0.9716 0.0020 *
*2.2025 0.8555 0.9652 0.9705 0.0148 0.0020   79.6 0.0000 1.0000 0.9716 0.0020 *
*2.2050 0.9280 0.9653 0.9706 0.0147 0.0022   79.7 0.0000 1.0000 0.9716 0.0022 *
*2.2075 0.9280 0.9654 0.9707 0.0147 0.0022   79.4 0.0000 1.0000 0.9716 0.0022 *
*2.2100 0.9838 0.9655 0.9708 0.0147 0.0023   79.0 0.0000 1.0000 0.9716 0.0023 *
*2.2125 0.9578 0.9657 0.9709 0.0147 0.0022   78.7 0.0000 1.0000 0.9716 0.0022 *
*2.2150 0.9578 0.9658 0.9710 0.0146 0.0022   78.4 0.0000 1.0000 0.9716 0.0022 *
*2.2175 0.9706 0.9659 0.9711 0.0146 0.0022   78.0 0.0000 1.0000 0.9716 0.0022 *
*2.2200 0.9706 0.9660 0.9712 0.0146 0.0022   77.7 0.0000 1.0000 0.9716 0.0022 *
*2.2225 0.9642 0.9661 0.9713 0.0146 0.0022   77.4 0.0000 1.0000 0.9716 0.0022 *
*2.2250 0.9642 0.9662 0.9714 0.0145 0.0022   77.0 0.0000 1.0000 0.9716 0.0022 *
*2.2275 0.9643 0.9664 0.9715 0.0145 0.0022   76.7 0.0000 1.0000 0.9716 0.0022 *
*2.2300 0.9643 0.9665 0.9716 0.0145 0.0022   76.4 0.0000 1.0000 0.9716 0.0022 *
*2.2325 0.9468 0.9666 0.9717 0.0145 0.0021   76.0 0.0000 1.0000 0.9716 0.0021 *
*2.2350 0.9468 0.9667 0.9718 0.0144 0.0021   75.7 0.0000 1.0000 0.9716 0.0021 *
*2.2375 0.9515 0.9668 0.9719 0.0144 0.0021   75.4 0.0000 1.0000 0.9716 0.0021 *
*2.2400 0.9515 0.9669 0.9720 0.0144 0.0021   75.1 0.0000 1.0000 0.9716 0.0021 *
*2.2425 0.9367 0.9671 0.9721 0.0144 0.0021   74.7 0.0000 1.0000 0.9716 0.0021 *
*2.2450 0.9367 0.9672 0.9722 0.0143 0.0021   74.4 0.0000 1.0000 0.9716 0.0021 *
*2.2475 0.9458 0.9673 0.9723 0.0143 0.0021   74.1 0.0000 1.0000 0.9716 0.0021 *
*2.2500 0.9458 0.9674 0.9724 0.0143 0.0021   73.7 0.0000 1.0000 0.9716 0.0021 *
*2.2525 0.9040 0.9674 0.9724 0.0143 0.0020   73.4 0.0000 1.0000 0.9716 0.0020 *
*2.2550 0.9040 0.9675 0.9724 0.0143 0.0020   73.1 0.0000 1.0000 0.9716 0.0020 *
*2.2575 0.8936 0.9675 0.9725 0.0143 0.0019   72.8 0.0000 1.0000 0.9716 0.0019 *
*2.2600 0.8936 0.9676 0.9725 0.0143 0.0019   72.4 0.0000 1.0000 0.9716 0.0019 *
*2.2625 0.9341 0.9676 0.9725 0.0143 0.0020   72.1 0.0000 1.0000 0.9716 0.0020 *
*2.2650 0.9341 0.9676 0.9726 0.0143 0.0020   71.8 0.0000 1.0000 0.9716 0.0020 *
*2.2675 0.9341 0.9677 0.9726 0.0143 0.0020   71.4 0.0000 1.0000 0.9716 0.0020 *
*2.2700 0.8816 0.9677 0.9726 0.0143 0.0019   71.1 0.0000 1.0000 0.9716 0.0019 *
*2.2725 0.8816 0.9678 0.9727 0.0143 0.0019   70.8 0.0000 1.0000 0.9716 0.0019 *
*2.2750 0.8909 0.9678 0.9727 0.0143 0.0019   70.4 0.0000 1.0000 0.9716 0.0019 *
*2.2775 0.8909 0.9679 0.9728 0.0142 0.0019   70.1 0.0000 1.0000 0.9716 0.0019 *
*2.2800 0.9001 0.9679 0.9728 0.0142 0.0019   69.8 0.0000 1.0000 0.9716 0.0019 *
*2.2825 0.9001 0.9679 0.9728 0.0142 0.0019   69.5 0.0000 1.0000 0.9716 0.0019 *
*2.2850 0.9107 0.9680 0.9729 0.0142 0.0020   69.1 0.0000 1.0000 0.9716 0.0020 *
*2.2875 0.9107 0.9680 0.9729 0.0142 0.0020   68.8 0.0000 1.0000 0.9716 0.0020 *
*2.2900 0.8811 0.9681 0.9729 0.0142 0.0019   68.5 0.0000 1.0000 0.9716 0.0019 *
*2.2925 0.8811 0.9681 0.9730 0.0142 0.0019   68.1 0.0000 1.0000 0.9716 0.0019 *
*2.2950 0.8602 0.9681 0.9730 0.0142 0.0018   67.8 0.0000 1.0000 0.9716 0.0018 *
*2.2975 0.8602 0.9682 0.9730 0.0142 0.0018   67.8 0.0000 1.0000 0.9716 0.0018 *
*2.3000 0.8465 0.9682 0.9731 0.0142 0.0018   67.8 0.0000 1.0000 0.9716 0.0018 *
*2.3025 0.8465 0.9683 0.9731 0.0142 0.0018   67.8 0.0000 1.0000 0.9716 0.0018 *
*2.3050 0.8728 0.9683 0.9731 0.0142 0.0019   67.8 0.0000 1.0000 0.9716 0.0019 *
*2.3075 0.8728 0.9683 0.9732 0.0142 0.0019   67.5 0.0000 1.0000 0.9716 0.0019 *
*2.3100 0.9763 0.9684 0.9732 0.0142 0.0021   67.3 0.0000 1.0000 0.9716 0.0021 *
*2.3125 0.9763 0.9684 0.9732 0.0142 0.0021   67.0 0.0000 1.0000 0.9716 0.0021 *
*2.3150 0.7332 0.9685 0.9733 0.0142 0.0016   66.7 0.0000 1.0000 0.9716 0.0016 *
*2.3175 0.7332 0.9685 0.9733 0.0142 0.0016   66.5 0.0000 1.0000 0.9716 0.0016 *
*2.3200 0.7332 0.9685 0.9733 0.0142 0.0016   66.2 0.0000 1.0000 0.9716 0.0016 *
*2.3225 0.8423 0.9686 0.9734 0.0142 0.0019   65.9 0.0000 1.0000 0.9716 0.0019 *
*2.3250 0.8423 0.9686 0.9734 0.0142 0.0019   65.7 0.0000 1.0000 0.9716 0.0019 *
*2.3275 0.9117 0.9687 0.9735 0.0142 0.0019   65.4 0.0000 1.0000 0.9716 0.0019 *
*2.3300 0.9117 0.9687 0.9735 0.0142 0.0019   65.1 0.0000 1.0000 0.9716 0.0019 *
*2.3325 0.8768 0.9687 0.9735 0.0142 0.0019   64.9 0.0000 1.0000 0.9716 0.0019 *
*2.3350 0.8768 0.9688 0.9736 0.0141 0.0019   64.6 0.0000 1.0000 0.9716 0.0019 *
*2.3375 0.7940 0.9688 0.9736 0.0141 0.0017   64.3 0.0000 1.0000 0.9716 0.0017 *
*2.3400 0.7940 0.9689 0.9736 0.0141 0.0017   64.0 0.0000 1.0000 0.9716 0.0017 *
*2.3425 0.8223 0.9689 0.9737 0.0141 0.0018   63.8 0.0000 1.0000 0.9716 0.0018 *
*2.3450 0.8223 0.9689 0.9737 0.0141 0.0018   63.5 0.0000 1.0000 0.9716 0.0018 *
*2.3475 0.6767 0.9690 0.9737 0.0141 0.0015   63.2 0.0000 1.0000 0.9716 0.0015 *
*2.3500 0.6767 0.9690 0.9738 0.0141 0.0015   63.0 0.0000 1.0000 0.9716 0.0015 *
*2.3525 0.6767 0.9691 0.9738 0.0141 0.0015   62.7 0.0000 1.0000 0.9716 0.0015 *
*2.3550 0.8153 0.9691 0.9738 0.0141 0.0017   62.4 0.0000 1.0000 0.9716 0.0017 *
*2.3575 0.8153 0.9691 0.9739 0.0141 0.0017   62.2 0.0000 1.0000 0.9716 0.0017 *
*2.3600 0.8276 0.9692 0.9739 0.0141 0.0018   61.9 0.0000 1.0000 0.9716 0.0018 *
*2.3625 0.8276 0.9692 0.9739 0.0141 0.0018   61.6 0.0000 1.0000 0.9716 0.0018 *
*2.3650 0.8306 0.9693 0.9740 0.0141 0.0018   61.3 0.0000 1.0000 0.9716 0.0018 *
*2.3675 0.8306 0.9693 0.9740 0.0141 0.0018   61.1 0.0000 1.0000 0.9716 0.0018 *
*2.3700 0.6143 0.9693 0.9740 0.0141 0.0013   60.8 0.0000 1.0000 0.9716 0.0013 *
*2.3725 0.6143 0.9694 0.9741 0.0141 0.0013   60.5 0.0000 1.0000 0.9716 0.0013 *
*2.3750 0.6143 0.9694 0.9741 0.0141 0.0013   60.3 0.0000 1.0000 0.9716 0.0013 *
*2.3775 0.7177 0.9695 0.9741 0.0141 0.0016   60.0 0.0000 1.0000 0.9716 0.0016 *
*2.3800 0.7177 0.9695 0.9742 0.0141 0.0016   59.7 0.0000 1.0000 0.9716 0.0016 *
*2.3825 0.6881 0.9695 0.9742 0.0141 0.0016   59.5 0.0000 1.0000 0.9716 0.0016 *
*2.3850 0.6881 0.9696 0.9742 0.0141 0.0016   59.2 0.0000 1.0000 0.9716 0.0016 *
*2.3875 0.7443 0.9696 0.9743 0.0141 0.0017   58.9 0.0000 1.0000 0.9716 0.0017 *
*2.3900 0.7443 0.9697 0.9743 0.0141 0.0017   58.6 0.0000 1.0000 0.9716 0.0017 *
*2.3925 0.7814 0.9697 0.9743 0.0141 0.0017   58.4 0.0000 1.0000 0.9716 0.0017 *
*2.3950 0.7814 0.9697 0.9744 0.0140 0.0017   58.1 0.0000 1.0000 0.9716 0.0017 *
*2.3975 0.7814 0.9698 0.9744 0.0140 0.0017   58.1 0.0000 1.0000 0.9716 0.0017 *
*2.4000 0.8850 0.9698 0.9744 0.0140 0.0019   58.1 0.0000 1.0000 0.9716 0.0019 *
*2.4025 0.8850 0.9699 0.9745 0.0140 0.0019   58.1 0.0000 1.0000 0.9716 0.0019 *
*2.4050 0.6892 0.9699 0.9745 0.0140 0.0016   58.2 0.0000 1.0000 0.9716 0.0016 *
*2.4075 0.6892 0.9699 0.9745 0.0140 0.0016   57.9 0.0000 1.0000 0.9716 0.0016 *
*2.4100 0.7105 0.9700 0.9746 0.0140 0.0016   57.7 0.0000 1.0000 0.9716 0.0016 *
*2.4125 0.7105 0.9700 0.9746 0.0140 0.0016   57.5 0.0000 1.0000 0.9716 0.0016 *
*2.4150 0.7105 0.9700 0.9746 0.0140 0.0016   57.3 0.0000 1.0000 0.9716 0.0016 *
*2.4175 0.5054 0.9701 0.9747 0.0140 0.0013   57.1 0.0000 1.0000 0.9716 0.0013 *
*2.4200 0.5054 0.9701 0.9747 0.0140 0.0013   56.8 0.0000 1.0000 0.9716 0.0013 *
*2.4225 0.7389 0.9702 0.9747 0.0140 0.0017   56.6 0.0000 1.0000 0.9716 0.0017 *
*2.4250 0.7389 0.9702 0.9748 0.0140 0.0017   56.4 0.0000 1.0000 0.9716 0.0017 *
*2.4275 0.9472 0.9702 0.9748 0.0140 0.0020   56.2 0.0000 1.0000 0.9716 0.0020 *
*2.4300 0.9472 0.9703 0.9748 0.0140 0.0020   56.0 0.0000 1.0000 0.9716 0.0020 *
*2.4325 0.9472 0.9703 0.9749 0.0140 0.0020   55.7 0.0000 1.0000 0.9716 0.0020 *
*2.4350 0.3942 0.9704 0.9749 0.0140 0.0011   55.5 0.0000 1.0000 0.9716 0.0011 *
*2.4375 0.3942 0.9704 0.9749 0.0140 0.0011   55.3 0.0000 1.0000 0.9716 0.0011 *
*2.4400 0.8973 0.9704 0.9750 0.0140 0.0019   55.1 0.0000 1.0000 0.9716 0.0019 *
*2.4425 0.8973 0.9705 0.9750 0.0140 0.0019   54.9 0.0000 1.0000 0.9716 0.0019 *
*2.4450 0.4182 0.9705 0.9750 0.0140 0.0011   54.7 0.0000 1.0000 0.9716 0.0011 *
*2.4475 0.4182 0.9705 0.9751 0.0140 0.0011   54.4 0.0000 1.0000 0.9716 0.0011 *
*2.4500 0.4182 0.9706 0.9751 0.0140 0.0011   54.2 0.0000 1.0000 0.9716 0.0011 *
*2.4525 0.5271 0.9706 0.9751 0.0140 0.0013   54.0 0.0000 1.0000 0.9716 0.0013 *
*2.4550 0.5271 0.9707 0.9752 0.0140 0.0013   53.8 0.0000 1.0000 0.9716 0.0013 *
*2.4575 0.6401 0.9707 0.9752 0.0139 0.0015   53.6 0.0000 1.0000 0.9716 0.0015 *
*2.4600 0.6401 0.9707 0.9752 0.0139 0.0015   53.3 0.0000 1.0000 0.9716 0.0015 *
*2.4625 0.6401 0.9708 0.9753 0.0139 0.0015   53.1 0.0000 1.0000 0.9716 0.0015 *
*2.4650 0.7564 0.9708 0.9753 0.0139 0.0017   52.9 0.0000 1.0000 0.9716 0.0017 *
*2.4675 0.7564 0.9709 0.9753 0.0139 0.0017   52.7 0.0000 1.0000 0.9716 0.0017 *
*2.4700 0.3489 0.9709 0.9754 0.0139 0.0010   52.5 0.0000 1.0000 0.9716 0.0010 *
*2.4725 0.3489 0.9709 0.9754 0.0139 0.0010   52.2 0.0000 1.0000 0.9716 0.0010 *
*2.4750 0.3489 0.9710 0.9754 0.0139 0.0010   52.0 0.0000 1.0000 0.9716 0.0010 *
*2.4775 0.5748 0.9710 0.9755 0.0139 0.0014   51.8 0.0000 1.0000 0.9716 0.0014 *
*2.4800 0.5748 0.9710 0.9755 0.0139 0.0014   51.6 0.0000 1.0000 0.9716 0.0014 *
*2.4825 0.3965 0.9711 0.9755 0.0139 0.0011   51.4 0.0000 1.0000 0.9716 0.0011 *
*2.4850 0.3965 0.9711 0.9756 0.0139 0.0011   51.2 0.0000 1.0000 0.9716 0.0011 *
*2.4875 0.3965 0.9712 0.9756 0.0139 0.0011   50.9 0.0000 1.0000 0.9716 0.0011 *
*2.4900 0.2611 0.9712 0.9756 0.0139 0.0008   50.7 0.0000 1.0000 0.9716 0.0008 *
*2.4925 0.2611 0.9712 0.9757 0.0139 0.0008   50.5 0.0000 1.0000 0.9716 0.0008 *
*2.4950 0.3174 0.9713 0.9757 0.0139 0.0009   50.3 0.0000 1.0000 0.9716 0.0009 *
*2.4975 0.3174 0.9713 0.9757 0.0139 0.0009   50.3 0.0000 1.0000 0.9716 0.0009 *
*2.5000 0.3174 0.9713 0.9758 0.0139 0.0009   50.2 0.0000 0.5000 0.9716 0.0009 *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       apparent reflectance  0.0415290  appar. rad.(w/m2/sr/mic)    6.494    *
*                   total gaseous transmittance  0.882                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         coupling aerosol -wv  :                             *
*                         --------------------                                *
*           wv above aerosol :   0.041     wv mixed with aerosol :   0.042    *
*                       wv under aerosol :   0.042                            *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       app. polarized refl.  0.0012    app. pol. rad. (w/m2/sr/mic)    0.759 *
*             direction of the plane of polarization-11.61                    *
*                   total polarization ratio     0.028                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         int. normalized  values  of  :                      *
*                         ---------------------------                         *
*                      % of irradiance at ground level                        *
*     % of direct  irr.    % of diffuse irr.    % of enviro. irr              *
*               0.750               0.250               0.000                 *
*                       reflectance at satellite level                        *
*     atm. intrin. ref.   background  ref.  pixel  reflectance                *
*               0.042               0.000               0.000                 *
*                                                                             *
*                         int. absolute values of                             *
*                         -----------------------                             *
*                      irr. at ground level (w/m2/mic)                        *
*     direct solar irr.    atm. diffuse irr.    environment  irr              *
*             297.499              99.514               0.000                 *
*                      rad at satel. level (w/m2/sr/mic)                      *
*     atm. intrin. rad.    background  rad.    pixel  radiance                *
*               6.494               0.000               0.000                 *
*                                                                             *
*                                                                             *
*          int. funct filter (in mic)              int. sol. spect (in w/m2)  *
*             2.1500254                                1237.028               *
*                                                                             *
*******************************************************************************
 




*******************************************************************************
*                                                                             *
*                          integrated values of  :                            *
*                          --------------------                               *
*                                                                             *
*                             downward        upward          total           *
*      global gas. trans. :     0.91885        0.90553        0.88209         *
*      water   "     "    :     0.93406        0.91905        0.90625         *
*      ozone   "     "    :     0.99217        0.99315        0.98552         *
*      co2     "     "    :     0.99681        0.99705        0.99560         *
*      oxyg    "     "    :     0.99618        0.99643        0.99500         *
*      no2     "     "    :     0.99998        0.99998        0.99996         *
*      ch4     "     "    :     0.99910        0.99920        0.99849         *
*      co      "     "    :     1.00000        1.00000        1.00000         *
*                                                                             *
*                                                                             *
*      rayl.  sca. trans. :     0.96477        0.96917        0.93502         *
*      aeros. sca.   "    :     0.91664        0.93239        0.85467         *
*      total  sca.   "    :     0.88415        0.90259        0.79803         *
*                                                                             *
*                                                                             *
*                                                                             *
*                             rayleigh       aerosols         total           *
*                                                                             *
*      spherical albedo   :     0.05071        0.07387        0.10510         *
*      optical depth total:     0.06614        0.30084        0.36698         *
*      optical depth plane:     0.06595        0.30084        0.36679         *
*      reflectance I      :     0.02558        0.01747        0.04297         *
*      reflectance Q      :     0.00343       -0.00161        0.00211         *
*      reflectance U      :    -0.00144        0.00039       -0.00092         *
*      polarized reflect. :     0.00372        0.00166        0.00230         *
*      degree of polar.   :       14.56           9.48           5.35         *
*      dir. plane polar.  :      -11.39          83.15         -11.79         *
*      phase function I   :     1.27797        0.19362        0.38904         *
*      phase function Q   :    -0.20140        0.02438       -0.01631         *
*      phase function U   :    -1.22018       -0.07722       -0.28321         *
*      primary deg. of pol:    -0.15759        0.12591       -0.04192         *
*      sing. scat. albedo :     1.00000        0.87565        0.89806         *
*                                                                             *
*                                                                             *
*******************************************************************************
*******************************************************************************



*******************************************************************************
*                        atmospheric correction result                        *
*                        -----------------------------                        *
*       input apparent reflectance            :    1.000                      *
*       measured radiance [w/m2/sr/mic]       :  156.372                      *
*       atmospherically corrected reflectance                                 *
*       Lambertian case :      1.19114                                        *
*       BRDF       case :      1.19114                                        *
*       coefficients xa xb xc                 :  0.00908  0.05900  0.10510    *
*       y=xa*(measured radiance)-xb;  acr=y/(1.+xc*y)                         *
*       coefficients xap xb xc                :  1.420586  0.058995  0.105098 *
*       y=xap*(measured reflectance)-xb;  acr=y/(1.+xc*y)                     *
*******************************************************************************
