




******************************* 6SV version 2.1 *******************************
*                                                                             *
*                       geometrical conditions identity                       *
*                       -------------------------------                       *
*                       user defined conditions                               *
*                                                                             *
*   month:  8 day :   5                                                       *
*   solar zenith angle:   31.37 deg  solar azimuthal angle:      134.08 deg   *
*   view zenith angle:     8.27 deg  view azimuthal angle:        46.78 deg   *
*   scattering angle:    148.05 deg  azimuthal angle difference:  87.30 deg   *
*                                                                             *
*                       atmospheric model description                         *
*                       -----------------------------                         *
*           atmospheric model identity :                                      *
*             user defined water content : uh2o= 1.250 g/cm2                  *
*             user defined ozone content : uo3 = 0.300 cm-atm                 *
*           aerosols type identity :                                          *
*               Continental aerosol model                                     *
*           optical condition identity :                                      *
*               visibility : 26.61 km  opt. thick. 550 nm :  0.2008           *
*                                                                             *
*                       spectral condition                                    *
*                       ------------------                                    *
*           constant                                                          *
*               value of filter function :                                    *
*                wl inf= 0.350 mic   wl sup= 2.500 mic                        *
*                                                                             *
*                       Surface polarization parameters                       *
*                       ----------------------------------                    *
*                                                                             *
*                                                                             *
* Surface Polarization Q,U,Rop,Chi    0.00000  0.00000  0.00000     0.00      *
*                                                                             *
*                                                                             *
*                       target type                                           *
*                       -----------                                           *
*           homogeneous ground                                                *
*             constant reflectance over the spectra  0.000                    *
*                                                                             *
*                       target elevation description                          *
*                       ----------------------------                          *
*           ground pressure  [mb]  831.86                                     *
*           ground altitude  [km]-1.630                                       *
*                                                                             *
*                       plane simulation description                          *
*                       ----------------------------                          *
*           plane  pressure          [mb]    0.00                             *
*           plane  altitude absolute [km] ******                              *
*                atmosphere under plane description:                          *
*                ozone content             0.300                              *
*                h2o   content             1.250                              *
*               aerosol opt. thick. 550nm  0.201                              *
*                                                                             *
*                        atmospheric correction activated                     *
*                        --------------------------------                     *
*                        BRDF coupling correction                             *
*           input apparent reflectance :  1.000                               *
*                                                                             *
*******************************************************************************



* wave   total  total  total  total  atm.   swl    step   sbor   dsol   toar  *
*        gas    scat   scat   spheri intr                                     *
*        trans  down   up     albedo refl                                     *
*0.3500 0.9940 0.7032 0.7363 0.3065 0.2054  936.1 0.0000 0.5000 0.9716 0.2054 *
*0.3525 0.9961 0.7076 0.7404 0.3016 0.2007  966.7 0.0000 1.0000 0.9716 0.2007 *
*0.3550 0.9975 0.7120 0.7445 0.2968 0.1961  997.3 0.0000 1.0000 0.9716 0.1961 *
*0.3575 0.9987 0.7164 0.7486 0.2920 0.1916  952.9 0.0000 1.0000 0.9716 0.1916 *
*0.3600 0.9991 0.7208 0.7528 0.2874 0.1871  908.6 0.0000 1.0000 0.9716 0.1871 *
*0.3625 0.9995 0.7252 0.7569 0.2829 0.1827 1006.9 0.0000 1.0000 0.9716 0.1827 *
*0.3650 1.0000 0.7296 0.7610 0.2785 0.1784 1105.2 0.0000 1.0000 0.9716 0.1784 *
*0.3675 1.0000 0.7340 0.7650 0.2742 0.1742 1130.7 0.0000 1.0000 0.9716 0.1742 *
*0.3700 1.0000 0.7384 0.7691 0.2700 0.1702 1156.2 0.0000 1.0000 0.9716 0.1702 *
*0.3725 1.0000 0.7427 0.7732 0.2658 0.1662 1077.9 0.0000 1.0000 0.9716 0.1662 *
*0.3750 1.0000 0.7471 0.7773 0.2618 0.1624  999.5 0.0000 1.0000 0.9716 0.1624 *
*0.3775 1.0000 0.7515 0.7814 0.2579 0.1587 1058.1 0.0000 1.0000 0.9716 0.1587 *
*0.3800 1.0000 0.7559 0.7854 0.2540 0.1550 1116.7 0.0000 1.0000 0.9716 0.1550 *
*0.3825 1.0000 0.7602 0.7895 0.2502 0.1515 1004.4 0.0000 1.0000 0.9716 0.1515 *
*0.3850 1.0000 0.7646 0.7935 0.2465 0.1481  892.0 0.0000 1.0000 0.9716 0.1481 *
*0.3875 1.0000 0.7690 0.7976 0.2429 0.1448 1002.6 0.0000 1.0000 0.9716 0.1448 *
*0.3900 1.0000 0.7733 0.8016 0.2394 0.1416 1113.2 0.0000 1.0000 0.9716 0.1416 *
*0.3925 1.0000 0.7777 0.8057 0.2359 0.1385 1005.7 0.0000 1.0000 0.9716 0.1385 *
*0.3950 1.0000 0.7820 0.8097 0.2325 0.1355  898.3 0.0000 1.0000 0.9716 0.1355 *
*0.3975 1.0000 0.7864 0.8137 0.2292 0.1325 1233.3 0.0000 1.0000 0.9716 0.1325 *
*0.4000 1.0000 0.7907 0.8177 0.2259 0.1296 1568.3 0.0000 1.0000 0.9716 0.1296 *
*0.4025 1.0000 0.7940 0.8207 0.2227 0.1268 1584.8 0.0000 1.0000 0.9716 0.1268 *
*0.4050 1.0000 0.7972 0.8237 0.2195 0.1241 1601.3 0.0000 1.0000 0.9716 0.1241 *
*0.4075 1.0000 0.8005 0.8267 0.2164 0.1214 1629.6 0.0000 1.0000 0.9716 0.1214 *
*0.4100 1.0000 0.8037 0.8296 0.2133 0.1188 1657.9 0.0000 1.0000 0.9716 0.1188 *
*0.4125 1.0000 0.8068 0.8325 0.2103 0.1163 1695.4 0.0000 1.0000 0.9716 0.1163 *
*0.4150 1.0000 0.8096 0.8349 0.2074 0.1138 1732.9 0.0000 1.0000 0.9716 0.1138 *
*0.4175 1.0000 0.8123 0.8374 0.2046 0.1114 1700.5 0.0000 1.0000 0.9716 0.1114 *
*0.4200 1.0000 0.8150 0.8399 0.2018 0.1091 1668.2 0.0000 1.0000 0.9716 0.1091 *
*0.4225 1.0000 0.8177 0.8423 0.1990 0.1068 1656.8 0.0000 1.0000 0.9716 0.1068 *
*0.4250 1.0000 0.8204 0.8448 0.1963 0.1046 1645.4 0.0000 1.0000 0.9716 0.1046 *
*0.4275 0.9998 0.8231 0.8472 0.1937 0.1025 1552.4 0.0000 1.0000 0.9716 0.1025 *
*0.4300 0.9996 0.8257 0.8496 0.1911 0.1004 1459.3 0.0000 1.0000 0.9716 0.1004 *
*0.4325 0.9993 0.8284 0.8521 0.1886 0.0983 1584.7 0.0000 1.0000 0.9716 0.0983 *
*0.4350 0.9991 0.8311 0.8545 0.1861 0.0963 1710.1 0.0000 1.0000 0.9716 0.0963 *
*0.4375 0.9988 0.8337 0.8569 0.1836 0.0944 1724.9 0.0000 1.0000 0.9716 0.0944 *
*0.4400 0.9986 0.8364 0.8593 0.1812 0.0925 1739.6 0.0000 1.0000 0.9716 0.0925 *
*0.4425 0.9983 0.8390 0.8617 0.1789 0.0906 1807.2 0.0000 1.0000 0.9716 0.0906 *
*0.4450 0.9981 0.8412 0.8637 0.1766 0.0888 1874.7 0.0000 1.0000 0.9716 0.0888 *
*0.4475 0.9980 0.8433 0.8655 0.1743 0.0871 1936.9 0.0000 1.0000 0.9716 0.0871 *
*0.4500 0.9979 0.8454 0.8674 0.1721 0.0854 1999.0 0.0000 1.0000 0.9716 0.0854 *
*0.4525 0.9978 0.8475 0.8693 0.1700 0.0837 1981.4 0.0000 1.0000 0.9716 0.0837 *
*0.4550 0.9974 0.8496 0.8711 0.1679 0.0821 1963.7 0.0000 1.0000 0.9716 0.0821 *
*0.4575 0.9965 0.8516 0.8730 0.1658 0.0805 1973.1 0.0000 1.0000 0.9716 0.0805 *
*0.4600 0.9956 0.8537 0.8748 0.1638 0.0789 1982.5 0.0000 1.0000 0.9716 0.0789 *
*0.4625 0.9947 0.8557 0.8767 0.1617 0.0773 1969.0 0.0000 1.0000 0.9716 0.0773 *
*0.4650 0.9952 0.8578 0.8785 0.1598 0.0759 1955.6 0.0000 1.0000 0.9716 0.0759 *
*0.4675 0.9960 0.8598 0.8803 0.1578 0.0746 1942.8 0.0000 1.0000 0.9716 0.0746 *
*0.4700 0.9954 0.8618 0.8821 0.1559 0.0731 1930.0 0.0000 1.0000 0.9716 0.0731 *
*0.4725 0.9945 0.8636 0.8837 0.1541 0.0717 1946.0 0.0000 1.0000 0.9716 0.0717 *
*0.4750 0.9931 0.8653 0.8852 0.1523 0.0704 1962.1 0.0000 1.0000 0.9716 0.0704 *
*0.4775 0.9915 0.8670 0.8868 0.1505 0.0690 1980.3 0.0000 1.0000 0.9716 0.0690 *
*0.4800 0.9898 0.8687 0.8883 0.1488 0.0676 1998.4 0.0000 1.0000 0.9716 0.0676 *
*0.4825 0.9887 0.8705 0.8898 0.1470 0.0664 1911.9 0.0000 1.0000 0.9716 0.0664 *
*0.4850 0.9878 0.8722 0.8913 0.1454 0.0651 1825.4 0.0000 1.0000 0.9716 0.0651 *
*0.4875 0.9880 0.8739 0.8929 0.1437 0.0640 1851.7 0.0000 1.0000 0.9716 0.0640 *
*0.4900 0.9883 0.8753 0.8942 0.1421 0.0629 1878.1 0.0000 1.0000 0.9716 0.0629 *
*0.4925 0.9875 0.8767 0.8954 0.1405 0.0618 1898.1 0.0000 1.0000 0.9716 0.0618 *
*0.4950 0.9865 0.8782 0.8967 0.1389 0.0606 1918.2 0.0000 1.0000 0.9716 0.0606 *
*0.4975 0.9838 0.8796 0.8979 0.1374 0.0594 1880.7 0.0000 1.0000 0.9716 0.0594 *
*0.5000 0.9811 0.8810 0.8992 0.1358 0.0583 1843.4 0.0000 1.0000 0.9716 0.0583 *
*0.5025 0.9783 0.8824 0.9004 0.1343 0.0571 1862.4 0.0000 1.0000 0.9716 0.0571 *
*0.5050 0.9755 0.8837 0.9016 0.1329 0.0560 1881.4 0.0000 1.0000 0.9716 0.0560 *
*0.5075 0.9753 0.8851 0.9028 0.1314 0.0551 1882.3 0.0000 1.0000 0.9716 0.0551 *
*0.5100 0.9752 0.8865 0.9041 0.1300 0.0541 1883.1 0.0000 1.0000 0.9716 0.0541 *
*0.5125 0.9746 0.8879 0.9053 0.1286 0.0532 1828.0 0.0000 1.0000 0.9716 0.0532 *
*0.5150 0.9741 0.8893 0.9065 0.1272 0.0523 1773.0 0.0000 1.0000 0.9716 0.0523 *
*0.5175 0.9722 0.8904 0.9075 0.1259 0.0514 1762.6 0.0000 1.0000 0.9716 0.0514 *
*0.5200 0.9702 0.8915 0.9084 0.1246 0.0504 1752.2 0.0000 1.0000 0.9716 0.0504 *
*0.5225 0.9679 0.8925 0.9094 0.1233 0.0495 1780.2 0.0000 1.0000 0.9716 0.0495 *
*0.5250 0.9657 0.8936 0.9103 0.1220 0.0486 1808.3 0.0000 1.0000 0.9716 0.0486 *
*0.5275 0.9631 0.8947 0.9113 0.1207 0.0477 1832.4 0.0000 1.0000 0.9716 0.0477 *
*0.5300 0.9603 0.8958 0.9122 0.1195 0.0468 1856.6 0.0000 1.0000 0.9716 0.0468 *
*0.5325 0.9578 0.8969 0.9132 0.1183 0.0460 1850.6 0.0000 1.0000 0.9716 0.0460 *
*0.5350 0.9565 0.8979 0.9141 0.1171 0.0452 1844.7 0.0000 1.0000 0.9716 0.0452 *
*0.5375 0.9552 0.8990 0.9151 0.1159 0.0444 1822.5 0.0000 1.0000 0.9716 0.0444 *
*0.5400 0.9538 0.9001 0.9160 0.1147 0.0437 1800.3 0.0000 1.0000 0.9716 0.0437 *
*0.5425 0.9525 0.9011 0.9169 0.1136 0.0429 1812.7 0.0000 1.0000 0.9716 0.0429 *
*0.5450 0.9509 0.9022 0.9179 0.1124 0.0422 1825.1 0.0000 1.0000 0.9716 0.0422 *
*0.5475 0.9490 0.9032 0.9188 0.1113 0.0415 1821.5 0.0000 1.0000 0.9716 0.0415 *
*0.5500 0.9471 0.9043 0.9197 0.1102 0.0408 1818.0 0.0000 1.0000 0.9716 0.0408 *
*0.5525 0.9446 0.9052 0.9205 0.1092 0.0401 1819.3 0.0000 1.0000 0.9716 0.0401 *
*0.5550 0.9422 0.9060 0.9212 0.1082 0.0394 1820.6 0.0000 1.0000 0.9716 0.0394 *
*0.5575 0.9397 0.9069 0.9220 0.1072 0.0387 1797.9 0.0000 1.0000 0.9716 0.0387 *
*0.5600 0.9371 0.9078 0.9227 0.1062 0.0381 1775.1 0.0000 1.0000 0.9716 0.0381 *
*0.5625 0.9346 0.9086 0.9235 0.1053 0.0374 1784.9 0.0000 1.0000 0.9716 0.0374 *
*0.5650 0.9322 0.9095 0.9242 0.1043 0.0368 1794.7 0.0000 1.0000 0.9716 0.0368 *
*0.5675 0.9298 0.9103 0.9250 0.1034 0.0362 1788.9 0.0000 1.0000 0.9716 0.0362 *
*0.5700 0.9173 0.9112 0.9257 0.1025 0.0356 1783.2 0.0000 1.0000 0.9716 0.0356 *
*0.5725 0.9250 0.9120 0.9265 0.1016 0.0351 1797.0 0.0000 1.0000 0.9716 0.0351 *
*0.5750 0.9209 0.9129 0.9272 0.1007 0.0345 1810.8 0.0000 1.0000 0.9716 0.0345 *
*0.5775 0.9241 0.9137 0.9280 0.0998 0.0341 1798.5 0.0000 1.0000 0.9716 0.0341 *
*0.5800 0.9264 0.9146 0.9287 0.0989 0.0336 1786.2 0.0000 1.0000 0.9716 0.0336 *
*0.5825 0.9276 0.9154 0.9294 0.0981 0.0332 1788.5 0.0000 1.0000 0.9716 0.0332 *
*0.5850 0.9284 0.9163 0.9301 0.0972 0.0328 1790.8 0.0000 1.0000 0.9716 0.0328 *
*0.5875 0.9232 0.9171 0.9309 0.0964 0.0324 1751.7 0.0000 1.0000 0.9716 0.0324 *
*0.5900 0.8706 0.9179 0.9316 0.0956 0.0316 1712.6 0.0000 1.0000 0.9716 0.0316 *
*0.5925 0.8908 0.9185 0.9321 0.0948 0.0313 1728.3 0.0000 1.0000 0.9716 0.0313 *
*0.5950 0.9023 0.9192 0.9327 0.0940 0.0310 1744.1 0.0000 1.0000 0.9716 0.0310 *
*0.5975 0.9168 0.9198 0.9332 0.0932 0.0305 1727.0 0.0000 1.0000 0.9716 0.0305 *
*0.6000 0.9234 0.9204 0.9338 0.0924 0.0301 1710.0 0.0000 1.0000 0.9716 0.0301 *
*0.6025 0.9202 0.9211 0.9343 0.0916 0.0296 1714.7 0.0000 1.0000 0.9716 0.0296 *
*0.6050 0.9219 0.9217 0.9348 0.0909 0.0293 1719.3 0.0000 1.0000 0.9716 0.0293 *
*0.6075 0.9235 0.9223 0.9354 0.0901 0.0290 1703.7 0.0000 1.0000 0.9716 0.0290 *
*0.6100 0.9252 0.9229 0.9359 0.0894 0.0286 1688.2 0.0000 1.0000 0.9716 0.0286 *
*0.6125 0.9274 0.9235 0.9364 0.0887 0.0283 1664.5 0.0000 1.0000 0.9716 0.0283 *
*0.6150 0.9296 0.9241 0.9370 0.0880 0.0280 1640.9 0.0000 1.0000 0.9716 0.0280 *
*0.6175 0.9318 0.9248 0.9375 0.0873 0.0278 1654.6 0.0000 1.0000 0.9716 0.0278 *
*0.6200 0.9335 0.9254 0.9380 0.0865 0.0275 1668.2 0.0000 1.0000 0.9716 0.0275 *
*0.6225 0.9353 0.9260 0.9386 0.0859 0.0272 1647.9 0.0000 1.0000 0.9716 0.0272 *
*0.6250 0.9371 0.9266 0.9391 0.0852 0.0269 1627.6 0.0000 1.0000 0.9716 0.0269 *
*0.6275 0.9339 0.9272 0.9396 0.0845 0.0266 1624.6 0.0000 1.0000 0.9716 0.0266 *
*0.6300 0.9192 0.9278 0.9401 0.0838 0.0258 1621.5 0.0000 1.0000 0.9716 0.0258 *
*0.6325 0.9345 0.9284 0.9406 0.0832 0.0260 1616.4 0.0000 1.0000 0.9716 0.0260 *
*0.6350 0.9423 0.9289 0.9411 0.0825 0.0258 1611.2 0.0000 1.0000 0.9716 0.0258 *
*0.6375 0.9463 0.9294 0.9415 0.0819 0.0256 1601.0 0.0000 1.0000 0.9716 0.0256 *
*0.6400 0.9503 0.9299 0.9419 0.0813 0.0254 1590.8 0.0000 1.0000 0.9716 0.0254 *
*0.6425 0.9513 0.9304 0.9424 0.0807 0.0251 1583.8 0.0000 1.0000 0.9716 0.0251 *
*0.6450 0.9512 0.9309 0.9428 0.0802 0.0249 1576.7 0.0000 1.0000 0.9716 0.0249 *
*0.6475 0.9372 0.9314 0.9432 0.0796 0.0246 1560.5 0.0000 1.0000 0.9716 0.0246 *
*0.6500 0.9515 0.9319 0.9436 0.0790 0.0244 1544.3 0.0000 1.0000 0.9716 0.0244 *
*0.6525 0.9448 0.9323 0.9440 0.0784 0.0241 1508.2 0.0000 1.0000 0.9716 0.0241 *
*0.6550 0.9448 0.9328 0.9445 0.0779 0.0239 1472.2 0.0000 1.0000 0.9716 0.0239 *
*0.6575 0.9477 0.9333 0.9449 0.0773 0.0236 1485.5 0.0000 1.0000 0.9716 0.0236 *
*0.6600 0.9637 0.9338 0.9453 0.0768 0.0235 1498.8 0.0000 1.0000 0.9716 0.0235 *
*0.6625 0.9658 0.9343 0.9457 0.0762 0.0233 1504.9 0.0000 1.0000 0.9716 0.0233 *
*0.6650 0.9684 0.9348 0.9461 0.0757 0.0230 1511.1 0.0000 1.0000 0.9716 0.0230 *
*0.6675 0.9700 0.9352 0.9465 0.0751 0.0228 1500.6 0.0000 1.0000 0.9716 0.0228 *
*0.6700 0.9716 0.9357 0.9469 0.0746 0.0226 1490.1 0.0000 1.0000 0.9716 0.0226 *
*0.6725 0.9733 0.9362 0.9473 0.0741 0.0224 1482.0 0.0000 1.0000 0.9716 0.0224 *
*0.6750 0.9749 0.9366 0.9477 0.0736 0.0222 1473.8 0.0000 1.0000 0.9716 0.0222 *
*0.6775 0.9763 0.9370 0.9481 0.0731 0.0220 1465.1 0.0000 1.0000 0.9716 0.0220 *
*0.6800 0.9775 0.9375 0.9484 0.0727 0.0218 1456.4 0.0000 1.0000 0.9716 0.0218 *
*0.6825 0.9785 0.9379 0.9488 0.0722 0.0216 1442.0 0.0000 1.0000 0.9716 0.0216 *
*0.6850 0.9798 0.9383 0.9492 0.0717 0.0214 1427.5 0.0000 1.0000 0.9716 0.0214 *
*0.6875 0.7217 0.9388 0.9495 0.0712 0.0156 1422.7 0.0000 1.0000 0.9716 0.0156 *
*0.6900 0.8902 0.9392 0.9499 0.0708 0.0191 1418.0 0.0000 1.0000 0.9716 0.0191 *
*0.6925 0.9465 0.9396 0.9503 0.0703 0.0202 1407.6 0.0000 1.0000 0.9716 0.0202 *
*0.6950 0.9000 0.9400 0.9506 0.0699 0.0202 1397.3 0.0000 1.0000 0.9716 0.0202 *
*0.6975 0.9771 0.9403 0.9509 0.0694 0.0204 1382.8 0.0000 1.0000 0.9716 0.0204 *
*0.7000 0.9448 0.9406 0.9511 0.0689 0.0200 1368.3 0.0000 1.0000 0.9716 0.0200 *
*0.7025 0.9597 0.9409 0.9514 0.0685 0.0199 1367.6 0.0000 1.0000 0.9716 0.0199 *
*0.7050 0.9760 0.9412 0.9516 0.0680 0.0198 1366.9 0.0000 1.0000 0.9716 0.0198 *
*0.7075 0.9730 0.9415 0.9519 0.0676 0.0196 1358.2 0.0000 1.0000 0.9716 0.0196 *
*0.7100 0.9762 0.9418 0.9521 0.0671 0.0194 1349.4 0.0000 1.0000 0.9716 0.0194 *
*0.7125 0.9822 0.9421 0.9524 0.0667 0.0193 1339.4 0.0000 1.0000 0.9716 0.0193 *
*0.7150 0.9631 0.9424 0.9526 0.0663 0.0190 1329.4 0.0000 1.0000 0.9716 0.0190 *
*0.7175 0.8288 0.9427 0.9529 0.0658 0.0181 1313.8 0.0000 1.0000 0.9716 0.0181 *
*0.7200 0.7581 0.9430 0.9532 0.0654 0.0174 1298.1 0.0000 1.0000 0.9716 0.0174 *
*0.7225 0.9776 0.9433 0.9534 0.0650 0.0185 1305.7 0.0000 1.0000 0.9716 0.0185 *
*0.7250 0.8786 0.9436 0.9537 0.0646 0.0179 1313.4 0.0000 1.0000 0.9716 0.0179 *
*0.7275 0.8397 0.9439 0.9539 0.0641 0.0174 1301.6 0.0000 1.0000 0.9716 0.0174 *
*0.7300 0.9091 0.9442 0.9542 0.0637 0.0177 1289.8 0.0000 1.0000 0.9716 0.0177 *
*0.7325 0.9331 0.9445 0.9544 0.0633 0.0176 1283.2 0.0000 1.0000 0.9716 0.0176 *
*0.7350 0.9489 0.9448 0.9547 0.0629 0.0175 1276.7 0.0000 1.0000 0.9716 0.0175 *
*0.7375 0.9763 0.9451 0.9549 0.0625 0.0175 1258.2 0.0000 1.0000 0.9716 0.0175 *
*0.7400 0.9695 0.9454 0.9551 0.0621 0.0173 1239.7 0.0000 1.0000 0.9716 0.0173 *
*0.7425 0.9854 0.9457 0.9554 0.0617 0.0172 1244.6 0.0000 1.0000 0.9716 0.0172 *
*0.7450 0.9926 0.9460 0.9556 0.0614 0.0171 1249.4 0.0000 1.0000 0.9716 0.0171 *
*0.7475 0.9931 0.9463 0.9559 0.0610 0.0169 1241.8 0.0000 1.0000 0.9716 0.0169 *
*0.7500 0.9937 0.9466 0.9561 0.0606 0.0167 1234.1 0.0000 1.0000 0.9716 0.0167 *
*0.7525 0.9940 0.9469 0.9564 0.0602 0.0166 1227.8 0.0000 1.0000 0.9716 0.0166 *
*0.7550 0.9944 0.9471 0.9566 0.0599 0.0164 1221.5 0.0000 1.0000 0.9716 0.0164 *
*0.7575 0.9948 0.9474 0.9568 0.0595 0.0163 1214.3 0.0000 1.0000 0.9716 0.0163 *
*0.7600 0.3243 0.9477 0.9571 0.0591 0.0053 1207.2 0.0000 1.0000 0.9716 0.0053 *
*0.7625 0.5991 0.9479 0.9573 0.0588 0.0096 1196.4 0.0000 1.0000 0.9716 0.0096 *
*0.7650 0.7139 0.9482 0.9575 0.0584 0.0114 1185.6 0.0000 1.0000 0.9716 0.0114 *
*0.7675 0.9422 0.9484 0.9577 0.0581 0.0149 1177.7 0.0000 1.0000 0.9716 0.0149 *
*0.7700 0.9915 0.9486 0.9578 0.0577 0.0155 1169.9 0.0000 1.0000 0.9716 0.0155 *
*0.7725 0.9978 0.9489 0.9580 0.0574 0.0155 1167.6 0.0000 1.0000 0.9716 0.0155 *
*0.7750 0.9995 0.9491 0.9582 0.0571 0.0154 1165.3 0.0000 1.0000 0.9716 0.0154 *
*0.7775 0.9999 0.9493 0.9584 0.0567 0.0153 1160.9 0.0000 1.0000 0.9716 0.0153 *
*0.7800 0.9999 0.9495 0.9586 0.0564 0.0151 1156.5 0.0000 1.0000 0.9716 0.0151 *
*0.7825 1.0000 0.9498 0.9588 0.0561 0.0150 1151.8 0.0000 1.0000 0.9716 0.0150 *
*0.7850 0.9990 0.9500 0.9590 0.0557 0.0149 1147.2 0.0000 1.0000 0.9716 0.0149 *
*0.7875 0.9858 0.9502 0.9591 0.0554 0.0147 1141.1 0.0000 1.0000 0.9716 0.0147 *
*0.7900 0.9717 0.9504 0.9593 0.0551 0.0145 1134.9 0.0000 1.0000 0.9716 0.0145 *
*0.7925 0.9874 0.9506 0.9595 0.0548 0.0145 1123.4 0.0000 1.0000 0.9716 0.0145 *
*0.7950 0.9875 0.9509 0.9597 0.0545 0.0143 1111.8 0.0000 1.0000 0.9716 0.0143 *
*0.7975 0.9919 0.9511 0.9599 0.0542 0.0142 1111.0 0.0000 1.0000 0.9716 0.0142 *
*0.8000 0.9937 0.9513 0.9601 0.0539 0.0141 1110.2 0.0000 1.0000 0.9716 0.0141 *
*0.8025 0.9894 0.9515 0.9602 0.0536 0.0140 1100.8 0.0000 1.0000 0.9716 0.0140 *
*0.8050 0.9800 0.9517 0.9604 0.0533 0.0138 1091.4 0.0000 1.0000 0.9716 0.0138 *
*0.8075 0.9947 0.9520 0.9606 0.0530 0.0138 1085.0 0.0000 1.0000 0.9716 0.0138 *
*0.8100 0.9899 0.9522 0.9608 0.0527 0.0136 1078.7 0.0000 1.0000 0.9716 0.0136 *
*0.8125 0.9468 0.9524 0.9610 0.0524 0.0134 1079.4 0.0000 1.0000 0.9716 0.0134 *
*0.8150 0.8399 0.9526 0.9611 0.0521 0.0128 1080.0 0.0000 1.0000 0.9716 0.0128 *
*0.8175 0.8454 0.9528 0.9613 0.0518 0.0126 1063.7 0.0000 1.0000 0.9716 0.0126 *
*0.8200 0.8505 0.9530 0.9615 0.0515 0.0125 1047.4 0.0000 1.0000 0.9716 0.0125 *
*0.8225 0.7657 0.9532 0.9617 0.0512 0.0120 1047.2 0.0000 1.0000 0.9716 0.0120 *
*0.8250 0.9084 0.9535 0.9618 0.0509 0.0126 1046.9 0.0000 1.0000 0.9716 0.0126 *
*0.8275 0.8651 0.9537 0.9620 0.0506 0.0123 1043.4 0.0000 1.0000 0.9716 0.0123 *
*0.8300 0.9396 0.9539 0.9622 0.0504 0.0126 1039.9 0.0000 1.0000 0.9716 0.0126 *
*0.8325 0.8644 0.9541 0.9624 0.0501 0.0121 1028.7 0.0000 1.0000 0.9716 0.0121 *
*0.8350 0.9745 0.9543 0.9625 0.0498 0.0125 1017.4 0.0000 1.0000 0.9716 0.0125 *
*0.8375 0.9771 0.9545 0.9627 0.0496 0.0124 1016.0 0.0000 1.0000 0.9716 0.0124 *
*0.8400 0.9815 0.9547 0.9629 0.0493 0.0123 1014.6 0.0000 1.0000 0.9716 0.0123 *
*0.8425 0.9976 0.9549 0.9631 0.0490 0.0123 1007.6 0.0000 1.0000 0.9716 0.0123 *
*0.8450 0.9951 0.9551 0.9632 0.0488 0.0122 1000.6 0.0000 1.0000 0.9716 0.0122 *
*0.8475 0.9975 0.9553 0.9634 0.0485 0.0121  981.7 0.0000 1.0000 0.9716 0.0121 *
*0.8500 0.9959 0.9555 0.9636 0.0482 0.0120  962.8 0.0000 1.0000 0.9716 0.0120 *
*0.8525 0.9937 0.9558 0.9638 0.0480 0.0119  939.5 0.0000 1.0000 0.9716 0.0119 *
*0.8550 0.9979 0.9560 0.9639 0.0477 0.0118  916.1 0.0000 1.0000 0.9716 0.0118 *
*0.8575 0.9970 0.9562 0.9641 0.0475 0.0117  945.3 0.0000 1.0000 0.9716 0.0117 *
*0.8600 1.0000 0.9564 0.9643 0.0472 0.0116  974.4 0.0000 1.0000 0.9716 0.0116 *
*0.8625 0.9998 0.9565 0.9644 0.0470 0.0116  951.1 0.0000 1.0000 0.9716 0.0116 *
*0.8650 1.0000 0.9566 0.9645 0.0468 0.0115  927.9 0.0000 1.0000 0.9716 0.0115 *
*0.8675 0.9999 0.9567 0.9645 0.0466 0.0115  933.7 0.0000 1.0000 0.9716 0.0115 *
*0.8700 1.0000 0.9568 0.9646 0.0464 0.0114  939.5 0.0000 1.0000 0.9716 0.0114 *
*0.8725 1.0000 0.9569 0.9647 0.0462 0.0113  955.4 0.0000 1.0000 0.9716 0.0113 *
*0.8750 0.9998 0.9571 0.9648 0.0460 0.0113  971.3 0.0000 1.0000 0.9716 0.0113 *
*0.8775 0.9998 0.9572 0.9649 0.0458 0.0112  963.8 0.0000 1.0000 0.9716 0.0112 *
*0.8800 0.9994 0.9573 0.9650 0.0456 0.0111  956.2 0.0000 1.0000 0.9716 0.0111 *
*0.8825 0.9965 0.9574 0.9651 0.0454 0.0111  951.3 0.0000 1.0000 0.9716 0.0111 *
*0.8850 0.9979 0.9575 0.9652 0.0452 0.0110  946.4 0.0000 1.0000 0.9716 0.0110 *
*0.8875 0.9985 0.9576 0.9653 0.0450 0.0109  941.3 0.0000 1.0000 0.9716 0.0109 *
*0.8900 0.9896 0.9577 0.9654 0.0448 0.0109  936.3 0.0000 1.0000 0.9716 0.0109 *
*0.8925 0.9941 0.9578 0.9655 0.0446 0.0108  931.0 0.0000 1.0000 0.9716 0.0108 *
*0.8950 0.9274 0.9579 0.9655 0.0444 0.0105  925.8 0.0000 1.0000 0.9716 0.0105 *
*0.8975 0.8153 0.9580 0.9656 0.0443 0.0099  921.0 0.0000 1.0000 0.9716 0.0099 *
*0.9000 0.7812 0.9582 0.9657 0.0441 0.0097  916.2 0.0000 1.0000 0.9716 0.0097 *
*0.9025 0.7299 0.9583 0.9658 0.0439 0.0094  911.4 0.0000 1.0000 0.9716 0.0094 *
*0.9050 0.8958 0.9584 0.9659 0.0437 0.0101  906.5 0.0000 1.0000 0.9716 0.0101 *
*0.9075 0.7369 0.9585 0.9660 0.0435 0.0093  901.7 0.0000 1.0000 0.9716 0.0093 *
*0.9100 0.8115 0.9586 0.9661 0.0433 0.0096  896.8 0.0000 1.0000 0.9716 0.0096 *
*0.9125 0.8132 0.9587 0.9662 0.0432 0.0096  892.1 0.0000 1.0000 0.9716 0.0096 *
*0.9150 0.7447 0.9588 0.9662 0.0430 0.0093  887.5 0.0000 1.0000 0.9716 0.0093 *
*0.9175 0.6852 0.9589 0.9663 0.0428 0.0089  883.0 0.0000 1.0000 0.9716 0.0089 *
*0.9200 0.9801 0.9590 0.9664 0.0426 0.0101  878.5 0.0000 1.0000 0.9716 0.0101 *
*0.9225 0.8474 0.9591 0.9665 0.0424 0.0096  873.5 0.0000 1.0000 0.9716 0.0096 *
*0.9250 0.8620 0.9592 0.9666 0.0423 0.0096  868.6 0.0000 1.0000 0.9716 0.0096 *
*0.9275 0.8995 0.9593 0.9667 0.0421 0.0097  863.9 0.0000 1.0000 0.9716 0.0097 *
*0.9300 0.6207 0.9594 0.9668 0.0419 0.0084  859.3 0.0000 1.0000 0.9716 0.0084 *
*0.9325 0.3793 0.9596 0.9669 0.0418 0.0069  854.8 0.0000 1.0000 0.9716 0.0069 *
*0.9350 0.3594 0.9597 0.9669 0.0416 0.0067  850.3 0.0000 1.0000 0.9716 0.0067 *
*0.9375 0.3221 0.9598 0.9670 0.0414 0.0064  845.5 0.0000 1.0000 0.9716 0.0064 *
*0.9400 0.6289 0.9599 0.9671 0.0413 0.0081  840.8 0.0000 1.0000 0.9716 0.0081 *
*0.9425 0.5585 0.9600 0.9672 0.0411 0.0077  836.5 0.0000 1.0000 0.9716 0.0077 *
*0.9450 0.2255 0.9601 0.9673 0.0409 0.0056  832.2 0.0000 1.0000 0.9716 0.0056 *
*0.9475 0.4771 0.9602 0.9674 0.0408 0.0072  827.8 0.0000 1.0000 0.9716 0.0072 *
*0.9500 0.2627 0.9603 0.9674 0.0406 0.0058  823.4 0.0000 1.0000 0.9716 0.0058 *
*0.9525 0.4414 0.9604 0.9675 0.0404 0.0068  819.1 0.0000 1.0000 0.9716 0.0068 *
*0.9550 0.4516 0.9605 0.9676 0.0403 0.0068  814.7 0.0000 1.0000 0.9716 0.0068 *
*0.9575 0.6269 0.9606 0.9677 0.0401 0.0078  810.3 0.0000 1.0000 0.9716 0.0078 *
*0.9600 0.6450 0.9607 0.9678 0.0400 0.0079  806.0 0.0000 1.0000 0.9716 0.0079 *
*0.9625 0.6652 0.9608 0.9679 0.0398 0.0079  801.6 0.0000 1.0000 0.9716 0.0079 *
*0.9650 0.6200 0.9609 0.9679 0.0396 0.0077  797.2 0.0000 1.0000 0.9716 0.0077 *
*0.9675 0.8528 0.9610 0.9680 0.0395 0.0087  792.8 0.0000 1.0000 0.9716 0.0087 *
*0.9700 0.8485 0.9611 0.9681 0.0393 0.0086  788.5 0.0000 1.0000 0.9716 0.0086 *
*0.9725 0.8732 0.9612 0.9682 0.0392 0.0087  784.1 0.0000 1.0000 0.9716 0.0087 *
*0.9750 0.8620 0.9613 0.9683 0.0390 0.0086  779.7 0.0000 1.0000 0.9716 0.0086 *
*0.9775 0.8880 0.9614 0.9684 0.0389 0.0086  775.5 0.0000 1.0000 0.9716 0.0086 *
*0.9800 0.8609 0.9615 0.9684 0.0387 0.0085  771.3 0.0000 1.0000 0.9716 0.0085 *
*0.9825 0.9054 0.9616 0.9685 0.0386 0.0086  767.3 0.0000 1.0000 0.9716 0.0086 *
*0.9850 0.9178 0.9617 0.9686 0.0384 0.0086  763.3 0.0000 1.0000 0.9716 0.0086 *
*0.9875 0.9650 0.9618 0.9687 0.0383 0.0088  759.1 0.0000 1.0000 0.9716 0.0088 *
*0.9900 0.9871 0.9619 0.9688 0.0381 0.0088  754.8 0.0000 1.0000 0.9716 0.0088 *
*0.9925 0.9836 0.9620 0.9688 0.0380 0.0087  751.0 0.0000 1.0000 0.9716 0.0087 *
*0.9950 0.9979 0.9621 0.9689 0.0378 0.0087  747.2 0.0000 1.0000 0.9716 0.0087 *
*0.9975 0.9946 0.9622 0.9690 0.0377 0.0087  743.1 0.0000 1.0000 0.9716 0.0087 *
*1.0000 0.9954 0.9623 0.9691 0.0375 0.0086  739.0 0.0000 1.0000 0.9716 0.0086 *
*1.0025 0.9893 0.9624 0.9692 0.0374 0.0086  734.6 0.0000 1.0000 0.9716 0.0086 *
*1.0050 0.9959 0.9625 0.9693 0.0373 0.0086  730.2 0.0000 1.0000 0.9716 0.0086 *
*1.0075 0.9923 0.9626 0.9693 0.0371 0.0085  725.8 0.0000 1.0000 0.9716 0.0085 *
*1.0100 0.9854 0.9627 0.9694 0.0370 0.0084  721.4 0.0000 1.0000 0.9716 0.0084 *
*1.0125 0.9948 0.9628 0.9695 0.0368 0.0084  717.2 0.0000 1.0000 0.9716 0.0084 *
*1.0150 0.9962 0.9629 0.9696 0.0367 0.0084  713.1 0.0000 1.0000 0.9716 0.0084 *
*1.0175 0.9977 0.9630 0.9696 0.0366 0.0084  709.1 0.0000 1.0000 0.9716 0.0084 *
*1.0200 0.9932 0.9631 0.9697 0.0364 0.0083  705.0 0.0000 1.0000 0.9716 0.0083 *
*1.0225 0.9966 0.9632 0.9698 0.0363 0.0083  700.8 0.0000 1.0000 0.9716 0.0083 *
*1.0250 0.9988 0.9633 0.9699 0.0362 0.0082  696.5 0.0000 1.0000 0.9716 0.0082 *
*1.0275 0.9950 0.9634 0.9700 0.0360 0.0082  692.7 0.0000 1.0000 0.9716 0.0082 *
*1.0300 0.9994 0.9635 0.9700 0.0359 0.0082  688.9 0.0000 1.0000 0.9716 0.0082 *
*1.0325 1.0000 0.9636 0.9701 0.0358 0.0081  684.8 0.0000 1.0000 0.9716 0.0081 *
*1.0350 1.0000 0.9637 0.9702 0.0356 0.0081  680.7 0.0000 1.0000 0.9716 0.0081 *
*1.0375 1.0000 0.9638 0.9703 0.0355 0.0080  676.5 0.0000 1.0000 0.9716 0.0080 *
*1.0400 0.9999 0.9639 0.9703 0.0354 0.0080  672.2 0.0000 1.0000 0.9716 0.0080 *
*1.0425 1.0000 0.9640 0.9704 0.0352 0.0080  668.4 0.0000 1.0000 0.9716 0.0080 *
*1.0450 1.0000 0.9641 0.9705 0.0351 0.0079  664.6 0.0000 1.0000 0.9716 0.0079 *
*1.0475 1.0000 0.9641 0.9706 0.0350 0.0079  660.7 0.0000 1.0000 0.9716 0.0079 *
*1.0500 0.9980 0.9642 0.9707 0.0349 0.0078  656.8 0.0000 1.0000 0.9716 0.0078 *
*1.0525 0.9992 0.9643 0.9707 0.0347 0.0078  652.7 0.0000 1.0000 0.9716 0.0078 *
*1.0550 0.9997 0.9644 0.9708 0.0346 0.0078  648.7 0.0000 1.0000 0.9716 0.0078 *
*1.0575 0.9998 0.9645 0.9709 0.0345 0.0077  644.4 0.0000 1.0000 0.9716 0.0077 *
*1.0600 0.9999 0.9646 0.9710 0.0344 0.0077  640.2 0.0000 1.0000 0.9716 0.0077 *
*1.0625 0.9990 0.9647 0.9710 0.0342 0.0077  636.7 0.0000 1.0000 0.9716 0.0077 *
*1.0650 0.9978 0.9648 0.9711 0.0341 0.0076  633.3 0.0000 1.0000 0.9716 0.0076 *
*1.0675 0.9958 0.9649 0.9712 0.0340 0.0076  630.7 0.0000 1.0000 0.9716 0.0076 *
*1.0700 0.9944 0.9650 0.9713 0.0339 0.0076  628.0 0.0000 1.0000 0.9716 0.0076 *
*1.0725 0.9899 0.9651 0.9713 0.0338 0.0075  625.5 0.0000 1.0000 0.9716 0.0075 *
*1.0750 0.9776 0.9652 0.9714 0.0336 0.0074  622.9 0.0000 1.0000 0.9716 0.0074 *
*1.0775 0.9678 0.9653 0.9715 0.0335 0.0074  619.9 0.0000 1.0000 0.9716 0.0074 *
*1.0800 0.9658 0.9654 0.9716 0.0334 0.0073  617.0 0.0000 1.0000 0.9716 0.0073 *
*1.0825 0.9989 0.9654 0.9716 0.0333 0.0074  614.2 0.0000 1.0000 0.9716 0.0074 *
*1.0850 0.9788 0.9655 0.9717 0.0332 0.0073  611.5 0.0000 1.0000 0.9716 0.0073 *
*1.0875 0.9719 0.9656 0.9718 0.0331 0.0073  609.0 0.0000 1.0000 0.9716 0.0073 *
*1.0900 0.9357 0.9657 0.9719 0.0329 0.0071  606.4 0.0000 1.0000 0.9716 0.0071 *
*1.0925 0.8948 0.9658 0.9719 0.0328 0.0069  603.4 0.0000 1.0000 0.9716 0.0069 *
*1.0950 0.9185 0.9659 0.9720 0.0327 0.0070  600.5 0.0000 1.0000 0.9716 0.0070 *
*1.0975 0.9855 0.9660 0.9721 0.0326 0.0072  597.7 0.0000 1.0000 0.9716 0.0072 *
*1.1000 0.9445 0.9661 0.9722 0.0325 0.0070  595.0 0.0000 1.0000 0.9716 0.0070 *
*1.1025 0.9387 0.9662 0.9722 0.0324 0.0070  592.6 0.0000 1.0000 0.9716 0.0070 *
*1.1050 0.9038 0.9663 0.9723 0.0323 0.0068  590.2 0.0000 1.0000 0.9716 0.0068 *
*1.1075 0.7955 0.9664 0.9724 0.0321 0.0064  587.6 0.0000 1.0000 0.9716 0.0064 *
*1.1100 0.7604 0.9664 0.9724 0.0320 0.0062  585.0 0.0000 1.0000 0.9716 0.0062 *
*1.1125 0.5963 0.9665 0.9725 0.0319 0.0055  582.2 0.0000 1.0000 0.9716 0.0055 *
*1.1150 0.5284 0.9666 0.9726 0.0318 0.0051  579.5 0.0000 1.0000 0.9716 0.0051 *
*1.1175 0.5317 0.9667 0.9727 0.0317 0.0051  577.1 0.0000 1.0000 0.9716 0.0051 *
*1.1200 0.3850 0.9668 0.9727 0.0316 0.0044  574.7 0.0000 1.0000 0.9716 0.0044 *
*1.1225 0.2711 0.9669 0.9728 0.0315 0.0038  572.1 0.0000 1.0000 0.9716 0.0038 *
*1.1250 0.2554 0.9670 0.9729 0.0314 0.0037  569.5 0.0000 1.0000 0.9716 0.0037 *
*1.1275 0.3194 0.9671 0.9729 0.0313 0.0040  566.7 0.0000 1.0000 0.9716 0.0040 *
*1.1300 0.6403 0.9671 0.9730 0.0312 0.0054  563.9 0.0000 1.0000 0.9716 0.0054 *
*1.1325 0.7424 0.9672 0.9731 0.0311 0.0059  561.5 0.0000 1.0000 0.9716 0.0059 *
*1.1350 0.0582 0.9673 0.9732 0.0310 0.0023  559.1 0.0000 1.0000 0.9716 0.0023 *
*1.1375 0.7045 0.9674 0.9732 0.0309 0.0056  556.7 0.0000 1.0000 0.9716 0.0056 *
*1.1400 0.6484 0.9675 0.9733 0.0308 0.0054  554.3 0.0000 1.0000 0.9716 0.0054 *
*1.1425 0.6813 0.9676 0.9734 0.0307 0.0055  551.9 0.0000 1.0000 0.9716 0.0055 *
*1.1450 0.2792 0.9677 0.9734 0.0306 0.0036  549.4 0.0000 1.0000 0.9716 0.0036 *
*1.1475 0.4319 0.9678 0.9735 0.0305 0.0044  547.0 0.0000 1.0000 0.9716 0.0044 *
*1.1500 0.4165 0.9678 0.9736 0.0304 0.0043  544.6 0.0000 1.0000 0.9716 0.0043 *
*1.1525 0.4553 0.9679 0.9737 0.0303 0.0044  542.1 0.0000 1.0000 0.9716 0.0044 *
*1.1550 0.6346 0.9680 0.9737 0.0302 0.0052  539.7 0.0000 1.0000 0.9716 0.0052 *
*1.1575 0.6317 0.9681 0.9738 0.0301 0.0052  537.3 0.0000 1.0000 0.9716 0.0052 *
*1.1600 0.6720 0.9682 0.9739 0.0300 0.0053  534.9 0.0000 1.0000 0.9716 0.0053 *
*1.1625 0.7164 0.9683 0.9739 0.0299 0.0055  532.4 0.0000 1.0000 0.9716 0.0055 *
*1.1650 0.8225 0.9684 0.9740 0.0298 0.0059  530.0 0.0000 1.0000 0.9716 0.0059 *
*1.1675 0.8789 0.9684 0.9741 0.0297 0.0060  527.6 0.0000 1.0000 0.9716 0.0060 *
*1.1700 0.9024 0.9685 0.9741 0.0296 0.0061  525.1 0.0000 1.0000 0.9716 0.0061 *
*1.1725 0.8228 0.9686 0.9742 0.0295 0.0058  522.7 0.0000 1.0000 0.9716 0.0058 *
*1.1750 0.7475 0.9687 0.9743 0.0294 0.0055  520.3 0.0000 1.0000 0.9716 0.0055 *
*1.1775 0.8053 0.9688 0.9743 0.0293 0.0057  518.1 0.0000 1.0000 0.9716 0.0057 *
*1.1800 0.8736 0.9689 0.9744 0.0292 0.0058  515.8 0.0000 1.0000 0.9716 0.0058 *
*1.1825 0.8305 0.9690 0.9745 0.0291 0.0057  513.9 0.0000 1.0000 0.9716 0.0057 *
*1.1850 0.8919 0.9690 0.9745 0.0290 0.0059  512.0 0.0000 1.0000 0.9716 0.0059 *
*1.1875 0.9119 0.9691 0.9746 0.0289 0.0059  509.9 0.0000 1.0000 0.9716 0.0059 *
*1.1900 0.8914 0.9692 0.9747 0.0288 0.0058  507.8 0.0000 1.0000 0.9716 0.0058 *
*1.1925 0.9730 0.9693 0.9748 0.0287 0.0060  505.5 0.0000 1.0000 0.9716 0.0060 *
*1.1950 0.9336 0.9694 0.9748 0.0286 0.0059  503.2 0.0000 1.0000 0.9716 0.0059 *
*1.1975 0.9393 0.9695 0.9749 0.0285 0.0059  500.8 0.0000 1.0000 0.9716 0.0059 *
*1.2000 0.8850 0.9695 0.9750 0.0285 0.0057  498.5 0.0000 1.0000 0.9716 0.0057 *
*1.2025 0.9505 0.9696 0.9750 0.0284 0.0059  495.1 0.0000 1.0000 0.9716 0.0059 *
*1.2050 0.9041 0.9697 0.9751 0.0283 0.0057  491.8 0.0000 1.0000 0.9716 0.0057 *
*1.2075 0.8968 0.9698 0.9752 0.0282 0.0056  488.6 0.0000 1.0000 0.9716 0.0056 *
*1.2100 0.9367 0.9699 0.9752 0.0281 0.0058  485.4 0.0000 1.0000 0.9716 0.0058 *
*1.2125 0.9687 0.9700 0.9753 0.0280 0.0058  482.3 0.0000 1.0000 0.9716 0.0058 *
*1.2150 0.9240 0.9700 0.9754 0.0279 0.0057  479.1 0.0000 1.0000 0.9716 0.0057 *
*1.2175 0.9512 0.9701 0.9754 0.0278 0.0057  475.9 0.0000 1.0000 0.9716 0.0057 *
*1.2200 0.9776 0.9702 0.9755 0.0278 0.0058  472.7 0.0000 1.0000 0.9716 0.0058 *
*1.2225 0.9820 0.9703 0.9756 0.0277 0.0058  469.6 0.0000 1.0000 0.9716 0.0058 *
*1.2250 0.9854 0.9704 0.9756 0.0276 0.0058  466.4 0.0000 1.0000 0.9716 0.0058 *
*1.2275 0.9897 0.9704 0.9757 0.0275 0.0057  463.2 0.0000 1.0000 0.9716 0.0057 *
*1.2300 0.9960 0.9705 0.9758 0.0274 0.0057  460.0 0.0000 1.0000 0.9716 0.0057 *
*1.2325 0.9950 0.9706 0.9758 0.0273 0.0057  456.8 0.0000 1.0000 0.9716 0.0057 *
*1.2350 0.9971 0.9707 0.9759 0.0272 0.0057  453.7 0.0000 1.0000 0.9716 0.0057 *
*1.2375 0.9930 0.9708 0.9759 0.0272 0.0057  450.5 0.0000 1.0000 0.9716 0.0057 *
*1.2400 0.9973 0.9708 0.9760 0.0271 0.0057  447.3 0.0000 1.0000 0.9716 0.0057 *
*1.2425 0.9999 0.9709 0.9761 0.0270 0.0056  444.1 0.0000 1.0000 0.9716 0.0056 *
*1.2450 0.9997 0.9710 0.9761 0.0268 0.0056  441.0 0.0000 1.0000 0.9716 0.0056 *
*1.2475 0.9976 0.9711 0.9762 0.0267 0.0056  437.8 0.0000 1.0000 0.9716 0.0056 *
*1.2500 0.9987 0.9711 0.9762 0.0266 0.0056  434.6 0.0000 1.0000 0.9716 0.0056 *
*1.2525 0.9962 0.9712 0.9763 0.0265 0.0055  431.4 0.0000 1.0000 0.9716 0.0055 *
*1.2550 0.9924 0.9713 0.9764 0.0264 0.0055  428.3 0.0000 1.0000 0.9716 0.0055 *
*1.2575 0.9905 0.9714 0.9764 0.0263 0.0054  425.1 0.0000 1.0000 0.9716 0.0054 *
*1.2600 0.9742 0.9714 0.9765 0.0262 0.0053  421.9 0.0000 1.0000 0.9716 0.0053 *
*1.2625 0.9576 0.9715 0.9765 0.0261 0.0052  418.7 0.0000 1.0000 0.9716 0.0052 *
*1.2650 0.9384 0.9716 0.9766 0.0260 0.0051  415.5 0.0000 1.0000 0.9716 0.0051 *
*1.2675 0.8520 0.9716 0.9767 0.0258 0.0046  412.4 0.0000 1.0000 0.9716 0.0046 *
*1.2700 0.9152 0.9717 0.9767 0.0257 0.0049  409.2 0.0000 1.0000 0.9716 0.0049 *
*1.2725 0.9665 0.9718 0.9768 0.0256 0.0052  406.0 0.0000 1.0000 0.9716 0.0052 *
*1.2750 0.9748 0.9719 0.9768 0.0255 0.0052  402.8 0.0000 1.0000 0.9716 0.0052 *
*1.2775 0.9869 0.9719 0.9769 0.0254 0.0052  399.6 0.0000 1.0000 0.9716 0.0052 *
*1.2800 0.9853 0.9720 0.9769 0.0253 0.0052  396.5 0.0000 1.0000 0.9716 0.0052 *
*1.2825 0.9935 0.9721 0.9770 0.0252 0.0052  393.3 0.0000 1.0000 0.9716 0.0052 *
*1.2850 0.9880 0.9721 0.9771 0.0251 0.0052  390.1 0.0000 1.0000 0.9716 0.0052 *
*1.2875 0.9833 0.9722 0.9771 0.0250 0.0052  386.9 0.0000 1.0000 0.9716 0.0052 *
*1.2900 0.9708 0.9723 0.9772 0.0249 0.0051  383.8 0.0000 1.0000 0.9716 0.0051 *
*1.2925 0.9795 0.9724 0.9772 0.0248 0.0051  380.6 0.0000 1.0000 0.9716 0.0051 *
*1.2950 0.9743 0.9724 0.9773 0.0247 0.0051  377.4 0.0000 1.0000 0.9716 0.0051 *
*1.2975 0.9383 0.9725 0.9773 0.0246 0.0050  381.4 0.0000 1.0000 0.9716 0.0050 *
*1.3000 0.9373 0.9726 0.9774 0.0245 0.0049  385.5 0.0000 1.0000 0.9716 0.0049 *
*1.3025 0.8626 0.9726 0.9774 0.0244 0.0047  390.5 0.0000 1.0000 0.9716 0.0047 *
*1.3050 0.8628 0.9727 0.9775 0.0243 0.0047  395.6 0.0000 1.0000 0.9716 0.0047 *
*1.3075 0.8852 0.9728 0.9776 0.0242 0.0047  393.8 0.0000 1.0000 0.9716 0.0047 *
*1.3100 0.7975 0.9728 0.9776 0.0241 0.0045  392.0 0.0000 1.0000 0.9716 0.0045 *
*1.3125 0.7791 0.9729 0.9777 0.0240 0.0044  390.3 0.0000 1.0000 0.9716 0.0044 *
*1.3150 0.7897 0.9730 0.9777 0.0239 0.0044  388.5 0.0000 1.0000 0.9716 0.0044 *
*1.3175 0.8449 0.9731 0.9778 0.0238 0.0045  386.7 0.0000 1.0000 0.9716 0.0045 *
*1.3200 0.7186 0.9731 0.9778 0.0237 0.0041  385.0 0.0000 1.0000 0.9716 0.0041 *
*1.3225 0.7726 0.9732 0.9779 0.0236 0.0043  383.2 0.0000 1.0000 0.9716 0.0043 *
*1.3250 0.8622 0.9733 0.9779 0.0235 0.0045  381.4 0.0000 1.0000 0.9716 0.0045 *
*1.3275 0.7765 0.9733 0.9780 0.0234 0.0043  379.6 0.0000 1.0000 0.9716 0.0043 *
*1.3300 0.5681 0.9734 0.9781 0.0233 0.0036  377.9 0.0000 1.0000 0.9716 0.0036 *
*1.3325 0.6036 0.9735 0.9781 0.0233 0.0037  376.1 0.0000 1.0000 0.9716 0.0037 *
*1.3350 0.6735 0.9735 0.9782 0.0232 0.0040  374.3 0.0000 1.0000 0.9716 0.0040 *
*1.3375 0.7734 0.9736 0.9782 0.0231 0.0042  372.5 0.0000 1.0000 0.9716 0.0042 *
*1.3400 0.6401 0.9737 0.9783 0.0230 0.0038  370.8 0.0000 1.0000 0.9716 0.0038 *
*1.3425 0.4483 0.9737 0.9783 0.0229 0.0031  369.0 0.0000 1.0000 0.9716 0.0031 *
*1.3450 0.3644 0.9738 0.9784 0.0228 0.0028  367.2 0.0000 1.0000 0.9716 0.0028 *
*1.3475 0.2771 0.9739 0.9784 0.0227 0.0024  365.4 0.0000 1.0000 0.9716 0.0024 *
*1.3500 0.1251 0.9739 0.9785 0.0226 0.0017  363.7 0.0000 1.0000 0.9716 0.0017 *
*1.3525 0.0478 0.9740 0.9785 0.0225 0.0013  361.9 0.0000 1.0000 0.9716 0.0013 *
*1.3550 0.0224 0.9741 0.9786 0.0224 0.0011  360.1 0.0000 1.0000 0.9716 0.0011 *
*1.3575 0.0052 0.9741 0.9786 0.0224 0.0009  358.4 0.0000 1.0000 0.9716 0.0009 *
*1.3600 0.0158 0.9742 0.9787 0.0223 0.0010  356.6 0.0000 1.0000 0.9716 0.0010 *
*1.3625 0.0066 0.9743 0.9788 0.0222 0.0009  354.8 0.0000 1.0000 0.9716 0.0009 *
*1.3650 0.0012 0.9743 0.9788 0.0221 0.0008  353.0 0.0000 1.0000 0.9716 0.0008 *
*1.3675 0.0137 0.9744 0.9789 0.0220 0.0010  351.3 0.0000 1.0000 0.9716 0.0010 *
*1.3700 0.0054 0.9745 0.9789 0.0219 0.0009  349.5 0.0000 1.0000 0.9716 0.0009 *
*1.3725 0.0292 0.9745 0.9790 0.0218 0.0011  347.7 0.0000 1.0000 0.9716 0.0011 *
*1.3750 0.0891 0.9746 0.9790 0.0218 0.0014  345.9 0.0000 1.0000 0.9716 0.0014 *
*1.3775 0.0456 0.9747 0.9791 0.0217 0.0012  344.2 0.0000 1.0000 0.9716 0.0012 *
*1.3800 0.0044 0.9747 0.9791 0.0216 0.0008  342.4 0.0000 1.0000 0.9716 0.0008 *
*1.3825 0.0011 0.9748 0.9792 0.0215 0.0008  340.6 0.0000 1.0000 0.9716 0.0008 *
*1.3850 0.0404 0.9749 0.9792 0.0214 0.0011  338.9 0.0000 1.0000 0.9716 0.0011 *
*1.3875 0.0138 0.9749 0.9793 0.0213 0.0009  337.1 0.0000 1.0000 0.9716 0.0009 *
*1.3900 0.1083 0.9750 0.9793 0.0213 0.0015  335.3 0.0000 1.0000 0.9716 0.0015 *
*1.3925 0.0066 0.9751 0.9794 0.0212 0.0008  333.5 0.0000 1.0000 0.9716 0.0008 *
*1.3950 0.0012 0.9751 0.9794 0.0211 0.0007  331.8 0.0000 1.0000 0.9716 0.0007 *
*1.3975 0.3621 0.9752 0.9795 0.0210 0.0025  332.1 0.0000 1.0000 0.9716 0.0025 *
*1.4000 0.0602 0.9753 0.9795 0.0209 0.0012  332.5 0.0000 1.0000 0.9716 0.0012 *
*1.4025 0.0086 0.9753 0.9796 0.0209 0.0008  333.2 0.0000 1.0000 0.9716 0.0008 *
*1.4050 0.0164 0.9754 0.9797 0.0208 0.0009  333.9 0.0000 1.0000 0.9716 0.0009 *
*1.4075 0.0411 0.9755 0.9797 0.0207 0.0011  332.6 0.0000 1.0000 0.9716 0.0011 *
*1.4100 0.0272 0.9755 0.9798 0.0206 0.0010  331.2 0.0000 1.0000 0.9716 0.0010 *
*1.4125 0.0665 0.9756 0.9798 0.0206 0.0012  329.9 0.0000 1.0000 0.9716 0.0012 *
*1.4150 0.1935 0.9757 0.9799 0.0205 0.0018  328.5 0.0000 1.0000 0.9716 0.0018 *
*1.4175 0.1965 0.9757 0.9799 0.0204 0.0018  327.1 0.0000 1.0000 0.9716 0.0018 *
*1.4200 0.0650 0.9758 0.9800 0.0203 0.0012  325.8 0.0000 1.0000 0.9716 0.0012 *
*1.4225 0.0788 0.9758 0.9800 0.0203 0.0013  324.4 0.0000 1.0000 0.9716 0.0013 *
*1.4250 0.2111 0.9759 0.9801 0.0202 0.0018  323.1 0.0000 1.0000 0.9716 0.0018 *
*1.4275 0.1482 0.9760 0.9801 0.0201 0.0016  321.7 0.0000 1.0000 0.9716 0.0016 *
*1.4300 0.2522 0.9760 0.9802 0.0200 0.0020  320.4 0.0000 1.0000 0.9716 0.0020 *
*1.4325 0.1210 0.9761 0.9802 0.0200 0.0012  319.0 0.0000 1.0000 0.9716 0.0012 *
*1.4350 0.2630 0.9762 0.9803 0.0199 0.0019  317.7 0.0000 1.0000 0.9716 0.0019 *
*1.4375 0.1635 0.9762 0.9803 0.0198 0.0015  316.3 0.0000 1.0000 0.9716 0.0015 *
*1.4400 0.1864 0.9763 0.9804 0.0197 0.0016  315.0 0.0000 1.0000 0.9716 0.0016 *
*1.4425 0.1456 0.9764 0.9804 0.0197 0.0015  313.6 0.0000 1.0000 0.9716 0.0015 *
*1.4450 0.3941 0.9764 0.9805 0.0196 0.0024  312.3 0.0000 1.0000 0.9716 0.0024 *
*1.4475 0.5582 0.9765 0.9805 0.0195 0.0029  310.9 0.0000 1.0000 0.9716 0.0029 *
*1.4500 0.1111 0.9765 0.9806 0.0195 0.0013  309.5 0.0000 1.0000 0.9716 0.0013 *
*1.4525 0.4550 0.9766 0.9806 0.0194 0.0026  308.2 0.0000 1.0000 0.9716 0.0026 *
*1.4550 0.3856 0.9767 0.9807 0.0193 0.0023  306.9 0.0000 1.0000 0.9716 0.0023 *
*1.4575 0.6581 0.9767 0.9807 0.0192 0.0032  305.5 0.0000 1.0000 0.9716 0.0032 *
*1.4600 0.4162 0.9768 0.9808 0.0192 0.0024  304.1 0.0000 1.0000 0.9716 0.0024 *
*1.4625 0.4731 0.9769 0.9808 0.0191 0.0026  302.8 0.0000 1.0000 0.9716 0.0026 *
*1.4650 0.3864 0.9769 0.9809 0.0190 0.0023  301.4 0.0000 1.0000 0.9716 0.0023 *
*1.4675 0.3614 0.9770 0.9809 0.0190 0.0022  300.1 0.0000 1.0000 0.9716 0.0022 *
*1.4700 0.4328 0.9770 0.9810 0.0189 0.0024  298.7 0.0000 1.0000 0.9716 0.0024 *
*1.4725 0.1688 0.9771 0.9810 0.0188 0.0015  297.4 0.0000 1.0000 0.9716 0.0015 *
*1.4750 0.3467 0.9772 0.9811 0.0188 0.0021  296.0 0.0000 1.0000 0.9716 0.0021 *
*1.4775 0.5439 0.9772 0.9811 0.0187 0.0027  294.7 0.0000 1.0000 0.9716 0.0027 *
*1.4800 0.4157 0.9773 0.9812 0.0186 0.0023  293.3 0.0000 1.0000 0.9716 0.0023 *
*1.4825 0.4700 0.9774 0.9812 0.0186 0.0025  292.0 0.0000 1.0000 0.9716 0.0025 *
*1.4850 0.6378 0.9774 0.9813 0.0185 0.0029  290.6 0.0000 1.0000 0.9716 0.0029 *
*1.4875 0.5416 0.9775 0.9813 0.0184 0.0027  289.3 0.0000 1.0000 0.9716 0.0027 *
*1.4900 0.6367 0.9775 0.9814 0.0184 0.0029  287.9 0.0000 1.0000 0.9716 0.0029 *
*1.4925 0.6568 0.9776 0.9814 0.0183 0.0030  286.6 0.0000 1.0000 0.9716 0.0030 *
*1.4950 0.7336 0.9777 0.9815 0.0182 0.0032  285.2 0.0000 1.0000 0.9716 0.0032 *
*1.4975 0.8742 0.9777 0.9815 0.0182 0.0035  285.1 0.0000 1.0000 0.9716 0.0035 *
*1.5000 0.9414 0.9778 0.9816 0.0181 0.0036  285.0 0.0000 1.0000 0.9716 0.0036 *
*1.5025 0.8549 0.9778 0.9816 0.0180 0.0034  285.0 0.0000 1.0000 0.9716 0.0034 *
*1.5050 0.8796 0.9779 0.9817 0.0180 0.0034  285.1 0.0000 1.0000 0.9716 0.0034 *
*1.5075 0.9417 0.9780 0.9817 0.0179 0.0036  284.0 0.0000 1.0000 0.9716 0.0036 *
*1.5100 0.9883 0.9780 0.9818 0.0179 0.0036  282.8 0.0000 1.0000 0.9716 0.0036 *
*1.5125 0.9383 0.9781 0.9818 0.0178 0.0035  281.7 0.0000 1.0000 0.9716 0.0035 *
*1.5150 0.9016 0.9782 0.9819 0.0177 0.0035  280.6 0.0000 1.0000 0.9716 0.0035 *
*1.5175 0.9216 0.9782 0.9819 0.0177 0.0035  279.5 0.0000 1.0000 0.9716 0.0035 *
*1.5200 0.9545 0.9783 0.9820 0.0176 0.0035  278.4 0.0000 1.0000 0.9716 0.0035 *
*1.5225 0.9892 0.9783 0.9820 0.0175 0.0036  277.3 0.0000 1.0000 0.9716 0.0036 *
*1.5250 0.9454 0.9784 0.9820 0.0175 0.0035  276.2 0.0000 1.0000 0.9716 0.0035 *
*1.5275 0.9576 0.9785 0.9821 0.0174 0.0035  275.1 0.0000 1.0000 0.9716 0.0035 *
*1.5300 0.9636 0.9785 0.9821 0.0174 0.0035  274.0 0.0000 1.0000 0.9716 0.0035 *
*1.5325 0.9879 0.9786 0.9822 0.0173 0.0035  272.8 0.0000 1.0000 0.9716 0.0035 *
*1.5350 0.9668 0.9786 0.9822 0.0172 0.0034  271.7 0.0000 1.0000 0.9716 0.0034 *
*1.5375 0.9830 0.9787 0.9823 0.0172 0.0035  270.6 0.0000 1.0000 0.9716 0.0035 *
*1.5400 0.9789 0.9787 0.9823 0.0171 0.0034  269.5 0.0000 1.0000 0.9716 0.0034 *
*1.5425 0.9822 0.9788 0.9824 0.0171 0.0035  268.4 0.0000 1.0000 0.9716 0.0035 *
*1.5450 0.9885 0.9788 0.9824 0.0170 0.0035  267.3 0.0000 1.0000 0.9716 0.0035 *
*1.5475 0.9932 0.9789 0.9824 0.0169 0.0035  266.2 0.0000 1.0000 0.9716 0.0035 *
*1.5500 0.9992 0.9789 0.9825 0.0169 0.0035  265.1 0.0000 1.0000 0.9716 0.0035 *
*1.5525 0.9947 0.9790 0.9825 0.0168 0.0035  263.9 0.0000 1.0000 0.9716 0.0035 *
*1.5550 0.9980 0.9790 0.9825 0.0167 0.0035  262.8 0.0000 1.0000 0.9716 0.0035 *
*1.5575 0.9987 0.9790 0.9826 0.0167 0.0034  261.7 0.0000 1.0000 0.9716 0.0034 *
*1.5600 0.9989 0.9791 0.9826 0.0166 0.0034  260.6 0.0000 1.0000 0.9716 0.0034 *
*1.5625 0.9962 0.9791 0.9827 0.0165 0.0034  259.5 0.0000 1.0000 0.9716 0.0034 *
*1.5650 0.9971 0.9792 0.9827 0.0165 0.0034  258.4 0.0000 1.0000 0.9716 0.0034 *
*1.5675 0.9751 0.9792 0.9827 0.0164 0.0033  257.3 0.0000 1.0000 0.9716 0.0033 *
*1.5700 0.9123 0.9793 0.9828 0.0164 0.0031  256.2 0.0000 1.0000 0.9716 0.0031 *
*1.5725 0.9031 0.9793 0.9828 0.0163 0.0031  255.0 0.0000 1.0000 0.9716 0.0031 *
*1.5750 0.9549 0.9794 0.9828 0.0162 0.0032  253.9 0.0000 1.0000 0.9716 0.0032 *
*1.5775 0.9182 0.9794 0.9829 0.0162 0.0031  252.8 0.0000 1.0000 0.9716 0.0031 *
*1.5800 0.9515 0.9794 0.9829 0.0161 0.0032  251.7 0.0000 1.0000 0.9716 0.0032 *
*1.5825 0.9787 0.9795 0.9829 0.0161 0.0033  250.6 0.0000 1.0000 0.9716 0.0033 *
*1.5850 0.9912 0.9795 0.9830 0.0160 0.0033  249.5 0.0000 1.0000 0.9716 0.0033 *
*1.5875 0.9987 0.9796 0.9830 0.0159 0.0033  248.4 0.0000 1.0000 0.9716 0.0033 *
*1.5900 0.9966 0.9796 0.9831 0.0159 0.0033  247.2 0.0000 1.0000 0.9716 0.0033 *
*1.5925 0.9988 0.9797 0.9831 0.0158 0.0033  246.1 0.0000 1.0000 0.9716 0.0033 *
*1.5950 0.9993 0.9797 0.9831 0.0158 0.0033  245.0 0.0000 1.0000 0.9716 0.0033 *
*1.5975 0.9803 0.9797 0.9832 0.0157 0.0032  244.0 0.0000 1.0000 0.9716 0.0032 *
*1.6000 0.9803 0.9798 0.9832 0.0157 0.0032  243.0 0.0000 1.0000 0.9716 0.0032 *
*1.6025 0.9169 0.9798 0.9832 0.0156 0.0030  242.0 0.0000 1.0000 0.9716 0.0030 *
*1.6050 0.9262 0.9799 0.9833 0.0155 0.0030  241.0 0.0000 1.0000 0.9716 0.0030 *
*1.6075 0.9614 0.9799 0.9833 0.0155 0.0032  240.0 0.0000 1.0000 0.9716 0.0032 *
*1.6100 0.9156 0.9800 0.9833 0.0154 0.0030  238.9 0.0000 1.0000 0.9716 0.0030 *
*1.6125 0.9443 0.9800 0.9834 0.0154 0.0031  237.8 0.0000 1.0000 0.9716 0.0031 *
*1.6150 0.9766 0.9800 0.9834 0.0153 0.0032  236.7 0.0000 1.0000 0.9716 0.0032 *
*1.6175 0.9888 0.9801 0.9834 0.0153 0.0032  235.6 0.0000 1.0000 0.9716 0.0032 *
*1.6200 0.9951 0.9801 0.9835 0.0152 0.0032  234.5 0.0000 1.0000 0.9716 0.0032 *
*1.6225 0.9969 0.9802 0.9835 0.0151 0.0032  233.4 0.0000 1.0000 0.9716 0.0032 *
*1.6250 0.9954 0.9802 0.9836 0.0151 0.0032  232.3 0.0000 1.0000 0.9716 0.0032 *
*1.6275 0.9949 0.9803 0.9836 0.0150 0.0032  231.2 0.0000 1.0000 0.9716 0.0032 *
*1.6300 0.9934 0.9803 0.9836 0.0150 0.0032  230.2 0.0000 1.0000 0.9716 0.0032 *
*1.6325 0.9883 0.9803 0.9837 0.0149 0.0032  229.1 0.0000 1.0000 0.9716 0.0032 *
*1.6350 0.9872 0.9804 0.9837 0.0149 0.0032  228.0 0.0000 1.0000 0.9716 0.0032 *
*1.6375 0.9803 0.9804 0.9837 0.0148 0.0031  226.9 0.0000 1.0000 0.9716 0.0031 *
*1.6400 0.9694 0.9805 0.9838 0.0148 0.0031  225.8 0.0000 1.0000 0.9716 0.0031 *
*1.6425 0.9652 0.9805 0.9838 0.0147 0.0031  224.7 0.0000 1.0000 0.9716 0.0031 *
*1.6450 0.9624 0.9806 0.9838 0.0147 0.0031  223.6 0.0000 1.0000 0.9716 0.0031 *
*1.6475 0.9589 0.9806 0.9839 0.0146 0.0030  222.5 0.0000 1.0000 0.9716 0.0030 *
*1.6500 0.9589 0.9806 0.9839 0.0146 0.0030  221.4 0.0000 1.0000 0.9716 0.0030 *
*1.6525 0.9616 0.9806 0.9839 0.0145 0.0030  220.3 0.0000 1.0000 0.9716 0.0030 *
*1.6550 0.9717 0.9806 0.9838 0.0145 0.0030  219.2 0.0000 1.0000 0.9716 0.0030 *
*1.6575 0.9836 0.9805 0.9838 0.0144 0.0031  218.2 0.0000 1.0000 0.9716 0.0031 *
*1.6600 0.9930 0.9805 0.9837 0.0144 0.0031  217.1 0.0000 1.0000 0.9716 0.0031 *
*1.6625 0.9901 0.9804 0.9837 0.0143 0.0030  216.0 0.0000 1.0000 0.9716 0.0030 *
*1.6650 0.9057 0.9804 0.9837 0.0143 0.0028  214.9 0.0000 1.0000 0.9716 0.0028 *
*1.6675 0.9734 0.9803 0.9836 0.0142 0.0030  213.8 0.0000 1.0000 0.9716 0.0030 *
*1.6700 0.9928 0.9803 0.9836 0.0142 0.0030  212.7 0.0000 1.0000 0.9716 0.0030 *
*1.6725 0.9855 0.9803 0.9835 0.0141 0.0030  211.6 0.0000 1.0000 0.9716 0.0030 *
*1.6750 0.9855 0.9802 0.9835 0.0141 0.0030  210.5 0.0000 1.0000 0.9716 0.0030 *
*1.6775 0.9777 0.9802 0.9835 0.0141 0.0029  209.4 0.0000 1.0000 0.9716 0.0029 *
*1.6800 0.9942 0.9801 0.9834 0.0140 0.0030  208.3 0.0000 1.0000 0.9716 0.0030 *
*1.6825 0.9865 0.9801 0.9834 0.0140 0.0029  207.2 0.0000 1.0000 0.9716 0.0029 *
*1.6850 0.9730 0.9800 0.9834 0.0139 0.0029  206.2 0.0000 1.0000 0.9716 0.0029 *
*1.6875 0.9830 0.9800 0.9833 0.0139 0.0029  205.1 0.0000 1.0000 0.9716 0.0029 *
*1.6900 0.9587 0.9800 0.9833 0.0138 0.0028  204.0 0.0000 1.0000 0.9716 0.0028 *
*1.6925 0.9817 0.9799 0.9832 0.0138 0.0029  202.9 0.0000 1.0000 0.9716 0.0029 *
*1.6950 0.9553 0.9799 0.9832 0.0138 0.0028  201.8 0.0000 1.0000 0.9716 0.0028 *
*1.6975 0.9553 0.9798 0.9832 0.0137 0.0028  201.1 0.0000 1.0000 0.9716 0.0028 *
*1.7000 0.9827 0.9798 0.9831 0.0137 0.0028  200.4 0.0000 1.0000 0.9716 0.0028 *
*1.7025 0.9586 0.9797 0.9831 0.0136 0.0028  199.8 0.0000 1.0000 0.9716 0.0028 *
*1.7050 0.9723 0.9797 0.9830 0.0136 0.0028  199.2 0.0000 1.0000 0.9716 0.0028 *
*1.7075 0.9147 0.9797 0.9830 0.0135 0.0027  198.2 0.0000 1.0000 0.9716 0.0027 *
*1.7100 0.9783 0.9796 0.9830 0.0135 0.0028  197.2 0.0000 1.0000 0.9716 0.0028 *
*1.7125 0.9350 0.9796 0.9829 0.0135 0.0027  196.2 0.0000 1.0000 0.9716 0.0027 *
*1.7150 0.9350 0.9795 0.9829 0.0134 0.0027  195.2 0.0000 1.0000 0.9716 0.0027 *
*1.7175 0.9648 0.9795 0.9829 0.0134 0.0027  194.1 0.0000 1.0000 0.9716 0.0027 *
*1.7200 0.9895 0.9795 0.9828 0.0133 0.0027  193.1 0.0000 1.0000 0.9716 0.0027 *
*1.7225 0.8789 0.9794 0.9828 0.0133 0.0025  192.1 0.0000 1.0000 0.9716 0.0025 *
*1.7250 0.9067 0.9794 0.9827 0.0132 0.0026  191.1 0.0000 1.0000 0.9716 0.0026 *
*1.7275 0.9442 0.9793 0.9827 0.0132 0.0026  190.1 0.0000 1.0000 0.9716 0.0026 *
*1.7300 0.9442 0.9793 0.9827 0.0132 0.0026  189.1 0.0000 1.0000 0.9716 0.0026 *
*1.7325 0.8782 0.9793 0.9826 0.0131 0.0025  188.1 0.0000 1.0000 0.9716 0.0025 *
*1.7350 0.9502 0.9792 0.9826 0.0131 0.0026  187.1 0.0000 1.0000 0.9716 0.0026 *
*1.7375 0.8928 0.9792 0.9826 0.0130 0.0025  186.1 0.0000 1.0000 0.9716 0.0025 *
*1.7400 0.8497 0.9791 0.9825 0.0130 0.0024  185.1 0.0000 1.0000 0.9716 0.0024 *
*1.7425 0.9219 0.9791 0.9825 0.0130 0.0025  184.0 0.0000 1.0000 0.9716 0.0025 *
*1.7450 0.9219 0.9790 0.9824 0.0129 0.0025  183.0 0.0000 1.0000 0.9716 0.0025 *
*1.7475 0.7870 0.9790 0.9824 0.0129 0.0023  182.0 0.0000 1.0000 0.9716 0.0023 *
*1.7500 0.9796 0.9790 0.9824 0.0128 0.0026  181.0 0.0000 1.0000 0.9716 0.0026 *
*1.7525 0.8852 0.9789 0.9823 0.0128 0.0024  180.0 0.0000 1.0000 0.9716 0.0024 *
*1.7550 0.7494 0.9789 0.9823 0.0128 0.0022  179.0 0.0000 1.0000 0.9716 0.0022 *
*1.7575 0.9889 0.9788 0.9823 0.0127 0.0025  178.0 0.0000 1.0000 0.9716 0.0025 *
*1.7600 0.9889 0.9788 0.9822 0.0127 0.0025  177.0 0.0000 1.0000 0.9716 0.0025 *
*1.7625 0.8048 0.9788 0.9822 0.0127 0.0022  176.0 0.0000 1.0000 0.9716 0.0022 *
*1.7650 0.6639 0.9787 0.9822 0.0126 0.0020  175.0 0.0000 1.0000 0.9716 0.0020 *
*1.7675 0.8648 0.9787 0.9821 0.0126 0.0023  173.9 0.0000 1.0000 0.9716 0.0023 *
*1.7700 0.8392 0.9786 0.9821 0.0125 0.0023  172.9 0.0000 1.0000 0.9716 0.0023 *
*1.7725 0.8392 0.9786 0.9820 0.0125 0.0023  171.9 0.0000 1.0000 0.9716 0.0023 *
*1.7750 0.7344 0.9786 0.9820 0.0125 0.0021  170.9 0.0000 1.0000 0.9716 0.0021 *
*1.7775 0.5996 0.9785 0.9820 0.0124 0.0018  169.9 0.0000 1.0000 0.9716 0.0018 *
*1.7800 0.6853 0.9785 0.9819 0.0124 0.0020  168.9 0.0000 1.0000 0.9716 0.0020 *
*1.7825 0.6853 0.9784 0.9819 0.0124 0.0019  167.9 0.0000 1.0000 0.9716 0.0019 *
*1.7850 0.5281 0.9784 0.9819 0.0123 0.0017  166.9 0.0000 1.0000 0.9716 0.0017 *
*1.7875 0.5817 0.9784 0.9818 0.0123 0.0018  165.9 0.0000 1.0000 0.9716 0.0018 *
*1.7900 0.6455 0.9783 0.9818 0.0122 0.0018  164.9 0.0000 1.0000 0.9716 0.0018 *
*1.7925 0.4031 0.9783 0.9817 0.0122 0.0014  163.8 0.0000 1.0000 0.9716 0.0014 *
*1.7950 0.4031 0.9782 0.9817 0.0122 0.0014  162.8 0.0000 1.0000 0.9716 0.0014 *
*1.7975 0.5253 0.9782 0.9817 0.0121 0.0016  162.8 0.0000 1.0000 0.9716 0.0016 *
*1.8000 0.2131 0.9782 0.9816 0.0121 0.0010  162.8 0.0000 1.0000 0.9716 0.0010 *
*1.8025 0.3182 0.9781 0.9816 0.0121 0.0012  163.0 0.0000 1.0000 0.9716 0.0012 *
*1.8050 0.3182 0.9781 0.9816 0.0120 0.0012  163.2 0.0000 1.0000 0.9716 0.0012 *
*1.8075 0.1735 0.9780 0.9815 0.0120 0.0009  162.3 0.0000 1.0000 0.9716 0.0009 *
*1.8100 0.2046 0.9780 0.9815 0.0120 0.0009  161.5 0.0000 1.0000 0.9716 0.0009 *
*1.8125 0.1733 0.9780 0.9815 0.0119 0.0008  160.7 0.0000 1.0000 0.9716 0.0008 *
*1.8150 0.0919 0.9779 0.9814 0.0119 0.0006  159.9 0.0000 1.0000 0.9716 0.0006 *
*1.8175 0.0919 0.9779 0.9814 0.0119 0.0006  159.1 0.0000 1.0000 0.9716 0.0006 *
*1.8200 0.0237 0.9778 0.9814 0.0118 0.0004  158.3 0.0000 1.0000 0.9716 0.0004 *
*1.8225 0.1093 0.9778 0.9813 0.0118 0.0007  157.5 0.0000 1.0000 0.9716 0.0007 *
*1.8250 0.0256 0.9778 0.9813 0.0117 0.0004  156.7 0.0000 1.0000 0.9716 0.0004 *
*1.8275 0.0256 0.9777 0.9812 0.0117 0.0004  155.9 0.0000 1.0000 0.9716 0.0004 *
*1.8300 0.0038 0.9777 0.9812 0.0117 0.0003  155.1 0.0000 1.0000 0.9716 0.0003 *
*1.8325 0.1282 0.9777 0.9812 0.0116 0.0007  154.2 0.0000 1.0000 0.9716 0.0007 *
*1.8350 0.0005 0.9776 0.9811 0.0116 0.0002  153.4 0.0000 1.0000 0.9716 0.0002 *
*1.8375 0.0005 0.9776 0.9811 0.0116 0.0002  152.6 0.0000 1.0000 0.9716 0.0002 *
*1.8400 0.0113 0.9775 0.9811 0.0115 0.0003  151.8 0.0000 1.0000 0.9716 0.0003 *
*1.8425 0.0207 0.9775 0.9810 0.0115 0.0004  151.0 0.0000 1.0000 0.9716 0.0004 *
*1.8450 0.0207 0.9775 0.9810 0.0115 0.0004  150.2 0.0000 1.0000 0.9716 0.0004 *
*1.8475 0.0009 0.9774 0.9810 0.0114 0.0002  149.4 0.0000 1.0000 0.9716 0.0002 *
*1.8500 0.0175 0.9774 0.9809 0.0114 0.0003  148.6 0.0000 1.0000 0.9716 0.0003 *
*1.8525 0.0142 0.9773 0.9809 0.0114 0.0003  147.7 0.0000 1.0000 0.9716 0.0003 *
*1.8550 0.0142 0.9773 0.9809 0.0113 0.0003  146.9 0.0000 1.0000 0.9716 0.0003 *
*1.8575 0.0264 0.9773 0.9808 0.0113 0.0004  146.1 0.0000 1.0000 0.9716 0.0004 *
*1.8600 0.0043 0.9772 0.9808 0.0113 0.0003  145.3 0.0000 1.0000 0.9716 0.0003 *
*1.8625 0.0260 0.9772 0.9808 0.0113 0.0004  144.5 0.0000 1.0000 0.9716 0.0004 *
*1.8650 0.0260 0.9772 0.9807 0.0112 0.0004  143.7 0.0000 1.0000 0.9716 0.0004 *
*1.8675 0.0019 0.9771 0.9807 0.0112 0.0002  142.9 0.0000 1.0000 0.9716 0.0002 *
*1.8700 0.0005 0.9771 0.9806 0.0112 0.0002  142.1 0.0000 1.0000 0.9716 0.0002 *
*1.8725 0.0005 0.9770 0.9806 0.0111 0.0002  141.3 0.0000 1.0000 0.9716 0.0002 *
*1.8750 0.0003 0.9770 0.9806 0.0111 0.0002  140.4 0.0000 1.0000 0.9716 0.0002 *
*1.8775 0.0138 0.9770 0.9805 0.0111 0.0003  139.6 0.0000 1.0000 0.9716 0.0003 *
*1.8800 0.1357 0.9769 0.9805 0.0110 0.0007  138.8 0.0000 1.0000 0.9716 0.0007 *
*1.8825 0.1357 0.9769 0.9805 0.0110 0.0007  138.0 0.0000 1.0000 0.9716 0.0007 *
*1.8850 0.0531 0.9769 0.9804 0.0110 0.0004  137.2 0.0000 1.0000 0.9716 0.0004 *
*1.8875 0.0274 0.9768 0.9804 0.0109 0.0004  136.4 0.0000 1.0000 0.9716 0.0004 *
*1.8900 0.0274 0.9768 0.9804 0.0109 0.0004  135.6 0.0000 1.0000 0.9716 0.0004 *
*1.8925 0.0389 0.9767 0.9803 0.0109 0.0004  134.8 0.0000 1.0000 0.9716 0.0004 *
*1.8950 0.4042 0.9767 0.9803 0.0108 0.0012  133.9 0.0000 1.0000 0.9716 0.0012 *
*1.8975 0.4042 0.9767 0.9803 0.0108 0.0012  134.1 0.0000 1.0000 0.9716 0.0012 *
*1.9000 0.0022 0.9766 0.9802 0.0108 0.0002  134.2 0.0000 1.0000 0.9716 0.0002 *
*1.9025 0.0460 0.9766 0.9802 0.0108 0.0004  134.4 0.0000 1.0000 0.9716 0.0004 *
*1.9050 0.0043 0.9766 0.9802 0.0107 0.0002  134.7 0.0000 1.0000 0.9716 0.0002 *
*1.9075 0.0043 0.9765 0.9801 0.0107 0.0002  134.0 0.0000 1.0000 0.9716 0.0002 *
*1.9100 0.0291 0.9765 0.9801 0.0107 0.0003  133.4 0.0000 1.0000 0.9716 0.0003 *
*1.9125 0.0155 0.9764 0.9801 0.0106 0.0003  132.8 0.0000 1.0000 0.9716 0.0003 *
*1.9150 0.0155 0.9764 0.9800 0.0106 0.0003  132.1 0.0000 1.0000 0.9716 0.0003 *
*1.9175 0.1067 0.9764 0.9800 0.0106 0.0006  131.5 0.0000 1.0000 0.9716 0.0006 *
*1.9200 0.0031 0.9763 0.9800 0.0105 0.0002  130.9 0.0000 1.0000 0.9716 0.0002 *
*1.9225 0.0031 0.9763 0.9799 0.0105 0.0002  130.2 0.0000 1.0000 0.9716 0.0002 *
*1.9250 0.0761 0.9763 0.9799 0.0105 0.0005  129.6 0.0000 1.0000 0.9716 0.0005 *
*1.9275 0.0217 0.9762 0.9799 0.0105 0.0003  129.0 0.0000 1.0000 0.9716 0.0003 *
*1.9300 0.0217 0.9762 0.9798 0.0104 0.0003  128.3 0.0000 1.0000 0.9716 0.0003 *
*1.9325 0.0656 0.9761 0.9798 0.0104 0.0004  127.7 0.0000 1.0000 0.9716 0.0004 *
*1.9350 0.2459 0.9761 0.9798 0.0104 0.0008  127.1 0.0000 1.0000 0.9716 0.0008 *
*1.9375 0.2459 0.9761 0.9797 0.0103 0.0008  126.5 0.0000 1.0000 0.9716 0.0008 *
*1.9400 0.0472 0.9760 0.9797 0.0103 0.0004  125.8 0.0000 1.0000 0.9716 0.0004 *
*1.9425 0.1900 0.9760 0.9797 0.0103 0.0007  125.2 0.0000 1.0000 0.9716 0.0007 *
*1.9450 0.1900 0.9760 0.9796 0.0103 0.0007  124.6 0.0000 1.0000 0.9716 0.0007 *
*1.9475 0.2475 0.9759 0.9796 0.0102 0.0007  123.9 0.0000 1.0000 0.9716 0.0007 *
*1.9500 0.3091 0.9759 0.9796 0.0102 0.0008  123.3 0.0000 1.0000 0.9716 0.0008 *
*1.9525 0.3091 0.9760 0.9796 0.0102 0.0008  122.7 0.0000 1.0000 0.9716 0.0008 *
*1.9550 0.1640 0.9760 0.9797 0.0102 0.0005  122.0 0.0000 1.0000 0.9716 0.0005 *
*1.9575 0.2161 0.9761 0.9797 0.0101 0.0006  121.4 0.0000 1.0000 0.9716 0.0006 *
*1.9600 0.2161 0.9762 0.9798 0.0101 0.0006  120.8 0.0000 1.0000 0.9716 0.0006 *
*1.9625 0.2596 0.9762 0.9798 0.0101 0.0007  120.1 0.0000 1.0000 0.9716 0.0007 *
*1.9650 0.3795 0.9763 0.9799 0.0101 0.0008  119.5 0.0000 1.0000 0.9716 0.0008 *
*1.9675 0.3795 0.9764 0.9800 0.0101 0.0008  118.9 0.0000 1.0000 0.9716 0.0008 *
*1.9700 0.4869 0.9764 0.9800 0.0100 0.0010  118.2 0.0000 1.0000 0.9716 0.0010 *
*1.9725 0.5843 0.9765 0.9801 0.0100 0.0012  117.6 0.0000 1.0000 0.9716 0.0012 *
*1.9750 0.5843 0.9766 0.9801 0.0100 0.0012  117.0 0.0000 1.0000 0.9716 0.0012 *
*1.9775 0.6739 0.9766 0.9802 0.0100 0.0014  116.3 0.0000 1.0000 0.9716 0.0014 *
*1.9800 0.6739 0.9767 0.9802 0.0099 0.0014  115.7 0.0000 1.0000 0.9716 0.0014 *
*1.9825 0.7540 0.9768 0.9803 0.0099 0.0015  115.1 0.0000 1.0000 0.9716 0.0015 *
*1.9850 0.7438 0.9768 0.9804 0.0099 0.0014  114.5 0.0000 1.0000 0.9716 0.0014 *
*1.9875 0.7438 0.9769 0.9804 0.0099 0.0014  113.8 0.0000 1.0000 0.9716 0.0014 *
*1.9900 0.7431 0.9770 0.9805 0.0099 0.0014  113.2 0.0000 1.0000 0.9716 0.0014 *
*1.9925 0.8037 0.9770 0.9805 0.0098 0.0015  112.6 0.0000 1.0000 0.9716 0.0015 *
*1.9950 0.8037 0.9771 0.9806 0.0098 0.0015  111.9 0.0000 1.0000 0.9716 0.0015 *
*1.9975 0.5653 0.9772 0.9806 0.0098 0.0010  112.0 0.0000 1.0000 0.9716 0.0010 *
*2.0000 0.5653 0.9772 0.9807 0.0098 0.0010  112.0 0.0000 1.0000 0.9716 0.0010 *
*2.0025 0.3041 0.9773 0.9808 0.0098 0.0005  112.2 0.0000 1.0000 0.9716 0.0005 *
*2.0050 0.1911 0.9774 0.9808 0.0097 0.0004  112.3 0.0000 1.0000 0.9716 0.0004 *
*2.0075 0.1911 0.9774 0.9809 0.0097 0.0004  111.8 0.0000 1.0000 0.9716 0.0004 *
*2.0100 0.4419 0.9775 0.9809 0.0097 0.0007  111.3 0.0000 1.0000 0.9716 0.0007 *
*2.0125 0.2697 0.9776 0.9810 0.0097 0.0005  110.9 0.0000 1.0000 0.9716 0.0005 *
*2.0150 0.2697 0.9776 0.9810 0.0097 0.0005  110.4 0.0000 1.0000 0.9716 0.0005 *
*2.0175 0.3393 0.9777 0.9811 0.0096 0.0006  109.9 0.0000 1.0000 0.9716 0.0006 *
*2.0200 0.3393 0.9778 0.9811 0.0096 0.0006  109.3 0.0000 1.0000 0.9716 0.0006 *
*2.0225 0.5286 0.9778 0.9812 0.0096 0.0009  108.9 0.0000 1.0000 0.9716 0.0009 *
*2.0250 0.7347 0.9779 0.9813 0.0096 0.0012  108.4 0.0000 1.0000 0.9716 0.0012 *
*2.0275 0.7347 0.9779 0.9813 0.0096 0.0012  107.9 0.0000 1.0000 0.9716 0.0012 *
*2.0300 0.8515 0.9780 0.9814 0.0095 0.0014  107.4 0.0000 1.0000 0.9716 0.0014 *
*2.0325 0.8515 0.9781 0.9814 0.0095 0.0014  106.9 0.0000 1.0000 0.9716 0.0014 *
*2.0350 0.9426 0.9781 0.9815 0.0095 0.0015  106.4 0.0000 1.0000 0.9716 0.0015 *
*2.0375 0.9329 0.9782 0.9815 0.0095 0.0015  105.9 0.0000 1.0000 0.9716 0.0015 *
*2.0400 0.9329 0.9783 0.9816 0.0095 0.0015  105.4 0.0000 1.0000 0.9716 0.0015 *
*2.0425 0.9503 0.9783 0.9816 0.0095 0.0015  104.9 0.0000 1.0000 0.9716 0.0015 *
*2.0450 0.8993 0.9784 0.9817 0.0094 0.0014  104.4 0.0000 1.0000 0.9716 0.0014 *
*2.0475 0.8993 0.9785 0.9817 0.0094 0.0014  103.9 0.0000 1.0000 0.9716 0.0014 *
*2.0500 0.6830 0.9785 0.9818 0.0094 0.0011  103.4 0.0000 1.0000 0.9716 0.0011 *
*2.0525 0.6830 0.9786 0.9819 0.0094 0.0011  102.9 0.0000 1.0000 0.9716 0.0011 *
*2.0550 0.5858 0.9787 0.9819 0.0094 0.0009  102.4 0.0000 1.0000 0.9716 0.0009 *
*2.0575 0.5858 0.9787 0.9820 0.0093 0.0009  101.9 0.0000 1.0000 0.9716 0.0009 *
*2.0600 0.7302 0.9788 0.9820 0.0093 0.0012  101.4 0.0000 1.0000 0.9716 0.0012 *
*2.0625 0.6350 0.9789 0.9821 0.0093 0.0010  100.9 0.0000 1.0000 0.9716 0.0010 *
*2.0650 0.6350 0.9789 0.9821 0.0093 0.0010  100.4 0.0000 1.0000 0.9716 0.0010 *
*2.0675 0.6471 0.9790 0.9822 0.0093 0.0010   99.9 0.0000 1.0000 0.9716 0.0010 *
*2.0700 0.6471 0.9790 0.9822 0.0092 0.0010   99.4 0.0000 1.0000 0.9716 0.0010 *
*2.0725 0.7430 0.9791 0.9823 0.0092 0.0011   98.9 0.0000 1.0000 0.9716 0.0011 *
*2.0750 0.8147 0.9792 0.9823 0.0092 0.0013   98.4 0.0000 1.0000 0.9716 0.0013 *
*2.0775 0.8147 0.9792 0.9824 0.0092 0.0013   97.9 0.0000 1.0000 0.9716 0.0013 *
*2.0800 0.9327 0.9793 0.9825 0.0092 0.0014   97.4 0.0000 1.0000 0.9716 0.0014 *
*2.0825 0.9327 0.9794 0.9825 0.0092 0.0014   96.9 0.0000 1.0000 0.9716 0.0014 *
*2.0850 0.8902 0.9794 0.9826 0.0091 0.0013   96.4 0.0000 1.0000 0.9716 0.0013 *
*2.0875 0.8902 0.9795 0.9826 0.0091 0.0013   95.9 0.0000 1.0000 0.9716 0.0013 *
*2.0900 0.9358 0.9796 0.9827 0.0091 0.0014   95.4 0.0000 1.0000 0.9716 0.0014 *
*2.0925 0.9477 0.9796 0.9827 0.0091 0.0014   94.9 0.0000 1.0000 0.9716 0.0014 *
*2.0950 0.9477 0.9797 0.9828 0.0091 0.0014   94.4 0.0000 1.0000 0.9716 0.0014 *
*2.0975 0.9366 0.9797 0.9828 0.0090 0.0014   94.4 0.0000 1.0000 0.9716 0.0014 *
*2.1000 0.9366 0.9798 0.9829 0.0090 0.0014   94.3 0.0000 1.0000 0.9716 0.0014 *
*2.1025 0.9479 0.9799 0.9829 0.0090 0.0014   94.3 0.0000 1.0000 0.9716 0.0014 *
*2.1050 0.9479 0.9799 0.9830 0.0090 0.0014   94.4 0.0000 1.0000 0.9716 0.0014 *
*2.1075 0.9778 0.9800 0.9830 0.0090 0.0014   93.9 0.0000 1.0000 0.9716 0.0014 *
*2.1100 0.9558 0.9801 0.9831 0.0090 0.0014   93.5 0.0000 1.0000 0.9716 0.0014 *
*2.1125 0.9558 0.9801 0.9831 0.0089 0.0014   93.1 0.0000 1.0000 0.9716 0.0014 *
*2.1150 0.9493 0.9802 0.9832 0.0089 0.0014   92.7 0.0000 1.0000 0.9716 0.0014 *
*2.1175 0.9493 0.9802 0.9833 0.0089 0.0014   92.3 0.0000 1.0000 0.9716 0.0014 *
*2.1200 0.9703 0.9803 0.9833 0.0089 0.0014   91.9 0.0000 1.0000 0.9716 0.0014 *
*2.1225 0.9703 0.9804 0.9834 0.0089 0.0014   91.5 0.0000 1.0000 0.9716 0.0014 *
*2.1250 0.9665 0.9804 0.9834 0.0088 0.0014   91.1 0.0000 1.0000 0.9716 0.0014 *
*2.1275 0.9665 0.9805 0.9835 0.0088 0.0014   90.7 0.0000 1.0000 0.9716 0.0014 *
*2.1300 0.9648 0.9806 0.9835 0.0088 0.0014   90.3 0.0000 1.0000 0.9716 0.0014 *
*2.1325 0.9866 0.9806 0.9836 0.0088 0.0014   89.8 0.0000 1.0000 0.9716 0.0014 *
*2.1350 0.9866 0.9807 0.9836 0.0088 0.0014   89.4 0.0000 1.0000 0.9716 0.0014 *
*2.1375 0.9967 0.9807 0.9837 0.0088 0.0014   89.0 0.0000 1.0000 0.9716 0.0014 *
*2.1400 0.9967 0.9808 0.9837 0.0087 0.0014   88.6 0.0000 1.0000 0.9716 0.0014 *
*2.1425 0.9956 0.9809 0.9838 0.0087 0.0014   88.2 0.0000 1.0000 0.9716 0.0014 *
*2.1450 0.9956 0.9809 0.9838 0.0087 0.0013   87.8 0.0000 1.0000 0.9716 0.0013 *
*2.1475 0.9875 0.9810 0.9839 0.0087 0.0013   87.4 0.0000 1.0000 0.9716 0.0013 *
*2.1500 0.9875 0.9811 0.9839 0.0087 0.0013   87.0 0.0000 1.0000 0.9716 0.0013 *
*2.1525 0.9231 0.9811 0.9840 0.0087 0.0013   86.5 0.0000 1.0000 0.9716 0.0013 *
*2.1550 0.9231 0.9812 0.9840 0.0086 0.0013   86.1 0.0000 1.0000 0.9716 0.0013 *
*2.1575 0.9726 0.9812 0.9841 0.0086 0.0013   85.7 0.0000 1.0000 0.9716 0.0013 *
*2.1600 0.9202 0.9813 0.9841 0.0086 0.0013   85.3 0.0000 1.0000 0.9716 0.0013 *
*2.1625 0.9202 0.9814 0.9842 0.0086 0.0013   84.9 0.0000 1.0000 0.9716 0.0013 *
*2.1650 0.9490 0.9814 0.9843 0.0086 0.0013   84.5 0.0000 1.0000 0.9716 0.0013 *
*2.1675 0.9490 0.9815 0.9843 0.0086 0.0013   84.1 0.0000 1.0000 0.9716 0.0013 *
*2.1700 0.9767 0.9815 0.9844 0.0085 0.0013   83.7 0.0000 1.0000 0.9716 0.0013 *
*2.1725 0.9767 0.9816 0.9844 0.0085 0.0013   83.3 0.0000 1.0000 0.9716 0.0013 *
*2.1750 0.9446 0.9817 0.9845 0.0085 0.0012   82.8 0.0000 1.0000 0.9716 0.0012 *
*2.1775 0.9446 0.9817 0.9845 0.0085 0.0012   82.4 0.0000 1.0000 0.9716 0.0012 *
*2.1800 0.9309 0.9818 0.9846 0.0085 0.0012   82.0 0.0000 1.0000 0.9716 0.0012 *
*2.1825 0.9309 0.9818 0.9846 0.0085 0.0012   81.6 0.0000 1.0000 0.9716 0.0012 *
*2.1850 0.9142 0.9819 0.9847 0.0085 0.0012   81.2 0.0000 1.0000 0.9716 0.0012 *
*2.1875 0.9142 0.9820 0.9847 0.0084 0.0012   80.8 0.0000 1.0000 0.9716 0.0012 *
*2.1900 0.9655 0.9820 0.9848 0.0084 0.0012   80.4 0.0000 1.0000 0.9716 0.0012 *
*2.1925 0.9655 0.9821 0.9848 0.0084 0.0012   80.0 0.0000 1.0000 0.9716 0.0012 *
*2.1950 0.9503 0.9822 0.9849 0.0084 0.0012   79.6 0.0000 1.0000 0.9716 0.0012 *
*2.1975 0.9503 0.9822 0.9849 0.0084 0.0012   79.6 0.0000 1.0000 0.9716 0.0012 *
*2.2000 0.8465 0.9823 0.9850 0.0084 0.0011   79.6 0.0000 1.0000 0.9716 0.0011 *
*2.2025 0.8465 0.9823 0.9850 0.0083 0.0011   79.6 0.0000 1.0000 0.9716 0.0011 *
*2.2050 0.9205 0.9824 0.9851 0.0083 0.0012   79.7 0.0000 1.0000 0.9716 0.0012 *
*2.2075 0.9205 0.9825 0.9851 0.0083 0.0012   79.4 0.0000 1.0000 0.9716 0.0012 *
*2.2100 0.9811 0.9825 0.9852 0.0083 0.0012   79.0 0.0000 1.0000 0.9716 0.0012 *
*2.2125 0.9523 0.9826 0.9852 0.0083 0.0012   78.7 0.0000 1.0000 0.9716 0.0012 *
*2.2150 0.9523 0.9826 0.9853 0.0083 0.0012   78.4 0.0000 1.0000 0.9716 0.0012 *
*2.2175 0.9696 0.9827 0.9853 0.0082 0.0012   78.0 0.0000 1.0000 0.9716 0.0012 *
*2.2200 0.9696 0.9828 0.9854 0.0082 0.0012   77.7 0.0000 1.0000 0.9716 0.0012 *
*2.2225 0.9611 0.9828 0.9854 0.0082 0.0012   77.4 0.0000 1.0000 0.9716 0.0012 *
*2.2250 0.9611 0.9829 0.9855 0.0082 0.0012   77.0 0.0000 1.0000 0.9716 0.0012 *
*2.2275 0.9642 0.9829 0.9855 0.0082 0.0012   76.7 0.0000 1.0000 0.9716 0.0012 *
*2.2300 0.9642 0.9830 0.9856 0.0082 0.0012   76.4 0.0000 1.0000 0.9716 0.0012 *
*2.2325 0.9456 0.9831 0.9856 0.0082 0.0011   76.0 0.0000 1.0000 0.9716 0.0011 *
*2.2350 0.9456 0.9831 0.9857 0.0081 0.0011   75.7 0.0000 1.0000 0.9716 0.0011 *
*2.2375 0.9515 0.9832 0.9857 0.0081 0.0011   75.4 0.0000 1.0000 0.9716 0.0011 *
*2.2400 0.9515 0.9832 0.9858 0.0081 0.0011   75.1 0.0000 1.0000 0.9716 0.0011 *
*2.2425 0.9360 0.9833 0.9858 0.0081 0.0011   74.7 0.0000 1.0000 0.9716 0.0011 *
*2.2450 0.9360 0.9833 0.9859 0.0081 0.0011   74.4 0.0000 1.0000 0.9716 0.0011 *
*2.2475 0.9458 0.9834 0.9859 0.0081 0.0011   74.1 0.0000 1.0000 0.9716 0.0011 *
*2.2500 0.9458 0.9835 0.9860 0.0081 0.0011   73.7 0.0000 1.0000 0.9716 0.0011 *
*2.2525 0.9039 0.9835 0.9860 0.0080 0.0010   73.4 0.0000 1.0000 0.9716 0.0010 *
*2.2550 0.9039 0.9835 0.9860 0.0080 0.0010   73.1 0.0000 1.0000 0.9716 0.0010 *
*2.2575 0.8934 0.9835 0.9860 0.0080 0.0010   72.8 0.0000 1.0000 0.9716 0.0010 *
*2.2600 0.8934 0.9836 0.9861 0.0080 0.0010   72.4 0.0000 1.0000 0.9716 0.0010 *
*2.2625 0.9341 0.9836 0.9861 0.0080 0.0011   72.1 0.0000 1.0000 0.9716 0.0011 *
*2.2650 0.9341 0.9836 0.9861 0.0080 0.0011   71.8 0.0000 1.0000 0.9716 0.0011 *
*2.2675 0.9341 0.9836 0.9861 0.0080 0.0011   71.4 0.0000 1.0000 0.9716 0.0011 *
*2.2700 0.8815 0.9836 0.9861 0.0080 0.0010   71.1 0.0000 1.0000 0.9716 0.0010 *
*2.2725 0.8815 0.9837 0.9861 0.0080 0.0010   70.8 0.0000 1.0000 0.9716 0.0010 *
*2.2750 0.8908 0.9837 0.9862 0.0080 0.0010   70.4 0.0000 1.0000 0.9716 0.0010 *
*2.2775 0.8908 0.9837 0.9862 0.0080 0.0010   70.1 0.0000 1.0000 0.9716 0.0010 *
*2.2800 0.9000 0.9837 0.9862 0.0080 0.0010   69.8 0.0000 1.0000 0.9716 0.0010 *
*2.2825 0.9000 0.9837 0.9862 0.0080 0.0010   69.5 0.0000 1.0000 0.9716 0.0010 *
*2.2850 0.9107 0.9838 0.9862 0.0080 0.0010   69.1 0.0000 1.0000 0.9716 0.0010 *
*2.2875 0.9107 0.9838 0.9863 0.0080 0.0010   68.8 0.0000 1.0000 0.9716 0.0010 *
*2.2900 0.8811 0.9838 0.9863 0.0080 0.0010   68.5 0.0000 1.0000 0.9716 0.0010 *
*2.2925 0.8811 0.9838 0.9863 0.0080 0.0010   68.1 0.0000 1.0000 0.9716 0.0010 *
*2.2950 0.8602 0.9838 0.9863 0.0080 0.0010   67.8 0.0000 1.0000 0.9716 0.0010 *
*2.2975 0.8602 0.9839 0.9863 0.0080 0.0010   67.8 0.0000 1.0000 0.9716 0.0010 *
*2.3000 0.8455 0.9839 0.9863 0.0080 0.0010   67.8 0.0000 1.0000 0.9716 0.0010 *
*2.3025 0.8455 0.9839 0.9864 0.0080 0.0010   67.8 0.0000 1.0000 0.9716 0.0010 *
*2.3050 0.8716 0.9839 0.9864 0.0080 0.0010   67.8 0.0000 1.0000 0.9716 0.0010 *
*2.3075 0.8716 0.9840 0.9864 0.0080 0.0010   67.5 0.0000 1.0000 0.9716 0.0010 *
*2.3100 0.9738 0.9840 0.9864 0.0080 0.0011   67.3 0.0000 1.0000 0.9716 0.0011 *
*2.3125 0.9738 0.9840 0.9864 0.0080 0.0011   67.0 0.0000 1.0000 0.9716 0.0011 *
*2.3150 0.7304 0.9840 0.9865 0.0080 0.0008   66.7 0.0000 1.0000 0.9716 0.0008 *
*2.3175 0.7304 0.9840 0.9865 0.0080 0.0008   66.5 0.0000 1.0000 0.9716 0.0008 *
*2.3200 0.7304 0.9841 0.9865 0.0080 0.0008   66.2 0.0000 1.0000 0.9716 0.0008 *
*2.3225 0.8308 0.9841 0.9865 0.0080 0.0010   65.9 0.0000 1.0000 0.9716 0.0010 *
*2.3250 0.8308 0.9841 0.9865 0.0080 0.0010   65.7 0.0000 1.0000 0.9716 0.0010 *
*2.3275 0.9090 0.9841 0.9865 0.0080 0.0010   65.4 0.0000 1.0000 0.9716 0.0010 *
*2.3300 0.9090 0.9841 0.9866 0.0080 0.0010   65.1 0.0000 1.0000 0.9716 0.0010 *
*2.3325 0.8725 0.9842 0.9866 0.0079 0.0010   64.9 0.0000 1.0000 0.9716 0.0010 *
*2.3350 0.8725 0.9842 0.9866 0.0079 0.0010   64.6 0.0000 1.0000 0.9716 0.0010 *
*2.3375 0.7847 0.9842 0.9866 0.0079 0.0009   64.3 0.0000 1.0000 0.9716 0.0009 *
*2.3400 0.7847 0.9842 0.9866 0.0079 0.0009   64.0 0.0000 1.0000 0.9716 0.0009 *
*2.3425 0.8152 0.9842 0.9866 0.0079 0.0009   63.8 0.0000 1.0000 0.9716 0.0009 *
*2.3450 0.8152 0.9843 0.9867 0.0079 0.0009   63.5 0.0000 1.0000 0.9716 0.0009 *
*2.3475 0.6583 0.9843 0.9867 0.0079 0.0008   63.2 0.0000 1.0000 0.9716 0.0008 *
*2.3500 0.6583 0.9843 0.9867 0.0079 0.0008   63.0 0.0000 1.0000 0.9716 0.0008 *
*2.3525 0.6583 0.9843 0.9867 0.0079 0.0008   62.7 0.0000 1.0000 0.9716 0.0008 *
*2.3550 0.8104 0.9843 0.9867 0.0079 0.0009   62.4 0.0000 1.0000 0.9716 0.0009 *
*2.3575 0.8104 0.9844 0.9868 0.0079 0.0009   62.2 0.0000 1.0000 0.9716 0.0009 *
*2.3600 0.8152 0.9844 0.9868 0.0079 0.0009   61.9 0.0000 1.0000 0.9716 0.0009 *
*2.3625 0.8152 0.9844 0.9868 0.0079 0.0009   61.6 0.0000 1.0000 0.9716 0.0009 *
*2.3650 0.8203 0.9844 0.9868 0.0079 0.0009   61.3 0.0000 1.0000 0.9716 0.0009 *
*2.3675 0.8203 0.9844 0.9868 0.0079 0.0009   61.1 0.0000 1.0000 0.9716 0.0009 *
*2.3700 0.6030 0.9845 0.9868 0.0079 0.0007   60.8 0.0000 1.0000 0.9716 0.0007 *
*2.3725 0.6030 0.9845 0.9869 0.0079 0.0007   60.5 0.0000 1.0000 0.9716 0.0007 *
*2.3750 0.6030 0.9845 0.9869 0.0079 0.0007   60.3 0.0000 1.0000 0.9716 0.0007 *
*2.3775 0.6977 0.9845 0.9869 0.0079 0.0008   60.0 0.0000 1.0000 0.9716 0.0008 *
*2.3800 0.6977 0.9845 0.9869 0.0079 0.0008   59.7 0.0000 1.0000 0.9716 0.0008 *
*2.3825 0.6622 0.9846 0.9869 0.0079 0.0008   59.5 0.0000 1.0000 0.9716 0.0008 *
*2.3850 0.6622 0.9846 0.9869 0.0079 0.0008   59.2 0.0000 1.0000 0.9716 0.0008 *
*2.3875 0.7254 0.9846 0.9870 0.0079 0.0009   58.9 0.0000 1.0000 0.9716 0.0009 *
*2.3900 0.7254 0.9846 0.9870 0.0079 0.0009   58.6 0.0000 1.0000 0.9716 0.0009 *
*2.3925 0.7645 0.9846 0.9870 0.0079 0.0009   58.4 0.0000 1.0000 0.9716 0.0009 *
*2.3950 0.7645 0.9847 0.9870 0.0079 0.0009   58.1 0.0000 1.0000 0.9716 0.0009 *
*2.3975 0.7645 0.9847 0.9870 0.0079 0.0009   58.1 0.0000 1.0000 0.9716 0.0009 *
*2.4000 0.8754 0.9847 0.9870 0.0079 0.0010   58.1 0.0000 1.0000 0.9716 0.0010 *
*2.4025 0.8754 0.9847 0.9871 0.0079 0.0010   58.1 0.0000 1.0000 0.9716 0.0010 *
*2.4050 0.6615 0.9847 0.9871 0.0079 0.0008   58.2 0.0000 1.0000 0.9716 0.0008 *
*2.4075 0.6615 0.9848 0.9871 0.0079 0.0008   57.9 0.0000 1.0000 0.9716 0.0008 *
*2.4100 0.6811 0.9848 0.9871 0.0079 0.0009   57.7 0.0000 1.0000 0.9716 0.0009 *
*2.4125 0.6811 0.9848 0.9871 0.0079 0.0009   57.5 0.0000 1.0000 0.9716 0.0009 *
*2.4150 0.6811 0.9848 0.9871 0.0079 0.0008   57.3 0.0000 1.0000 0.9716 0.0008 *
*2.4175 0.4670 0.9848 0.9872 0.0079 0.0007   57.1 0.0000 1.0000 0.9716 0.0007 *
*2.4200 0.4670 0.9849 0.9872 0.0078 0.0007   56.8 0.0000 1.0000 0.9716 0.0007 *
*2.4225 0.7144 0.9849 0.9872 0.0078 0.0009   56.6 0.0000 1.0000 0.9716 0.0009 *
*2.4250 0.7144 0.9849 0.9872 0.0078 0.0009   56.4 0.0000 1.0000 0.9716 0.0009 *
*2.4275 0.9414 0.9849 0.9872 0.0078 0.0010   56.2 0.0000 1.0000 0.9716 0.0010 *
*2.4300 0.9414 0.9849 0.9873 0.0078 0.0010   56.0 0.0000 1.0000 0.9716 0.0010 *
*2.4325 0.9414 0.9850 0.9873 0.0078 0.0010   55.7 0.0000 1.0000 0.9716 0.0010 *
*2.4350 0.3539 0.9850 0.9873 0.0078 0.0006   55.5 0.0000 1.0000 0.9716 0.0006 *
*2.4375 0.3539 0.9850 0.9873 0.0078 0.0006   55.3 0.0000 1.0000 0.9716 0.0006 *
*2.4400 0.8842 0.9850 0.9873 0.0078 0.0010   55.1 0.0000 1.0000 0.9716 0.0010 *
*2.4425 0.8842 0.9850 0.9873 0.0078 0.0010   54.9 0.0000 1.0000 0.9716 0.0010 *
*2.4450 0.3773 0.9851 0.9874 0.0078 0.0006   54.7 0.0000 1.0000 0.9716 0.0006 *
*2.4475 0.3773 0.9851 0.9874 0.0078 0.0006   54.4 0.0000 1.0000 0.9716 0.0006 *
*2.4500 0.3773 0.9851 0.9874 0.0078 0.0006   54.2 0.0000 1.0000 0.9716 0.0006 *
*2.4525 0.4888 0.9851 0.9874 0.0078 0.0007   54.0 0.0000 1.0000 0.9716 0.0007 *
*2.4550 0.4888 0.9851 0.9874 0.0078 0.0007   53.8 0.0000 1.0000 0.9716 0.0007 *
*2.4575 0.6072 0.9852 0.9874 0.0078 0.0008   53.6 0.0000 1.0000 0.9716 0.0008 *
*2.4600 0.6072 0.9852 0.9875 0.0078 0.0008   53.3 0.0000 1.0000 0.9716 0.0008 *
*2.4625 0.6072 0.9852 0.9875 0.0078 0.0008   53.1 0.0000 1.0000 0.9716 0.0008 *
*2.4650 0.7305 0.9852 0.9875 0.0078 0.0009   52.9 0.0000 1.0000 0.9716 0.0009 *
*2.4675 0.7305 0.9852 0.9875 0.0078 0.0009   52.7 0.0000 1.0000 0.9716 0.0009 *
*2.4700 0.3081 0.9853 0.9875 0.0078 0.0005   52.5 0.0000 1.0000 0.9716 0.0005 *
*2.4725 0.3081 0.9853 0.9875 0.0078 0.0005   52.2 0.0000 1.0000 0.9716 0.0005 *
*2.4750 0.3081 0.9853 0.9876 0.0078 0.0005   52.0 0.0000 1.0000 0.9716 0.0005 *
*2.4775 0.5364 0.9853 0.9876 0.0078 0.0007   51.8 0.0000 1.0000 0.9716 0.0007 *
*2.4800 0.5364 0.9853 0.9876 0.0078 0.0007   51.6 0.0000 1.0000 0.9716 0.0007 *
*2.4825 0.3554 0.9854 0.9876 0.0078 0.0005   51.4 0.0000 1.0000 0.9716 0.0005 *
*2.4850 0.3554 0.9854 0.9876 0.0078 0.0005   51.2 0.0000 1.0000 0.9716 0.0005 *
*2.4875 0.3554 0.9854 0.9876 0.0078 0.0005   50.9 0.0000 1.0000 0.9716 0.0005 *
*2.4900 0.2225 0.9854 0.9877 0.0078 0.0004   50.7 0.0000 1.0000 0.9716 0.0004 *
*2.4925 0.2225 0.9854 0.9877 0.0078 0.0004   50.5 0.0000 1.0000 0.9716 0.0004 *
*2.4950 0.2771 0.9855 0.9877 0.0078 0.0005   50.3 0.0000 1.0000 0.9716 0.0005 *
*2.4975 0.2771 0.9855 0.9877 0.0078 0.0005   50.3 0.0000 1.0000 0.9716 0.0005 *
*2.5000 0.2771 0.9855 0.9877 0.0078 0.0005   50.2 0.0000 0.5000 0.9716 0.0005 *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       apparent reflectance  0.0331347  appar. rad.(w/m2/sr/mic)    5.181    *
*                   total gaseous transmittance  0.875                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         coupling aerosol -wv  :                             *
*                         --------------------                                *
*           wv above aerosol :   0.033     wv mixed with aerosol :   0.033    *
*                       wv under aerosol :   0.033                            *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       app. polarized refl.  0.0013    app. pol. rad. (w/m2/sr/mic)    0.940 *
*             direction of the plane of polarization-11.48                    *
*                   total polarization ratio     0.038                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         int. normalized  values  of  :                      *
*                         ---------------------------                         *
*                      % of irradiance at ground level                        *
*     % of direct  irr.    % of diffuse irr.    % of enviro. irr              *
*               0.847               0.153               0.000                 *
*                       reflectance at satellite level                        *
*     atm. intrin. ref.   background  ref.  pixel  reflectance                *
*               0.033               0.000               0.000                 *
*                                                                             *
*                         int. absolute values of                             *
*                         -----------------------                             *
*                      irr. at ground level (w/m2/mic)                        *
*     direct solar irr.    atm. diffuse irr.    environment  irr              *
*             349.065              63.909               0.000                 *
*                      rad at satel. level (w/m2/sr/mic)                      *
*     atm. intrin. rad.    background  rad.    pixel  radiance                *
*               5.181               0.000               0.000                 *
*                                                                             *
*                                                                             *
*          int. funct filter (in mic)              int. sol. spect (in w/m2)  *
*             2.1500254                                1237.028               *
*                                                                             *
*******************************************************************************
 




*******************************************************************************
*                                                                             *
*                          integrated values of  :                            *
*                          --------------------                               *
*                                                                             *
*                             downward        upward          total           *
*      global gas. trans. :     0.91340        0.89931        0.87531         *
*      water   "     "    :     0.92855        0.91277        0.89934         *
*      ozone   "     "    :     0.99217        0.99315        0.98552         *
*      co2     "     "    :     0.99681        0.99705        0.99560         *
*      oxyg    "     "    :     0.99618        0.99643        0.99500         *
*      no2     "     "    :     0.99998        0.99998        0.99996         *
*      ch4     "     "    :     0.99910        0.99920        0.99849         *
*      co      "     "    :     1.00000        1.00000        1.00000         *
*                                                                             *
*                                                                             *
*      rayl.  sca. trans. :     0.96477        0.96917        0.93502         *
*      aeros. sca.   "    :     0.95851        0.96662        0.92651         *
*      total  sca.   "    :     0.92423        0.93593        0.86502         *
*                                                                             *
*                                                                             *
*                                                                             *
*                             rayleigh       aerosols         total           *
*                                                                             *
*      spherical albedo   :     0.05071        0.04385        0.08209         *
*      optical depth total:     0.06614        0.15080        0.21693         *
*      optical depth plane:     0.06595        0.15080        0.21675         *
*      reflectance I      :     0.02558        0.00832        0.03408         *
*      reflectance Q      :     0.00343       -0.00103        0.00261         *
*      reflectance U      :    -0.00144        0.00007       -0.00111         *
*      polarized reflect. :     0.00372        0.00103        0.00284         *
*      degree of polar.   :       14.56          12.36           8.33         *
*      dir. plane polar.  :      -11.39          88.04         -11.54         *
*      phase function I   :     1.27797        0.19362        0.52421         *
*      phase function Q   :    -0.20140        0.02438       -0.04445         *
*      phase function U   :    -1.22018       -0.07722       -0.42568         *
*      primary deg. of pol:    -0.15759        0.12591       -0.08480         *
*      sing. scat. albedo :     1.00000        0.87565        0.91356         *
*                                                                             *
*                                                                             *
*******************************************************************************
*******************************************************************************



*******************************************************************************
*                        atmospheric correction result                        *
*                        -----------------------------                        *
*       input apparent reflectance            :    1.000                      *
*       measured radiance [w/m2/sr/mic]       :  156.372                      *
*       atmospherically corrected reflectance                                 *
*       Lambertian case :      1.15582                                        *
*       BRDF       case :      1.15582                                        *
*       coefficients xa xb xc                 :  0.00845  0.04376  0.08209    *
*       y=xa*(measured radiance)-xb;  acr=y/(1.+xc*y)                         *
*       coefficients xap xb xc                :  1.320734  0.043762  0.082085 *
*       y=xap*(measured reflectance)-xb;  acr=y/(1.+xc*y)                     *
*******************************************************************************
