




******************************* 6SV version 2.1 *******************************
*                                                                             *
*                       geometrical conditions identity                       *
*                       -------------------------------                       *
*                       user defined conditions                               *
*                                                                             *
*   month:  8 day :   5                                                       *
*   solar zenith angle:   31.37 deg  solar azimuthal angle:      134.08 deg   *
*   view zenith angle:     8.27 deg  view azimuthal angle:        46.78 deg   *
*   scattering angle:    148.05 deg  azimuthal angle difference:  87.30 deg   *
*                                                                             *
*                       atmospheric model description                         *
*                       -----------------------------                         *
*           atmospheric model identity :                                      *
*             user defined water content : uh2o= 4.000 g/cm2                  *
*             user defined ozone content : uo3 = 0.300 cm-atm                 *
*           aerosols type identity :                                          *
*               Continental aerosol model                                     *
*           optical condition identity :                                      *
*               visibility : 62.95 km  opt. thick. 550 nm :  0.1009           *
*                                                                             *
*                       spectral condition                                    *
*                       ------------------                                    *
*           constant                                                          *
*               value of filter function :                                    *
*                wl inf= 0.350 mic   wl sup= 2.500 mic                        *
*                                                                             *
*                       Surface polarization parameters                       *
*                       ----------------------------------                    *
*                                                                             *
*                                                                             *
* Surface Polarization Q,U,Rop,Chi    0.00000  0.00000  0.00000     0.00      *
*                                                                             *
*                                                                             *
*                       target type                                           *
*                       -----------                                           *
*           homogeneous ground                                                *
*             constant reflectance over the spectra  0.000                    *
*                                                                             *
*                       target elevation description                          *
*                       ----------------------------                          *
*           ground pressure  [mb]  831.86                                     *
*           ground altitude  [km]-1.630                                       *
*                                                                             *
*                       plane simulation description                          *
*                       ----------------------------                          *
*           plane  pressure          [mb]    0.00                             *
*           plane  altitude absolute [km] ******                              *
*                atmosphere under plane description:                          *
*                ozone content             0.300                              *
*                h2o   content             4.000                              *
*               aerosol opt. thick. 550nm  0.101                              *
*                                                                             *
*                        atmospheric correction activated                     *
*                        --------------------------------                     *
*                        BRDF coupling correction                             *
*           input apparent reflectance :  1.000                               *
*                                                                             *
*******************************************************************************



* wave   total  total  total  total  atm.   swl    step   sbor   dsol   toar  *
*        gas    scat   scat   spheri intr                                     *
*        trans  down   up     albedo refl                                     *
*0.3500 0.9940 0.7332 0.7628 0.3050 0.1986  936.1 0.0000 0.5000 0.9716 0.1986 *
*0.3525 0.9961 0.7376 0.7668 0.2995 0.1938  966.7 0.0000 1.0000 0.9716 0.1938 *
*0.3550 0.9975 0.7420 0.7709 0.2941 0.1891  997.3 0.0000 1.0000 0.9716 0.1891 *
*0.3575 0.9987 0.7464 0.7750 0.2888 0.1845  952.9 0.0000 1.0000 0.9716 0.1845 *
*0.3600 0.9991 0.7508 0.7790 0.2837 0.1799  908.6 0.0000 1.0000 0.9716 0.1799 *
*0.3625 0.9995 0.7552 0.7831 0.2787 0.1754 1006.9 0.0000 1.0000 0.9716 0.1754 *
*0.3650 1.0000 0.7596 0.7871 0.2738 0.1712 1105.2 0.0000 1.0000 0.9716 0.1712 *
*0.3675 1.0000 0.7640 0.7912 0.2690 0.1669 1130.7 0.0000 1.0000 0.9716 0.1669 *
*0.3700 1.0000 0.7683 0.7952 0.2644 0.1628 1156.2 0.0000 1.0000 0.9716 0.1628 *
*0.3725 1.0000 0.7727 0.7992 0.2598 0.1588 1077.9 0.0000 1.0000 0.9716 0.1588 *
*0.3750 1.0000 0.7771 0.8032 0.2554 0.1549  999.5 0.0000 1.0000 0.9716 0.1549 *
*0.3775 1.0000 0.7814 0.8072 0.2511 0.1512 1058.1 0.0000 1.0000 0.9716 0.1512 *
*0.3800 1.0000 0.7858 0.8112 0.2468 0.1476 1116.7 0.0000 1.0000 0.9716 0.1476 *
*0.3825 1.0000 0.7901 0.8152 0.2427 0.1440 1004.4 0.0000 1.0000 0.9716 0.1440 *
*0.3850 1.0000 0.7945 0.8192 0.2387 0.1406  892.0 0.0000 1.0000 0.9716 0.1406 *
*0.3875 1.0000 0.7988 0.8232 0.2347 0.1373 1002.6 0.0000 1.0000 0.9716 0.1373 *
*0.3900 1.0000 0.8031 0.8272 0.2309 0.1341 1113.2 0.0000 1.0000 0.9716 0.1341 *
*0.3925 1.0000 0.8075 0.8311 0.2271 0.1310 1005.7 0.0000 1.0000 0.9716 0.1310 *
*0.3950 1.0000 0.8118 0.8351 0.2234 0.1280  898.3 0.0000 1.0000 0.9716 0.1280 *
*0.3975 1.0000 0.8161 0.8391 0.2198 0.1250 1233.3 0.0000 1.0000 0.9716 0.1250 *
*0.4000 1.0000 0.8204 0.8430 0.2163 0.1222 1568.3 0.0000 1.0000 0.9716 0.1222 *
*0.4025 1.0000 0.8236 0.8459 0.2127 0.1194 1584.8 0.0000 1.0000 0.9716 0.1194 *
*0.4050 1.0000 0.8268 0.8488 0.2092 0.1166 1601.3 0.0000 1.0000 0.9716 0.1166 *
*0.4075 1.0000 0.8300 0.8517 0.2058 0.1140 1629.6 0.0000 1.0000 0.9716 0.1140 *
*0.4100 1.0000 0.8332 0.8546 0.2025 0.1114 1657.9 0.0000 1.0000 0.9716 0.1114 *
*0.4125 1.0000 0.8363 0.8574 0.1992 0.1089 1695.4 0.0000 1.0000 0.9716 0.1089 *
*0.4150 1.0000 0.8390 0.8598 0.1960 0.1064 1732.9 0.0000 1.0000 0.9716 0.1064 *
*0.4175 1.0000 0.8416 0.8622 0.1929 0.1040 1700.5 0.0000 1.0000 0.9716 0.1040 *
*0.4200 1.0000 0.8442 0.8645 0.1898 0.1017 1668.2 0.0000 1.0000 0.9716 0.1017 *
*0.4225 1.0000 0.8469 0.8669 0.1868 0.0995 1656.8 0.0000 1.0000 0.9716 0.0995 *
*0.4250 1.0000 0.8495 0.8692 0.1838 0.0973 1645.4 0.0000 1.0000 0.9716 0.0973 *
*0.4275 0.9998 0.8521 0.8716 0.1810 0.0952 1552.4 0.0000 1.0000 0.9716 0.0952 *
*0.4300 0.9996 0.8547 0.8739 0.1781 0.0931 1459.3 0.0000 1.0000 0.9716 0.0931 *
*0.4325 0.9993 0.8573 0.8763 0.1754 0.0910 1584.7 0.0000 1.0000 0.9716 0.0910 *
*0.4350 0.9991 0.8599 0.8786 0.1727 0.0891 1710.1 0.0000 1.0000 0.9716 0.0891 *
*0.4375 0.9988 0.8625 0.8809 0.1700 0.0871 1724.9 0.0000 1.0000 0.9716 0.0871 *
*0.4400 0.9986 0.8651 0.8832 0.1674 0.0853 1739.6 0.0000 1.0000 0.9716 0.0853 *
*0.4425 0.9983 0.8676 0.8855 0.1649 0.0834 1807.2 0.0000 1.0000 0.9716 0.0834 *
*0.4450 0.9981 0.8698 0.8874 0.1624 0.0817 1874.7 0.0000 1.0000 0.9716 0.0817 *
*0.4475 0.9980 0.8718 0.8892 0.1600 0.0800 1936.9 0.0000 1.0000 0.9716 0.0800 *
*0.4500 0.9979 0.8738 0.8910 0.1576 0.0783 1999.0 0.0000 1.0000 0.9716 0.0783 *
*0.4525 0.9978 0.8758 0.8928 0.1552 0.0767 1981.4 0.0000 1.0000 0.9716 0.0767 *
*0.4550 0.9974 0.8778 0.8946 0.1529 0.0751 1963.7 0.0000 1.0000 0.9716 0.0751 *
*0.4575 0.9965 0.8798 0.8963 0.1507 0.0735 1973.1 0.0000 1.0000 0.9716 0.0735 *
*0.4600 0.9956 0.8817 0.8981 0.1485 0.0719 1982.5 0.0000 1.0000 0.9716 0.0719 *
*0.4625 0.9947 0.8837 0.8999 0.1463 0.0704 1969.0 0.0000 1.0000 0.9716 0.0704 *
*0.4650 0.9952 0.8857 0.9016 0.1442 0.0690 1955.6 0.0000 1.0000 0.9716 0.0690 *
*0.4675 0.9960 0.8876 0.9034 0.1421 0.0677 1942.8 0.0000 1.0000 0.9716 0.0677 *
*0.4700 0.9954 0.8896 0.9051 0.1401 0.0663 1930.0 0.0000 1.0000 0.9716 0.0663 *
*0.4725 0.9945 0.8912 0.9066 0.1381 0.0649 1946.0 0.0000 1.0000 0.9716 0.0649 *
*0.4750 0.9931 0.8929 0.9080 0.1361 0.0636 1962.1 0.0000 1.0000 0.9716 0.0636 *
*0.4775 0.9915 0.8945 0.9094 0.1342 0.0622 1980.3 0.0000 1.0000 0.9716 0.0622 *
*0.4800 0.9898 0.8961 0.9109 0.1323 0.0609 1998.4 0.0000 1.0000 0.9716 0.0609 *
*0.4825 0.9887 0.8977 0.9123 0.1305 0.0597 1911.9 0.0000 1.0000 0.9716 0.0597 *
*0.4850 0.9878 0.8993 0.9137 0.1287 0.0585 1825.4 0.0000 1.0000 0.9716 0.0585 *
*0.4875 0.9880 0.9009 0.9152 0.1269 0.0574 1851.7 0.0000 1.0000 0.9716 0.0574 *
*0.4900 0.9883 0.9023 0.9164 0.1252 0.0563 1878.1 0.0000 1.0000 0.9716 0.0563 *
*0.4925 0.9875 0.9037 0.9176 0.1235 0.0552 1898.1 0.0000 1.0000 0.9716 0.0552 *
*0.4950 0.9865 0.9050 0.9188 0.1218 0.0541 1918.2 0.0000 1.0000 0.9716 0.0541 *
*0.4975 0.9838 0.9063 0.9199 0.1201 0.0530 1880.7 0.0000 1.0000 0.9716 0.0530 *
*0.5000 0.9811 0.9077 0.9211 0.1185 0.0518 1843.4 0.0000 1.0000 0.9716 0.0518 *
*0.5025 0.9783 0.9090 0.9222 0.1169 0.0507 1862.4 0.0000 1.0000 0.9716 0.0507 *
*0.5050 0.9755 0.9103 0.9234 0.1154 0.0497 1881.4 0.0000 1.0000 0.9716 0.0497 *
*0.5075 0.9753 0.9116 0.9246 0.1139 0.0487 1882.3 0.0000 1.0000 0.9716 0.0487 *
*0.5100 0.9752 0.9129 0.9257 0.1124 0.0478 1883.1 0.0000 1.0000 0.9716 0.0478 *
*0.5125 0.9746 0.9142 0.9269 0.1109 0.0470 1828.0 0.0000 1.0000 0.9716 0.0470 *
*0.5150 0.9741 0.9155 0.9280 0.1095 0.0461 1773.0 0.0000 1.0000 0.9716 0.0461 *
*0.5175 0.9722 0.9165 0.9289 0.1080 0.0452 1762.6 0.0000 1.0000 0.9716 0.0452 *
*0.5200 0.9702 0.9176 0.9298 0.1067 0.0443 1752.2 0.0000 1.0000 0.9716 0.0443 *
*0.5225 0.9679 0.9186 0.9307 0.1053 0.0434 1780.2 0.0000 1.0000 0.9716 0.0434 *
*0.5250 0.9657 0.9196 0.9316 0.1040 0.0425 1808.3 0.0000 1.0000 0.9716 0.0425 *
*0.5275 0.9631 0.9206 0.9325 0.1027 0.0417 1832.4 0.0000 1.0000 0.9716 0.0417 *
*0.5300 0.9603 0.9216 0.9334 0.1014 0.0409 1856.6 0.0000 1.0000 0.9716 0.0409 *
*0.5325 0.9578 0.9226 0.9342 0.1001 0.0400 1850.6 0.0000 1.0000 0.9716 0.0400 *
*0.5350 0.9565 0.9236 0.9351 0.0989 0.0393 1844.7 0.0000 1.0000 0.9716 0.0393 *
*0.5375 0.9552 0.9246 0.9360 0.0976 0.0386 1822.5 0.0000 1.0000 0.9716 0.0386 *
*0.5400 0.9538 0.9256 0.9369 0.0964 0.0379 1800.3 0.0000 1.0000 0.9716 0.0379 *
*0.5425 0.9525 0.9266 0.9377 0.0953 0.0372 1812.7 0.0000 1.0000 0.9716 0.0372 *
*0.5450 0.9509 0.9276 0.9386 0.0941 0.0365 1825.1 0.0000 1.0000 0.9716 0.0365 *
*0.5475 0.9490 0.9286 0.9395 0.0930 0.0358 1821.5 0.0000 1.0000 0.9716 0.0358 *
*0.5500 0.9471 0.9296 0.9403 0.0918 0.0351 1818.0 0.0000 1.0000 0.9716 0.0351 *
*0.5525 0.9446 0.9304 0.9410 0.0908 0.0345 1819.3 0.0000 1.0000 0.9716 0.0345 *
*0.5550 0.9422 0.9311 0.9417 0.0897 0.0338 1820.6 0.0000 1.0000 0.9716 0.0338 *
*0.5575 0.9397 0.9319 0.9424 0.0887 0.0332 1797.9 0.0000 1.0000 0.9716 0.0332 *
*0.5600 0.9371 0.9327 0.9431 0.0877 0.0326 1775.1 0.0000 1.0000 0.9716 0.0326 *
*0.5625 0.9346 0.9335 0.9437 0.0867 0.0320 1784.9 0.0000 1.0000 0.9716 0.0320 *
*0.5650 0.9322 0.9343 0.9444 0.0857 0.0314 1794.7 0.0000 1.0000 0.9716 0.0314 *
*0.5675 0.9298 0.9350 0.9451 0.0848 0.0308 1788.9 0.0000 1.0000 0.9716 0.0308 *
*0.5700 0.8955 0.9358 0.9457 0.0838 0.0302 1783.2 0.0000 1.0000 0.9716 0.0302 *
*0.5725 0.9215 0.9366 0.9464 0.0829 0.0297 1797.0 0.0000 1.0000 0.9716 0.0297 *
*0.5750 0.9111 0.9373 0.9471 0.0819 0.0292 1810.8 0.0000 1.0000 0.9716 0.0292 *
*0.5775 0.9192 0.9381 0.9477 0.0810 0.0288 1798.5 0.0000 1.0000 0.9716 0.0288 *
*0.5800 0.9251 0.9388 0.9484 0.0802 0.0284 1786.2 0.0000 1.0000 0.9716 0.0284 *
*0.5825 0.9270 0.9396 0.9491 0.0793 0.0280 1788.5 0.0000 1.0000 0.9716 0.0280 *
*0.5850 0.9272 0.9403 0.9497 0.0784 0.0276 1790.8 0.0000 1.0000 0.9716 0.0276 *
*0.5875 0.9095 0.9411 0.9504 0.0776 0.0271 1751.7 0.0000 1.0000 0.9716 0.0271 *
*0.5900 0.7836 0.9418 0.9510 0.0767 0.0263 1712.6 0.0000 1.0000 0.9716 0.0263 *
*0.5925 0.8274 0.9424 0.9515 0.0759 0.0261 1728.3 0.0000 1.0000 0.9716 0.0261 *
*0.5950 0.8540 0.9430 0.9520 0.0751 0.0258 1744.1 0.0000 1.0000 0.9716 0.0258 *
*0.5975 0.8984 0.9435 0.9525 0.0743 0.0255 1727.0 0.0000 1.0000 0.9716 0.0255 *
*0.6000 0.9234 0.9441 0.9530 0.0735 0.0251 1710.0 0.0000 1.0000 0.9716 0.0251 *
*0.6025 0.9202 0.9446 0.9534 0.0728 0.0246 1714.7 0.0000 1.0000 0.9716 0.0246 *
*0.6050 0.9219 0.9452 0.9539 0.0720 0.0243 1719.3 0.0000 1.0000 0.9716 0.0243 *
*0.6075 0.9235 0.9457 0.9544 0.0713 0.0240 1703.7 0.0000 1.0000 0.9716 0.0240 *
*0.6100 0.9252 0.9463 0.9549 0.0706 0.0237 1688.2 0.0000 1.0000 0.9716 0.0237 *
*0.6125 0.9274 0.9468 0.9554 0.0698 0.0234 1664.5 0.0000 1.0000 0.9716 0.0234 *
*0.6150 0.9296 0.9474 0.9558 0.0691 0.0231 1640.9 0.0000 1.0000 0.9716 0.0231 *
*0.6175 0.9318 0.9479 0.9563 0.0684 0.0229 1654.6 0.0000 1.0000 0.9716 0.0229 *
*0.6200 0.9335 0.9485 0.9568 0.0677 0.0226 1668.2 0.0000 1.0000 0.9716 0.0226 *
*0.6225 0.9353 0.9490 0.9572 0.0670 0.0223 1647.9 0.0000 1.0000 0.9716 0.0223 *
*0.6250 0.9371 0.9496 0.9577 0.0664 0.0220 1627.6 0.0000 1.0000 0.9716 0.0220 *
*0.6275 0.9243 0.9501 0.9582 0.0657 0.0217 1624.6 0.0000 1.0000 0.9716 0.0217 *
*0.6300 0.9107 0.9506 0.9586 0.0651 0.0211 1621.5 0.0000 1.0000 0.9716 0.0211 *
*0.6325 0.9220 0.9512 0.9591 0.0644 0.0211 1616.4 0.0000 1.0000 0.9716 0.0211 *
*0.6350 0.9374 0.9516 0.9595 0.0638 0.0210 1611.2 0.0000 1.0000 0.9716 0.0210 *
*0.6375 0.9435 0.9521 0.9599 0.0632 0.0208 1601.0 0.0000 1.0000 0.9716 0.0208 *
*0.6400 0.9498 0.9525 0.9602 0.0626 0.0206 1590.8 0.0000 1.0000 0.9716 0.0206 *
*0.6425 0.9481 0.9529 0.9606 0.0620 0.0203 1583.8 0.0000 1.0000 0.9716 0.0203 *
*0.6450 0.9435 0.9533 0.9610 0.0614 0.0201 1576.7 0.0000 1.0000 0.9716 0.0201 *
*0.6475 0.9035 0.9538 0.9613 0.0609 0.0197 1560.5 0.0000 1.0000 0.9716 0.0197 *
*0.6500 0.9385 0.9542 0.9617 0.0603 0.0196 1544.3 0.0000 1.0000 0.9716 0.0196 *
*0.6525 0.9175 0.9546 0.9621 0.0598 0.0193 1508.2 0.0000 1.0000 0.9716 0.0193 *
*0.6550 0.9179 0.9550 0.9624 0.0592 0.0191 1472.2 0.0000 1.0000 0.9716 0.0191 *
*0.6575 0.9207 0.9554 0.9628 0.0587 0.0189 1485.5 0.0000 1.0000 0.9716 0.0189 *
*0.6600 0.9605 0.9559 0.9631 0.0581 0.0188 1498.8 0.0000 1.0000 0.9716 0.0188 *
*0.6625 0.9636 0.9563 0.9635 0.0576 0.0186 1504.9 0.0000 1.0000 0.9716 0.0186 *
*0.6650 0.9684 0.9567 0.9638 0.0571 0.0184 1511.1 0.0000 1.0000 0.9716 0.0184 *
*0.6675 0.9700 0.9571 0.9642 0.0566 0.0182 1500.6 0.0000 1.0000 0.9716 0.0182 *
*0.6700 0.9716 0.9575 0.9646 0.0561 0.0180 1490.1 0.0000 1.0000 0.9716 0.0180 *
*0.6725 0.9733 0.9579 0.9649 0.0556 0.0178 1482.0 0.0000 1.0000 0.9716 0.0178 *
*0.6750 0.9749 0.9582 0.9652 0.0551 0.0176 1473.8 0.0000 1.0000 0.9716 0.0176 *
*0.6775 0.9763 0.9586 0.9655 0.0546 0.0174 1465.1 0.0000 1.0000 0.9716 0.0174 *
*0.6800 0.9771 0.9590 0.9658 0.0542 0.0172 1456.4 0.0000 1.0000 0.9716 0.0172 *
*0.6825 0.9775 0.9593 0.9661 0.0537 0.0170 1442.0 0.0000 1.0000 0.9716 0.0170 *
*0.6850 0.9788 0.9597 0.9664 0.0533 0.0168 1427.5 0.0000 1.0000 0.9716 0.0168 *
*0.6875 0.7217 0.9600 0.9667 0.0528 0.0122 1422.7 0.0000 1.0000 0.9716 0.0122 *
*0.6900 0.8893 0.9604 0.9670 0.0524 0.0149 1418.0 0.0000 1.0000 0.9716 0.0149 *
*0.6925 0.9314 0.9607 0.9673 0.0519 0.0157 1407.6 0.0000 1.0000 0.9716 0.0157 *
*0.6950 0.7965 0.9611 0.9676 0.0515 0.0156 1397.3 0.0000 1.0000 0.9716 0.0156 *
*0.6975 0.9610 0.9613 0.9678 0.0511 0.0159 1382.8 0.0000 1.0000 0.9716 0.0159 *
*0.7000 0.8880 0.9616 0.9680 0.0507 0.0155 1368.3 0.0000 1.0000 0.9716 0.0155 *
*0.7025 0.9245 0.9618 0.9683 0.0502 0.0154 1367.6 0.0000 1.0000 0.9716 0.0154 *
*0.7050 0.9549 0.9621 0.9685 0.0498 0.0153 1366.9 0.0000 1.0000 0.9716 0.0153 *
*0.7075 0.9439 0.9624 0.9687 0.0494 0.0151 1358.2 0.0000 1.0000 0.9716 0.0151 *
*0.7100 0.9514 0.9626 0.9689 0.0490 0.0150 1349.4 0.0000 1.0000 0.9716 0.0150 *
*0.7125 0.9689 0.9629 0.9691 0.0486 0.0149 1339.4 0.0000 1.0000 0.9716 0.0149 *
*0.7150 0.9168 0.9631 0.9694 0.0482 0.0146 1329.4 0.0000 1.0000 0.9716 0.0146 *
*0.7175 0.6744 0.9634 0.9696 0.0478 0.0137 1313.8 0.0000 1.0000 0.9716 0.0137 *
*0.7200 0.5829 0.9636 0.9698 0.0474 0.0132 1298.1 0.0000 1.0000 0.9716 0.0132 *
*0.7225 0.9541 0.9639 0.9700 0.0471 0.0142 1305.7 0.0000 1.0000 0.9716 0.0142 *
*0.7250 0.7473 0.9641 0.9702 0.0467 0.0135 1313.4 0.0000 1.0000 0.9716 0.0135 *
*0.7275 0.7105 0.9644 0.9704 0.0463 0.0131 1301.6 0.0000 1.0000 0.9716 0.0131 *
*0.7300 0.7988 0.9646 0.9707 0.0459 0.0133 1289.8 0.0000 1.0000 0.9716 0.0133 *
*0.7325 0.8623 0.9649 0.9709 0.0456 0.0133 1283.2 0.0000 1.0000 0.9716 0.0133 *
*0.7350 0.8782 0.9651 0.9711 0.0452 0.0132 1276.7 0.0000 1.0000 0.9716 0.0132 *
*0.7375 0.9446 0.9654 0.9713 0.0449 0.0133 1258.2 0.0000 1.0000 0.9716 0.0133 *
*0.7400 0.9290 0.9656 0.9715 0.0445 0.0131 1239.7 0.0000 1.0000 0.9716 0.0131 *
*0.7425 0.9698 0.9659 0.9717 0.0442 0.0130 1244.6 0.0000 1.0000 0.9716 0.0130 *
*0.7450 0.9917 0.9661 0.9719 0.0438 0.0129 1249.4 0.0000 1.0000 0.9716 0.0129 *
*0.7475 0.9929 0.9664 0.9721 0.0435 0.0128 1241.8 0.0000 1.0000 0.9716 0.0128 *
*0.7500 0.9937 0.9666 0.9723 0.0431 0.0127 1234.1 0.0000 1.0000 0.9716 0.0127 *
*0.7525 0.9940 0.9669 0.9725 0.0428 0.0125 1227.8 0.0000 1.0000 0.9716 0.0125 *
*0.7550 0.9944 0.9671 0.9728 0.0425 0.0124 1221.5 0.0000 1.0000 0.9716 0.0124 *
*0.7575 0.9948 0.9674 0.9730 0.0421 0.0123 1214.3 0.0000 1.0000 0.9716 0.0123 *
*0.7600 0.3243 0.9676 0.9732 0.0418 0.0040 1207.2 0.0000 1.0000 0.9716 0.0040 *
*0.7625 0.5991 0.9678 0.9733 0.0415 0.0072 1196.4 0.0000 1.0000 0.9716 0.0072 *
*0.7650 0.7139 0.9679 0.9735 0.0412 0.0085 1185.6 0.0000 1.0000 0.9716 0.0085 *
*0.7675 0.9422 0.9681 0.9736 0.0409 0.0111 1177.7 0.0000 1.0000 0.9716 0.0111 *
*0.7700 0.9915 0.9683 0.9738 0.0406 0.0116 1169.9 0.0000 1.0000 0.9716 0.0116 *
*0.7725 0.9978 0.9685 0.9739 0.0403 0.0116 1167.6 0.0000 1.0000 0.9716 0.0116 *
*0.7750 0.9995 0.9687 0.9741 0.0400 0.0115 1165.3 0.0000 1.0000 0.9716 0.0115 *
*0.7775 0.9999 0.9688 0.9742 0.0397 0.0113 1160.9 0.0000 1.0000 0.9716 0.0113 *
*0.7800 0.9996 0.9690 0.9744 0.0395 0.0112 1156.5 0.0000 1.0000 0.9716 0.0112 *
*0.7825 1.0000 0.9692 0.9745 0.0392 0.0111 1151.8 0.0000 1.0000 0.9716 0.0111 *
*0.7850 0.9969 0.9694 0.9746 0.0389 0.0110 1147.2 0.0000 1.0000 0.9716 0.0110 *
*0.7875 0.9599 0.9695 0.9748 0.0386 0.0108 1141.1 0.0000 1.0000 0.9716 0.0108 *
*0.7900 0.9262 0.9697 0.9749 0.0384 0.0106 1134.9 0.0000 1.0000 0.9716 0.0106 *
*0.7925 0.9685 0.9699 0.9751 0.0381 0.0106 1123.4 0.0000 1.0000 0.9716 0.0106 *
*0.7950 0.9644 0.9700 0.9752 0.0378 0.0105 1111.8 0.0000 1.0000 0.9716 0.0105 *
*0.7975 0.9755 0.9702 0.9754 0.0376 0.0104 1111.0 0.0000 1.0000 0.9716 0.0104 *
*0.8000 0.9808 0.9704 0.9755 0.0373 0.0103 1110.2 0.0000 1.0000 0.9716 0.0103 *
*0.8025 0.9692 0.9706 0.9757 0.0370 0.0102 1100.8 0.0000 1.0000 0.9716 0.0102 *
*0.8050 0.9425 0.9707 0.9758 0.0368 0.0101 1091.4 0.0000 1.0000 0.9716 0.0101 *
*0.8075 0.9835 0.9709 0.9759 0.0365 0.0101 1085.0 0.0000 1.0000 0.9716 0.0101 *
*0.8100 0.9696 0.9711 0.9761 0.0363 0.0099 1078.7 0.0000 1.0000 0.9716 0.0099 *
*0.8125 0.8626 0.9712 0.9762 0.0360 0.0096 1079.4 0.0000 1.0000 0.9716 0.0096 *
*0.8150 0.6821 0.9714 0.9764 0.0358 0.0090 1080.0 0.0000 1.0000 0.9716 0.0090 *
*0.8175 0.7231 0.9716 0.9765 0.0355 0.0090 1063.7 0.0000 1.0000 0.9716 0.0090 *
*0.8200 0.7310 0.9717 0.9767 0.0353 0.0089 1047.4 0.0000 1.0000 0.9716 0.0089 *
*0.8225 0.5908 0.9719 0.9768 0.0350 0.0085 1047.2 0.0000 1.0000 0.9716 0.0085 *
*0.8250 0.8240 0.9721 0.9769 0.0348 0.0090 1046.9 0.0000 1.0000 0.9716 0.0090 *
*0.8275 0.7489 0.9722 0.9771 0.0346 0.0087 1043.4 0.0000 1.0000 0.9716 0.0087 *
*0.8300 0.8682 0.9724 0.9772 0.0343 0.0090 1039.9 0.0000 1.0000 0.9716 0.0090 *
*0.8325 0.7490 0.9726 0.9773 0.0341 0.0086 1028.7 0.0000 1.0000 0.9716 0.0086 *
*0.8350 0.9321 0.9727 0.9775 0.0339 0.0089 1017.4 0.0000 1.0000 0.9716 0.0089 *
*0.8375 0.9354 0.9729 0.9776 0.0337 0.0089 1016.0 0.0000 1.0000 0.9716 0.0089 *
*0.8400 0.9464 0.9731 0.9778 0.0334 0.0088 1014.6 0.0000 1.0000 0.9716 0.0088 *
*0.8425 0.9926 0.9732 0.9779 0.0332 0.0088 1007.6 0.0000 1.0000 0.9716 0.0088 *
*0.8450 0.9848 0.9734 0.9780 0.0330 0.0087 1000.6 0.0000 1.0000 0.9716 0.0087 *
*0.8475 0.9923 0.9735 0.9782 0.0328 0.0087  981.7 0.0000 1.0000 0.9716 0.0087 *
*0.8500 0.9872 0.9737 0.9783 0.0326 0.0086  962.8 0.0000 1.0000 0.9716 0.0086 *
*0.8525 0.9812 0.9739 0.9784 0.0323 0.0085  939.5 0.0000 1.0000 0.9716 0.0085 *
*0.8550 0.9937 0.9740 0.9786 0.0321 0.0084  916.1 0.0000 1.0000 0.9716 0.0084 *
*0.8575 0.9909 0.9742 0.9787 0.0319 0.0083  945.3 0.0000 1.0000 0.9716 0.0083 *
*0.8600 1.0000 0.9744 0.9788 0.0317 0.0083  974.4 0.0000 1.0000 0.9716 0.0083 *
*0.8625 0.9998 0.9744 0.9789 0.0315 0.0082  951.1 0.0000 1.0000 0.9716 0.0082 *
*0.8650 1.0000 0.9745 0.9790 0.0314 0.0082  927.9 0.0000 1.0000 0.9716 0.0082 *
*0.8675 0.9998 0.9746 0.9790 0.0312 0.0081  933.7 0.0000 1.0000 0.9716 0.0081 *
*0.8700 1.0000 0.9747 0.9791 0.0310 0.0080  939.5 0.0000 1.0000 0.9716 0.0080 *
*0.8725 1.0000 0.9748 0.9792 0.0309 0.0080  955.4 0.0000 1.0000 0.9716 0.0080 *
*0.8750 0.9993 0.9748 0.9792 0.0307 0.0079  971.3 0.0000 1.0000 0.9716 0.0079 *
*0.8775 0.9993 0.9749 0.9793 0.0305 0.0079  963.8 0.0000 1.0000 0.9716 0.0079 *
*0.8800 0.9980 0.9750 0.9794 0.0304 0.0078  956.2 0.0000 1.0000 0.9716 0.0078 *
*0.8825 0.9895 0.9751 0.9794 0.0302 0.0077  951.3 0.0000 1.0000 0.9716 0.0077 *
*0.8850 0.9935 0.9751 0.9795 0.0301 0.0077  946.4 0.0000 1.0000 0.9716 0.0077 *
*0.8875 0.9954 0.9752 0.9796 0.0299 0.0076  941.3 0.0000 1.0000 0.9716 0.0076 *
*0.8900 0.9702 0.9753 0.9796 0.0297 0.0075  936.3 0.0000 1.0000 0.9716 0.0075 *
*0.8925 0.9828 0.9754 0.9797 0.0296 0.0075  931.0 0.0000 1.0000 0.9716 0.0075 *
*0.8950 0.8338 0.9755 0.9798 0.0294 0.0072  925.8 0.0000 1.0000 0.9716 0.0072 *
*0.8975 0.6657 0.9755 0.9798 0.0293 0.0067  921.0 0.0000 1.0000 0.9716 0.0067 *
*0.9000 0.6299 0.9756 0.9799 0.0291 0.0065  916.2 0.0000 1.0000 0.9716 0.0065 *
*0.9025 0.5564 0.9757 0.9800 0.0290 0.0063  911.4 0.0000 1.0000 0.9716 0.0063 *
*0.9050 0.7973 0.9758 0.9800 0.0288 0.0068  906.5 0.0000 1.0000 0.9716 0.0068 *
*0.9075 0.5607 0.9758 0.9801 0.0287 0.0062  901.7 0.0000 1.0000 0.9716 0.0062 *
*0.9100 0.6627 0.9759 0.9801 0.0285 0.0064  896.8 0.0000 1.0000 0.9716 0.0064 *
*0.9125 0.6366 0.9760 0.9802 0.0284 0.0063  892.1 0.0000 1.0000 0.9716 0.0063 *
*0.9150 0.5295 0.9761 0.9803 0.0282 0.0060  887.5 0.0000 1.0000 0.9716 0.0060 *
*0.9175 0.4632 0.9761 0.9803 0.0281 0.0058  883.0 0.0000 1.0000 0.9716 0.0058 *
*0.9200 0.9434 0.9762 0.9804 0.0280 0.0069  878.5 0.0000 1.0000 0.9716 0.0069 *
*0.9225 0.6885 0.9763 0.9805 0.0278 0.0063  873.5 0.0000 1.0000 0.9716 0.0063 *
*0.9250 0.7068 0.9764 0.9805 0.0277 0.0063  868.6 0.0000 1.0000 0.9716 0.0063 *
*0.9275 0.7569 0.9765 0.9806 0.0275 0.0064  863.9 0.0000 1.0000 0.9716 0.0064 *
*0.9300 0.3745 0.9765 0.9806 0.0274 0.0053  859.3 0.0000 1.0000 0.9716 0.0053 *
*0.9325 0.1701 0.9766 0.9807 0.0273 0.0045  854.8 0.0000 1.0000 0.9716 0.0045 *
*0.9350 0.1580 0.9767 0.9808 0.0271 0.0044  850.3 0.0000 1.0000 0.9716 0.0044 *
*0.9375 0.1296 0.9768 0.9808 0.0270 0.0043  845.5 0.0000 1.0000 0.9716 0.0043 *
*0.9400 0.4168 0.9768 0.9809 0.0269 0.0052  840.8 0.0000 1.0000 0.9716 0.0052 *
*0.9425 0.3397 0.9769 0.9810 0.0267 0.0049  836.5 0.0000 1.0000 0.9716 0.0049 *
*0.9450 0.0686 0.9770 0.9810 0.0266 0.0039  832.2 0.0000 1.0000 0.9716 0.0039 *
*0.9475 0.2471 0.9770 0.9811 0.0265 0.0046  827.8 0.0000 1.0000 0.9716 0.0046 *
*0.9500 0.0895 0.9771 0.9811 0.0263 0.0039  823.4 0.0000 1.0000 0.9716 0.0039 *
*0.9525 0.2262 0.9772 0.9812 0.0262 0.0044  819.1 0.0000 1.0000 0.9716 0.0044 *
*0.9550 0.2368 0.9773 0.9813 0.0261 0.0044  814.7 0.0000 1.0000 0.9716 0.0044 *
*0.9575 0.4008 0.9773 0.9813 0.0259 0.0049  810.3 0.0000 1.0000 0.9716 0.0049 *
*0.9600 0.4088 0.9774 0.9814 0.0258 0.0049  806.0 0.0000 1.0000 0.9716 0.0049 *
*0.9625 0.4499 0.9775 0.9814 0.0257 0.0050  801.6 0.0000 1.0000 0.9716 0.0050 *
*0.9650 0.3907 0.9776 0.9815 0.0256 0.0048  797.2 0.0000 1.0000 0.9716 0.0048 *
*0.9675 0.7290 0.9776 0.9816 0.0254 0.0056  792.8 0.0000 1.0000 0.9716 0.0056 *
*0.9700 0.7183 0.9777 0.9816 0.0253 0.0055  788.5 0.0000 1.0000 0.9716 0.0055 *
*0.9725 0.7519 0.9778 0.9817 0.0252 0.0056  784.1 0.0000 1.0000 0.9716 0.0056 *
*0.9750 0.7472 0.9778 0.9817 0.0251 0.0055  779.7 0.0000 1.0000 0.9716 0.0055 *
*0.9775 0.7687 0.9779 0.9818 0.0250 0.0055  775.5 0.0000 1.0000 0.9716 0.0055 *
*0.9800 0.7324 0.9780 0.9819 0.0248 0.0054  771.3 0.0000 1.0000 0.9716 0.0054 *
*0.9825 0.7980 0.9781 0.9819 0.0247 0.0055  767.3 0.0000 1.0000 0.9716 0.0055 *
*0.9850 0.8092 0.9781 0.9820 0.0246 0.0055  763.3 0.0000 1.0000 0.9716 0.0055 *
*0.9875 0.9058 0.9782 0.9820 0.0245 0.0057  759.1 0.0000 1.0000 0.9716 0.0057 *
*0.9900 0.9613 0.9783 0.9821 0.0244 0.0058  754.8 0.0000 1.0000 0.9716 0.0058 *
*0.9925 0.9525 0.9783 0.9821 0.0243 0.0057  751.0 0.0000 1.0000 0.9716 0.0057 *
*0.9950 0.9936 0.9784 0.9822 0.0241 0.0057  747.2 0.0000 1.0000 0.9716 0.0057 *
*0.9975 0.9838 0.9785 0.9823 0.0240 0.0057  743.1 0.0000 1.0000 0.9716 0.0057 *
*1.0000 0.9862 0.9785 0.9823 0.0239 0.0057  739.0 0.0000 1.0000 0.9716 0.0057 *
*1.0025 0.9680 0.9786 0.9824 0.0238 0.0056  734.6 0.0000 1.0000 0.9716 0.0056 *
*1.0050 0.9877 0.9787 0.9824 0.0237 0.0056  730.2 0.0000 1.0000 0.9716 0.0056 *
*1.0075 0.9772 0.9788 0.9825 0.0236 0.0055  725.8 0.0000 1.0000 0.9716 0.0055 *
*1.0100 0.9582 0.9788 0.9825 0.0235 0.0055  721.4 0.0000 1.0000 0.9716 0.0055 *
*1.0125 0.9851 0.9789 0.9826 0.0234 0.0055  717.2 0.0000 1.0000 0.9716 0.0055 *
*1.0150 0.9883 0.9790 0.9827 0.0233 0.0055  713.1 0.0000 1.0000 0.9716 0.0055 *
*1.0175 0.9929 0.9790 0.9827 0.0232 0.0054  709.1 0.0000 1.0000 0.9716 0.0054 *
*1.0200 0.9800 0.9791 0.9828 0.0231 0.0054  705.0 0.0000 1.0000 0.9716 0.0054 *
*1.0225 0.9903 0.9792 0.9828 0.0229 0.0054  700.8 0.0000 1.0000 0.9716 0.0054 *
*1.0250 0.9962 0.9792 0.9829 0.0228 0.0053  696.5 0.0000 1.0000 0.9716 0.0053 *
*1.0275 0.9852 0.9793 0.9829 0.0227 0.0053  692.7 0.0000 1.0000 0.9716 0.0053 *
*1.0300 0.9981 0.9794 0.9830 0.0226 0.0053  688.9 0.0000 1.0000 0.9716 0.0053 *
*1.0325 1.0000 0.9794 0.9831 0.0225 0.0052  684.8 0.0000 1.0000 0.9716 0.0052 *
*1.0350 1.0000 0.9795 0.9831 0.0224 0.0052  680.7 0.0000 1.0000 0.9716 0.0052 *
*1.0375 1.0000 0.9796 0.9832 0.0223 0.0052  676.5 0.0000 1.0000 0.9716 0.0052 *
*1.0400 0.9997 0.9796 0.9832 0.0222 0.0051  672.2 0.0000 1.0000 0.9716 0.0051 *
*1.0425 1.0000 0.9797 0.9833 0.0221 0.0051  668.4 0.0000 1.0000 0.9716 0.0051 *
*1.0450 1.0000 0.9798 0.9833 0.0220 0.0051  664.6 0.0000 1.0000 0.9716 0.0051 *
*1.0475 1.0000 0.9798 0.9834 0.0219 0.0051  660.7 0.0000 1.0000 0.9716 0.0051 *
*1.0500 0.9980 0.9799 0.9834 0.0218 0.0050  656.8 0.0000 1.0000 0.9716 0.0050 *
*1.0525 0.9992 0.9800 0.9835 0.0217 0.0050  652.7 0.0000 1.0000 0.9716 0.0050 *
*1.0550 0.9994 0.9800 0.9836 0.0216 0.0050  648.7 0.0000 1.0000 0.9716 0.0050 *
*1.0575 0.9995 0.9801 0.9836 0.0215 0.0049  644.4 0.0000 1.0000 0.9716 0.0049 *
*1.0600 0.9997 0.9802 0.9837 0.0215 0.0049  640.2 0.0000 1.0000 0.9716 0.0049 *
*1.0625 0.9972 0.9802 0.9837 0.0214 0.0049  636.7 0.0000 1.0000 0.9716 0.0049 *
*1.0650 0.9949 0.9803 0.9838 0.0213 0.0048  633.3 0.0000 1.0000 0.9716 0.0048 *
*1.0675 0.9902 0.9804 0.9838 0.0212 0.0048  630.7 0.0000 1.0000 0.9716 0.0048 *
*1.0700 0.9835 0.9804 0.9839 0.0211 0.0048  628.0 0.0000 1.0000 0.9716 0.0048 *
*1.0725 0.9715 0.9805 0.9839 0.0210 0.0047  625.5 0.0000 1.0000 0.9716 0.0047 *
*1.0750 0.9431 0.9806 0.9840 0.0209 0.0046  622.9 0.0000 1.0000 0.9716 0.0046 *
*1.0775 0.9201 0.9806 0.9840 0.0208 0.0046  619.9 0.0000 1.0000 0.9716 0.0046 *
*1.0800 0.9212 0.9807 0.9841 0.0207 0.0045  617.0 0.0000 1.0000 0.9716 0.0045 *
*1.0825 0.9967 0.9808 0.9841 0.0206 0.0046  614.2 0.0000 1.0000 0.9716 0.0046 *
*1.0850 0.9420 0.9808 0.9842 0.0205 0.0045  611.5 0.0000 1.0000 0.9716 0.0045 *
*1.0875 0.9317 0.9809 0.9843 0.0204 0.0045  609.0 0.0000 1.0000 0.9716 0.0045 *
*1.0900 0.8637 0.9810 0.9843 0.0204 0.0043  606.4 0.0000 1.0000 0.9716 0.0043 *
*1.0925 0.7932 0.9810 0.9844 0.0203 0.0042  603.4 0.0000 1.0000 0.9716 0.0042 *
*1.0950 0.8140 0.9811 0.9844 0.0202 0.0042  600.5 0.0000 1.0000 0.9716 0.0042 *
*1.0975 0.9590 0.9811 0.9845 0.0201 0.0044  597.7 0.0000 1.0000 0.9716 0.0044 *
*1.1000 0.8685 0.9812 0.9845 0.0200 0.0043  595.0 0.0000 1.0000 0.9716 0.0043 *
*1.1025 0.8548 0.9813 0.9846 0.0199 0.0042  592.6 0.0000 1.0000 0.9716 0.0042 *
*1.1050 0.7908 0.9813 0.9846 0.0198 0.0041  590.2 0.0000 1.0000 0.9716 0.0041 *
*1.1075 0.6186 0.9814 0.9847 0.0198 0.0037  587.6 0.0000 1.0000 0.9716 0.0037 *
*1.1100 0.5955 0.9815 0.9847 0.0197 0.0036  585.0 0.0000 1.0000 0.9716 0.0036 *
*1.1125 0.3773 0.9815 0.9848 0.0196 0.0031  582.2 0.0000 1.0000 0.9716 0.0031 *
*1.1150 0.3091 0.9816 0.9848 0.0195 0.0029  579.5 0.0000 1.0000 0.9716 0.0029 *
*1.1175 0.3201 0.9817 0.9849 0.0194 0.0029  577.1 0.0000 1.0000 0.9716 0.0029 *
*1.1200 0.1795 0.9817 0.9849 0.0194 0.0025  574.7 0.0000 1.0000 0.9716 0.0025 *
*1.1225 0.0961 0.9818 0.9850 0.0193 0.0022  572.1 0.0000 1.0000 0.9716 0.0022 *
*1.1250 0.0864 0.9818 0.9850 0.0192 0.0021  569.5 0.0000 1.0000 0.9716 0.0021 *
*1.1275 0.1292 0.9819 0.9851 0.0191 0.0023  566.7 0.0000 1.0000 0.9716 0.0023 *
*1.1300 0.4448 0.9820 0.9851 0.0190 0.0031  563.9 0.0000 1.0000 0.9716 0.0031 *
*1.1325 0.5693 0.9820 0.9852 0.0190 0.0033  561.5 0.0000 1.0000 0.9716 0.0033 *
*1.1350 0.0061 0.9821 0.9852 0.0189 0.0017  559.1 0.0000 1.0000 0.9716 0.0017 *
*1.1375 0.5204 0.9821 0.9853 0.0188 0.0032  556.7 0.0000 1.0000 0.9716 0.0032 *
*1.1400 0.4538 0.9822 0.9853 0.0187 0.0030  554.3 0.0000 1.0000 0.9716 0.0030 *
*1.1425 0.4962 0.9823 0.9854 0.0186 0.0031  551.9 0.0000 1.0000 0.9716 0.0031 *
*1.1450 0.1013 0.9823 0.9854 0.0186 0.0021  549.4 0.0000 1.0000 0.9716 0.0021 *
*1.1475 0.2207 0.9824 0.9855 0.0185 0.0024  547.0 0.0000 1.0000 0.9716 0.0024 *
*1.1500 0.2065 0.9825 0.9855 0.0184 0.0024  544.6 0.0000 1.0000 0.9716 0.0024 *
*1.1525 0.2426 0.9825 0.9856 0.0183 0.0024  542.1 0.0000 1.0000 0.9716 0.0024 *
*1.1550 0.4388 0.9826 0.9856 0.0183 0.0029  539.7 0.0000 1.0000 0.9716 0.0029 *
*1.1575 0.4261 0.9826 0.9857 0.0182 0.0028  537.3 0.0000 1.0000 0.9716 0.0028 *
*1.1600 0.4822 0.9827 0.9857 0.0181 0.0029  534.9 0.0000 1.0000 0.9716 0.0029 *
*1.1625 0.5313 0.9828 0.9858 0.0181 0.0030  532.4 0.0000 1.0000 0.9716 0.0030 *
*1.1650 0.6477 0.9828 0.9858 0.0180 0.0033  530.0 0.0000 1.0000 0.9716 0.0033 *
*1.1675 0.7528 0.9829 0.9859 0.0179 0.0035  527.6 0.0000 1.0000 0.9716 0.0035 *
*1.1700 0.7834 0.9829 0.9859 0.0178 0.0035  525.1 0.0000 1.0000 0.9716 0.0035 *
*1.1725 0.6616 0.9830 0.9860 0.0178 0.0032  522.7 0.0000 1.0000 0.9716 0.0032 *
*1.1750 0.5489 0.9831 0.9860 0.0177 0.0030  520.3 0.0000 1.0000 0.9716 0.0030 *
*1.1775 0.6495 0.9831 0.9861 0.0176 0.0032  518.1 0.0000 1.0000 0.9716 0.0032 *
*1.1800 0.7678 0.9832 0.9861 0.0176 0.0034  515.8 0.0000 1.0000 0.9716 0.0034 *
*1.1825 0.6898 0.9832 0.9862 0.0175 0.0032  513.9 0.0000 1.0000 0.9716 0.0032 *
*1.1850 0.7890 0.9833 0.9862 0.0174 0.0034  512.0 0.0000 1.0000 0.9716 0.0034 *
*1.1875 0.8098 0.9834 0.9863 0.0173 0.0034  509.9 0.0000 1.0000 0.9716 0.0034 *
*1.1900 0.7902 0.9834 0.9863 0.0173 0.0033  507.8 0.0000 1.0000 0.9716 0.0033 *
*1.1925 0.9296 0.9835 0.9864 0.0172 0.0036  505.5 0.0000 1.0000 0.9716 0.0036 *
*1.1950 0.8513 0.9835 0.9864 0.0171 0.0034  503.2 0.0000 1.0000 0.9716 0.0034 *
*1.1975 0.8808 0.9836 0.9865 0.0171 0.0034  500.8 0.0000 1.0000 0.9716 0.0034 *
*1.2000 0.7741 0.9836 0.9865 0.0170 0.0032  498.5 0.0000 1.0000 0.9716 0.0032 *
*1.2025 0.8859 0.9837 0.9866 0.0169 0.0034  495.1 0.0000 1.0000 0.9716 0.0034 *
*1.2050 0.8228 0.9838 0.9866 0.0169 0.0033  491.8 0.0000 1.0000 0.9716 0.0033 *
*1.2075 0.8063 0.9838 0.9867 0.0168 0.0032  488.6 0.0000 1.0000 0.9716 0.0032 *
*1.2100 0.8737 0.9839 0.9867 0.0167 0.0033  485.4 0.0000 1.0000 0.9716 0.0033 *
*1.2125 0.9231 0.9839 0.9868 0.0167 0.0034  482.3 0.0000 1.0000 0.9716 0.0034 *
*1.2150 0.8344 0.9840 0.9868 0.0166 0.0032  479.1 0.0000 1.0000 0.9716 0.0032 *
*1.2175 0.8916 0.9841 0.9869 0.0166 0.0033  475.9 0.0000 1.0000 0.9716 0.0033 *
*1.2200 0.9512 0.9841 0.9869 0.0165 0.0034  472.7 0.0000 1.0000 0.9716 0.0034 *
*1.2225 0.9617 0.9842 0.9870 0.0164 0.0034  469.6 0.0000 1.0000 0.9716 0.0034 *
*1.2250 0.9675 0.9842 0.9870 0.0164 0.0034  466.4 0.0000 1.0000 0.9716 0.0034 *
*1.2275 0.9732 0.9843 0.9871 0.0163 0.0034  463.2 0.0000 1.0000 0.9716 0.0034 *
*1.2300 0.9884 0.9843 0.9871 0.0162 0.0034  460.0 0.0000 1.0000 0.9716 0.0034 *
*1.2325 0.9856 0.9844 0.9871 0.0162 0.0033  456.8 0.0000 1.0000 0.9716 0.0033 *
*1.2350 0.9911 0.9845 0.9872 0.0161 0.0033  453.7 0.0000 1.0000 0.9716 0.0033 *
*1.2375 0.9805 0.9845 0.9872 0.0161 0.0033  450.5 0.0000 1.0000 0.9716 0.0033 *
*1.2400 0.9923 0.9846 0.9873 0.0160 0.0033  447.3 0.0000 1.0000 0.9716 0.0033 *
*1.2425 0.9998 0.9846 0.9873 0.0159 0.0033  444.1 0.0000 1.0000 0.9716 0.0033 *
*1.2450 0.9996 0.9847 0.9874 0.0159 0.0033  441.0 0.0000 1.0000 0.9716 0.0033 *
*1.2475 0.9939 0.9847 0.9874 0.0158 0.0033  437.8 0.0000 1.0000 0.9716 0.0033 *
*1.2500 0.9984 0.9847 0.9874 0.0157 0.0032  434.6 0.0000 1.0000 0.9716 0.0032 *
*1.2525 0.9949 0.9848 0.9875 0.0156 0.0032  431.4 0.0000 1.0000 0.9716 0.0032 *
*1.2550 0.9896 0.9848 0.9875 0.0156 0.0032  428.3 0.0000 1.0000 0.9716 0.0032 *
*1.2575 0.9893 0.9849 0.9875 0.0155 0.0032  425.1 0.0000 1.0000 0.9716 0.0032 *
*1.2600 0.9686 0.9849 0.9875 0.0154 0.0031  421.9 0.0000 1.0000 0.9716 0.0031 *
*1.2625 0.9570 0.9849 0.9876 0.0154 0.0030  418.7 0.0000 1.0000 0.9716 0.0030 *
*1.2650 0.9368 0.9850 0.9876 0.0153 0.0030  415.5 0.0000 1.0000 0.9716 0.0030 *
*1.2675 0.8470 0.9850 0.9876 0.0152 0.0027  412.4 0.0000 1.0000 0.9716 0.0027 *
*1.2700 0.9139 0.9851 0.9877 0.0151 0.0029  409.2 0.0000 1.0000 0.9716 0.0029 *
*1.2725 0.9566 0.9851 0.9877 0.0151 0.0030  406.0 0.0000 1.0000 0.9716 0.0030 *
*1.2750 0.9733 0.9851 0.9877 0.0150 0.0030  402.8 0.0000 1.0000 0.9716 0.0030 *
*1.2775 0.9863 0.9852 0.9878 0.0149 0.0030  399.6 0.0000 1.0000 0.9716 0.0030 *
*1.2800 0.9628 0.9852 0.9878 0.0149 0.0030  396.5 0.0000 1.0000 0.9716 0.0030 *
*1.2825 0.9878 0.9853 0.9878 0.0148 0.0030  393.3 0.0000 1.0000 0.9716 0.0030 *
*1.2850 0.9690 0.9853 0.9879 0.0147 0.0030  390.1 0.0000 1.0000 0.9716 0.0030 *
*1.2875 0.9526 0.9853 0.9879 0.0147 0.0030  386.9 0.0000 1.0000 0.9716 0.0030 *
*1.2900 0.9236 0.9854 0.9879 0.0146 0.0029  383.8 0.0000 1.0000 0.9716 0.0029 *
*1.2925 0.9434 0.9854 0.9880 0.0145 0.0029  380.6 0.0000 1.0000 0.9716 0.0029 *
*1.2950 0.9281 0.9855 0.9880 0.0145 0.0029  377.4 0.0000 1.0000 0.9716 0.0029 *
*1.2975 0.8597 0.9855 0.9880 0.0144 0.0028  381.4 0.0000 1.0000 0.9716 0.0028 *
*1.3000 0.8623 0.9855 0.9881 0.0144 0.0028  385.5 0.0000 1.0000 0.9716 0.0028 *
*1.3025 0.7311 0.9856 0.9881 0.0143 0.0026  390.5 0.0000 1.0000 0.9716 0.0026 *
*1.3050 0.7311 0.9856 0.9881 0.0142 0.0026  395.6 0.0000 1.0000 0.9716 0.0026 *
*1.3075 0.7883 0.9857 0.9882 0.0142 0.0026  393.8 0.0000 1.0000 0.9716 0.0026 *
*1.3100 0.6456 0.9857 0.9882 0.0141 0.0024  392.0 0.0000 1.0000 0.9716 0.0024 *
*1.3125 0.6253 0.9857 0.9882 0.0140 0.0023  390.3 0.0000 1.0000 0.9716 0.0023 *
*1.3150 0.6150 0.9858 0.9883 0.0140 0.0023  388.5 0.0000 1.0000 0.9716 0.0023 *
*1.3175 0.7226 0.9858 0.9883 0.0139 0.0025  386.7 0.0000 1.0000 0.9716 0.0025 *
*1.3200 0.5348 0.9858 0.9883 0.0139 0.0022  385.0 0.0000 1.0000 0.9716 0.0022 *
*1.3225 0.5988 0.9859 0.9883 0.0138 0.0023  383.2 0.0000 1.0000 0.9716 0.0023 *
*1.3250 0.7386 0.9859 0.9884 0.0137 0.0025  381.4 0.0000 1.0000 0.9716 0.0025 *
*1.3275 0.6074 0.9860 0.9884 0.0137 0.0022  379.6 0.0000 1.0000 0.9716 0.0022 *
*1.3300 0.3435 0.9860 0.9884 0.0136 0.0018  377.9 0.0000 1.0000 0.9716 0.0018 *
*1.3325 0.3864 0.9860 0.9885 0.0136 0.0019  376.1 0.0000 1.0000 0.9716 0.0019 *
*1.3350 0.4481 0.9861 0.9885 0.0135 0.0020  374.3 0.0000 1.0000 0.9716 0.0020 *
*1.3375 0.5598 0.9861 0.9885 0.0135 0.0022  372.5 0.0000 1.0000 0.9716 0.0022 *
*1.3400 0.4261 0.9862 0.9886 0.0134 0.0019  370.8 0.0000 1.0000 0.9716 0.0019 *
*1.3425 0.2288 0.9862 0.9886 0.0133 0.0015  369.0 0.0000 1.0000 0.9716 0.0015 *
*1.3450 0.1544 0.9862 0.9886 0.0133 0.0013  367.2 0.0000 1.0000 0.9716 0.0013 *
*1.3475 0.0986 0.9863 0.9887 0.0132 0.0012  365.4 0.0000 1.0000 0.9716 0.0012 *
*1.3500 0.0240 0.9863 0.9887 0.0132 0.0009  363.7 0.0000 1.0000 0.9716 0.0009 *
*1.3525 0.0043 0.9863 0.9887 0.0131 0.0008  361.9 0.0000 1.0000 0.9716 0.0008 *
*1.3550 0.0011 0.9864 0.9887 0.0131 0.0008  360.1 0.0000 1.0000 0.9716 0.0008 *
*1.3575 0.0001 0.9864 0.9888 0.0130 0.0008  358.4 0.0000 1.0000 0.9716 0.0008 *
*1.3600 0.0006 0.9865 0.9888 0.0129 0.0008  356.6 0.0000 1.0000 0.9716 0.0008 *
*1.3625 0.0001 0.9865 0.9888 0.0129 0.0008  354.8 0.0000 1.0000 0.9716 0.0008 *
*1.3650 0.0000 0.9865 0.9889 0.0128 0.0008  353.0 0.0000 1.0000 0.9716 0.0008 *
*1.3675 0.0005 0.9866 0.9889 0.0128 0.0008  351.3 0.0000 1.0000 0.9716 0.0008 *
*1.3700 0.0001 0.9866 0.9889 0.0127 0.0008  349.5 0.0000 1.0000 0.9716 0.0008 *
*1.3725 0.0018 0.9866 0.9890 0.0127 0.0008  347.7 0.0000 1.0000 0.9716 0.0008 *
*1.3750 0.0131 0.9867 0.9890 0.0126 0.0008  345.9 0.0000 1.0000 0.9716 0.0008 *
*1.3775 0.0040 0.9867 0.9890 0.0126 0.0008  344.2 0.0000 1.0000 0.9716 0.0008 *
*1.3800 0.0001 0.9868 0.9890 0.0125 0.0007  342.4 0.0000 1.0000 0.9716 0.0007 *
*1.3825 0.0000 0.9868 0.9891 0.0125 0.0007  340.6 0.0000 1.0000 0.9716 0.0007 *
*1.3850 0.0032 0.9868 0.9891 0.0124 0.0008  338.9 0.0000 1.0000 0.9716 0.0008 *
*1.3875 0.0005 0.9869 0.9891 0.0124 0.0007  337.1 0.0000 1.0000 0.9716 0.0007 *
*1.3900 0.0186 0.9869 0.9892 0.0123 0.0008  335.3 0.0000 1.0000 0.9716 0.0008 *
*1.3925 0.0001 0.9869 0.9892 0.0123 0.0007  333.5 0.0000 1.0000 0.9716 0.0007 *
*1.3950 0.0000 0.9870 0.9892 0.0122 0.0007  331.8 0.0000 1.0000 0.9716 0.0007 *
*1.3975 0.1539 0.9870 0.9893 0.0122 0.0012  332.1 0.0000 1.0000 0.9716 0.0012 *
*1.4000 0.0065 0.9871 0.9893 0.0121 0.0008  332.5 0.0000 1.0000 0.9716 0.0008 *
*1.4025 0.0002 0.9871 0.9893 0.0121 0.0007  333.2 0.0000 1.0000 0.9716 0.0007 *
*1.4050 0.0006 0.9871 0.9893 0.0120 0.0007  333.9 0.0000 1.0000 0.9716 0.0007 *
*1.4075 0.0033 0.9872 0.9894 0.0120 0.0007  332.6 0.0000 1.0000 0.9716 0.0007 *
*1.4100 0.0016 0.9872 0.9894 0.0119 0.0007  331.2 0.0000 1.0000 0.9716 0.0007 *
*1.4125 0.0078 0.9872 0.9894 0.0119 0.0007  329.9 0.0000 1.0000 0.9716 0.0007 *
*1.4150 0.0513 0.9873 0.9895 0.0118 0.0009  328.5 0.0000 1.0000 0.9716 0.0009 *
*1.4175 0.0536 0.9873 0.9895 0.0118 0.0009  327.1 0.0000 1.0000 0.9716 0.0009 *
*1.4200 0.0074 0.9873 0.9895 0.0117 0.0007  325.8 0.0000 1.0000 0.9716 0.0007 *
*1.4225 0.0102 0.9874 0.9895 0.0117 0.0007  324.4 0.0000 1.0000 0.9716 0.0007 *
*1.4250 0.0596 0.9874 0.9896 0.0116 0.0009  323.1 0.0000 1.0000 0.9716 0.0009 *
*1.4275 0.0319 0.9875 0.9896 0.0116 0.0008  321.7 0.0000 1.0000 0.9716 0.0008 *
*1.4300 0.0830 0.9875 0.9896 0.0115 0.0009  320.4 0.0000 1.0000 0.9716 0.0009 *
*1.4325 0.0287 0.9875 0.9897 0.0115 0.0006  319.0 0.0000 1.0000 0.9716 0.0006 *
*1.4350 0.0975 0.9876 0.9897 0.0114 0.0009  317.7 0.0000 1.0000 0.9716 0.0009 *
*1.4375 0.0434 0.9876 0.9897 0.0114 0.0007  316.3 0.0000 1.0000 0.9716 0.0007 *
*1.4400 0.0525 0.9876 0.9897 0.0114 0.0008  315.0 0.0000 1.0000 0.9716 0.0008 *
*1.4425 0.0326 0.9877 0.9898 0.0113 0.0007  313.6 0.0000 1.0000 0.9716 0.0007 *
*1.4450 0.1847 0.9877 0.9898 0.0113 0.0011  312.3 0.0000 1.0000 0.9716 0.0011 *
*1.4475 0.3385 0.9877 0.9898 0.0112 0.0014  310.9 0.0000 1.0000 0.9716 0.0014 *
*1.4500 0.0192 0.9878 0.9899 0.0112 0.0007  309.5 0.0000 1.0000 0.9716 0.0007 *
*1.4525 0.2423 0.9878 0.9899 0.0111 0.0012  308.2 0.0000 1.0000 0.9716 0.0012 *
*1.4550 0.1806 0.9878 0.9899 0.0111 0.0011  306.9 0.0000 1.0000 0.9716 0.0011 *
*1.4575 0.4402 0.9879 0.9899 0.0110 0.0015  305.5 0.0000 1.0000 0.9716 0.0015 *
*1.4600 0.2061 0.9879 0.9900 0.0110 0.0011  304.1 0.0000 1.0000 0.9716 0.0011 *
*1.4625 0.2597 0.9879 0.9900 0.0110 0.0012  302.8 0.0000 1.0000 0.9716 0.0012 *
*1.4650 0.1793 0.9880 0.9900 0.0109 0.0011  301.4 0.0000 1.0000 0.9716 0.0011 *
*1.4675 0.1596 0.9880 0.9901 0.0109 0.0010  300.1 0.0000 1.0000 0.9716 0.0010 *
*1.4700 0.2221 0.9881 0.9901 0.0108 0.0011  298.7 0.0000 1.0000 0.9716 0.0011 *
*1.4725 0.0409 0.9881 0.9901 0.0108 0.0007  297.4 0.0000 1.0000 0.9716 0.0007 *
*1.4750 0.1457 0.9881 0.9901 0.0108 0.0010  296.0 0.0000 1.0000 0.9716 0.0010 *
*1.4775 0.3344 0.9882 0.9902 0.0107 0.0013  294.7 0.0000 1.0000 0.9716 0.0013 *
*1.4800 0.2055 0.9882 0.9902 0.0107 0.0011  293.3 0.0000 1.0000 0.9716 0.0011 *
*1.4825 0.2552 0.9882 0.9902 0.0106 0.0012  292.0 0.0000 1.0000 0.9716 0.0012 *
*1.4850 0.4353 0.9883 0.9903 0.0106 0.0014  290.6 0.0000 1.0000 0.9716 0.0014 *
*1.4875 0.3267 0.9883 0.9903 0.0105 0.0013  289.3 0.0000 1.0000 0.9716 0.0013 *
*1.4900 0.4273 0.9883 0.9903 0.0105 0.0014  287.9 0.0000 1.0000 0.9716 0.0014 *
*1.4925 0.4545 0.9884 0.9903 0.0105 0.0014  286.6 0.0000 1.0000 0.9716 0.0014 *
*1.4950 0.5484 0.9884 0.9904 0.0104 0.0016  285.2 0.0000 1.0000 0.9716 0.0016 *
*1.4975 0.7470 0.9884 0.9904 0.0104 0.0018  285.1 0.0000 1.0000 0.9716 0.0018 *
*1.5000 0.8508 0.9885 0.9904 0.0103 0.0019  285.0 0.0000 1.0000 0.9716 0.0019 *
*1.5025 0.7152 0.9885 0.9904 0.0103 0.0018  285.0 0.0000 1.0000 0.9716 0.0018 *
*1.5050 0.7668 0.9885 0.9905 0.0103 0.0018  285.1 0.0000 1.0000 0.9716 0.0018 *
*1.5075 0.8627 0.9886 0.9905 0.0102 0.0019  284.0 0.0000 1.0000 0.9716 0.0019 *
*1.5100 0.9649 0.9886 0.9905 0.0102 0.0020  282.8 0.0000 1.0000 0.9716 0.0020 *
*1.5125 0.8634 0.9886 0.9906 0.0102 0.0019  281.7 0.0000 1.0000 0.9716 0.0019 *
*1.5150 0.7771 0.9887 0.9906 0.0101 0.0018  280.6 0.0000 1.0000 0.9716 0.0018 *
*1.5175 0.8218 0.9887 0.9906 0.0101 0.0018  279.5 0.0000 1.0000 0.9716 0.0018 *
*1.5200 0.8848 0.9887 0.9906 0.0100 0.0019  278.4 0.0000 1.0000 0.9716 0.0019 *
*1.5225 0.9692 0.9888 0.9907 0.0100 0.0020  277.3 0.0000 1.0000 0.9716 0.0020 *
*1.5250 0.8590 0.9888 0.9907 0.0100 0.0019  276.2 0.0000 1.0000 0.9716 0.0019 *
*1.5275 0.8997 0.9888 0.9907 0.0099 0.0019  275.1 0.0000 1.0000 0.9716 0.0019 *
*1.5300 0.9049 0.9889 0.9907 0.0099 0.0019  274.0 0.0000 1.0000 0.9716 0.0019 *
*1.5325 0.9827 0.9889 0.9908 0.0098 0.0019  272.8 0.0000 1.0000 0.9716 0.0019 *
*1.5350 0.9396 0.9889 0.9908 0.0098 0.0019  271.7 0.0000 1.0000 0.9716 0.0019 *
*1.5375 0.9662 0.9890 0.9908 0.0098 0.0019  270.6 0.0000 1.0000 0.9716 0.0019 *
*1.5400 0.9672 0.9890 0.9908 0.0097 0.0019  269.5 0.0000 1.0000 0.9716 0.0019 *
*1.5425 0.9668 0.9890 0.9908 0.0097 0.0019  268.4 0.0000 1.0000 0.9716 0.0019 *
*1.5450 0.9760 0.9890 0.9909 0.0096 0.0019  267.3 0.0000 1.0000 0.9716 0.0019 *
*1.5475 0.9810 0.9890 0.9909 0.0096 0.0019  266.2 0.0000 1.0000 0.9716 0.0019 *
*1.5500 0.9977 0.9891 0.9909 0.0095 0.0019  265.1 0.0000 1.0000 0.9716 0.0019 *
*1.5525 0.9839 0.9891 0.9909 0.0095 0.0019  263.9 0.0000 1.0000 0.9716 0.0019 *
*1.5550 0.9938 0.9891 0.9909 0.0094 0.0019  262.8 0.0000 1.0000 0.9716 0.0019 *
*1.5575 0.9959 0.9891 0.9909 0.0094 0.0019  261.7 0.0000 1.0000 0.9716 0.0019 *
*1.5600 0.9966 0.9891 0.9909 0.0093 0.0019  260.6 0.0000 1.0000 0.9716 0.0019 *
*1.5625 0.9884 0.9891 0.9910 0.0093 0.0019  259.5 0.0000 1.0000 0.9716 0.0019 *
*1.5650 0.9929 0.9892 0.9910 0.0092 0.0019  258.4 0.0000 1.0000 0.9716 0.0019 *
*1.5675 0.9738 0.9892 0.9910 0.0092 0.0018  257.3 0.0000 1.0000 0.9716 0.0018 *
*1.5700 0.9101 0.9892 0.9910 0.0092 0.0017  256.2 0.0000 1.0000 0.9716 0.0017 *
*1.5725 0.9012 0.9892 0.9910 0.0091 0.0017  255.0 0.0000 1.0000 0.9716 0.0017 *
*1.5750 0.9525 0.9892 0.9910 0.0091 0.0018  253.9 0.0000 1.0000 0.9716 0.0018 *
*1.5775 0.9155 0.9892 0.9910 0.0090 0.0017  252.8 0.0000 1.0000 0.9716 0.0017 *
*1.5800 0.9502 0.9893 0.9911 0.0090 0.0018  251.7 0.0000 1.0000 0.9716 0.0018 *
*1.5825 0.9756 0.9893 0.9911 0.0089 0.0018  250.6 0.0000 1.0000 0.9716 0.0018 *
*1.5850 0.9819 0.9893 0.9911 0.0089 0.0018  249.5 0.0000 1.0000 0.9716 0.0018 *
*1.5875 0.9981 0.9893 0.9911 0.0088 0.0018  248.4 0.0000 1.0000 0.9716 0.0018 *
*1.5900 0.9897 0.9893 0.9911 0.0088 0.0018  247.2 0.0000 1.0000 0.9716 0.0018 *
*1.5925 0.9964 0.9893 0.9911 0.0088 0.0018  246.1 0.0000 1.0000 0.9716 0.0018 *
*1.5950 0.9985 0.9894 0.9911 0.0087 0.0018  245.0 0.0000 1.0000 0.9716 0.0018 *
*1.5975 0.9786 0.9894 0.9912 0.0087 0.0018  244.0 0.0000 1.0000 0.9716 0.0018 *
*1.6000 0.9786 0.9894 0.9912 0.0086 0.0018  243.0 0.0000 1.0000 0.9716 0.0018 *
*1.6025 0.9169 0.9894 0.9912 0.0086 0.0017  242.0 0.0000 1.0000 0.9716 0.0017 *
*1.6050 0.9256 0.9894 0.9912 0.0086 0.0017  241.0 0.0000 1.0000 0.9716 0.0017 *
*1.6075 0.9608 0.9894 0.9912 0.0085 0.0017  240.0 0.0000 1.0000 0.9716 0.0017 *
*1.6100 0.9135 0.9895 0.9912 0.0085 0.0016  238.9 0.0000 1.0000 0.9716 0.0016 *
*1.6125 0.9418 0.9895 0.9912 0.0084 0.0017  237.8 0.0000 1.0000 0.9716 0.0017 *
*1.6150 0.9755 0.9895 0.9913 0.0084 0.0017  236.7 0.0000 1.0000 0.9716 0.0017 *
*1.6175 0.9864 0.9895 0.9913 0.0083 0.0018  235.6 0.0000 1.0000 0.9716 0.0018 *
*1.6200 0.9941 0.9895 0.9913 0.0083 0.0018  234.5 0.0000 1.0000 0.9716 0.0018 *
*1.6225 0.9965 0.9895 0.9913 0.0083 0.0018  233.4 0.0000 1.0000 0.9716 0.0018 *
*1.6250 0.9933 0.9896 0.9913 0.0082 0.0018  232.3 0.0000 1.0000 0.9716 0.0018 *
*1.6275 0.9948 0.9896 0.9913 0.0082 0.0018  231.2 0.0000 1.0000 0.9716 0.0018 *
*1.6300 0.9932 0.9896 0.9913 0.0082 0.0017  230.2 0.0000 1.0000 0.9716 0.0017 *
*1.6325 0.9836 0.9896 0.9913 0.0081 0.0017  229.1 0.0000 1.0000 0.9716 0.0017 *
*1.6350 0.9863 0.9896 0.9914 0.0081 0.0017  228.0 0.0000 1.0000 0.9716 0.0017 *
*1.6375 0.9795 0.9896 0.9914 0.0080 0.0017  226.9 0.0000 1.0000 0.9716 0.0017 *
*1.6400 0.9674 0.9897 0.9914 0.0080 0.0017  225.8 0.0000 1.0000 0.9716 0.0017 *
*1.6425 0.9640 0.9897 0.9914 0.0080 0.0017  224.7 0.0000 1.0000 0.9716 0.0017 *
*1.6450 0.9556 0.9897 0.9914 0.0079 0.0017  223.6 0.0000 1.0000 0.9716 0.0017 *
*1.6475 0.9571 0.9897 0.9914 0.0079 0.0017  222.5 0.0000 1.0000 0.9716 0.0017 *
*1.6500 0.9571 0.9897 0.9914 0.0079 0.0016  221.4 0.0000 1.0000 0.9716 0.0016 *
*1.6525 0.9596 0.9897 0.9914 0.0078 0.0016  220.3 0.0000 1.0000 0.9716 0.0016 *
*1.6550 0.9692 0.9897 0.9914 0.0078 0.0017  219.2 0.0000 1.0000 0.9716 0.0017 *
*1.6575 0.9787 0.9897 0.9914 0.0078 0.0017  218.2 0.0000 1.0000 0.9716 0.0017 *
*1.6600 0.9914 0.9897 0.9914 0.0078 0.0017  217.1 0.0000 1.0000 0.9716 0.0017 *
*1.6625 0.9836 0.9896 0.9914 0.0077 0.0017  216.0 0.0000 1.0000 0.9716 0.0017 *
*1.6650 0.8977 0.9896 0.9913 0.0077 0.0015  214.9 0.0000 1.0000 0.9716 0.0015 *
*1.6675 0.9661 0.9896 0.9913 0.0077 0.0016  213.8 0.0000 1.0000 0.9716 0.0016 *
*1.6700 0.9890 0.9896 0.9913 0.0077 0.0016  212.7 0.0000 1.0000 0.9716 0.0016 *
*1.6725 0.9783 0.9896 0.9913 0.0076 0.0016  211.6 0.0000 1.0000 0.9716 0.0016 *
*1.6750 0.9783 0.9895 0.9913 0.0076 0.0016  210.5 0.0000 1.0000 0.9716 0.0016 *
*1.6775 0.9623 0.9895 0.9912 0.0076 0.0016  209.4 0.0000 1.0000 0.9716 0.0016 *
*1.6800 0.9841 0.9895 0.9912 0.0076 0.0016  208.3 0.0000 1.0000 0.9716 0.0016 *
*1.6825 0.9833 0.9895 0.9912 0.0075 0.0016  207.2 0.0000 1.0000 0.9716 0.0016 *
*1.6850 0.9574 0.9895 0.9912 0.0075 0.0016  206.2 0.0000 1.0000 0.9716 0.0016 *
*1.6875 0.9754 0.9894 0.9912 0.0075 0.0016  205.1 0.0000 1.0000 0.9716 0.0016 *
*1.6900 0.9168 0.9894 0.9912 0.0075 0.0015  204.0 0.0000 1.0000 0.9716 0.0015 *
*1.6925 0.9704 0.9894 0.9911 0.0075 0.0016  202.9 0.0000 1.0000 0.9716 0.0016 *
*1.6950 0.9069 0.9894 0.9911 0.0074 0.0015  201.8 0.0000 1.0000 0.9716 0.0015 *
*1.6975 0.9069 0.9894 0.9911 0.0074 0.0015  201.1 0.0000 1.0000 0.9716 0.0015 *
*1.7000 0.9670 0.9893 0.9911 0.0074 0.0015  200.4 0.0000 1.0000 0.9716 0.0015 *
*1.7025 0.9251 0.9893 0.9911 0.0074 0.0015  199.8 0.0000 1.0000 0.9716 0.0015 *
*1.7050 0.9534 0.9893 0.9911 0.0073 0.0015  199.2 0.0000 1.0000 0.9716 0.0015 *
*1.7075 0.8442 0.9893 0.9910 0.0073 0.0014  198.2 0.0000 1.0000 0.9716 0.0014 *
*1.7100 0.9635 0.9893 0.9910 0.0073 0.0015  197.2 0.0000 1.0000 0.9716 0.0015 *
*1.7125 0.8742 0.9893 0.9910 0.0073 0.0014  196.2 0.0000 1.0000 0.9716 0.0014 *
*1.7150 0.8742 0.9892 0.9910 0.0073 0.0014  195.2 0.0000 1.0000 0.9716 0.0014 *
*1.7175 0.9342 0.9892 0.9910 0.0072 0.0015  194.1 0.0000 1.0000 0.9716 0.0015 *
*1.7200 0.9826 0.9892 0.9910 0.0072 0.0015  193.1 0.0000 1.0000 0.9716 0.0015 *
*1.7225 0.7876 0.9892 0.9909 0.0072 0.0013  192.1 0.0000 1.0000 0.9716 0.0013 *
*1.7250 0.8255 0.9892 0.9909 0.0072 0.0014  191.1 0.0000 1.0000 0.9716 0.0014 *
*1.7275 0.8915 0.9891 0.9909 0.0072 0.0014  190.1 0.0000 1.0000 0.9716 0.0014 *
*1.7300 0.8915 0.9891 0.9909 0.0071 0.0014  189.1 0.0000 1.0000 0.9716 0.0014 *
*1.7325 0.7913 0.9891 0.9909 0.0071 0.0013  188.1 0.0000 1.0000 0.9716 0.0013 *
*1.7350 0.9066 0.9891 0.9909 0.0071 0.0014  187.1 0.0000 1.0000 0.9716 0.0014 *
*1.7375 0.7937 0.9891 0.9908 0.0071 0.0013  186.1 0.0000 1.0000 0.9716 0.0013 *
*1.7400 0.7370 0.9890 0.9908 0.0071 0.0012  185.1 0.0000 1.0000 0.9716 0.0012 *
*1.7425 0.8588 0.9890 0.9908 0.0070 0.0013  184.0 0.0000 1.0000 0.9716 0.0013 *
*1.7450 0.8588 0.9890 0.9908 0.0070 0.0013  183.0 0.0000 1.0000 0.9716 0.0013 *
*1.7475 0.6423 0.9890 0.9908 0.0070 0.0011  182.0 0.0000 1.0000 0.9716 0.0011 *
*1.7500 0.9459 0.9890 0.9907 0.0070 0.0014  181.0 0.0000 1.0000 0.9716 0.0014 *
*1.7525 0.7983 0.9890 0.9907 0.0069 0.0013  180.0 0.0000 1.0000 0.9716 0.0013 *
*1.7550 0.5850 0.9889 0.9907 0.0069 0.0011  179.0 0.0000 1.0000 0.9716 0.0011 *
*1.7575 0.9710 0.9889 0.9907 0.0069 0.0014  178.0 0.0000 1.0000 0.9716 0.0014 *
*1.7600 0.9710 0.9889 0.9907 0.0069 0.0014  177.0 0.0000 1.0000 0.9716 0.0014 *
*1.7625 0.6609 0.9889 0.9907 0.0069 0.0011  176.0 0.0000 1.0000 0.9716 0.0011 *
*1.7650 0.4759 0.9889 0.9906 0.0068 0.0009  175.0 0.0000 1.0000 0.9716 0.0009 *
*1.7675 0.7296 0.9888 0.9906 0.0068 0.0012  173.9 0.0000 1.0000 0.9716 0.0012 *
*1.7700 0.7127 0.9888 0.9906 0.0068 0.0012  172.9 0.0000 1.0000 0.9716 0.0012 *
*1.7725 0.7127 0.9888 0.9906 0.0068 0.0012  171.9 0.0000 1.0000 0.9716 0.0012 *
*1.7750 0.5573 0.9888 0.9906 0.0068 0.0010  170.9 0.0000 1.0000 0.9716 0.0010 *
*1.7775 0.3948 0.9888 0.9906 0.0068 0.0008  169.9 0.0000 1.0000 0.9716 0.0008 *
*1.7800 0.5022 0.9888 0.9905 0.0067 0.0010  168.9 0.0000 1.0000 0.9716 0.0010 *
*1.7825 0.5022 0.9887 0.9905 0.0067 0.0009  167.9 0.0000 1.0000 0.9716 0.0009 *
*1.7850 0.3149 0.9887 0.9905 0.0067 0.0008  166.9 0.0000 1.0000 0.9716 0.0008 *
*1.7875 0.3713 0.9887 0.9905 0.0067 0.0008  165.9 0.0000 1.0000 0.9716 0.0008 *
*1.7900 0.4533 0.9887 0.9905 0.0067 0.0009  164.9 0.0000 1.0000 0.9716 0.0009 *
*1.7925 0.1941 0.9887 0.9905 0.0066 0.0006  163.8 0.0000 1.0000 0.9716 0.0006 *
*1.7950 0.1941 0.9886 0.9904 0.0066 0.0006  162.8 0.0000 1.0000 0.9716 0.0006 *
*1.7975 0.3133 0.9886 0.9904 0.0066 0.0007  162.8 0.0000 1.0000 0.9716 0.0007 *
*1.8000 0.0624 0.9886 0.9904 0.0066 0.0004  162.8 0.0000 1.0000 0.9716 0.0004 *
*1.8025 0.1283 0.9886 0.9904 0.0066 0.0005  163.0 0.0000 1.0000 0.9716 0.0005 *
*1.8050 0.1283 0.9886 0.9904 0.0065 0.0005  163.2 0.0000 1.0000 0.9716 0.0005 *
*1.8075 0.0434 0.9886 0.9904 0.0065 0.0004  162.3 0.0000 1.0000 0.9716 0.0004 *
*1.8100 0.0584 0.9885 0.9904 0.0065 0.0004  161.5 0.0000 1.0000 0.9716 0.0004 *
*1.8125 0.0433 0.9885 0.9903 0.0065 0.0004  160.7 0.0000 1.0000 0.9716 0.0004 *
*1.8150 0.0140 0.9885 0.9903 0.0065 0.0003  159.9 0.0000 1.0000 0.9716 0.0003 *
*1.8175 0.0140 0.9885 0.9903 0.0065 0.0003  159.1 0.0000 1.0000 0.9716 0.0003 *
*1.8200 0.0012 0.9885 0.9903 0.0064 0.0003  158.3 0.0000 1.0000 0.9716 0.0003 *
*1.8225 0.0190 0.9885 0.9903 0.0064 0.0003  157.5 0.0000 1.0000 0.9716 0.0003 *
*1.8250 0.0014 0.9884 0.9903 0.0064 0.0003  156.7 0.0000 1.0000 0.9716 0.0003 *
*1.8275 0.0014 0.9884 0.9902 0.0064 0.0003  155.9 0.0000 1.0000 0.9716 0.0003 *
*1.8300 0.0000 0.9884 0.9902 0.0064 0.0002  155.1 0.0000 1.0000 0.9716 0.0002 *
*1.8325 0.0253 0.9884 0.9902 0.0063 0.0003  154.2 0.0000 1.0000 0.9716 0.0003 *
*1.8350 0.0000 0.9884 0.9902 0.0063 0.0002  153.4 0.0000 1.0000 0.9716 0.0002 *
*1.8375 0.0000 0.9883 0.9902 0.0063 0.0002  152.6 0.0000 1.0000 0.9716 0.0002 *
*1.8400 0.0003 0.9883 0.9902 0.0063 0.0002  151.8 0.0000 1.0000 0.9716 0.0002 *
*1.8425 0.0010 0.9883 0.9901 0.0063 0.0002  151.0 0.0000 1.0000 0.9716 0.0002 *
*1.8450 0.0010 0.9883 0.9901 0.0063 0.0002  150.2 0.0000 1.0000 0.9716 0.0002 *
*1.8475 0.0000 0.9883 0.9901 0.0062 0.0002  149.4 0.0000 1.0000 0.9716 0.0002 *
*1.8500 0.0007 0.9883 0.9901 0.0062 0.0002  148.6 0.0000 1.0000 0.9716 0.0002 *
*1.8525 0.0005 0.9882 0.9901 0.0062 0.0002  147.7 0.0000 1.0000 0.9716 0.0002 *
*1.8550 0.0005 0.9882 0.9901 0.0062 0.0002  146.9 0.0000 1.0000 0.9716 0.0002 *
*1.8575 0.0015 0.9882 0.9900 0.0062 0.0002  146.1 0.0000 1.0000 0.9716 0.0002 *
*1.8600 0.0001 0.9882 0.9900 0.0062 0.0002  145.3 0.0000 1.0000 0.9716 0.0002 *
*1.8625 0.0015 0.9882 0.9900 0.0061 0.0002  144.5 0.0000 1.0000 0.9716 0.0002 *
*1.8650 0.0015 0.9882 0.9900 0.0061 0.0002  143.7 0.0000 1.0000 0.9716 0.0002 *
*1.8675 0.0000 0.9881 0.9900 0.0061 0.0002  142.9 0.0000 1.0000 0.9716 0.0002 *
*1.8700 0.0000 0.9881 0.9900 0.0061 0.0002  142.1 0.0000 1.0000 0.9716 0.0002 *
*1.8725 0.0000 0.9881 0.9899 0.0061 0.0002  141.3 0.0000 1.0000 0.9716 0.0002 *
*1.8750 0.0000 0.9881 0.9899 0.0061 0.0002  140.4 0.0000 1.0000 0.9716 0.0002 *
*1.8775 0.0005 0.9881 0.9899 0.0060 0.0002  139.6 0.0000 1.0000 0.9716 0.0002 *
*1.8800 0.0281 0.9881 0.9899 0.0060 0.0003  138.8 0.0000 1.0000 0.9716 0.0003 *
*1.8825 0.0281 0.9880 0.9899 0.0060 0.0003  138.0 0.0000 1.0000 0.9716 0.0003 *
*1.8850 0.0052 0.9880 0.9899 0.0060 0.0002  137.2 0.0000 1.0000 0.9716 0.0002 *
*1.8875 0.0016 0.9880 0.9899 0.0060 0.0002  136.4 0.0000 1.0000 0.9716 0.0002 *
*1.8900 0.0016 0.9880 0.9898 0.0060 0.0002  135.6 0.0000 1.0000 0.9716 0.0002 *
*1.8925 0.0030 0.9880 0.9898 0.0059 0.0002  134.8 0.0000 1.0000 0.9716 0.0002 *
*1.8950 0.1943 0.9880 0.9898 0.0059 0.0005  133.9 0.0000 1.0000 0.9716 0.0005 *
*1.8975 0.1943 0.9879 0.9898 0.0059 0.0005  134.1 0.0000 1.0000 0.9716 0.0005 *
*1.9000 0.0000 0.9879 0.9898 0.0059 0.0002  134.2 0.0000 1.0000 0.9716 0.0002 *
*1.9025 0.0041 0.9879 0.9898 0.0059 0.0002  134.4 0.0000 1.0000 0.9716 0.0002 *
*1.9050 0.0001 0.9879 0.9897 0.0059 0.0002  134.7 0.0000 1.0000 0.9716 0.0002 *
*1.9075 0.0001 0.9879 0.9897 0.0059 0.0002  134.0 0.0000 1.0000 0.9716 0.0002 *
*1.9100 0.0018 0.9878 0.9897 0.0058 0.0002  133.4 0.0000 1.0000 0.9716 0.0002 *
*1.9125 0.0006 0.9878 0.9897 0.0058 0.0002  132.8 0.0000 1.0000 0.9716 0.0002 *
*1.9150 0.0006 0.9878 0.9897 0.0058 0.0002  132.1 0.0000 1.0000 0.9716 0.0002 *
*1.9175 0.0182 0.9878 0.9897 0.0058 0.0003  131.5 0.0000 1.0000 0.9716 0.0003 *
*1.9200 0.0000 0.9878 0.9897 0.0058 0.0002  130.9 0.0000 1.0000 0.9716 0.0002 *
*1.9225 0.0000 0.9878 0.9896 0.0058 0.0002  130.2 0.0000 1.0000 0.9716 0.0002 *
*1.9250 0.0099 0.9877 0.9896 0.0057 0.0002  129.6 0.0000 1.0000 0.9716 0.0002 *
*1.9275 0.0011 0.9877 0.9896 0.0057 0.0002  129.0 0.0000 1.0000 0.9716 0.0002 *
*1.9300 0.0011 0.9877 0.9896 0.0057 0.0002  128.3 0.0000 1.0000 0.9716 0.0002 *
*1.9325 0.0076 0.9877 0.9896 0.0057 0.0002  127.7 0.0000 1.0000 0.9716 0.0002 *
*1.9350 0.0811 0.9877 0.9896 0.0057 0.0003  127.1 0.0000 1.0000 0.9716 0.0003 *
*1.9375 0.0811 0.9877 0.9895 0.0057 0.0003  126.5 0.0000 1.0000 0.9716 0.0003 *
*1.9400 0.0042 0.9876 0.9895 0.0057 0.0002  125.8 0.0000 1.0000 0.9716 0.0002 *
*1.9425 0.0538 0.9876 0.9895 0.0056 0.0003  125.2 0.0000 1.0000 0.9716 0.0003 *
*1.9450 0.0538 0.9876 0.9895 0.0056 0.0003  124.6 0.0000 1.0000 0.9716 0.0003 *
*1.9475 0.0928 0.9876 0.9895 0.0056 0.0003  123.9 0.0000 1.0000 0.9716 0.0003 *
*1.9500 0.1575 0.9876 0.9895 0.0056 0.0003  123.3 0.0000 1.0000 0.9716 0.0003 *
*1.9525 0.1575 0.9876 0.9895 0.0056 0.0003  122.7 0.0000 1.0000 0.9716 0.0003 *
*1.9550 0.0698 0.9877 0.9895 0.0056 0.0002  122.0 0.0000 1.0000 0.9716 0.0002 *
*1.9575 0.0987 0.9877 0.9896 0.0056 0.0002  121.4 0.0000 1.0000 0.9716 0.0002 *
*1.9600 0.0987 0.9877 0.9896 0.0055 0.0002  120.8 0.0000 1.0000 0.9716 0.0002 *
*1.9625 0.1209 0.9878 0.9896 0.0055 0.0003  120.1 0.0000 1.0000 0.9716 0.0003 *
*1.9650 0.2487 0.9878 0.9897 0.0055 0.0004  119.5 0.0000 1.0000 0.9716 0.0004 *
*1.9675 0.2487 0.9878 0.9897 0.0055 0.0004  118.9 0.0000 1.0000 0.9716 0.0004 *
*1.9700 0.3577 0.9879 0.9897 0.0055 0.0005  118.2 0.0000 1.0000 0.9716 0.0005 *
*1.9725 0.3843 0.9879 0.9897 0.0055 0.0006  117.6 0.0000 1.0000 0.9716 0.0006 *
*1.9750 0.3843 0.9879 0.9898 0.0055 0.0006  117.0 0.0000 1.0000 0.9716 0.0006 *
*1.9775 0.4995 0.9880 0.9898 0.0055 0.0007  116.3 0.0000 1.0000 0.9716 0.0007 *
*1.9800 0.4995 0.9880 0.9898 0.0054 0.0007  115.7 0.0000 1.0000 0.9716 0.0007 *
*1.9825 0.5860 0.9880 0.9899 0.0054 0.0007  115.1 0.0000 1.0000 0.9716 0.0007 *
*1.9850 0.5787 0.9881 0.9899 0.0054 0.0007  114.5 0.0000 1.0000 0.9716 0.0007 *
*1.9875 0.5787 0.9881 0.9899 0.0054 0.0007  113.8 0.0000 1.0000 0.9716 0.0007 *
*1.9900 0.5700 0.9881 0.9899 0.0054 0.0007  113.2 0.0000 1.0000 0.9716 0.0007 *
*1.9925 0.6682 0.9882 0.9900 0.0054 0.0008  112.6 0.0000 1.0000 0.9716 0.0008 *
*1.9950 0.6682 0.9882 0.9900 0.0054 0.0008  111.9 0.0000 1.0000 0.9716 0.0008 *
*1.9975 0.4830 0.9882 0.9900 0.0054 0.0005  112.0 0.0000 1.0000 0.9716 0.0005 *
*2.0000 0.4830 0.9883 0.9901 0.0054 0.0005  112.0 0.0000 1.0000 0.9716 0.0005 *
*2.0025 0.2605 0.9883 0.9901 0.0053 0.0003  112.2 0.0000 1.0000 0.9716 0.0003 *
*2.0050 0.1433 0.9883 0.9901 0.0053 0.0002  112.3 0.0000 1.0000 0.9716 0.0002 *
*2.0075 0.1433 0.9884 0.9901 0.0053 0.0002  111.8 0.0000 1.0000 0.9716 0.0002 *
*2.0100 0.4365 0.9884 0.9902 0.0053 0.0004  111.3 0.0000 1.0000 0.9716 0.0004 *
*2.0125 0.2316 0.9885 0.9902 0.0053 0.0003  110.9 0.0000 1.0000 0.9716 0.0003 *
*2.0150 0.2316 0.9885 0.9902 0.0053 0.0003  110.4 0.0000 1.0000 0.9716 0.0003 *
*2.0175 0.2689 0.9885 0.9903 0.0053 0.0003  109.9 0.0000 1.0000 0.9716 0.0003 *
*2.0200 0.2689 0.9886 0.9903 0.0053 0.0003  109.3 0.0000 1.0000 0.9716 0.0003 *
*2.0225 0.4703 0.9886 0.9903 0.0053 0.0005  108.9 0.0000 1.0000 0.9716 0.0005 *
*2.0250 0.6738 0.9886 0.9904 0.0052 0.0007  108.4 0.0000 1.0000 0.9716 0.0007 *
*2.0275 0.6738 0.9887 0.9904 0.0052 0.0007  107.9 0.0000 1.0000 0.9716 0.0007 *
*2.0300 0.7602 0.9887 0.9904 0.0052 0.0008  107.4 0.0000 1.0000 0.9716 0.0008 *
*2.0325 0.7602 0.9887 0.9904 0.0052 0.0008  106.9 0.0000 1.0000 0.9716 0.0008 *
*2.0350 0.8853 0.9888 0.9905 0.0052 0.0009  106.4 0.0000 1.0000 0.9716 0.0009 *
*2.0375 0.8501 0.9888 0.9905 0.0052 0.0008  105.9 0.0000 1.0000 0.9716 0.0008 *
*2.0400 0.8501 0.9888 0.9905 0.0052 0.0008  105.4 0.0000 1.0000 0.9716 0.0008 *
*2.0425 0.8770 0.9889 0.9906 0.0052 0.0008  104.9 0.0000 1.0000 0.9716 0.0008 *
*2.0450 0.8911 0.9889 0.9906 0.0052 0.0008  104.4 0.0000 1.0000 0.9716 0.0008 *
*2.0475 0.8911 0.9889 0.9906 0.0051 0.0008  103.9 0.0000 1.0000 0.9716 0.0008 *
*2.0500 0.6490 0.9890 0.9906 0.0051 0.0006  103.4 0.0000 1.0000 0.9716 0.0006 *
*2.0525 0.6490 0.9890 0.9907 0.0051 0.0006  102.9 0.0000 1.0000 0.9716 0.0006 *
*2.0550 0.5414 0.9890 0.9907 0.0051 0.0005  102.4 0.0000 1.0000 0.9716 0.0005 *
*2.0575 0.5414 0.9891 0.9907 0.0051 0.0005  101.9 0.0000 1.0000 0.9716 0.0005 *
*2.0600 0.6733 0.9891 0.9908 0.0051 0.0006  101.4 0.0000 1.0000 0.9716 0.0006 *
*2.0625 0.5868 0.9891 0.9908 0.0051 0.0005  100.9 0.0000 1.0000 0.9716 0.0005 *
*2.0650 0.5868 0.9892 0.9908 0.0051 0.0005  100.4 0.0000 1.0000 0.9716 0.0005 *
*2.0675 0.6100 0.9892 0.9908 0.0051 0.0006   99.9 0.0000 1.0000 0.9716 0.0006 *
*2.0700 0.6100 0.9892 0.9909 0.0050 0.0006   99.4 0.0000 1.0000 0.9716 0.0006 *
*2.0725 0.7133 0.9893 0.9909 0.0050 0.0006   98.9 0.0000 1.0000 0.9716 0.0006 *
*2.0750 0.7504 0.9893 0.9909 0.0050 0.0007   98.4 0.0000 1.0000 0.9716 0.0007 *
*2.0775 0.7504 0.9893 0.9909 0.0050 0.0007   97.9 0.0000 1.0000 0.9716 0.0007 *
*2.0800 0.9118 0.9894 0.9910 0.0050 0.0008   97.4 0.0000 1.0000 0.9716 0.0008 *
*2.0825 0.9118 0.9894 0.9910 0.0050 0.0008   96.9 0.0000 1.0000 0.9716 0.0008 *
*2.0850 0.8461 0.9894 0.9910 0.0050 0.0007   96.4 0.0000 1.0000 0.9716 0.0007 *
*2.0875 0.8461 0.9895 0.9911 0.0050 0.0007   95.9 0.0000 1.0000 0.9716 0.0007 *
*2.0900 0.9116 0.9895 0.9911 0.0050 0.0008   95.4 0.0000 1.0000 0.9716 0.0008 *
*2.0925 0.9002 0.9895 0.9911 0.0049 0.0008   94.9 0.0000 1.0000 0.9716 0.0008 *
*2.0950 0.9002 0.9896 0.9911 0.0049 0.0008   94.4 0.0000 1.0000 0.9716 0.0008 *
*2.0975 0.8555 0.9896 0.9912 0.0049 0.0008   94.4 0.0000 1.0000 0.9716 0.0008 *
*2.1000 0.8555 0.9896 0.9912 0.0049 0.0008   94.3 0.0000 1.0000 0.9716 0.0008 *
*2.1025 0.8892 0.9897 0.9912 0.0049 0.0008   94.3 0.0000 1.0000 0.9716 0.0008 *
*2.1050 0.8892 0.9897 0.9913 0.0049 0.0008   94.4 0.0000 1.0000 0.9716 0.0008 *
*2.1075 0.9675 0.9897 0.9913 0.0049 0.0008   93.9 0.0000 1.0000 0.9716 0.0008 *
*2.1100 0.9034 0.9898 0.9913 0.0049 0.0008   93.5 0.0000 1.0000 0.9716 0.0008 *
*2.1125 0.9034 0.9898 0.9913 0.0049 0.0008   93.1 0.0000 1.0000 0.9716 0.0008 *
*2.1150 0.8932 0.9898 0.9914 0.0049 0.0008   92.7 0.0000 1.0000 0.9716 0.0008 *
*2.1175 0.8932 0.9899 0.9914 0.0048 0.0008   92.3 0.0000 1.0000 0.9716 0.0008 *
*2.1200 0.9361 0.9899 0.9914 0.0048 0.0008   91.9 0.0000 1.0000 0.9716 0.0008 *
*2.1225 0.9361 0.9899 0.9914 0.0048 0.0008   91.5 0.0000 1.0000 0.9716 0.0008 *
*2.1250 0.9230 0.9899 0.9915 0.0048 0.0008   91.1 0.0000 1.0000 0.9716 0.0008 *
*2.1275 0.9230 0.9900 0.9915 0.0048 0.0008   90.7 0.0000 1.0000 0.9716 0.0008 *
*2.1300 0.9280 0.9900 0.9915 0.0048 0.0008   90.3 0.0000 1.0000 0.9716 0.0008 *
*2.1325 0.9630 0.9900 0.9916 0.0048 0.0008   89.8 0.0000 1.0000 0.9716 0.0008 *
*2.1350 0.9630 0.9901 0.9916 0.0048 0.0008   89.4 0.0000 1.0000 0.9716 0.0008 *
*2.1375 0.9901 0.9901 0.9916 0.0048 0.0008   89.0 0.0000 1.0000 0.9716 0.0008 *
*2.1400 0.9901 0.9901 0.9916 0.0048 0.0008   88.6 0.0000 1.0000 0.9716 0.0008 *
*2.1425 0.9897 0.9902 0.9917 0.0047 0.0008   88.2 0.0000 1.0000 0.9716 0.0008 *
*2.1450 0.9897 0.9902 0.9917 0.0047 0.0008   87.8 0.0000 1.0000 0.9716 0.0008 *
*2.1475 0.9710 0.9902 0.9917 0.0047 0.0008   87.4 0.0000 1.0000 0.9716 0.0008 *
*2.1500 0.9710 0.9903 0.9918 0.0047 0.0007   87.0 0.0000 1.0000 0.9716 0.0007 *
*2.1525 0.8220 0.9903 0.9918 0.0047 0.0007   86.5 0.0000 1.0000 0.9716 0.0007 *
*2.1550 0.8220 0.9903 0.9918 0.0047 0.0007   86.1 0.0000 1.0000 0.9716 0.0007 *
*2.1575 0.9376 0.9904 0.9918 0.0047 0.0007   85.7 0.0000 1.0000 0.9716 0.0007 *
*2.1600 0.8421 0.9904 0.9919 0.0047 0.0007   85.3 0.0000 1.0000 0.9716 0.0007 *
*2.1625 0.8421 0.9904 0.9919 0.0047 0.0007   84.9 0.0000 1.0000 0.9716 0.0007 *
*2.1650 0.9010 0.9905 0.9919 0.0047 0.0007   84.5 0.0000 1.0000 0.9716 0.0007 *
*2.1675 0.9010 0.9905 0.9919 0.0047 0.0007   84.1 0.0000 1.0000 0.9716 0.0007 *
*2.1700 0.9590 0.9905 0.9920 0.0046 0.0007   83.7 0.0000 1.0000 0.9716 0.0007 *
*2.1725 0.9590 0.9906 0.9920 0.0046 0.0007   83.3 0.0000 1.0000 0.9716 0.0007 *
*2.1750 0.8888 0.9906 0.9920 0.0046 0.0007   82.8 0.0000 1.0000 0.9716 0.0007 *
*2.1775 0.8888 0.9906 0.9920 0.0046 0.0007   82.4 0.0000 1.0000 0.9716 0.0007 *
*2.1800 0.8595 0.9907 0.9921 0.0046 0.0007   82.0 0.0000 1.0000 0.9716 0.0007 *
*2.1825 0.8595 0.9907 0.9921 0.0046 0.0007   81.6 0.0000 1.0000 0.9716 0.0007 *
*2.1850 0.8255 0.9907 0.9921 0.0046 0.0006   81.2 0.0000 1.0000 0.9716 0.0006 *
*2.1875 0.8255 0.9907 0.9922 0.0046 0.0006   80.8 0.0000 1.0000 0.9716 0.0006 *
*2.1900 0.9251 0.9908 0.9922 0.0046 0.0007   80.4 0.0000 1.0000 0.9716 0.0007 *
*2.1925 0.9251 0.9908 0.9922 0.0046 0.0007   80.0 0.0000 1.0000 0.9716 0.0007 *
*2.1950 0.8899 0.9908 0.9922 0.0046 0.0007   79.6 0.0000 1.0000 0.9716 0.0007 *
*2.1975 0.8899 0.9909 0.9923 0.0045 0.0007   79.6 0.0000 1.0000 0.9716 0.0007 *
*2.2000 0.7802 0.9909 0.9923 0.0045 0.0006   79.6 0.0000 1.0000 0.9716 0.0006 *
*2.2025 0.7802 0.9909 0.9923 0.0045 0.0006   79.6 0.0000 1.0000 0.9716 0.0006 *
*2.2050 0.8639 0.9910 0.9923 0.0045 0.0006   79.7 0.0000 1.0000 0.9716 0.0006 *
*2.2075 0.8639 0.9910 0.9924 0.0045 0.0006   79.4 0.0000 1.0000 0.9716 0.0006 *
*2.2100 0.9562 0.9910 0.9924 0.0045 0.0007   79.0 0.0000 1.0000 0.9716 0.0007 *
*2.2125 0.9080 0.9911 0.9924 0.0045 0.0007   78.7 0.0000 1.0000 0.9716 0.0007 *
*2.2150 0.9080 0.9911 0.9924 0.0045 0.0006   78.4 0.0000 1.0000 0.9716 0.0006 *
*2.2175 0.9597 0.9911 0.9925 0.0045 0.0007   78.0 0.0000 1.0000 0.9716 0.0007 *
*2.2200 0.9597 0.9912 0.9925 0.0045 0.0007   77.7 0.0000 1.0000 0.9716 0.0007 *
*2.2225 0.9325 0.9912 0.9925 0.0045 0.0006   77.4 0.0000 1.0000 0.9716 0.0006 *
*2.2250 0.9325 0.9912 0.9926 0.0044 0.0006   77.0 0.0000 1.0000 0.9716 0.0006 *
*2.2275 0.9637 0.9912 0.9926 0.0044 0.0006   76.7 0.0000 1.0000 0.9716 0.0006 *
*2.2300 0.9637 0.9913 0.9926 0.0044 0.0006   76.4 0.0000 1.0000 0.9716 0.0006 *
*2.2325 0.9348 0.9913 0.9926 0.0044 0.0006   76.0 0.0000 1.0000 0.9716 0.0006 *
*2.2350 0.9348 0.9913 0.9927 0.0044 0.0006   75.7 0.0000 1.0000 0.9716 0.0006 *
*2.2375 0.9509 0.9914 0.9927 0.0044 0.0006   75.4 0.0000 1.0000 0.9716 0.0006 *
*2.2400 0.9509 0.9914 0.9927 0.0044 0.0006   75.1 0.0000 1.0000 0.9716 0.0006 *
*2.2425 0.9293 0.9914 0.9927 0.0044 0.0006   74.7 0.0000 1.0000 0.9716 0.0006 *
*2.2450 0.9293 0.9915 0.9928 0.0044 0.0006   74.4 0.0000 1.0000 0.9716 0.0006 *
*2.2475 0.9458 0.9915 0.9928 0.0044 0.0006   74.1 0.0000 1.0000 0.9716 0.0006 *
*2.2500 0.9458 0.9915 0.9928 0.0044 0.0006   73.7 0.0000 1.0000 0.9716 0.0006 *
*2.2525 0.9025 0.9915 0.9928 0.0044 0.0006   73.4 0.0000 1.0000 0.9716 0.0006 *
*2.2550 0.9025 0.9915 0.9928 0.0044 0.0006   73.1 0.0000 1.0000 0.9716 0.0006 *
*2.2575 0.8913 0.9916 0.9928 0.0044 0.0006   72.8 0.0000 1.0000 0.9716 0.0006 *
*2.2600 0.8913 0.9916 0.9929 0.0044 0.0006   72.4 0.0000 1.0000 0.9716 0.0006 *
*2.2625 0.9341 0.9916 0.9929 0.0044 0.0006   72.1 0.0000 1.0000 0.9716 0.0006 *
*2.2650 0.9341 0.9916 0.9929 0.0043 0.0006   71.8 0.0000 1.0000 0.9716 0.0006 *
*2.2675 0.9341 0.9916 0.9929 0.0043 0.0006   71.4 0.0000 1.0000 0.9716 0.0006 *
*2.2700 0.8810 0.9916 0.9929 0.0043 0.0006   71.1 0.0000 1.0000 0.9716 0.0006 *
*2.2725 0.8810 0.9916 0.9929 0.0043 0.0006   70.8 0.0000 1.0000 0.9716 0.0006 *
*2.2750 0.8906 0.9916 0.9929 0.0043 0.0006   70.4 0.0000 1.0000 0.9716 0.0006 *
*2.2775 0.8906 0.9916 0.9929 0.0043 0.0006   70.1 0.0000 1.0000 0.9716 0.0006 *
*2.2800 0.8997 0.9917 0.9929 0.0043 0.0006   69.8 0.0000 1.0000 0.9716 0.0006 *
*2.2825 0.8997 0.9917 0.9929 0.0043 0.0006   69.5 0.0000 1.0000 0.9716 0.0006 *
*2.2850 0.9107 0.9917 0.9929 0.0043 0.0006   69.1 0.0000 1.0000 0.9716 0.0006 *
*2.2875 0.9107 0.9917 0.9930 0.0043 0.0006   68.8 0.0000 1.0000 0.9716 0.0006 *
*2.2900 0.8811 0.9917 0.9930 0.0043 0.0006   68.5 0.0000 1.0000 0.9716 0.0006 *
*2.2925 0.8811 0.9917 0.9930 0.0043 0.0006   68.1 0.0000 1.0000 0.9716 0.0006 *
*2.2950 0.8602 0.9917 0.9930 0.0043 0.0005   67.8 0.0000 1.0000 0.9716 0.0005 *
*2.2975 0.8602 0.9917 0.9930 0.0043 0.0005   67.8 0.0000 1.0000 0.9716 0.0005 *
*2.3000 0.8353 0.9917 0.9930 0.0043 0.0005   67.8 0.0000 1.0000 0.9716 0.0005 *
*2.3025 0.8353 0.9918 0.9930 0.0043 0.0005   67.8 0.0000 1.0000 0.9716 0.0005 *
*2.3050 0.8591 0.9918 0.9930 0.0043 0.0005   67.8 0.0000 1.0000 0.9716 0.0005 *
*2.3075 0.8591 0.9918 0.9930 0.0043 0.0005   67.5 0.0000 1.0000 0.9716 0.0005 *
*2.3100 0.9498 0.9918 0.9930 0.0043 0.0006   67.3 0.0000 1.0000 0.9716 0.0006 *
*2.3125 0.9498 0.9918 0.9930 0.0043 0.0006   67.0 0.0000 1.0000 0.9716 0.0006 *
*2.3150 0.7063 0.9918 0.9931 0.0043 0.0005   66.7 0.0000 1.0000 0.9716 0.0005 *
*2.3175 0.7063 0.9918 0.9931 0.0043 0.0005   66.5 0.0000 1.0000 0.9716 0.0005 *
*2.3200 0.7063 0.9918 0.9931 0.0043 0.0005   66.2 0.0000 1.0000 0.9716 0.0005 *
*2.3225 0.7503 0.9918 0.9931 0.0043 0.0005   65.9 0.0000 1.0000 0.9716 0.0005 *
*2.3250 0.7503 0.9919 0.9931 0.0043 0.0005   65.7 0.0000 1.0000 0.9716 0.0005 *
*2.3275 0.8856 0.9919 0.9931 0.0043 0.0006   65.4 0.0000 1.0000 0.9716 0.0006 *
*2.3300 0.8856 0.9919 0.9931 0.0043 0.0006   65.1 0.0000 1.0000 0.9716 0.0006 *
*2.3325 0.8362 0.9919 0.9931 0.0043 0.0005   64.9 0.0000 1.0000 0.9716 0.0005 *
*2.3350 0.8362 0.9919 0.9931 0.0043 0.0005   64.6 0.0000 1.0000 0.9716 0.0005 *
*2.3375 0.7183 0.9919 0.9931 0.0043 0.0005   64.3 0.0000 1.0000 0.9716 0.0005 *
*2.3400 0.7183 0.9919 0.9931 0.0043 0.0005   64.0 0.0000 1.0000 0.9716 0.0005 *
*2.3425 0.7647 0.9919 0.9932 0.0043 0.0005   63.8 0.0000 1.0000 0.9716 0.0005 *
*2.3450 0.7647 0.9919 0.9932 0.0043 0.0005   63.5 0.0000 1.0000 0.9716 0.0005 *
*2.3475 0.5384 0.9919 0.9932 0.0043 0.0004   63.2 0.0000 1.0000 0.9716 0.0004 *
*2.3500 0.5384 0.9920 0.9932 0.0043 0.0004   63.0 0.0000 1.0000 0.9716 0.0004 *
*2.3525 0.5384 0.9920 0.9932 0.0043 0.0004   62.7 0.0000 1.0000 0.9716 0.0004 *
*2.3550 0.7711 0.9920 0.9932 0.0043 0.0005   62.4 0.0000 1.0000 0.9716 0.0005 *
*2.3575 0.7711 0.9920 0.9932 0.0043 0.0005   62.2 0.0000 1.0000 0.9716 0.0005 *
*2.3600 0.7288 0.9920 0.9932 0.0043 0.0005   61.9 0.0000 1.0000 0.9716 0.0005 *
*2.3625 0.7288 0.9920 0.9932 0.0043 0.0005   61.6 0.0000 1.0000 0.9716 0.0005 *
*2.3650 0.7492 0.9920 0.9932 0.0043 0.0005   61.3 0.0000 1.0000 0.9716 0.0005 *
*2.3675 0.7492 0.9920 0.9932 0.0043 0.0005   61.1 0.0000 1.0000 0.9716 0.0005 *
*2.3700 0.5264 0.9920 0.9933 0.0043 0.0004   60.8 0.0000 1.0000 0.9716 0.0004 *
*2.3725 0.5264 0.9921 0.9933 0.0043 0.0004   60.5 0.0000 1.0000 0.9716 0.0004 *
*2.3750 0.5264 0.9921 0.9933 0.0043 0.0004   60.3 0.0000 1.0000 0.9716 0.0004 *
*2.3775 0.5669 0.9921 0.9933 0.0043 0.0004   60.0 0.0000 1.0000 0.9716 0.0004 *
*2.3800 0.5669 0.9921 0.9933 0.0043 0.0004   59.7 0.0000 1.0000 0.9716 0.0004 *
*2.3825 0.5000 0.9921 0.9933 0.0043 0.0004   59.5 0.0000 1.0000 0.9716 0.0004 *
*2.3850 0.5000 0.9921 0.9933 0.0043 0.0004   59.2 0.0000 1.0000 0.9716 0.0004 *
*2.3875 0.5997 0.9921 0.9933 0.0043 0.0004   58.9 0.0000 1.0000 0.9716 0.0004 *
*2.3900 0.5997 0.9921 0.9933 0.0043 0.0004   58.6 0.0000 1.0000 0.9716 0.0004 *
*2.3925 0.6512 0.9921 0.9933 0.0043 0.0005   58.4 0.0000 1.0000 0.9716 0.0005 *
*2.3950 0.6512 0.9921 0.9933 0.0043 0.0005   58.1 0.0000 1.0000 0.9716 0.0005 *
*2.3975 0.6512 0.9922 0.9934 0.0043 0.0005   58.1 0.0000 1.0000 0.9716 0.0005 *
*2.4000 0.8090 0.9922 0.9934 0.0042 0.0005   58.1 0.0000 1.0000 0.9716 0.0005 *
*2.4025 0.8090 0.9922 0.9934 0.0042 0.0005   58.1 0.0000 1.0000 0.9716 0.0005 *
*2.4050 0.4888 0.9922 0.9934 0.0042 0.0004   58.2 0.0000 1.0000 0.9716 0.0004 *
*2.4075 0.4888 0.9922 0.9934 0.0042 0.0004   57.9 0.0000 1.0000 0.9716 0.0004 *
*2.4100 0.4991 0.9922 0.9934 0.0042 0.0004   57.7 0.0000 1.0000 0.9716 0.0004 *
*2.4125 0.4991 0.9922 0.9934 0.0042 0.0004   57.5 0.0000 1.0000 0.9716 0.0004 *
*2.4150 0.4991 0.9922 0.9934 0.0042 0.0004   57.3 0.0000 1.0000 0.9716 0.0004 *
*2.4175 0.2599 0.9922 0.9934 0.0042 0.0003   57.1 0.0000 1.0000 0.9716 0.0003 *
*2.4200 0.2599 0.9923 0.9934 0.0042 0.0003   56.8 0.0000 1.0000 0.9716 0.0003 *
*2.4225 0.5574 0.9923 0.9934 0.0042 0.0004   56.6 0.0000 1.0000 0.9716 0.0004 *
*2.4250 0.5574 0.9923 0.9935 0.0042 0.0004   56.4 0.0000 1.0000 0.9716 0.0004 *
*2.4275 0.8922 0.9923 0.9935 0.0042 0.0006   56.2 0.0000 1.0000 0.9716 0.0006 *
*2.4300 0.8922 0.9923 0.9935 0.0042 0.0006   56.0 0.0000 1.0000 0.9716 0.0006 *
*2.4325 0.8922 0.9923 0.9935 0.0042 0.0006   55.7 0.0000 1.0000 0.9716 0.0006 *
*2.4350 0.1582 0.9923 0.9935 0.0042 0.0002   55.5 0.0000 1.0000 0.9716 0.0002 *
*2.4375 0.1582 0.9923 0.9935 0.0042 0.0002   55.3 0.0000 1.0000 0.9716 0.0002 *
*2.4400 0.7937 0.9923 0.9935 0.0042 0.0005   55.1 0.0000 1.0000 0.9716 0.0005 *
*2.4425 0.7937 0.9923 0.9935 0.0042 0.0005   54.9 0.0000 1.0000 0.9716 0.0005 *
*2.4450 0.1752 0.9924 0.9935 0.0042 0.0002   54.7 0.0000 1.0000 0.9716 0.0002 *
*2.4475 0.1752 0.9924 0.9935 0.0042 0.0002   54.4 0.0000 1.0000 0.9716 0.0002 *
*2.4500 0.1752 0.9924 0.9935 0.0042 0.0002   54.2 0.0000 1.0000 0.9716 0.0002 *
*2.4525 0.2786 0.9924 0.9936 0.0042 0.0003   54.0 0.0000 1.0000 0.9716 0.0003 *
*2.4550 0.2786 0.9924 0.9936 0.0042 0.0003   53.8 0.0000 1.0000 0.9716 0.0003 *
*2.4575 0.4102 0.9924 0.9936 0.0042 0.0003   53.6 0.0000 1.0000 0.9716 0.0003 *
*2.4600 0.4102 0.9924 0.9936 0.0042 0.0003   53.3 0.0000 1.0000 0.9716 0.0003 *
*2.4625 0.4102 0.9924 0.9936 0.0042 0.0003   53.1 0.0000 1.0000 0.9716 0.0003 *
*2.4650 0.5654 0.9924 0.9936 0.0042 0.0004   52.9 0.0000 1.0000 0.9716 0.0004 *
*2.4675 0.5654 0.9924 0.9936 0.0042 0.0004   52.7 0.0000 1.0000 0.9716 0.0004 *
*2.4700 0.1216 0.9925 0.9936 0.0042 0.0002   52.5 0.0000 1.0000 0.9716 0.0002 *
*2.4725 0.1216 0.9925 0.9936 0.0042 0.0002   52.2 0.0000 1.0000 0.9716 0.0002 *
*2.4750 0.1216 0.9925 0.9936 0.0042 0.0002   52.0 0.0000 1.0000 0.9716 0.0002 *
*2.4775 0.3219 0.9925 0.9936 0.0042 0.0003   51.8 0.0000 1.0000 0.9716 0.0003 *
*2.4800 0.3219 0.9925 0.9936 0.0042 0.0003   51.6 0.0000 1.0000 0.9716 0.0003 *
*2.4825 0.1571 0.9925 0.9937 0.0042 0.0002   51.4 0.0000 1.0000 0.9716 0.0002 *
*2.4850 0.1571 0.9925 0.9937 0.0042 0.0002   51.2 0.0000 1.0000 0.9716 0.0002 *
*2.4875 0.1571 0.9925 0.9937 0.0042 0.0002   50.9 0.0000 1.0000 0.9716 0.0002 *
*2.4900 0.0676 0.9925 0.9937 0.0042 0.0001   50.7 0.0000 1.0000 0.9716 0.0001 *
*2.4925 0.0676 0.9925 0.9937 0.0042 0.0001   50.5 0.0000 1.0000 0.9716 0.0001 *
*2.4950 0.1005 0.9926 0.9937 0.0042 0.0002   50.3 0.0000 1.0000 0.9716 0.0002 *
*2.4975 0.1005 0.9926 0.9937 0.0042 0.0002   50.3 0.0000 1.0000 0.9716 0.0002 *
*2.5000 0.1005 0.9926 0.9937 0.0042 0.0002   50.2 0.0000 0.5000 0.9716 0.0002 *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       apparent reflectance  0.0290120  appar. rad.(w/m2/sr/mic)    4.537    *
*                   total gaseous transmittance  0.835                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         coupling aerosol -wv  :                             *
*                         --------------------                                *
*           wv above aerosol :   0.029     wv mixed with aerosol :   0.029    *
*                       wv under aerosol :   0.029                            *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       app. polarized refl.  0.0014    app. pol. rad. (w/m2/sr/mic)    1.069 *
*             direction of the plane of polarization-11.43                    *
*                   total polarization ratio     0.047                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         int. normalized  values  of  :                      *
*                         ---------------------------                         *
*                      % of irradiance at ground level                        *
*     % of direct  irr.    % of diffuse irr.    % of enviro. irr              *
*               0.902               0.098               0.000                 *
*                       reflectance at satellite level                        *
*     atm. intrin. ref.   background  ref.  pixel  reflectance                *
*               0.029               0.000               0.000                 *
*                                                                             *
*                         int. absolute values of                             *
*                         -----------------------                             *
*                      irr. at ground level (w/m2/mic)                        *
*     direct solar irr.    atm. diffuse irr.    environment  irr              *
*             364.953              41.305               0.000                 *
*                      rad at satel. level (w/m2/sr/mic)                      *
*     atm. intrin. rad.    background  rad.    pixel  radiance                *
*               4.537               0.000               0.000                 *
*                                                                             *
*                                                                             *
*          int. funct filter (in mic)              int. sol. spect (in w/m2)  *
*             2.1500254                                1237.028               *
*                                                                             *
*******************************************************************************
 




*******************************************************************************
*                                                                             *
*                          integrated values of  :                            *
*                          --------------------                               *
*                                                                             *
*                             downward        upward          total           *
*      global gas. trans. :     0.88021        0.86184        0.83478         *
*      water   "     "    :     0.89495        0.87486        0.85805         *
*      ozone   "     "    :     0.99217        0.99315        0.98552         *
*      co2     "     "    :     0.99681        0.99705        0.99560         *
*      oxyg    "     "    :     0.99618        0.99643        0.99500         *
*      no2     "     "    :     0.99998        0.99998        0.99996         *
*      ch4     "     "    :     0.99910        0.99920        0.99849         *
*      co      "     "    :     1.00000        1.00000        1.00000         *
*                                                                             *
*                                                                             *
*      rayl.  sca. trans. :     0.96477        0.96917        0.93502         *
*      aeros. sca.   "    :     0.97934        0.98343        0.96311         *
*      total  sca.   "    :     0.94435        0.95247        0.89947         *
*                                                                             *
*                                                                             *
*                                                                             *
*                             rayleigh       aerosols         total           *
*                                                                             *
*      spherical albedo   :     0.05071        0.02483        0.06807         *
*      optical depth total:     0.06614        0.07577        0.14191         *
*      optical depth plane:     0.06595        0.07577        0.14172         *
*      reflectance I      :     0.02558        0.00403        0.02978         *
*      reflectance Q      :     0.00343       -0.00059        0.00297         *
*      reflectance U      :    -0.00144        0.00000       -0.00126         *
*      polarized reflect. :     0.00372        0.00059        0.00323         *
*      degree of polar.   :       14.56          14.55          10.84         *
*      dir. plane polar.  :      -11.39          90.00         -11.45         *
*      phase function I   :     1.27797        0.19362        0.69898         *
*      phase function Q   :    -0.20140        0.02438       -0.08084         *
*      phase function U   :    -1.22018       -0.07722       -0.60989         *
*      primary deg. of pol:    -0.15759        0.12591       -0.11566         *
*      sing. scat. albedo :     1.00000        0.87565        0.93360         *
*                                                                             *
*                                                                             *
*******************************************************************************
*******************************************************************************



*******************************************************************************
*                        atmospheric correction result                        *
*                        -----------------------------                        *
*       input apparent reflectance            :    1.000                      *
*       measured radiance [w/m2/sr/mic]       :  156.372                      *
*       atmospherically corrected reflectance                                 *
*       Lambertian case :      1.18855                                        *
*       BRDF       case :      1.18855                                        *
*       coefficients xa xb xc                 :  0.00852  0.03864  0.06807    *
*       y=xa*(measured radiance)-xb;  acr=y/(1.+xc*y)                         *
*       coefficients xap xb xc                :  1.331812  0.038639  0.068069 *
*       y=xap*(measured reflectance)-xb;  acr=y/(1.+xc*y)                     *
*******************************************************************************
