




******************************* 6SV version 2.1 *******************************
*                                                                             *
*                       geometrical conditions identity                       *
*                       -------------------------------                       *
*                       user defined conditions                               *
*                                                                             *
*   month:  8 day :   5                                                       *
*   solar zenith angle:   31.37 deg  solar azimuthal angle:      134.08 deg   *
*   view zenith angle:     8.27 deg  view azimuthal angle:        46.78 deg   *
*   scattering angle:    148.05 deg  azimuthal angle difference:  87.30 deg   *
*                                                                             *
*                       atmospheric model description                         *
*                       -----------------------------                         *
*           atmospheric model identity :                                      *
*             user defined water content : uh2o= 1.750 g/cm2                  *
*             user defined ozone content : uo3 = 0.300 cm-atm                 *
*           aerosols type identity :                                          *
*               Continental aerosol model                                     *
*           optical condition identity :                                      *
*               visibility : 16.05 km  opt. thick. 550 nm :  0.3007           *
*                                                                             *
*                       spectral condition                                    *
*                       ------------------                                    *
*           constant                                                          *
*               value of filter function :                                    *
*                wl inf= 0.350 mic   wl sup= 2.500 mic                        *
*                                                                             *
*                       Surface polarization parameters                       *
*                       ----------------------------------                    *
*                                                                             *
*                                                                             *
* Surface Polarization Q,U,Rop,Chi    0.00000  0.00000  0.00000     0.00      *
*                                                                             *
*                                                                             *
*                       target type                                           *
*                       -----------                                           *
*           homogeneous ground                                                *
*             constant reflectance over the spectra  0.000                    *
*                                                                             *
*                       target elevation description                          *
*                       ----------------------------                          *
*           ground pressure  [mb]  831.86                                     *
*           ground altitude  [km]-1.630                                       *
*                                                                             *
*                       plane simulation description                          *
*                       ----------------------------                          *
*           plane  pressure          [mb]    0.00                             *
*           plane  altitude absolute [km] ******                              *
*                atmosphere under plane description:                          *
*                ozone content             0.300                              *
*                h2o   content             1.750                              *
*               aerosol opt. thick. 550nm  0.301                              *
*                                                                             *
*                        atmospheric correction activated                     *
*                        --------------------------------                     *
*                        BRDF coupling correction                             *
*           input apparent reflectance :  1.000                               *
*                                                                             *
*******************************************************************************



* wave   total  total  total  total  atm.   swl    step   sbor   dsol   toar  *
*        gas    scat   scat   spheri intr                                     *
*        trans  down   up     albedo refl                                     *
*0.3500 0.9940 0.6739 0.7102 0.3079 0.2115  936.1 0.0000 0.5000 0.9716 0.2115 *
*0.3525 0.9961 0.6783 0.7144 0.3034 0.2070  966.7 0.0000 1.0000 0.9716 0.2070 *
*0.3550 0.9975 0.6827 0.7185 0.2991 0.2025  997.3 0.0000 1.0000 0.9716 0.2025 *
*0.3575 0.9987 0.6871 0.7227 0.2948 0.1982  952.9 0.0000 1.0000 0.9716 0.1982 *
*0.3600 0.9991 0.6915 0.7268 0.2906 0.1937  908.6 0.0000 1.0000 0.9716 0.1937 *
*0.3625 0.9995 0.6959 0.7310 0.2866 0.1894 1006.9 0.0000 1.0000 0.9716 0.1894 *
*0.3650 1.0000 0.7003 0.7351 0.2826 0.1853 1105.2 0.0000 1.0000 0.9716 0.1853 *
*0.3675 1.0000 0.7047 0.7392 0.2786 0.1812 1130.7 0.0000 1.0000 0.9716 0.1812 *
*0.3700 1.0000 0.7091 0.7434 0.2748 0.1771 1156.2 0.0000 1.0000 0.9716 0.1771 *
*0.3725 1.0000 0.7134 0.7475 0.2710 0.1733 1077.9 0.0000 1.0000 0.9716 0.1733 *
*0.3750 1.0000 0.7178 0.7516 0.2674 0.1695  999.5 0.0000 1.0000 0.9716 0.1695 *
*0.3775 1.0000 0.7222 0.7557 0.2637 0.1658 1058.1 0.0000 1.0000 0.9716 0.1658 *
*0.3800 1.0000 0.7266 0.7599 0.2602 0.1622 1116.7 0.0000 1.0000 0.9716 0.1622 *
*0.3825 1.0000 0.7309 0.7640 0.2567 0.1588 1004.4 0.0000 1.0000 0.9716 0.1588 *
*0.3850 1.0000 0.7353 0.7681 0.2533 0.1554  892.0 0.0000 1.0000 0.9716 0.1554 *
*0.3875 1.0000 0.7397 0.7722 0.2500 0.1521 1002.6 0.0000 1.0000 0.9716 0.1521 *
*0.3900 1.0000 0.7440 0.7763 0.2467 0.1489 1113.2 0.0000 1.0000 0.9716 0.1489 *
*0.3925 1.0000 0.7484 0.7803 0.2435 0.1458 1005.7 0.0000 1.0000 0.9716 0.1458 *
*0.3950 1.0000 0.7528 0.7844 0.2404 0.1428  898.3 0.0000 1.0000 0.9716 0.1428 *
*0.3975 1.0000 0.7571 0.7885 0.2373 0.1398 1233.3 0.0000 1.0000 0.9716 0.1398 *
*0.4000 1.0000 0.7615 0.7926 0.2343 0.1370 1568.3 0.0000 1.0000 0.9716 0.1370 *
*0.4025 1.0000 0.7648 0.7956 0.2313 0.1342 1584.8 0.0000 1.0000 0.9716 0.1342 *
*0.4050 1.0000 0.7681 0.7987 0.2284 0.1314 1601.3 0.0000 1.0000 0.9716 0.1314 *
*0.4075 1.0000 0.7713 0.8017 0.2256 0.1288 1629.6 0.0000 1.0000 0.9716 0.1288 *
*0.4100 1.0000 0.7746 0.8047 0.2228 0.1262 1657.9 0.0000 1.0000 0.9716 0.1262 *
*0.4125 1.0000 0.7778 0.8077 0.2200 0.1236 1695.4 0.0000 1.0000 0.9716 0.1236 *
*0.4150 1.0000 0.7806 0.8102 0.2174 0.1212 1732.9 0.0000 1.0000 0.9716 0.1212 *
*0.4175 1.0000 0.7833 0.8128 0.2147 0.1188 1700.5 0.0000 1.0000 0.9716 0.1188 *
*0.4200 1.0000 0.7861 0.8153 0.2122 0.1165 1668.2 0.0000 1.0000 0.9716 0.1165 *
*0.4225 1.0000 0.7889 0.8178 0.2097 0.1142 1656.8 0.0000 1.0000 0.9716 0.1142 *
*0.4250 1.0000 0.7916 0.8203 0.2072 0.1120 1645.4 0.0000 1.0000 0.9716 0.1120 *
*0.4275 0.9998 0.7944 0.8229 0.2047 0.1098 1552.4 0.0000 1.0000 0.9716 0.1098 *
*0.4300 0.9996 0.7971 0.8254 0.2024 0.1077 1459.3 0.0000 1.0000 0.9716 0.1077 *
*0.4325 0.9993 0.7998 0.8279 0.2000 0.1056 1584.7 0.0000 1.0000 0.9716 0.1056 *
*0.4350 0.9991 0.8026 0.8303 0.1977 0.1036 1710.1 0.0000 1.0000 0.9716 0.1036 *
*0.4375 0.9988 0.8053 0.8328 0.1954 0.1017 1724.9 0.0000 1.0000 0.9716 0.1017 *
*0.4400 0.9986 0.8080 0.8353 0.1932 0.0997 1739.6 0.0000 1.0000 0.9716 0.0997 *
*0.4425 0.9983 0.8107 0.8378 0.1910 0.0979 1807.2 0.0000 1.0000 0.9716 0.0979 *
*0.4450 0.9981 0.8130 0.8399 0.1889 0.0960 1874.7 0.0000 1.0000 0.9716 0.0960 *
*0.4475 0.9980 0.8151 0.8418 0.1868 0.0943 1936.9 0.0000 1.0000 0.9716 0.0943 *
*0.4500 0.9979 0.8173 0.8438 0.1848 0.0926 1999.0 0.0000 1.0000 0.9716 0.0926 *
*0.4525 0.9978 0.8195 0.8457 0.1828 0.0909 1981.4 0.0000 1.0000 0.9716 0.0909 *
*0.4550 0.9974 0.8216 0.8476 0.1808 0.0893 1963.7 0.0000 1.0000 0.9716 0.0893 *
*0.4575 0.9965 0.8237 0.8496 0.1789 0.0876 1973.1 0.0000 1.0000 0.9716 0.0876 *
*0.4600 0.9956 0.8259 0.8515 0.1770 0.0860 1982.5 0.0000 1.0000 0.9716 0.0860 *
*0.4625 0.9947 0.8280 0.8534 0.1751 0.0844 1969.0 0.0000 1.0000 0.9716 0.0844 *
*0.4650 0.9952 0.8301 0.8553 0.1733 0.0830 1955.6 0.0000 1.0000 0.9716 0.0830 *
*0.4675 0.9960 0.8322 0.8572 0.1715 0.0816 1942.8 0.0000 1.0000 0.9716 0.0816 *
*0.4700 0.9954 0.8343 0.8591 0.1697 0.0802 1930.0 0.0000 1.0000 0.9716 0.0802 *
*0.4725 0.9945 0.8361 0.8608 0.1680 0.0788 1946.0 0.0000 1.0000 0.9716 0.0788 *
*0.4750 0.9931 0.8379 0.8624 0.1663 0.0773 1962.1 0.0000 1.0000 0.9716 0.0773 *
*0.4775 0.9915 0.8398 0.8640 0.1646 0.0759 1980.3 0.0000 1.0000 0.9716 0.0759 *
*0.4800 0.9898 0.8416 0.8656 0.1630 0.0745 1998.4 0.0000 1.0000 0.9716 0.0745 *
*0.4825 0.9887 0.8433 0.8672 0.1614 0.0732 1911.9 0.0000 1.0000 0.9716 0.0732 *
*0.4850 0.9878 0.8451 0.8688 0.1598 0.0720 1825.4 0.0000 1.0000 0.9716 0.0720 *
*0.4875 0.9880 0.8469 0.8704 0.1582 0.0708 1851.7 0.0000 1.0000 0.9716 0.0708 *
*0.4900 0.9883 0.8485 0.8718 0.1567 0.0697 1878.1 0.0000 1.0000 0.9716 0.0697 *
*0.4925 0.9875 0.8500 0.8732 0.1552 0.0685 1898.1 0.0000 1.0000 0.9716 0.0685 *
*0.4950 0.9865 0.8514 0.8745 0.1537 0.0674 1918.2 0.0000 1.0000 0.9716 0.0674 *
*0.4975 0.9838 0.8529 0.8758 0.1522 0.0661 1880.7 0.0000 1.0000 0.9716 0.0661 *
*0.5000 0.9811 0.8544 0.8771 0.1508 0.0649 1843.4 0.0000 1.0000 0.9716 0.0649 *
*0.5025 0.9783 0.8558 0.8784 0.1494 0.0637 1862.4 0.0000 1.0000 0.9716 0.0637 *
*0.5050 0.9755 0.8573 0.8797 0.1480 0.0626 1881.4 0.0000 1.0000 0.9716 0.0626 *
*0.5075 0.9753 0.8588 0.8810 0.1466 0.0616 1882.3 0.0000 1.0000 0.9716 0.0616 *
*0.5100 0.9752 0.8602 0.8823 0.1452 0.0606 1883.1 0.0000 1.0000 0.9716 0.0606 *
*0.5125 0.9746 0.8617 0.8836 0.1439 0.0597 1828.0 0.0000 1.0000 0.9716 0.0597 *
*0.5150 0.9741 0.8631 0.8849 0.1425 0.0587 1773.0 0.0000 1.0000 0.9716 0.0587 *
*0.5175 0.9722 0.8643 0.8859 0.1413 0.0577 1762.6 0.0000 1.0000 0.9716 0.0577 *
*0.5200 0.9702 0.8654 0.8869 0.1400 0.0568 1752.2 0.0000 1.0000 0.9716 0.0568 *
*0.5225 0.9679 0.8666 0.8879 0.1387 0.0558 1780.2 0.0000 1.0000 0.9716 0.0558 *
*0.5250 0.9657 0.8677 0.8890 0.1375 0.0548 1808.3 0.0000 1.0000 0.9716 0.0548 *
*0.5275 0.9631 0.8689 0.8900 0.1363 0.0539 1832.4 0.0000 1.0000 0.9716 0.0539 *
*0.5300 0.9603 0.8700 0.8910 0.1351 0.0530 1856.6 0.0000 1.0000 0.9716 0.0530 *
*0.5325 0.9578 0.8712 0.8920 0.1339 0.0521 1850.6 0.0000 1.0000 0.9716 0.0521 *
*0.5350 0.9565 0.8723 0.8930 0.1327 0.0512 1844.7 0.0000 1.0000 0.9716 0.0512 *
*0.5375 0.9552 0.8734 0.8940 0.1316 0.0504 1822.5 0.0000 1.0000 0.9716 0.0504 *
*0.5400 0.9538 0.8745 0.8950 0.1304 0.0497 1800.3 0.0000 1.0000 0.9716 0.0497 *
*0.5425 0.9525 0.8757 0.8960 0.1293 0.0489 1812.7 0.0000 1.0000 0.9716 0.0489 *
*0.5450 0.9509 0.8768 0.8969 0.1282 0.0481 1825.1 0.0000 1.0000 0.9716 0.0481 *
*0.5475 0.9490 0.8779 0.8979 0.1271 0.0473 1821.5 0.0000 1.0000 0.9716 0.0473 *
*0.5500 0.9471 0.8790 0.8989 0.1260 0.0466 1818.0 0.0000 1.0000 0.9716 0.0466 *
*0.5525 0.9446 0.8800 0.8997 0.1251 0.0459 1819.3 0.0000 1.0000 0.9716 0.0459 *
*0.5550 0.9422 0.8809 0.9006 0.1241 0.0451 1820.6 0.0000 1.0000 0.9716 0.0451 *
*0.5575 0.9397 0.8819 0.9014 0.1232 0.0444 1797.9 0.0000 1.0000 0.9716 0.0444 *
*0.5600 0.9371 0.8828 0.9022 0.1222 0.0437 1775.1 0.0000 1.0000 0.9716 0.0437 *
*0.5625 0.9346 0.8838 0.9031 0.1213 0.0431 1784.9 0.0000 1.0000 0.9716 0.0431 *
*0.5650 0.9322 0.8847 0.9039 0.1204 0.0424 1794.7 0.0000 1.0000 0.9716 0.0424 *
*0.5675 0.9298 0.8857 0.9047 0.1195 0.0418 1788.9 0.0000 1.0000 0.9716 0.0418 *
*0.5700 0.9131 0.8866 0.9055 0.1186 0.0410 1783.2 0.0000 1.0000 0.9716 0.0410 *
*0.5725 0.9244 0.8875 0.9064 0.1177 0.0405 1797.0 0.0000 1.0000 0.9716 0.0405 *
*0.5750 0.9191 0.8885 0.9072 0.1168 0.0399 1810.8 0.0000 1.0000 0.9716 0.0399 *
*0.5775 0.9232 0.8894 0.9080 0.1160 0.0395 1798.5 0.0000 1.0000 0.9716 0.0395 *
*0.5800 0.9262 0.8903 0.9088 0.1151 0.0391 1786.2 0.0000 1.0000 0.9716 0.0391 *
*0.5825 0.9275 0.8912 0.9096 0.1143 0.0386 1788.5 0.0000 1.0000 0.9716 0.0386 *
*0.5850 0.9282 0.8922 0.9104 0.1134 0.0382 1790.8 0.0000 1.0000 0.9716 0.0382 *
*0.5875 0.9206 0.8931 0.9112 0.1126 0.0377 1751.7 0.0000 1.0000 0.9716 0.0377 *
*0.5900 0.8513 0.8940 0.9120 0.1118 0.0366 1712.6 0.0000 1.0000 0.9716 0.0366 *
*0.5925 0.8774 0.8947 0.9126 0.1110 0.0364 1728.3 0.0000 1.0000 0.9716 0.0364 *
*0.5950 0.8925 0.8954 0.9132 0.1102 0.0361 1744.1 0.0000 1.0000 0.9716 0.0361 *
*0.5975 0.9131 0.8961 0.9138 0.1094 0.0357 1727.0 0.0000 1.0000 0.9716 0.0357 *
*0.6000 0.9234 0.8968 0.9144 0.1087 0.0353 1710.0 0.0000 1.0000 0.9716 0.0353 *
*0.6025 0.9202 0.8974 0.9150 0.1079 0.0348 1714.7 0.0000 1.0000 0.9716 0.0348 *
*0.6050 0.9219 0.8981 0.9156 0.1071 0.0344 1719.3 0.0000 1.0000 0.9716 0.0344 *
*0.6075 0.9235 0.8988 0.9162 0.1064 0.0341 1703.7 0.0000 1.0000 0.9716 0.0341 *
*0.6100 0.9252 0.8995 0.9168 0.1056 0.0338 1688.2 0.0000 1.0000 0.9716 0.0338 *
*0.6125 0.9274 0.9002 0.9174 0.1049 0.0334 1664.5 0.0000 1.0000 0.9716 0.0334 *
*0.6150 0.9296 0.9009 0.9179 0.1042 0.0331 1640.9 0.0000 1.0000 0.9716 0.0331 *
*0.6175 0.9318 0.9015 0.9185 0.1035 0.0328 1654.6 0.0000 1.0000 0.9716 0.0328 *
*0.6200 0.9335 0.9022 0.9191 0.1028 0.0325 1668.2 0.0000 1.0000 0.9716 0.0325 *
*0.6225 0.9353 0.9029 0.9197 0.1021 0.0322 1647.9 0.0000 1.0000 0.9716 0.0322 *
*0.6250 0.9371 0.9035 0.9203 0.1014 0.0319 1627.6 0.0000 1.0000 0.9716 0.0319 *
*0.6275 0.9321 0.9042 0.9208 0.1007 0.0316 1624.6 0.0000 1.0000 0.9716 0.0316 *
*0.6300 0.9176 0.9049 0.9214 0.1000 0.0307 1621.5 0.0000 1.0000 0.9716 0.0307 *
*0.6325 0.9322 0.9055 0.9220 0.0993 0.0309 1616.4 0.0000 1.0000 0.9716 0.0309 *
*0.6350 0.9413 0.9061 0.9225 0.0987 0.0307 1611.2 0.0000 1.0000 0.9716 0.0307 *
*0.6375 0.9458 0.9067 0.9230 0.0981 0.0305 1601.0 0.0000 1.0000 0.9716 0.0305 *
*0.6400 0.9502 0.9072 0.9234 0.0975 0.0303 1590.8 0.0000 1.0000 0.9716 0.0303 *
*0.6425 0.9507 0.9078 0.9239 0.0969 0.0301 1583.8 0.0000 1.0000 0.9716 0.0301 *
*0.6450 0.9497 0.9084 0.9244 0.0963 0.0298 1576.7 0.0000 1.0000 0.9716 0.0298 *
*0.6475 0.9302 0.9089 0.9249 0.0957 0.0294 1560.5 0.0000 1.0000 0.9716 0.0294 *
*0.6500 0.9489 0.9095 0.9254 0.0951 0.0293 1544.3 0.0000 1.0000 0.9716 0.0293 *
*0.6525 0.9392 0.9100 0.9258 0.0945 0.0289 1508.2 0.0000 1.0000 0.9716 0.0289 *
*0.6550 0.9390 0.9106 0.9263 0.0939 0.0287 1472.2 0.0000 1.0000 0.9716 0.0287 *
*0.6575 0.9421 0.9111 0.9268 0.0934 0.0284 1485.5 0.0000 1.0000 0.9716 0.0284 *
*0.6600 0.9631 0.9117 0.9273 0.0928 0.0283 1498.8 0.0000 1.0000 0.9716 0.0283 *
*0.6625 0.9654 0.9122 0.9277 0.0922 0.0281 1504.9 0.0000 1.0000 0.9716 0.0281 *
*0.6650 0.9684 0.9128 0.9282 0.0917 0.0279 1511.1 0.0000 1.0000 0.9716 0.0279 *
*0.6675 0.9700 0.9133 0.9287 0.0911 0.0276 1500.6 0.0000 1.0000 0.9716 0.0276 *
*0.6700 0.9716 0.9139 0.9291 0.0906 0.0274 1490.1 0.0000 1.0000 0.9716 0.0274 *
*0.6725 0.9733 0.9144 0.9296 0.0901 0.0272 1482.0 0.0000 1.0000 0.9716 0.0272 *
*0.6750 0.9749 0.9149 0.9300 0.0896 0.0270 1473.8 0.0000 1.0000 0.9716 0.0270 *
*0.6775 0.9763 0.9154 0.9305 0.0891 0.0268 1465.1 0.0000 1.0000 0.9716 0.0268 *
*0.6800 0.9774 0.9159 0.9309 0.0886 0.0266 1456.4 0.0000 1.0000 0.9716 0.0266 *
*0.6825 0.9783 0.9164 0.9313 0.0881 0.0263 1442.0 0.0000 1.0000 0.9716 0.0263 *
*0.6850 0.9796 0.9170 0.9318 0.0876 0.0261 1427.5 0.0000 1.0000 0.9716 0.0261 *
*0.6875 0.7217 0.9175 0.9322 0.0871 0.0191 1422.7 0.0000 1.0000 0.9716 0.0191 *
*0.6900 0.8901 0.9180 0.9326 0.0867 0.0233 1418.0 0.0000 1.0000 0.9716 0.0233 *
*0.6925 0.9436 0.9185 0.9330 0.0862 0.0247 1407.6 0.0000 1.0000 0.9716 0.0247 *
*0.6950 0.8758 0.9189 0.9334 0.0857 0.0244 1397.3 0.0000 1.0000 0.9716 0.0244 *
*0.6975 0.9740 0.9193 0.9337 0.0852 0.0250 1382.8 0.0000 1.0000 0.9716 0.0250 *
*0.7000 0.9321 0.9196 0.9340 0.0847 0.0244 1368.3 0.0000 1.0000 0.9716 0.0244 *
*0.7025 0.9517 0.9200 0.9343 0.0842 0.0244 1367.6 0.0000 1.0000 0.9716 0.0244 *
*0.7050 0.9719 0.9203 0.9346 0.0837 0.0243 1366.9 0.0000 1.0000 0.9716 0.0243 *
*0.7075 0.9674 0.9207 0.9349 0.0833 0.0241 1358.2 0.0000 1.0000 0.9716 0.0241 *
*0.7100 0.9715 0.9210 0.9352 0.0828 0.0239 1349.4 0.0000 1.0000 0.9716 0.0239 *
*0.7125 0.9797 0.9214 0.9355 0.0823 0.0238 1339.4 0.0000 1.0000 0.9716 0.0238 *
*0.7150 0.9537 0.9217 0.9358 0.0818 0.0234 1329.4 0.0000 1.0000 0.9716 0.0234 *
*0.7175 0.7901 0.9221 0.9361 0.0814 0.0218 1313.8 0.0000 1.0000 0.9716 0.0218 *
*0.7200 0.7125 0.9224 0.9363 0.0809 0.0208 1298.1 0.0000 1.0000 0.9716 0.0208 *
*0.7225 0.9728 0.9227 0.9366 0.0805 0.0229 1305.7 0.0000 1.0000 0.9716 0.0229 *
*0.7250 0.8472 0.9231 0.9369 0.0800 0.0217 1313.4 0.0000 1.0000 0.9716 0.0217 *
*0.7275 0.8073 0.9234 0.9372 0.0796 0.0211 1301.6 0.0000 1.0000 0.9716 0.0211 *
*0.7300 0.8838 0.9238 0.9375 0.0791 0.0217 1289.8 0.0000 1.0000 0.9716 0.0217 *
*0.7325 0.9165 0.9241 0.9378 0.0787 0.0217 1283.2 0.0000 1.0000 0.9716 0.0217 *
*0.7350 0.9339 0.9244 0.9381 0.0782 0.0217 1276.7 0.0000 1.0000 0.9716 0.0217 *
*0.7375 0.9700 0.9248 0.9383 0.0778 0.0217 1258.2 0.0000 1.0000 0.9716 0.0217 *
*0.7400 0.9612 0.9251 0.9386 0.0774 0.0215 1239.7 0.0000 1.0000 0.9716 0.0215 *
*0.7425 0.9824 0.9255 0.9389 0.0770 0.0215 1244.6 0.0000 1.0000 0.9716 0.0215 *
*0.7450 0.9924 0.9258 0.9392 0.0765 0.0213 1249.4 0.0000 1.0000 0.9716 0.0213 *
*0.7475 0.9931 0.9261 0.9395 0.0761 0.0212 1241.8 0.0000 1.0000 0.9716 0.0212 *
*0.7500 0.9937 0.9265 0.9397 0.0757 0.0210 1234.1 0.0000 1.0000 0.9716 0.0210 *
*0.7525 0.9940 0.9268 0.9400 0.0753 0.0208 1227.8 0.0000 1.0000 0.9716 0.0208 *
*0.7550 0.9944 0.9271 0.9403 0.0749 0.0206 1221.5 0.0000 1.0000 0.9716 0.0206 *
*0.7575 0.9948 0.9274 0.9406 0.0745 0.0205 1214.3 0.0000 1.0000 0.9716 0.0205 *
*0.7600 0.3243 0.9278 0.9408 0.0741 0.0066 1207.2 0.0000 1.0000 0.9716 0.0066 *
*0.7625 0.5991 0.9280 0.9411 0.0737 0.0121 1196.4 0.0000 1.0000 0.9716 0.0121 *
*0.7650 0.7139 0.9283 0.9413 0.0733 0.0143 1185.6 0.0000 1.0000 0.9716 0.0143 *
*0.7675 0.9422 0.9286 0.9415 0.0730 0.0188 1177.7 0.0000 1.0000 0.9716 0.0188 *
*0.7700 0.9915 0.9289 0.9418 0.0726 0.0196 1169.9 0.0000 1.0000 0.9716 0.0196 *
*0.7725 0.9978 0.9291 0.9420 0.0722 0.0196 1167.6 0.0000 1.0000 0.9716 0.0196 *
*0.7750 0.9995 0.9294 0.9422 0.0718 0.0195 1165.3 0.0000 1.0000 0.9716 0.0195 *
*0.7775 0.9999 0.9297 0.9424 0.0715 0.0193 1160.9 0.0000 1.0000 0.9716 0.0193 *
*0.7800 0.9998 0.9300 0.9426 0.0711 0.0192 1156.5 0.0000 1.0000 0.9716 0.0192 *
*0.7825 1.0000 0.9302 0.9429 0.0707 0.0190 1151.8 0.0000 1.0000 0.9716 0.0190 *
*0.7850 0.9986 0.9305 0.9431 0.0704 0.0189 1147.2 0.0000 1.0000 0.9716 0.0189 *
*0.7875 0.9806 0.9308 0.9433 0.0700 0.0186 1141.1 0.0000 1.0000 0.9716 0.0186 *
*0.7900 0.9621 0.9310 0.9435 0.0697 0.0184 1134.9 0.0000 1.0000 0.9716 0.0184 *
*0.7925 0.9833 0.9313 0.9438 0.0693 0.0184 1123.4 0.0000 1.0000 0.9716 0.0184 *
*0.7950 0.9829 0.9316 0.9440 0.0690 0.0182 1111.8 0.0000 1.0000 0.9716 0.0182 *
*0.7975 0.9887 0.9318 0.9442 0.0686 0.0181 1111.0 0.0000 1.0000 0.9716 0.0181 *
*0.8000 0.9913 0.9321 0.9444 0.0683 0.0180 1110.2 0.0000 1.0000 0.9716 0.0180 *
*0.8025 0.9855 0.9324 0.9446 0.0680 0.0179 1100.8 0.0000 1.0000 0.9716 0.0179 *
*0.8050 0.9725 0.9326 0.9448 0.0676 0.0177 1091.4 0.0000 1.0000 0.9716 0.0177 *
*0.8075 0.9926 0.9329 0.9451 0.0673 0.0176 1085.0 0.0000 1.0000 0.9716 0.0176 *
*0.8100 0.9861 0.9332 0.9453 0.0670 0.0175 1078.7 0.0000 1.0000 0.9716 0.0175 *
*0.8125 0.9288 0.9334 0.9455 0.0666 0.0170 1079.4 0.0000 1.0000 0.9716 0.0170 *
*0.8150 0.8005 0.9337 0.9457 0.0663 0.0159 1080.0 0.0000 1.0000 0.9716 0.0159 *
*0.8175 0.8148 0.9339 0.9459 0.0660 0.0158 1063.7 0.0000 1.0000 0.9716 0.0158 *
*0.8200 0.8207 0.9342 0.9461 0.0657 0.0157 1047.4 0.0000 1.0000 0.9716 0.0157 *
*0.8225 0.7202 0.9345 0.9464 0.0653 0.0148 1047.2 0.0000 1.0000 0.9716 0.0148 *
*0.8250 0.8878 0.9347 0.9466 0.0650 0.0160 1046.9 0.0000 1.0000 0.9716 0.0160 *
*0.8275 0.8361 0.9350 0.9468 0.0647 0.0155 1043.4 0.0000 1.0000 0.9716 0.0155 *
*0.8300 0.9229 0.9352 0.9470 0.0644 0.0161 1039.9 0.0000 1.0000 0.9716 0.0161 *
*0.8325 0.8357 0.9355 0.9472 0.0641 0.0153 1028.7 0.0000 1.0000 0.9716 0.0153 *
*0.8350 0.9657 0.9357 0.9474 0.0638 0.0161 1017.4 0.0000 1.0000 0.9716 0.0161 *
*0.8375 0.9687 0.9360 0.9476 0.0635 0.0160 1016.0 0.0000 1.0000 0.9716 0.0160 *
*0.8400 0.9746 0.9362 0.9478 0.0632 0.0160 1014.6 0.0000 1.0000 0.9716 0.0160 *
*0.8425 0.9967 0.9365 0.9480 0.0629 0.0160 1007.6 0.0000 1.0000 0.9716 0.0160 *
*0.8450 0.9931 0.9367 0.9482 0.0626 0.0158 1000.6 0.0000 1.0000 0.9716 0.0158 *
*0.8475 0.9966 0.9370 0.9484 0.0623 0.0157  981.7 0.0000 1.0000 0.9716 0.0157 *
*0.8500 0.9942 0.9372 0.9487 0.0620 0.0156  962.8 0.0000 1.0000 0.9716 0.0156 *
*0.8525 0.9913 0.9375 0.9489 0.0617 0.0155  939.5 0.0000 1.0000 0.9716 0.0155 *
*0.8550 0.9971 0.9377 0.9491 0.0614 0.0154  916.1 0.0000 1.0000 0.9716 0.0154 *
*0.8575 0.9959 0.9380 0.9493 0.0611 0.0153  945.3 0.0000 1.0000 0.9716 0.0153 *
*0.8600 1.0000 0.9382 0.9495 0.0609 0.0152  974.4 0.0000 1.0000 0.9716 0.0152 *
*0.8625 0.9998 0.9384 0.9496 0.0606 0.0151  951.1 0.0000 1.0000 0.9716 0.0151 *
*0.8650 1.0000 0.9385 0.9497 0.0604 0.0151  927.9 0.0000 1.0000 0.9716 0.0151 *
*0.8675 0.9999 0.9387 0.9498 0.0601 0.0150  933.7 0.0000 1.0000 0.9716 0.0150 *
*0.8700 1.0000 0.9388 0.9499 0.0599 0.0149  939.5 0.0000 1.0000 0.9716 0.0149 *
*0.8725 1.0000 0.9390 0.9501 0.0597 0.0149  955.4 0.0000 1.0000 0.9716 0.0149 *
*0.8750 0.9997 0.9391 0.9502 0.0594 0.0148  971.3 0.0000 1.0000 0.9716 0.0148 *
*0.8775 0.9997 0.9393 0.9503 0.0592 0.0147  963.8 0.0000 1.0000 0.9716 0.0147 *
*0.8800 0.9991 0.9394 0.9504 0.0590 0.0146  956.2 0.0000 1.0000 0.9716 0.0146 *
*0.8825 0.9952 0.9396 0.9505 0.0588 0.0145  951.3 0.0000 1.0000 0.9716 0.0145 *
*0.8850 0.9971 0.9397 0.9507 0.0585 0.0145  946.4 0.0000 1.0000 0.9716 0.0145 *
*0.8875 0.9979 0.9398 0.9508 0.0583 0.0144  941.3 0.0000 1.0000 0.9716 0.0144 *
*0.8900 0.9857 0.9400 0.9509 0.0581 0.0143  936.3 0.0000 1.0000 0.9716 0.0143 *
*0.8925 0.9919 0.9401 0.9510 0.0579 0.0142  931.0 0.0000 1.0000 0.9716 0.0142 *
*0.8950 0.9058 0.9403 0.9511 0.0576 0.0137  925.8 0.0000 1.0000 0.9716 0.0137 *
*0.8975 0.7773 0.9404 0.9512 0.0574 0.0127  921.0 0.0000 1.0000 0.9716 0.0127 *
*0.9000 0.7427 0.9406 0.9513 0.0572 0.0123  916.2 0.0000 1.0000 0.9716 0.0123 *
*0.9025 0.6848 0.9407 0.9515 0.0570 0.0118  911.4 0.0000 1.0000 0.9716 0.0118 *
*0.9050 0.8716 0.9408 0.9516 0.0568 0.0131  906.5 0.0000 1.0000 0.9716 0.0131 *
*0.9075 0.6909 0.9410 0.9517 0.0566 0.0117  901.7 0.0000 1.0000 0.9716 0.0117 *
*0.9100 0.7736 0.9411 0.9518 0.0563 0.0123  896.8 0.0000 1.0000 0.9716 0.0123 *
*0.9125 0.7684 0.9413 0.9519 0.0561 0.0123  892.1 0.0000 1.0000 0.9716 0.0123 *
*0.9150 0.6881 0.9414 0.9520 0.0559 0.0117  887.5 0.0000 1.0000 0.9716 0.0117 *
*0.9175 0.6249 0.9415 0.9521 0.0557 0.0111  883.0 0.0000 1.0000 0.9716 0.0111 *
*0.9200 0.9728 0.9417 0.9523 0.0555 0.0134  878.5 0.0000 1.0000 0.9716 0.0134 *
*0.9225 0.8082 0.9418 0.9524 0.0553 0.0124  873.5 0.0000 1.0000 0.9716 0.0124 *
*0.9250 0.8244 0.9420 0.9525 0.0551 0.0124  868.6 0.0000 1.0000 0.9716 0.0124 *
*0.9275 0.8675 0.9421 0.9526 0.0549 0.0127  863.9 0.0000 1.0000 0.9716 0.0127 *
*0.9300 0.5513 0.9422 0.9527 0.0547 0.0103  859.3 0.0000 1.0000 0.9716 0.0103 *
*0.9325 0.3144 0.9424 0.9528 0.0545 0.0079  854.8 0.0000 1.0000 0.9716 0.0079 *
*0.9350 0.2968 0.9425 0.9529 0.0543 0.0077  850.3 0.0000 1.0000 0.9716 0.0077 *
*0.9375 0.2605 0.9426 0.9530 0.0541 0.0073  845.5 0.0000 1.0000 0.9716 0.0073 *
*0.9400 0.5708 0.9428 0.9531 0.0539 0.0101  840.8 0.0000 1.0000 0.9716 0.0101 *
*0.9425 0.4970 0.9429 0.9533 0.0537 0.0094  836.5 0.0000 1.0000 0.9716 0.0094 *
*0.9450 0.1709 0.9431 0.9534 0.0535 0.0062  832.2 0.0000 1.0000 0.9716 0.0062 *
*0.9475 0.4086 0.9432 0.9535 0.0533 0.0086  827.8 0.0000 1.0000 0.9716 0.0086 *
*0.9500 0.2044 0.9433 0.9536 0.0531 0.0065  823.4 0.0000 1.0000 0.9716 0.0065 *
*0.9525 0.3775 0.9435 0.9537 0.0529 0.0081  819.1 0.0000 1.0000 0.9716 0.0081 *
*0.9550 0.3885 0.9436 0.9538 0.0527 0.0082  814.7 0.0000 1.0000 0.9716 0.0082 *
*0.9575 0.5641 0.9437 0.9539 0.0526 0.0097  810.3 0.0000 1.0000 0.9716 0.0097 *
*0.9600 0.5794 0.9439 0.9540 0.0524 0.0099  806.0 0.0000 1.0000 0.9716 0.0099 *
*0.9625 0.6066 0.9440 0.9541 0.0522 0.0099  801.6 0.0000 1.0000 0.9716 0.0099 *
*0.9650 0.5560 0.9441 0.9542 0.0520 0.0095  797.2 0.0000 1.0000 0.9716 0.0095 *
*0.9675 0.8218 0.9443 0.9543 0.0518 0.0113  792.8 0.0000 1.0000 0.9716 0.0113 *
*0.9700 0.8158 0.9444 0.9544 0.0516 0.0112  788.5 0.0000 1.0000 0.9716 0.0112 *
*0.9725 0.8433 0.9445 0.9545 0.0515 0.0114  784.1 0.0000 1.0000 0.9716 0.0114 *
*0.9750 0.8334 0.9447 0.9547 0.0513 0.0112  779.7 0.0000 1.0000 0.9716 0.0112 *
*0.9775 0.8590 0.9448 0.9548 0.0511 0.0114  775.5 0.0000 1.0000 0.9716 0.0114 *
*0.9800 0.8290 0.9449 0.9549 0.0509 0.0111  771.3 0.0000 1.0000 0.9716 0.0111 *
*0.9825 0.8797 0.9450 0.9550 0.0507 0.0114  767.3 0.0000 1.0000 0.9716 0.0114 *
*0.9850 0.8929 0.9452 0.9551 0.0506 0.0115  763.3 0.0000 1.0000 0.9716 0.0115 *
*0.9875 0.9527 0.9453 0.9552 0.0504 0.0118  759.1 0.0000 1.0000 0.9716 0.0118 *
*0.9900 0.9821 0.9454 0.9553 0.0502 0.0119  754.8 0.0000 1.0000 0.9716 0.0119 *
*0.9925 0.9775 0.9456 0.9554 0.0500 0.0118  751.0 0.0000 1.0000 0.9716 0.0118 *
*0.9950 0.9971 0.9457 0.9555 0.0499 0.0118  747.2 0.0000 1.0000 0.9716 0.0118 *
*0.9975 0.9926 0.9458 0.9556 0.0497 0.0118  743.1 0.0000 1.0000 0.9716 0.0118 *
*1.0000 0.9937 0.9460 0.9557 0.0495 0.0117  739.0 0.0000 1.0000 0.9716 0.0117 *
*1.0025 0.9852 0.9461 0.9558 0.0494 0.0116  734.6 0.0000 1.0000 0.9716 0.0116 *
*1.0050 0.9943 0.9462 0.9559 0.0492 0.0116  730.2 0.0000 1.0000 0.9716 0.0116 *
*1.0075 0.9894 0.9463 0.9560 0.0490 0.0115  725.8 0.0000 1.0000 0.9716 0.0115 *
*1.0100 0.9800 0.9465 0.9561 0.0489 0.0114  721.4 0.0000 1.0000 0.9716 0.0114 *
*1.0125 0.9928 0.9466 0.9562 0.0487 0.0115  717.2 0.0000 1.0000 0.9716 0.0115 *
*1.0150 0.9947 0.9467 0.9563 0.0485 0.0114  713.1 0.0000 1.0000 0.9716 0.0114 *
*1.0175 0.9968 0.9468 0.9564 0.0484 0.0114  709.1 0.0000 1.0000 0.9716 0.0114 *
*1.0200 0.9906 0.9470 0.9565 0.0482 0.0113  705.0 0.0000 1.0000 0.9716 0.0113 *
*1.0225 0.9953 0.9471 0.9566 0.0480 0.0113  700.8 0.0000 1.0000 0.9716 0.0113 *
*1.0250 0.9983 0.9472 0.9567 0.0479 0.0112  696.5 0.0000 1.0000 0.9716 0.0112 *
*1.0275 0.9931 0.9473 0.9568 0.0477 0.0112  692.7 0.0000 1.0000 0.9716 0.0112 *
*1.0300 0.9992 0.9475 0.9569 0.0476 0.0112  688.9 0.0000 1.0000 0.9716 0.0112 *
*1.0325 1.0000 0.9476 0.9570 0.0474 0.0111  684.8 0.0000 1.0000 0.9716 0.0111 *
*1.0350 1.0000 0.9477 0.9571 0.0473 0.0111  680.7 0.0000 1.0000 0.9716 0.0111 *
*1.0375 1.0000 0.9478 0.9572 0.0471 0.0110  676.5 0.0000 1.0000 0.9716 0.0110 *
*1.0400 0.9999 0.9480 0.9573 0.0469 0.0110  672.2 0.0000 1.0000 0.9716 0.0110 *
*1.0425 1.0000 0.9481 0.9574 0.0468 0.0109  668.4 0.0000 1.0000 0.9716 0.0109 *
*1.0450 1.0000 0.9482 0.9575 0.0466 0.0109  664.6 0.0000 1.0000 0.9716 0.0109 *
*1.0475 1.0000 0.9483 0.9576 0.0465 0.0108  660.7 0.0000 1.0000 0.9716 0.0108 *
*1.0500 0.9980 0.9485 0.9577 0.0463 0.0108  656.8 0.0000 1.0000 0.9716 0.0108 *
*1.0525 0.9992 0.9486 0.9578 0.0462 0.0107  652.7 0.0000 1.0000 0.9716 0.0107 *
*1.0550 0.9997 0.9487 0.9579 0.0460 0.0107  648.7 0.0000 1.0000 0.9716 0.0107 *
*1.0575 0.9997 0.9488 0.9580 0.0459 0.0107  644.4 0.0000 1.0000 0.9716 0.0107 *
*1.0600 0.9998 0.9489 0.9581 0.0457 0.0106  640.2 0.0000 1.0000 0.9716 0.0106 *
*1.0625 0.9987 0.9491 0.9582 0.0456 0.0106  636.7 0.0000 1.0000 0.9716 0.0106 *
*1.0650 0.9973 0.9492 0.9583 0.0454 0.0105  633.3 0.0000 1.0000 0.9716 0.0105 *
*1.0675 0.9947 0.9493 0.9584 0.0453 0.0105  630.7 0.0000 1.0000 0.9716 0.0105 *
*1.0700 0.9923 0.9494 0.9585 0.0452 0.0104  628.0 0.0000 1.0000 0.9716 0.0104 *
*1.0725 0.9863 0.9495 0.9586 0.0450 0.0103  625.5 0.0000 1.0000 0.9716 0.0103 *
*1.0750 0.9702 0.9497 0.9587 0.0449 0.0102  622.9 0.0000 1.0000 0.9716 0.0102 *
*1.0775 0.9574 0.9498 0.9588 0.0447 0.0101  619.9 0.0000 1.0000 0.9716 0.0101 *
*1.0800 0.9556 0.9499 0.9589 0.0446 0.0101  617.0 0.0000 1.0000 0.9716 0.0101 *
*1.0825 0.9985 0.9500 0.9590 0.0444 0.0102  614.2 0.0000 1.0000 0.9716 0.0102 *
*1.0850 0.9713 0.9501 0.9591 0.0443 0.0101  611.5 0.0000 1.0000 0.9716 0.0101 *
*1.0875 0.9630 0.9503 0.9592 0.0442 0.0100  609.0 0.0000 1.0000 0.9716 0.0100 *
*1.0900 0.9186 0.9504 0.9593 0.0440 0.0097  606.4 0.0000 1.0000 0.9716 0.0097 *
*1.0925 0.8699 0.9505 0.9594 0.0439 0.0094  603.4 0.0000 1.0000 0.9716 0.0094 *
*1.0950 0.8944 0.9506 0.9595 0.0438 0.0095  600.5 0.0000 1.0000 0.9716 0.0095 *
*1.0975 0.9802 0.9507 0.9596 0.0436 0.0099  597.7 0.0000 1.0000 0.9716 0.0099 *
*1.1000 0.9274 0.9509 0.9597 0.0435 0.0096  595.0 0.0000 1.0000 0.9716 0.0096 *
*1.1025 0.9197 0.9510 0.9597 0.0434 0.0096  592.6 0.0000 1.0000 0.9716 0.0096 *
*1.1050 0.8770 0.9511 0.9598 0.0432 0.0093  590.2 0.0000 1.0000 0.9716 0.0093 *
*1.1075 0.7500 0.9512 0.9599 0.0431 0.0085  587.6 0.0000 1.0000 0.9716 0.0085 *
*1.1100 0.7178 0.9513 0.9600 0.0430 0.0082  585.0 0.0000 1.0000 0.9716 0.0082 *
*1.1125 0.5354 0.9514 0.9601 0.0428 0.0070  582.2 0.0000 1.0000 0.9716 0.0070 *
*1.1150 0.4660 0.9516 0.9602 0.0427 0.0065  579.5 0.0000 1.0000 0.9716 0.0065 *
*1.1175 0.4724 0.9517 0.9603 0.0426 0.0064  577.1 0.0000 1.0000 0.9716 0.0064 *
*1.1200 0.3223 0.9518 0.9604 0.0424 0.0053  574.7 0.0000 1.0000 0.9716 0.0053 *
*1.1225 0.2130 0.9519 0.9605 0.0423 0.0044  572.1 0.0000 1.0000 0.9716 0.0044 *
*1.1250 0.1985 0.9520 0.9606 0.0422 0.0042  569.5 0.0000 1.0000 0.9716 0.0042 *
*1.1275 0.2588 0.9521 0.9607 0.0420 0.0047  566.7 0.0000 1.0000 0.9716 0.0047 *
*1.1300 0.5881 0.9522 0.9608 0.0419 0.0071  563.9 0.0000 1.0000 0.9716 0.0071 *
*1.1325 0.6974 0.9524 0.9609 0.0418 0.0078  561.5 0.0000 1.0000 0.9716 0.0078 *
*1.1350 0.0344 0.9525 0.9610 0.0417 0.0024  559.1 0.0000 1.0000 0.9716 0.0024 *
*1.1375 0.6561 0.9526 0.9611 0.0415 0.0075  556.7 0.0000 1.0000 0.9716 0.0075 *
*1.1400 0.5964 0.9527 0.9611 0.0414 0.0070  554.3 0.0000 1.0000 0.9716 0.0070 *
*1.1425 0.6326 0.9528 0.9612 0.0413 0.0072  551.9 0.0000 1.0000 0.9716 0.0072 *
*1.1450 0.2205 0.9529 0.9613 0.0412 0.0042  549.4 0.0000 1.0000 0.9716 0.0042 *
*1.1475 0.3694 0.9530 0.9614 0.0410 0.0054  547.0 0.0000 1.0000 0.9716 0.0054 *
*1.1500 0.3537 0.9532 0.9615 0.0409 0.0052  544.6 0.0000 1.0000 0.9716 0.0052 *
*1.1525 0.3932 0.9533 0.9616 0.0408 0.0055  542.1 0.0000 1.0000 0.9716 0.0055 *
*1.1550 0.5823 0.9534 0.9617 0.0407 0.0068  539.7 0.0000 1.0000 0.9716 0.0068 *
*1.1575 0.5759 0.9535 0.9618 0.0406 0.0067  537.3 0.0000 1.0000 0.9716 0.0067 *
*1.1600 0.6217 0.9536 0.9619 0.0404 0.0070  534.9 0.0000 1.0000 0.9716 0.0070 *
*1.1625 0.6676 0.9537 0.9620 0.0403 0.0073  532.4 0.0000 1.0000 0.9716 0.0073 *
*1.1650 0.7786 0.9538 0.9620 0.0402 0.0080  530.0 0.0000 1.0000 0.9716 0.0080 *
*1.1675 0.8481 0.9539 0.9621 0.0401 0.0083  527.6 0.0000 1.0000 0.9716 0.0083 *
*1.1700 0.8744 0.9540 0.9622 0.0400 0.0084  525.1 0.0000 1.0000 0.9716 0.0084 *
*1.1725 0.7821 0.9542 0.9623 0.0399 0.0079  522.7 0.0000 1.0000 0.9716 0.0079 *
*1.1750 0.6953 0.9543 0.9624 0.0397 0.0074  520.3 0.0000 1.0000 0.9716 0.0074 *
*1.1775 0.7655 0.9544 0.9625 0.0396 0.0077  518.1 0.0000 1.0000 0.9716 0.0077 *
*1.1800 0.8474 0.9545 0.9626 0.0395 0.0081  515.8 0.0000 1.0000 0.9716 0.0081 *
*1.1825 0.7949 0.9546 0.9627 0.0394 0.0078  513.9 0.0000 1.0000 0.9716 0.0078 *
*1.1850 0.8666 0.9547 0.9628 0.0393 0.0081  512.0 0.0000 1.0000 0.9716 0.0081 *
*1.1875 0.8876 0.9548 0.9628 0.0392 0.0082  509.9 0.0000 1.0000 0.9716 0.0082 *
*1.1900 0.8665 0.9549 0.9629 0.0391 0.0081  507.8 0.0000 1.0000 0.9716 0.0081 *
*1.1925 0.9638 0.9550 0.9630 0.0389 0.0085  505.5 0.0000 1.0000 0.9716 0.0085 *
*1.1950 0.9145 0.9551 0.9631 0.0388 0.0083  503.2 0.0000 1.0000 0.9716 0.0083 *
*1.1975 0.9252 0.9552 0.9632 0.0387 0.0083  500.8 0.0000 1.0000 0.9716 0.0083 *
*1.2000 0.8578 0.9554 0.9633 0.0386 0.0079  498.5 0.0000 1.0000 0.9716 0.0079 *
*1.2025 0.9357 0.9555 0.9634 0.0385 0.0083  495.1 0.0000 1.0000 0.9716 0.0083 *
*1.2050 0.8842 0.9556 0.9635 0.0384 0.0079  491.8 0.0000 1.0000 0.9716 0.0079 *
*1.2075 0.8748 0.9557 0.9635 0.0383 0.0079  488.6 0.0000 1.0000 0.9716 0.0079 *
*1.2100 0.9217 0.9558 0.9636 0.0382 0.0081  485.4 0.0000 1.0000 0.9716 0.0081 *
*1.2125 0.9588 0.9559 0.9637 0.0381 0.0083  482.3 0.0000 1.0000 0.9716 0.0083 *
*1.2150 0.9029 0.9560 0.9638 0.0380 0.0080  479.1 0.0000 1.0000 0.9716 0.0080 *
*1.2175 0.9374 0.9561 0.9639 0.0379 0.0081  475.9 0.0000 1.0000 0.9716 0.0081 *
*1.2200 0.9723 0.9562 0.9640 0.0378 0.0082  472.7 0.0000 1.0000 0.9716 0.0082 *
*1.2225 0.9780 0.9563 0.9641 0.0376 0.0082  469.6 0.0000 1.0000 0.9716 0.0082 *
*1.2250 0.9817 0.9564 0.9641 0.0375 0.0082  466.4 0.0000 1.0000 0.9716 0.0082 *
*1.2275 0.9863 0.9565 0.9642 0.0374 0.0082  463.2 0.0000 1.0000 0.9716 0.0082 *
*1.2300 0.9945 0.9566 0.9643 0.0373 0.0082  460.0 0.0000 1.0000 0.9716 0.0082 *
*1.2325 0.9932 0.9567 0.9644 0.0372 0.0082  456.8 0.0000 1.0000 0.9716 0.0082 *
*1.2350 0.9959 0.9568 0.9645 0.0371 0.0081  453.7 0.0000 1.0000 0.9716 0.0081 *
*1.2375 0.9905 0.9570 0.9646 0.0370 0.0081  450.5 0.0000 1.0000 0.9716 0.0081 *
*1.2400 0.9963 0.9571 0.9647 0.0369 0.0081  447.3 0.0000 1.0000 0.9716 0.0081 *
*1.2425 0.9999 0.9572 0.9647 0.0368 0.0081  444.1 0.0000 1.0000 0.9716 0.0081 *
*1.2450 0.9997 0.9573 0.9648 0.0366 0.0080  441.0 0.0000 1.0000 0.9716 0.0080 *
*1.2475 0.9969 0.9574 0.9649 0.0365 0.0080  437.8 0.0000 1.0000 0.9716 0.0080 *
*1.2500 0.9986 0.9575 0.9650 0.0363 0.0080  434.6 0.0000 1.0000 0.9716 0.0080 *
*1.2525 0.9960 0.9576 0.9651 0.0362 0.0079  431.4 0.0000 1.0000 0.9716 0.0079 *
*1.2550 0.9919 0.9577 0.9652 0.0360 0.0078  428.3 0.0000 1.0000 0.9716 0.0078 *
*1.2575 0.9903 0.9578 0.9652 0.0359 0.0078  425.1 0.0000 1.0000 0.9716 0.0078 *
*1.2600 0.9732 0.9579 0.9653 0.0357 0.0076  421.9 0.0000 1.0000 0.9716 0.0076 *
*1.2625 0.9575 0.9580 0.9654 0.0356 0.0075  418.7 0.0000 1.0000 0.9716 0.0075 *
*1.2650 0.9381 0.9581 0.9655 0.0355 0.0073  415.5 0.0000 1.0000 0.9716 0.0073 *
*1.2675 0.8510 0.9582 0.9656 0.0353 0.0066  412.4 0.0000 1.0000 0.9716 0.0066 *
*1.2700 0.9150 0.9583 0.9657 0.0352 0.0070  409.2 0.0000 1.0000 0.9716 0.0070 *
*1.2725 0.9646 0.9584 0.9657 0.0350 0.0074  406.0 0.0000 1.0000 0.9716 0.0074 *
*1.2750 0.9745 0.9585 0.9658 0.0349 0.0074  402.8 0.0000 1.0000 0.9716 0.0074 *
*1.2775 0.9868 0.9586 0.9659 0.0347 0.0075  399.6 0.0000 1.0000 0.9716 0.0075 *
*1.2800 0.9809 0.9587 0.9660 0.0346 0.0075  396.5 0.0000 1.0000 0.9716 0.0075 *
*1.2825 0.9924 0.9588 0.9661 0.0345 0.0075  393.3 0.0000 1.0000 0.9716 0.0075 *
*1.2850 0.9843 0.9589 0.9661 0.0343 0.0074  390.1 0.0000 1.0000 0.9716 0.0074 *
*1.2875 0.9772 0.9590 0.9662 0.0342 0.0074  386.9 0.0000 1.0000 0.9716 0.0074 *
*1.2900 0.9610 0.9591 0.9663 0.0341 0.0073  383.8 0.0000 1.0000 0.9716 0.0073 *
*1.2925 0.9723 0.9592 0.9664 0.0339 0.0073  380.6 0.0000 1.0000 0.9716 0.0073 *
*1.2950 0.9651 0.9593 0.9665 0.0338 0.0073  377.4 0.0000 1.0000 0.9716 0.0073 *
*1.2975 0.9202 0.9594 0.9666 0.0337 0.0071  381.4 0.0000 1.0000 0.9716 0.0071 *
*1.3000 0.9197 0.9595 0.9666 0.0335 0.0070  385.5 0.0000 1.0000 0.9716 0.0070 *
*1.3025 0.8300 0.9596 0.9667 0.0334 0.0066  390.5 0.0000 1.0000 0.9716 0.0066 *
*1.3050 0.8302 0.9597 0.9668 0.0333 0.0066  395.6 0.0000 1.0000 0.9716 0.0066 *
*1.3075 0.8613 0.9598 0.9669 0.0331 0.0066  393.8 0.0000 1.0000 0.9716 0.0066 *
*1.3100 0.7587 0.9599 0.9670 0.0330 0.0062  392.0 0.0000 1.0000 0.9716 0.0062 *
*1.3125 0.7398 0.9600 0.9670 0.0329 0.0060  390.3 0.0000 1.0000 0.9716 0.0060 *
*1.3150 0.7448 0.9601 0.9671 0.0328 0.0061  388.5 0.0000 1.0000 0.9716 0.0061 *
*1.3175 0.8143 0.9602 0.9672 0.0326 0.0063  386.7 0.0000 1.0000 0.9716 0.0063 *
*1.3200 0.6703 0.9603 0.9673 0.0325 0.0056  385.0 0.0000 1.0000 0.9716 0.0056 *
*1.3225 0.7275 0.9604 0.9674 0.0324 0.0059  383.2 0.0000 1.0000 0.9716 0.0059 *
*1.3250 0.8314 0.9605 0.9674 0.0323 0.0063  381.4 0.0000 1.0000 0.9716 0.0063 *
*1.3275 0.7328 0.9606 0.9675 0.0321 0.0059  379.6 0.0000 1.0000 0.9716 0.0059 *
*1.3300 0.5046 0.9607 0.9676 0.0320 0.0047  377.9 0.0000 1.0000 0.9716 0.0047 *
*1.3325 0.5434 0.9608 0.9677 0.0319 0.0049  376.1 0.0000 1.0000 0.9716 0.0049 *
*1.3350 0.6119 0.9609 0.9678 0.0318 0.0053  374.3 0.0000 1.0000 0.9716 0.0053 *
*1.3375 0.7185 0.9610 0.9678 0.0316 0.0058  372.5 0.0000 1.0000 0.9716 0.0058 *
*1.3400 0.5815 0.9611 0.9679 0.0315 0.0050  370.8 0.0000 1.0000 0.9716 0.0050 *
*1.3425 0.3829 0.9612 0.9680 0.0314 0.0039  369.0 0.0000 1.0000 0.9716 0.0039 *
*1.3450 0.2979 0.9613 0.9681 0.0313 0.0034  367.2 0.0000 1.0000 0.9716 0.0034 *
*1.3475 0.2178 0.9614 0.9681 0.0312 0.0029  365.4 0.0000 1.0000 0.9716 0.0029 *
*1.3500 0.0852 0.9615 0.9682 0.0311 0.0019  363.7 0.0000 1.0000 0.9716 0.0019 *
*1.3525 0.0274 0.9616 0.9683 0.0309 0.0013  361.9 0.0000 1.0000 0.9716 0.0013 *
*1.3550 0.0111 0.9617 0.9684 0.0308 0.0010  360.1 0.0000 1.0000 0.9716 0.0010 *
*1.3575 0.0020 0.9618 0.9685 0.0307 0.0009  358.4 0.0000 1.0000 0.9716 0.0009 *
*1.3600 0.0074 0.9619 0.9685 0.0306 0.0010  356.6 0.0000 1.0000 0.9716 0.0010 *
*1.3625 0.0026 0.9620 0.9686 0.0305 0.0009  354.8 0.0000 1.0000 0.9716 0.0009 *
*1.3650 0.0004 0.9621 0.9687 0.0304 0.0008  353.0 0.0000 1.0000 0.9716 0.0008 *
*1.3675 0.0063 0.9622 0.9688 0.0302 0.0009  351.3 0.0000 1.0000 0.9716 0.0009 *
*1.3700 0.0021 0.9623 0.9688 0.0301 0.0008  349.5 0.0000 1.0000 0.9716 0.0008 *
*1.3725 0.0153 0.9624 0.9689 0.0300 0.0011  347.7 0.0000 1.0000 0.9716 0.0011 *
*1.3750 0.0571 0.9625 0.9690 0.0299 0.0015  345.9 0.0000 1.0000 0.9716 0.0015 *
*1.3775 0.0258 0.9626 0.9691 0.0298 0.0012  344.2 0.0000 1.0000 0.9716 0.0012 *
*1.3800 0.0016 0.9627 0.9692 0.0297 0.0008  342.4 0.0000 1.0000 0.9716 0.0008 *
*1.3825 0.0003 0.9628 0.9692 0.0296 0.0008  340.6 0.0000 1.0000 0.9716 0.0008 *
*1.3850 0.0224 0.9629 0.9693 0.0295 0.0011  338.9 0.0000 1.0000 0.9716 0.0011 *
*1.3875 0.0063 0.9630 0.9694 0.0294 0.0009  337.1 0.0000 1.0000 0.9716 0.0009 *
*1.3900 0.0719 0.9631 0.9695 0.0293 0.0016  335.3 0.0000 1.0000 0.9716 0.0016 *
*1.3925 0.0026 0.9632 0.9695 0.0292 0.0008  333.5 0.0000 1.0000 0.9716 0.0008 *
*1.3950 0.0003 0.9632 0.9696 0.0290 0.0007  331.8 0.0000 1.0000 0.9716 0.0007 *
*1.3975 0.2963 0.9633 0.9697 0.0289 0.0031  332.1 0.0000 1.0000 0.9716 0.0031 *
*1.4000 0.0359 0.9634 0.9698 0.0288 0.0012  332.5 0.0000 1.0000 0.9716 0.0012 *
*1.4025 0.0036 0.9635 0.9698 0.0287 0.0008  333.2 0.0000 1.0000 0.9716 0.0008 *
*1.4050 0.0077 0.9636 0.9699 0.0286 0.0009  333.9 0.0000 1.0000 0.9716 0.0009 *
*1.4075 0.0228 0.9637 0.9700 0.0285 0.0011  332.6 0.0000 1.0000 0.9716 0.0011 *
*1.4100 0.0141 0.9638 0.9701 0.0284 0.0009  331.2 0.0000 1.0000 0.9716 0.0009 *
*1.4125 0.0404 0.9639 0.9701 0.0283 0.0012  329.9 0.0000 1.0000 0.9716 0.0012 *
*1.4150 0.1420 0.9640 0.9702 0.0282 0.0021  328.5 0.0000 1.0000 0.9716 0.0021 *
*1.4175 0.1452 0.9641 0.9703 0.0281 0.0021  327.1 0.0000 1.0000 0.9716 0.0021 *
*1.4200 0.0392 0.9642 0.9704 0.0280 0.0012  325.8 0.0000 1.0000 0.9716 0.0012 *
*1.4225 0.0490 0.9643 0.9704 0.0279 0.0013  324.4 0.0000 1.0000 0.9716 0.0013 *
*1.4250 0.1572 0.9644 0.9705 0.0278 0.0021  323.1 0.0000 1.0000 0.9716 0.0021 *
*1.4275 0.1036 0.9645 0.9706 0.0277 0.0017  321.7 0.0000 1.0000 0.9716 0.0017 *
*1.4300 0.1947 0.9646 0.9707 0.0276 0.0023  320.4 0.0000 1.0000 0.9716 0.0023 *
*1.4325 0.0866 0.9646 0.9707 0.0275 0.0013  319.0 0.0000 1.0000 0.9716 0.0013 *
*1.4350 0.2087 0.9647 0.9708 0.0274 0.0023  317.7 0.0000 1.0000 0.9716 0.0023 *
*1.4375 0.1201 0.9648 0.9709 0.0273 0.0017  316.3 0.0000 1.0000 0.9716 0.0017 *
*1.4400 0.1386 0.9649 0.9709 0.0272 0.0018  315.0 0.0000 1.0000 0.9716 0.0018 *
*1.4425 0.1028 0.9650 0.9710 0.0271 0.0016  313.6 0.0000 1.0000 0.9716 0.0016 *
*1.4450 0.3299 0.9651 0.9711 0.0270 0.0030  312.3 0.0000 1.0000 0.9716 0.0030 *
*1.4475 0.4962 0.9652 0.9712 0.0269 0.0038  310.9 0.0000 1.0000 0.9716 0.0038 *
*1.4500 0.0739 0.9653 0.9712 0.0268 0.0014  309.5 0.0000 1.0000 0.9716 0.0014 *
*1.4525 0.3929 0.9654 0.9713 0.0268 0.0033  308.2 0.0000 1.0000 0.9716 0.0033 *
*1.4550 0.3232 0.9655 0.9714 0.0267 0.0029  306.9 0.0000 1.0000 0.9716 0.0029 *
*1.4575 0.5985 0.9656 0.9715 0.0266 0.0043  305.5 0.0000 1.0000 0.9716 0.0043 *
*1.4600 0.3533 0.9657 0.9715 0.0265 0.0031  304.1 0.0000 1.0000 0.9716 0.0031 *
*1.4625 0.4114 0.9657 0.9716 0.0264 0.0033  302.8 0.0000 1.0000 0.9716 0.0033 *
*1.4650 0.3231 0.9658 0.9717 0.0263 0.0029  301.4 0.0000 1.0000 0.9716 0.0029 *
*1.4675 0.2988 0.9659 0.9717 0.0262 0.0027  300.1 0.0000 1.0000 0.9716 0.0027 *
*1.4700 0.3706 0.9660 0.9718 0.0261 0.0031  298.7 0.0000 1.0000 0.9716 0.0031 *
*1.4725 0.1214 0.9661 0.9719 0.0260 0.0017  297.4 0.0000 1.0000 0.9716 0.0017 *
*1.4750 0.2832 0.9662 0.9720 0.0259 0.0026  296.0 0.0000 1.0000 0.9716 0.0026 *
*1.4775 0.4857 0.9663 0.9720 0.0258 0.0036  294.7 0.0000 1.0000 0.9716 0.0036 *
*1.4800 0.3528 0.9664 0.9721 0.0257 0.0030  293.3 0.0000 1.0000 0.9716 0.0030 *
*1.4825 0.4076 0.9665 0.9722 0.0257 0.0032  292.0 0.0000 1.0000 0.9716 0.0032 *
*1.4850 0.5831 0.9666 0.9722 0.0256 0.0040  290.6 0.0000 1.0000 0.9716 0.0040 *
*1.4875 0.4812 0.9666 0.9723 0.0255 0.0035  289.3 0.0000 1.0000 0.9716 0.0035 *
*1.4900 0.5797 0.9667 0.9724 0.0254 0.0039  287.9 0.0000 1.0000 0.9716 0.0039 *
*1.4925 0.6023 0.9668 0.9725 0.0253 0.0040  286.6 0.0000 1.0000 0.9716 0.0040 *
*1.4950 0.6849 0.9669 0.9725 0.0252 0.0043  285.2 0.0000 1.0000 0.9716 0.0043 *
*1.4975 0.8430 0.9670 0.9726 0.0251 0.0049  285.1 0.0000 1.0000 0.9716 0.0049 *
*1.5000 0.9218 0.9671 0.9727 0.0251 0.0052  285.0 0.0000 1.0000 0.9716 0.0052 *
*1.5025 0.8201 0.9672 0.9727 0.0250 0.0048  285.0 0.0000 1.0000 0.9716 0.0048 *
*1.5050 0.8518 0.9673 0.9728 0.0249 0.0049  285.1 0.0000 1.0000 0.9716 0.0049 *
*1.5075 0.9238 0.9673 0.9729 0.0248 0.0051  284.0 0.0000 1.0000 0.9716 0.0051 *
*1.5100 0.9838 0.9674 0.9730 0.0247 0.0053  282.8 0.0000 1.0000 0.9716 0.0053 *
*1.5125 0.9208 0.9675 0.9730 0.0246 0.0051  281.7 0.0000 1.0000 0.9716 0.0051 *
*1.5150 0.8726 0.9676 0.9731 0.0246 0.0049  280.6 0.0000 1.0000 0.9716 0.0049 *
*1.5175 0.8984 0.9677 0.9732 0.0245 0.0050  279.5 0.0000 1.0000 0.9716 0.0050 *
*1.5200 0.9394 0.9678 0.9732 0.0244 0.0051  278.4 0.0000 1.0000 0.9716 0.0051 *
*1.5225 0.9852 0.9679 0.9733 0.0243 0.0052  277.3 0.0000 1.0000 0.9716 0.0052 *
*1.5250 0.9271 0.9680 0.9734 0.0242 0.0050  276.2 0.0000 1.0000 0.9716 0.0050 *
*1.5275 0.9447 0.9680 0.9734 0.0241 0.0050  275.1 0.0000 1.0000 0.9716 0.0050 *
*1.5300 0.9515 0.9681 0.9735 0.0241 0.0050  274.0 0.0000 1.0000 0.9716 0.0050 *
*1.5325 0.9869 0.9682 0.9736 0.0240 0.0051  272.8 0.0000 1.0000 0.9716 0.0051 *
*1.5350 0.9615 0.9683 0.9737 0.0239 0.0050  271.7 0.0000 1.0000 0.9716 0.0050 *
*1.5375 0.9797 0.9684 0.9737 0.0238 0.0050  270.6 0.0000 1.0000 0.9716 0.0050 *
*1.5400 0.9767 0.9685 0.9738 0.0237 0.0050  269.5 0.0000 1.0000 0.9716 0.0050 *
*1.5425 0.9792 0.9685 0.9738 0.0237 0.0050  268.4 0.0000 1.0000 0.9716 0.0050 *
*1.5450 0.9861 0.9686 0.9739 0.0236 0.0050  267.3 0.0000 1.0000 0.9716 0.0050 *
*1.5475 0.9909 0.9687 0.9740 0.0235 0.0050  266.2 0.0000 1.0000 0.9716 0.0050 *
*1.5500 0.9989 0.9687 0.9740 0.0234 0.0050  265.1 0.0000 1.0000 0.9716 0.0050 *
*1.5525 0.9927 0.9688 0.9741 0.0233 0.0050  263.9 0.0000 1.0000 0.9716 0.0050 *
*1.5550 0.9972 0.9689 0.9741 0.0233 0.0050  262.8 0.0000 1.0000 0.9716 0.0050 *
*1.5575 0.9982 0.9690 0.9742 0.0232 0.0050  261.7 0.0000 1.0000 0.9716 0.0050 *
*1.5600 0.9985 0.9690 0.9743 0.0231 0.0049  260.6 0.0000 1.0000 0.9716 0.0049 *
*1.5625 0.9947 0.9691 0.9743 0.0230 0.0049  259.5 0.0000 1.0000 0.9716 0.0049 *
*1.5650 0.9964 0.9692 0.9744 0.0230 0.0049  258.4 0.0000 1.0000 0.9716 0.0049 *
*1.5675 0.9749 0.9692 0.9744 0.0229 0.0048  257.3 0.0000 1.0000 0.9716 0.0048 *
*1.5700 0.9119 0.9693 0.9745 0.0228 0.0045  256.2 0.0000 1.0000 0.9716 0.0045 *
*1.5725 0.9027 0.9694 0.9746 0.0227 0.0044  255.0 0.0000 1.0000 0.9716 0.0044 *
*1.5750 0.9544 0.9695 0.9746 0.0227 0.0046  253.9 0.0000 1.0000 0.9716 0.0046 *
*1.5775 0.9177 0.9695 0.9747 0.0226 0.0044  252.8 0.0000 1.0000 0.9716 0.0044 *
*1.5800 0.9512 0.9696 0.9747 0.0225 0.0046  251.7 0.0000 1.0000 0.9716 0.0046 *
*1.5825 0.9781 0.9697 0.9748 0.0224 0.0047  250.6 0.0000 1.0000 0.9716 0.0047 *
*1.5850 0.9894 0.9697 0.9748 0.0224 0.0047  249.5 0.0000 1.0000 0.9716 0.0047 *
*1.5875 0.9986 0.9698 0.9749 0.0223 0.0048  248.4 0.0000 1.0000 0.9716 0.0048 *
*1.5900 0.9953 0.9699 0.9750 0.0222 0.0047  247.2 0.0000 1.0000 0.9716 0.0047 *
*1.5925 0.9984 0.9700 0.9750 0.0221 0.0047  246.1 0.0000 1.0000 0.9716 0.0047 *
*1.5950 0.9992 0.9700 0.9751 0.0221 0.0047  245.0 0.0000 1.0000 0.9716 0.0047 *
*1.5975 0.9800 0.9701 0.9751 0.0220 0.0046  244.0 0.0000 1.0000 0.9716 0.0046 *
*1.6000 0.9800 0.9702 0.9752 0.0219 0.0046  243.0 0.0000 1.0000 0.9716 0.0046 *
*1.6025 0.9169 0.9702 0.9753 0.0219 0.0043  242.0 0.0000 1.0000 0.9716 0.0043 *
*1.6050 0.9261 0.9703 0.9753 0.0218 0.0043  241.0 0.0000 1.0000 0.9716 0.0043 *
*1.6075 0.9613 0.9704 0.9754 0.0217 0.0045  240.0 0.0000 1.0000 0.9716 0.0045 *
*1.6100 0.9152 0.9704 0.9754 0.0217 0.0042  238.9 0.0000 1.0000 0.9716 0.0042 *
*1.6125 0.9438 0.9705 0.9755 0.0216 0.0044  237.8 0.0000 1.0000 0.9716 0.0044 *
*1.6150 0.9764 0.9706 0.9755 0.0215 0.0045  236.7 0.0000 1.0000 0.9716 0.0045 *
*1.6175 0.9884 0.9706 0.9756 0.0214 0.0045  235.6 0.0000 1.0000 0.9716 0.0045 *
*1.6200 0.9949 0.9707 0.9757 0.0214 0.0045  234.5 0.0000 1.0000 0.9716 0.0045 *
*1.6225 0.9968 0.9708 0.9757 0.0213 0.0045  233.4 0.0000 1.0000 0.9716 0.0045 *
*1.6250 0.9950 0.9709 0.9758 0.0212 0.0045  232.3 0.0000 1.0000 0.9716 0.0045 *
*1.6275 0.9949 0.9709 0.9758 0.0212 0.0045  231.2 0.0000 1.0000 0.9716 0.0045 *
*1.6300 0.9934 0.9710 0.9759 0.0211 0.0045  230.2 0.0000 1.0000 0.9716 0.0045 *
*1.6325 0.9874 0.9711 0.9759 0.0210 0.0044  229.1 0.0000 1.0000 0.9716 0.0044 *
*1.6350 0.9870 0.9711 0.9760 0.0210 0.0044  228.0 0.0000 1.0000 0.9716 0.0044 *
*1.6375 0.9802 0.9712 0.9761 0.0209 0.0044  226.9 0.0000 1.0000 0.9716 0.0044 *
*1.6400 0.9690 0.9713 0.9761 0.0208 0.0043  225.8 0.0000 1.0000 0.9716 0.0043 *
*1.6425 0.9650 0.9713 0.9762 0.0208 0.0043  224.7 0.0000 1.0000 0.9716 0.0043 *
*1.6450 0.9611 0.9714 0.9762 0.0207 0.0043  223.6 0.0000 1.0000 0.9716 0.0043 *
*1.6475 0.9586 0.9715 0.9763 0.0206 0.0042  222.5 0.0000 1.0000 0.9716 0.0042 *
*1.6500 0.9586 0.9715 0.9763 0.0206 0.0042  221.4 0.0000 1.0000 0.9716 0.0042 *
*1.6525 0.9612 0.9715 0.9763 0.0205 0.0042  220.3 0.0000 1.0000 0.9716 0.0042 *
*1.6550 0.9712 0.9714 0.9762 0.0204 0.0042  219.2 0.0000 1.0000 0.9716 0.0042 *
*1.6575 0.9827 0.9713 0.9762 0.0204 0.0043  218.2 0.0000 1.0000 0.9716 0.0043 *
*1.6600 0.9927 0.9713 0.9761 0.0203 0.0043  217.1 0.0000 1.0000 0.9716 0.0043 *
*1.6625 0.9889 0.9712 0.9760 0.0202 0.0042  216.0 0.0000 1.0000 0.9716 0.0042 *
*1.6650 0.9042 0.9711 0.9760 0.0202 0.0039  214.9 0.0000 1.0000 0.9716 0.0039 *
*1.6675 0.9720 0.9711 0.9759 0.0201 0.0041  213.8 0.0000 1.0000 0.9716 0.0041 *
*1.6700 0.9921 0.9710 0.9759 0.0200 0.0042  212.7 0.0000 1.0000 0.9716 0.0042 *
*1.6725 0.9841 0.9709 0.9758 0.0200 0.0041  211.6 0.0000 1.0000 0.9716 0.0041 *
*1.6750 0.9841 0.9709 0.9757 0.0199 0.0041  210.5 0.0000 1.0000 0.9716 0.0041 *
*1.6775 0.9747 0.9708 0.9757 0.0198 0.0041  209.4 0.0000 1.0000 0.9716 0.0041 *
*1.6800 0.9922 0.9707 0.9756 0.0198 0.0041  208.3 0.0000 1.0000 0.9716 0.0041 *
*1.6825 0.9859 0.9707 0.9756 0.0197 0.0041  207.2 0.0000 1.0000 0.9716 0.0041 *
*1.6850 0.9697 0.9706 0.9755 0.0196 0.0040  206.2 0.0000 1.0000 0.9716 0.0040 *
*1.6875 0.9815 0.9706 0.9754 0.0196 0.0040  205.1 0.0000 1.0000 0.9716 0.0040 *
*1.6900 0.9494 0.9705 0.9754 0.0195 0.0039  204.0 0.0000 1.0000 0.9716 0.0039 *
*1.6925 0.9794 0.9704 0.9753 0.0195 0.0040  202.9 0.0000 1.0000 0.9716 0.0040 *
*1.6950 0.9444 0.9704 0.9753 0.0194 0.0039  201.8 0.0000 1.0000 0.9716 0.0039 *
*1.6975 0.9444 0.9703 0.9752 0.0193 0.0039  201.1 0.0000 1.0000 0.9716 0.0039 *
*1.7000 0.9795 0.9702 0.9752 0.0193 0.0039  200.4 0.0000 1.0000 0.9716 0.0039 *
*1.7025 0.9510 0.9702 0.9751 0.0192 0.0038  199.8 0.0000 1.0000 0.9716 0.0038 *
*1.7050 0.9686 0.9701 0.9750 0.0191 0.0039  199.2 0.0000 1.0000 0.9716 0.0039 *
*1.7075 0.8980 0.9700 0.9750 0.0191 0.0037  198.2 0.0000 1.0000 0.9716 0.0037 *
*1.7100 0.9751 0.9700 0.9749 0.0190 0.0038  197.2 0.0000 1.0000 0.9716 0.0038 *
*1.7125 0.9204 0.9699 0.9749 0.0190 0.0037  196.2 0.0000 1.0000 0.9716 0.0037 *
*1.7150 0.9204 0.9698 0.9748 0.0189 0.0037  195.2 0.0000 1.0000 0.9716 0.0037 *
*1.7175 0.9575 0.9698 0.9747 0.0188 0.0038  194.1 0.0000 1.0000 0.9716 0.0038 *
*1.7200 0.9882 0.9697 0.9747 0.0188 0.0038  193.1 0.0000 1.0000 0.9716 0.0038 *
*1.7225 0.8564 0.9697 0.9746 0.0187 0.0035  192.1 0.0000 1.0000 0.9716 0.0035 *
*1.7250 0.8872 0.9696 0.9746 0.0187 0.0035  191.1 0.0000 1.0000 0.9716 0.0035 *
*1.7275 0.9319 0.9695 0.9745 0.0186 0.0036  190.1 0.0000 1.0000 0.9716 0.0036 *
*1.7300 0.9319 0.9695 0.9745 0.0185 0.0036  189.1 0.0000 1.0000 0.9716 0.0036 *
*1.7325 0.8569 0.9694 0.9744 0.0185 0.0034  188.1 0.0000 1.0000 0.9716 0.0034 *
*1.7350 0.9398 0.9693 0.9743 0.0184 0.0036  187.1 0.0000 1.0000 0.9716 0.0036 *
*1.7375 0.8686 0.9693 0.9743 0.0184 0.0034  186.1 0.0000 1.0000 0.9716 0.0034 *
*1.7400 0.8217 0.9692 0.9742 0.0183 0.0033  185.1 0.0000 1.0000 0.9716 0.0033 *
*1.7425 0.9066 0.9691 0.9742 0.0182 0.0035  184.0 0.0000 1.0000 0.9716 0.0035 *
*1.7450 0.9066 0.9691 0.9741 0.0182 0.0034  183.0 0.0000 1.0000 0.9716 0.0034 *
*1.7475 0.7503 0.9690 0.9741 0.0181 0.0030  182.0 0.0000 1.0000 0.9716 0.0030 *
*1.7500 0.9730 0.9690 0.9740 0.0181 0.0036  181.0 0.0000 1.0000 0.9716 0.0036 *
*1.7525 0.8639 0.9689 0.9739 0.0180 0.0033  180.0 0.0000 1.0000 0.9716 0.0033 *
*1.7550 0.7070 0.9688 0.9739 0.0180 0.0029  179.0 0.0000 1.0000 0.9716 0.0029 *
*1.7575 0.9855 0.9688 0.9738 0.0179 0.0036  178.0 0.0000 1.0000 0.9716 0.0036 *
*1.7600 0.9855 0.9687 0.9738 0.0178 0.0035  177.0 0.0000 1.0000 0.9716 0.0035 *
*1.7625 0.7683 0.9687 0.9737 0.0178 0.0030  176.0 0.0000 1.0000 0.9716 0.0030 *
*1.7650 0.6142 0.9686 0.9737 0.0177 0.0026  175.0 0.0000 1.0000 0.9716 0.0026 *
*1.7675 0.8317 0.9685 0.9736 0.0177 0.0032  173.9 0.0000 1.0000 0.9716 0.0032 *
*1.7700 0.8075 0.9685 0.9735 0.0176 0.0031  172.9 0.0000 1.0000 0.9716 0.0031 *
*1.7725 0.8075 0.9684 0.9735 0.0176 0.0031  171.9 0.0000 1.0000 0.9716 0.0031 *
*1.7750 0.6881 0.9683 0.9734 0.0175 0.0028  170.9 0.0000 1.0000 0.9716 0.0028 *
*1.7775 0.5438 0.9683 0.9734 0.0175 0.0024  169.9 0.0000 1.0000 0.9716 0.0024 *
*1.7800 0.6372 0.9682 0.9733 0.0174 0.0026  168.9 0.0000 1.0000 0.9716 0.0026 *
*1.7825 0.6372 0.9682 0.9733 0.0173 0.0026  167.9 0.0000 1.0000 0.9716 0.0026 *
*1.7850 0.4680 0.9681 0.9732 0.0173 0.0021  166.9 0.0000 1.0000 0.9716 0.0021 *
*1.7875 0.5236 0.9680 0.9732 0.0172 0.0023  165.9 0.0000 1.0000 0.9716 0.0023 *
*1.7900 0.5941 0.9680 0.9731 0.0172 0.0024  164.9 0.0000 1.0000 0.9716 0.0024 *
*1.7925 0.3399 0.9679 0.9730 0.0171 0.0017  163.8 0.0000 1.0000 0.9716 0.0017 *
*1.7950 0.3399 0.9679 0.9730 0.0171 0.0017  162.8 0.0000 1.0000 0.9716 0.0017 *
*1.7975 0.4657 0.9678 0.9729 0.0170 0.0021  162.8 0.0000 1.0000 0.9716 0.0021 *
*1.8000 0.1601 0.9677 0.9729 0.0170 0.0011  162.8 0.0000 1.0000 0.9716 0.0011 *
*1.8025 0.2576 0.9677 0.9728 0.0169 0.0014  163.0 0.0000 1.0000 0.9716 0.0014 *
*1.8050 0.2576 0.9676 0.9728 0.0169 0.0014  163.2 0.0000 1.0000 0.9716 0.0014 *
*1.8075 0.1257 0.9676 0.9727 0.0168 0.0009  162.3 0.0000 1.0000 0.9716 0.0009 *
*1.8100 0.1529 0.9675 0.9727 0.0168 0.0010  161.5 0.0000 1.0000 0.9716 0.0010 *
*1.8125 0.1255 0.9674 0.9726 0.0167 0.0009  160.7 0.0000 1.0000 0.9716 0.0009 *
*1.8150 0.0593 0.9674 0.9725 0.0167 0.0007  159.9 0.0000 1.0000 0.9716 0.0007 *
*1.8175 0.0593 0.9673 0.9725 0.0166 0.0006  159.1 0.0000 1.0000 0.9716 0.0006 *
*1.8200 0.0120 0.9673 0.9724 0.0166 0.0004  158.3 0.0000 1.0000 0.9716 0.0004 *
*1.8225 0.0728 0.9672 0.9724 0.0165 0.0007  157.5 0.0000 1.0000 0.9716 0.0007 *
*1.8250 0.0130 0.9671 0.9723 0.0165 0.0004  156.7 0.0000 1.0000 0.9716 0.0004 *
*1.8275 0.0130 0.9671 0.9723 0.0164 0.0004  155.9 0.0000 1.0000 0.9716 0.0004 *
*1.8300 0.0014 0.9670 0.9722 0.0164 0.0003  155.1 0.0000 1.0000 0.9716 0.0003 *
*1.8325 0.0879 0.9670 0.9722 0.0163 0.0008  154.2 0.0000 1.0000 0.9716 0.0008 *
*1.8350 0.0001 0.9669 0.9721 0.0163 0.0002  153.4 0.0000 1.0000 0.9716 0.0002 *
*1.8375 0.0001 0.9668 0.9721 0.0162 0.0002  152.6 0.0000 1.0000 0.9716 0.0002 *
*1.8400 0.0050 0.9668 0.9720 0.0162 0.0003  151.8 0.0000 1.0000 0.9716 0.0003 *
*1.8425 0.0102 0.9667 0.9719 0.0161 0.0003  151.0 0.0000 1.0000 0.9716 0.0003 *
*1.8450 0.0102 0.9667 0.9719 0.0161 0.0003  150.2 0.0000 1.0000 0.9716 0.0003 *
*1.8475 0.0003 0.9666 0.9718 0.0160 0.0002  149.4 0.0000 1.0000 0.9716 0.0002 *
*1.8500 0.0084 0.9665 0.9718 0.0160 0.0003  148.6 0.0000 1.0000 0.9716 0.0003 *
*1.8525 0.0065 0.9665 0.9717 0.0159 0.0003  147.7 0.0000 1.0000 0.9716 0.0003 *
*1.8550 0.0065 0.9664 0.9717 0.0159 0.0003  146.9 0.0000 1.0000 0.9716 0.0003 *
*1.8575 0.0136 0.9664 0.9716 0.0158 0.0004  146.1 0.0000 1.0000 0.9716 0.0004 *
*1.8600 0.0016 0.9663 0.9716 0.0158 0.0003  145.3 0.0000 1.0000 0.9716 0.0003 *
*1.8625 0.0133 0.9662 0.9715 0.0157 0.0004  144.5 0.0000 1.0000 0.9716 0.0004 *
*1.8650 0.0133 0.9662 0.9715 0.0157 0.0004  143.7 0.0000 1.0000 0.9716 0.0004 *
*1.8675 0.0006 0.9661 0.9714 0.0156 0.0002  142.9 0.0000 1.0000 0.9716 0.0002 *
*1.8700 0.0001 0.9661 0.9714 0.0156 0.0002  142.1 0.0000 1.0000 0.9716 0.0002 *
*1.8725 0.0001 0.9660 0.9713 0.0156 0.0002  141.3 0.0000 1.0000 0.9716 0.0002 *
*1.8750 0.0001 0.9660 0.9712 0.0155 0.0002  140.4 0.0000 1.0000 0.9716 0.0002 *
*1.8775 0.0063 0.9659 0.9712 0.0155 0.0003  139.6 0.0000 1.0000 0.9716 0.0003 *
*1.8800 0.0941 0.9658 0.9711 0.0154 0.0007  138.8 0.0000 1.0000 0.9716 0.0007 *
*1.8825 0.0941 0.9658 0.9711 0.0154 0.0007  138.0 0.0000 1.0000 0.9716 0.0007 *
*1.8850 0.0310 0.9657 0.9710 0.0153 0.0004  137.2 0.0000 1.0000 0.9716 0.0004 *
*1.8875 0.0142 0.9657 0.9710 0.0153 0.0003  136.4 0.0000 1.0000 0.9716 0.0003 *
*1.8900 0.0142 0.9656 0.9709 0.0152 0.0003  135.6 0.0000 1.0000 0.9716 0.0003 *
*1.8925 0.0215 0.9656 0.9709 0.0152 0.0004  134.8 0.0000 1.0000 0.9716 0.0004 *
*1.8950 0.3408 0.9655 0.9708 0.0152 0.0014  133.9 0.0000 1.0000 0.9716 0.0014 *
*1.8975 0.3408 0.9654 0.9708 0.0151 0.0014  134.1 0.0000 1.0000 0.9716 0.0014 *
*1.9000 0.0007 0.9654 0.9707 0.0151 0.0002  134.2 0.0000 1.0000 0.9716 0.0002 *
*1.9025 0.0262 0.9653 0.9707 0.0150 0.0004  134.4 0.0000 1.0000 0.9716 0.0004 *
*1.9050 0.0016 0.9653 0.9706 0.0150 0.0002  134.7 0.0000 1.0000 0.9716 0.0002 *
*1.9075 0.0016 0.9652 0.9706 0.0149 0.0002  134.0 0.0000 1.0000 0.9716 0.0002 *
*1.9100 0.0152 0.9652 0.9705 0.0149 0.0003  133.4 0.0000 1.0000 0.9716 0.0003 *
*1.9125 0.0072 0.9651 0.9705 0.0148 0.0003  132.8 0.0000 1.0000 0.9716 0.0003 *
*1.9150 0.0072 0.9650 0.9704 0.0148 0.0003  132.1 0.0000 1.0000 0.9716 0.0003 *
*1.9175 0.0707 0.9650 0.9704 0.0148 0.0006  131.5 0.0000 1.0000 0.9716 0.0006 *
*1.9200 0.0011 0.9649 0.9703 0.0147 0.0002  130.9 0.0000 1.0000 0.9716 0.0002 *
*1.9225 0.0011 0.9649 0.9703 0.0147 0.0002  130.2 0.0000 1.0000 0.9716 0.0002 *
*1.9250 0.0474 0.9648 0.9702 0.0146 0.0005  129.6 0.0000 1.0000 0.9716 0.0005 *
*1.9275 0.0107 0.9648 0.9702 0.0146 0.0003  129.0 0.0000 1.0000 0.9716 0.0003 *
*1.9300 0.0107 0.9647 0.9701 0.0146 0.0003  128.3 0.0000 1.0000 0.9716 0.0003 *
*1.9325 0.0397 0.9646 0.9700 0.0145 0.0004  127.7 0.0000 1.0000 0.9716 0.0004 *
*1.9350 0.1901 0.9646 0.9700 0.0145 0.0009  127.1 0.0000 1.0000 0.9716 0.0009 *
*1.9375 0.1901 0.9645 0.9699 0.0144 0.0009  126.5 0.0000 1.0000 0.9716 0.0009 *
*1.9400 0.0269 0.9645 0.9699 0.0144 0.0004  125.8 0.0000 1.0000 0.9716 0.0004 *
*1.9425 0.1417 0.9644 0.9698 0.0143 0.0008  125.2 0.0000 1.0000 0.9716 0.0008 *
*1.9450 0.1417 0.9644 0.9698 0.0143 0.0008  124.6 0.0000 1.0000 0.9716 0.0008 *
*1.9475 0.1969 0.9643 0.9697 0.0143 0.0009  123.9 0.0000 1.0000 0.9716 0.0009 *
*1.9500 0.2638 0.9643 0.9697 0.0142 0.0010  123.3 0.0000 1.0000 0.9716 0.0010 *
*1.9525 0.2638 0.9643 0.9698 0.0142 0.0010  122.7 0.0000 1.0000 0.9716 0.0010 *
*1.9550 0.1344 0.9644 0.9699 0.0142 0.0005  122.0 0.0000 1.0000 0.9716 0.0005 *
*1.9575 0.1800 0.9645 0.9699 0.0141 0.0007  121.4 0.0000 1.0000 0.9716 0.0007 *
*1.9600 0.1800 0.9646 0.9700 0.0141 0.0007  120.8 0.0000 1.0000 0.9716 0.0007 *
*1.9625 0.2172 0.9647 0.9701 0.0141 0.0008  120.1 0.0000 1.0000 0.9716 0.0008 *
*1.9650 0.3435 0.9648 0.9702 0.0141 0.0011  119.5 0.0000 1.0000 0.9716 0.0011 *
*1.9675 0.3435 0.9649 0.9703 0.0140 0.0011  118.9 0.0000 1.0000 0.9716 0.0011 *
*1.9700 0.4531 0.9650 0.9704 0.0140 0.0013  118.2 0.0000 1.0000 0.9716 0.0013 *
*1.9725 0.5294 0.9651 0.9704 0.0140 0.0016  117.6 0.0000 1.0000 0.9716 0.0016 *
*1.9750 0.5294 0.9652 0.9705 0.0139 0.0016  117.0 0.0000 1.0000 0.9716 0.0016 *
*1.9775 0.6282 0.9653 0.9706 0.0139 0.0018  116.3 0.0000 1.0000 0.9716 0.0018 *
*1.9800 0.6282 0.9654 0.9707 0.0139 0.0018  115.7 0.0000 1.0000 0.9716 0.0018 *
*1.9825 0.7104 0.9655 0.9708 0.0139 0.0020  115.1 0.0000 1.0000 0.9716 0.0020 *
*1.9850 0.7012 0.9656 0.9709 0.0138 0.0019  114.5 0.0000 1.0000 0.9716 0.0019 *
*1.9875 0.7012 0.9657 0.9709 0.0138 0.0019  113.8 0.0000 1.0000 0.9716 0.0019 *
*1.9900 0.6981 0.9658 0.9710 0.0138 0.0019  113.2 0.0000 1.0000 0.9716 0.0019 *
*1.9925 0.7694 0.9659 0.9711 0.0137 0.0020  112.6 0.0000 1.0000 0.9716 0.0020 *
*1.9950 0.7694 0.9660 0.9712 0.0137 0.0020  111.9 0.0000 1.0000 0.9716 0.0020 *
*1.9975 0.5447 0.9661 0.9713 0.0137 0.0014  112.0 0.0000 1.0000 0.9716 0.0014 *
*2.0000 0.5447 0.9662 0.9714 0.0137 0.0014  112.0 0.0000 1.0000 0.9716 0.0014 *
*2.0025 0.2932 0.9663 0.9714 0.0136 0.0007  112.2 0.0000 1.0000 0.9716 0.0007 *
*2.0050 0.1786 0.9664 0.9715 0.0136 0.0005  112.3 0.0000 1.0000 0.9716 0.0005 *
*2.0075 0.1786 0.9665 0.9716 0.0136 0.0005  111.8 0.0000 1.0000 0.9716 0.0005 *
*2.0100 0.4409 0.9666 0.9717 0.0136 0.0010  111.3 0.0000 1.0000 0.9716 0.0010 *
*2.0125 0.2604 0.9667 0.9718 0.0135 0.0007  110.9 0.0000 1.0000 0.9716 0.0007 *
*2.0150 0.2604 0.9668 0.9719 0.0135 0.0006  110.4 0.0000 1.0000 0.9716 0.0006 *
*2.0175 0.3217 0.9669 0.9719 0.0135 0.0008  109.9 0.0000 1.0000 0.9716 0.0008 *
*2.0200 0.3217 0.9670 0.9720 0.0134 0.0008  109.3 0.0000 1.0000 0.9716 0.0008 *
*2.0225 0.5148 0.9671 0.9721 0.0134 0.0012  108.9 0.0000 1.0000 0.9716 0.0012 *
*2.0250 0.7204 0.9672 0.9722 0.0134 0.0017  108.4 0.0000 1.0000 0.9716 0.0017 *
*2.0275 0.7204 0.9673 0.9723 0.0134 0.0017  107.9 0.0000 1.0000 0.9716 0.0017 *
*2.0300 0.8312 0.9674 0.9723 0.0133 0.0020  107.4 0.0000 1.0000 0.9716 0.0020 *
*2.0325 0.8312 0.9675 0.9724 0.0133 0.0020  106.9 0.0000 1.0000 0.9716 0.0020 *
*2.0350 0.9297 0.9676 0.9725 0.0133 0.0021  106.4 0.0000 1.0000 0.9716 0.0021 *
*2.0375 0.9140 0.9677 0.9726 0.0133 0.0021  105.9 0.0000 1.0000 0.9716 0.0021 *
*2.0400 0.9140 0.9678 0.9727 0.0132 0.0021  105.4 0.0000 1.0000 0.9716 0.0021 *
*2.0425 0.9350 0.9679 0.9727 0.0132 0.0021  104.9 0.0000 1.0000 0.9716 0.0021 *
*2.0450 0.8977 0.9679 0.9728 0.0132 0.0020  104.4 0.0000 1.0000 0.9716 0.0020 *
*2.0475 0.8977 0.9680 0.9729 0.0132 0.0020  103.9 0.0000 1.0000 0.9716 0.0020 *
*2.0500 0.6760 0.9681 0.9730 0.0131 0.0015  103.4 0.0000 1.0000 0.9716 0.0015 *
*2.0525 0.6760 0.9682 0.9731 0.0131 0.0015  102.9 0.0000 1.0000 0.9716 0.0015 *
*2.0550 0.5761 0.9683 0.9732 0.0131 0.0013  102.4 0.0000 1.0000 0.9716 0.0013 *
*2.0575 0.5761 0.9684 0.9732 0.0131 0.0013  101.9 0.0000 1.0000 0.9716 0.0013 *
*2.0600 0.7175 0.9685 0.9733 0.0130 0.0016  101.4 0.0000 1.0000 0.9716 0.0016 *
*2.0625 0.6248 0.9686 0.9734 0.0130 0.0014  100.9 0.0000 1.0000 0.9716 0.0014 *
*2.0650 0.6248 0.9687 0.9735 0.0130 0.0014  100.4 0.0000 1.0000 0.9716 0.0014 *
*2.0675 0.6397 0.9688 0.9736 0.0130 0.0014   99.9 0.0000 1.0000 0.9716 0.0014 *
*2.0700 0.6397 0.9689 0.9736 0.0129 0.0014   99.4 0.0000 1.0000 0.9716 0.0014 *
*2.0725 0.7367 0.9690 0.9737 0.0129 0.0016   98.9 0.0000 1.0000 0.9716 0.0016 *
*2.0750 0.8002 0.9691 0.9738 0.0129 0.0018   98.4 0.0000 1.0000 0.9716 0.0018 *
*2.0775 0.8002 0.9692 0.9739 0.0129 0.0018   97.9 0.0000 1.0000 0.9716 0.0018 *
*2.0800 0.9286 0.9693 0.9740 0.0128 0.0020   97.4 0.0000 1.0000 0.9716 0.0020 *
*2.0825 0.9286 0.9694 0.9740 0.0128 0.0020   96.9 0.0000 1.0000 0.9716 0.0020 *
*2.0850 0.8805 0.9695 0.9741 0.0128 0.0019   96.4 0.0000 1.0000 0.9716 0.0019 *
*2.0875 0.8805 0.9696 0.9742 0.0128 0.0019   95.9 0.0000 1.0000 0.9716 0.0019 *
*2.0900 0.9308 0.9696 0.9743 0.0127 0.0020   95.4 0.0000 1.0000 0.9716 0.0020 *
*2.0925 0.9373 0.9697 0.9743 0.0127 0.0020   94.9 0.0000 1.0000 0.9716 0.0020 *
*2.0950 0.9373 0.9698 0.9744 0.0127 0.0020   94.4 0.0000 1.0000 0.9716 0.0020 *
*2.0975 0.9186 0.9699 0.9745 0.0127 0.0020   94.4 0.0000 1.0000 0.9716 0.0020 *
*2.1000 0.9186 0.9700 0.9746 0.0126 0.0020   94.3 0.0000 1.0000 0.9716 0.0020 *
*2.1025 0.9344 0.9701 0.9747 0.0126 0.0020   94.3 0.0000 1.0000 0.9716 0.0020 *
*2.1050 0.9344 0.9702 0.9747 0.0126 0.0020   94.4 0.0000 1.0000 0.9716 0.0020 *
*2.1075 0.9758 0.9703 0.9748 0.0126 0.0020   93.9 0.0000 1.0000 0.9716 0.0020 *
*2.1100 0.9444 0.9704 0.9749 0.0125 0.0020   93.5 0.0000 1.0000 0.9716 0.0020 *
*2.1125 0.9444 0.9705 0.9750 0.0125 0.0019   93.1 0.0000 1.0000 0.9716 0.0019 *
*2.1150 0.9365 0.9706 0.9751 0.0125 0.0019   92.7 0.0000 1.0000 0.9716 0.0019 *
*2.1175 0.9365 0.9707 0.9751 0.0125 0.0019   92.3 0.0000 1.0000 0.9716 0.0019 *
*2.1200 0.9632 0.9708 0.9752 0.0124 0.0019   91.9 0.0000 1.0000 0.9716 0.0019 *
*2.1225 0.9632 0.9709 0.9753 0.0124 0.0019   91.5 0.0000 1.0000 0.9716 0.0019 *
*2.1250 0.9570 0.9709 0.9754 0.0124 0.0019   91.1 0.0000 1.0000 0.9716 0.0019 *
*2.1275 0.9570 0.9710 0.9754 0.0124 0.0019   90.7 0.0000 1.0000 0.9716 0.0019 *
*2.1300 0.9561 0.9711 0.9755 0.0124 0.0019   90.3 0.0000 1.0000 0.9716 0.0019 *
*2.1325 0.9819 0.9712 0.9756 0.0123 0.0019   89.8 0.0000 1.0000 0.9716 0.0019 *
*2.1350 0.9819 0.9713 0.9757 0.0123 0.0019   89.4 0.0000 1.0000 0.9716 0.0019 *
*2.1375 0.9955 0.9714 0.9758 0.0123 0.0019   89.0 0.0000 1.0000 0.9716 0.0019 *
*2.1400 0.9955 0.9715 0.9758 0.0123 0.0019   88.6 0.0000 1.0000 0.9716 0.0019 *
*2.1425 0.9945 0.9716 0.9759 0.0122 0.0019   88.2 0.0000 1.0000 0.9716 0.0019 *
*2.1450 0.9945 0.9717 0.9760 0.0122 0.0019   87.8 0.0000 1.0000 0.9716 0.0019 *
*2.1475 0.9842 0.9718 0.9761 0.0122 0.0019   87.4 0.0000 1.0000 0.9716 0.0019 *
*2.1500 0.9842 0.9719 0.9761 0.0122 0.0019   87.0 0.0000 1.0000 0.9716 0.0019 *
*2.1525 0.9005 0.9720 0.9762 0.0122 0.0018   86.5 0.0000 1.0000 0.9716 0.0018 *
*2.1550 0.9005 0.9720 0.9763 0.0121 0.0018   86.1 0.0000 1.0000 0.9716 0.0018 *
*2.1575 0.9651 0.9721 0.9764 0.0121 0.0018   85.7 0.0000 1.0000 0.9716 0.0018 *
*2.1600 0.9017 0.9722 0.9765 0.0121 0.0018   85.3 0.0000 1.0000 0.9716 0.0018 *
*2.1625 0.9017 0.9723 0.9765 0.0121 0.0018   84.9 0.0000 1.0000 0.9716 0.0018 *
*2.1650 0.9379 0.9724 0.9766 0.0120 0.0018   84.5 0.0000 1.0000 0.9716 0.0018 *
*2.1675 0.9379 0.9725 0.9767 0.0120 0.0018   84.1 0.0000 1.0000 0.9716 0.0018 *
*2.1700 0.9732 0.9726 0.9768 0.0120 0.0018   83.7 0.0000 1.0000 0.9716 0.0018 *
*2.1725 0.9732 0.9727 0.9768 0.0120 0.0018   83.3 0.0000 1.0000 0.9716 0.0018 *
*2.1750 0.9318 0.9728 0.9769 0.0120 0.0018   82.8 0.0000 1.0000 0.9716 0.0018 *
*2.1775 0.9318 0.9729 0.9770 0.0119 0.0018   82.4 0.0000 1.0000 0.9716 0.0018 *
*2.1800 0.9138 0.9729 0.9771 0.0119 0.0017   82.0 0.0000 1.0000 0.9716 0.0017 *
*2.1825 0.9138 0.9730 0.9771 0.0119 0.0017   81.6 0.0000 1.0000 0.9716 0.0017 *
*2.1850 0.8930 0.9731 0.9772 0.0119 0.0017   81.2 0.0000 1.0000 0.9716 0.0017 *
*2.1875 0.8930 0.9732 0.9773 0.0118 0.0017   80.8 0.0000 1.0000 0.9716 0.0017 *
*2.1900 0.9563 0.9733 0.9774 0.0118 0.0018   80.4 0.0000 1.0000 0.9716 0.0018 *
*2.1925 0.9563 0.9734 0.9774 0.0118 0.0018   80.0 0.0000 1.0000 0.9716 0.0018 *
*2.1950 0.9366 0.9735 0.9775 0.0118 0.0017   79.6 0.0000 1.0000 0.9716 0.0017 *
*2.1975 0.9366 0.9736 0.9776 0.0118 0.0017   79.6 0.0000 1.0000 0.9716 0.0017 *
*2.2000 0.8309 0.9737 0.9777 0.0117 0.0015   79.6 0.0000 1.0000 0.9716 0.0015 *
*2.2025 0.8309 0.9737 0.9777 0.0117 0.0015   79.6 0.0000 1.0000 0.9716 0.0015 *
*2.2050 0.9072 0.9738 0.9778 0.0117 0.0017   79.7 0.0000 1.0000 0.9716 0.0017 *
*2.2075 0.9072 0.9739 0.9779 0.0117 0.0016   79.4 0.0000 1.0000 0.9716 0.0016 *
*2.2100 0.9761 0.9740 0.9780 0.0117 0.0017   79.0 0.0000 1.0000 0.9716 0.0017 *
*2.2125 0.9422 0.9741 0.9780 0.0116 0.0017   78.7 0.0000 1.0000 0.9716 0.0017 *
*2.2150 0.9422 0.9742 0.9781 0.0116 0.0017   78.4 0.0000 1.0000 0.9716 0.0017 *
*2.2175 0.9677 0.9743 0.9782 0.0116 0.0017   78.0 0.0000 1.0000 0.9716 0.0017 *
*2.2200 0.9677 0.9744 0.9783 0.0116 0.0017   77.7 0.0000 1.0000 0.9716 0.0017 *
*2.2225 0.9551 0.9745 0.9783 0.0115 0.0017   77.4 0.0000 1.0000 0.9716 0.0017 *
*2.2250 0.9551 0.9745 0.9784 0.0115 0.0017   77.0 0.0000 1.0000 0.9716 0.0017 *
*2.2275 0.9641 0.9746 0.9785 0.0115 0.0017   76.7 0.0000 1.0000 0.9716 0.0017 *
*2.2300 0.9641 0.9747 0.9786 0.0115 0.0016   76.4 0.0000 1.0000 0.9716 0.0016 *
*2.2325 0.9434 0.9748 0.9786 0.0115 0.0016   76.0 0.0000 1.0000 0.9716 0.0016 *
*2.2350 0.9434 0.9749 0.9787 0.0114 0.0016   75.7 0.0000 1.0000 0.9716 0.0016 *
*2.2375 0.9514 0.9750 0.9788 0.0114 0.0016   75.4 0.0000 1.0000 0.9716 0.0016 *
*2.2400 0.9514 0.9751 0.9789 0.0114 0.0016   75.1 0.0000 1.0000 0.9716 0.0016 *
*2.2425 0.9347 0.9752 0.9789 0.0114 0.0016   74.7 0.0000 1.0000 0.9716 0.0016 *
*2.2450 0.9347 0.9752 0.9790 0.0114 0.0016   74.4 0.0000 1.0000 0.9716 0.0016 *
*2.2475 0.9458 0.9753 0.9791 0.0113 0.0016   74.1 0.0000 1.0000 0.9716 0.0016 *
*2.2500 0.9458 0.9754 0.9792 0.0113 0.0016   73.7 0.0000 1.0000 0.9716 0.0016 *
*2.2525 0.9036 0.9755 0.9792 0.0113 0.0015   73.4 0.0000 1.0000 0.9716 0.0015 *
*2.2550 0.9036 0.9755 0.9792 0.0113 0.0015   73.1 0.0000 1.0000 0.9716 0.0015 *
*2.2575 0.8930 0.9755 0.9792 0.0113 0.0015   72.8 0.0000 1.0000 0.9716 0.0015 *
*2.2600 0.8930 0.9755 0.9793 0.0113 0.0015   72.4 0.0000 1.0000 0.9716 0.0015 *
*2.2625 0.9341 0.9756 0.9793 0.0113 0.0015   72.1 0.0000 1.0000 0.9716 0.0015 *
*2.2650 0.9341 0.9756 0.9793 0.0113 0.0015   71.8 0.0000 1.0000 0.9716 0.0015 *
*2.2675 0.9341 0.9756 0.9794 0.0113 0.0015   71.4 0.0000 1.0000 0.9716 0.0015 *
*2.2700 0.8814 0.9757 0.9794 0.0113 0.0015   71.1 0.0000 1.0000 0.9716 0.0015 *
*2.2725 0.8814 0.9757 0.9794 0.0113 0.0015   70.8 0.0000 1.0000 0.9716 0.0015 *
*2.2750 0.8908 0.9757 0.9794 0.0113 0.0015   70.4 0.0000 1.0000 0.9716 0.0015 *
*2.2775 0.8908 0.9758 0.9795 0.0113 0.0015   70.1 0.0000 1.0000 0.9716 0.0015 *
*2.2800 0.9000 0.9758 0.9795 0.0113 0.0015   69.8 0.0000 1.0000 0.9716 0.0015 *
*2.2825 0.9000 0.9758 0.9795 0.0113 0.0015   69.5 0.0000 1.0000 0.9716 0.0015 *
*2.2850 0.9107 0.9759 0.9795 0.0113 0.0015   69.1 0.0000 1.0000 0.9716 0.0015 *
*2.2875 0.9107 0.9759 0.9796 0.0113 0.0015   68.8 0.0000 1.0000 0.9716 0.0015 *
*2.2900 0.8811 0.9759 0.9796 0.0113 0.0014   68.5 0.0000 1.0000 0.9716 0.0014 *
*2.2925 0.8811 0.9760 0.9796 0.0113 0.0014   68.1 0.0000 1.0000 0.9716 0.0014 *
*2.2950 0.8602 0.9760 0.9796 0.0113 0.0014   67.8 0.0000 1.0000 0.9716 0.0014 *
*2.2975 0.8602 0.9760 0.9797 0.0113 0.0014   67.8 0.0000 1.0000 0.9716 0.0014 *
*2.3000 0.8435 0.9760 0.9797 0.0112 0.0014   67.8 0.0000 1.0000 0.9716 0.0014 *
*2.3025 0.8435 0.9761 0.9797 0.0112 0.0014   67.8 0.0000 1.0000 0.9716 0.0014 *
*2.3050 0.8692 0.9761 0.9798 0.0112 0.0014   67.8 0.0000 1.0000 0.9716 0.0014 *
*2.3075 0.8692 0.9761 0.9798 0.0112 0.0014   67.5 0.0000 1.0000 0.9716 0.0014 *
*2.3100 0.9690 0.9762 0.9798 0.0112 0.0016   67.3 0.0000 1.0000 0.9716 0.0016 *
*2.3125 0.9690 0.9762 0.9798 0.0112 0.0016   67.0 0.0000 1.0000 0.9716 0.0016 *
*2.3150 0.7252 0.9762 0.9799 0.0112 0.0012   66.7 0.0000 1.0000 0.9716 0.0012 *
*2.3175 0.7252 0.9763 0.9799 0.0112 0.0012   66.5 0.0000 1.0000 0.9716 0.0012 *
*2.3200 0.7252 0.9763 0.9799 0.0112 0.0012   66.2 0.0000 1.0000 0.9716 0.0012 *
*2.3225 0.8112 0.9763 0.9799 0.0112 0.0014   65.9 0.0000 1.0000 0.9716 0.0014 *
*2.3250 0.8112 0.9764 0.9800 0.0112 0.0014   65.7 0.0000 1.0000 0.9716 0.0014 *
*2.3275 0.9039 0.9764 0.9800 0.0112 0.0015   65.4 0.0000 1.0000 0.9716 0.0015 *
*2.3300 0.9039 0.9764 0.9800 0.0112 0.0015   65.1 0.0000 1.0000 0.9716 0.0015 *
*2.3325 0.8647 0.9764 0.9800 0.0112 0.0014   64.9 0.0000 1.0000 0.9716 0.0014 *
*2.3350 0.8647 0.9765 0.9801 0.0112 0.0014   64.6 0.0000 1.0000 0.9716 0.0014 *
*2.3375 0.7687 0.9765 0.9801 0.0112 0.0013   64.3 0.0000 1.0000 0.9716 0.0013 *
*2.3400 0.7687 0.9765 0.9801 0.0112 0.0013   64.0 0.0000 1.0000 0.9716 0.0013 *
*2.3425 0.8030 0.9766 0.9801 0.0112 0.0013   63.8 0.0000 1.0000 0.9716 0.0013 *
*2.3450 0.8030 0.9766 0.9802 0.0112 0.0013   63.5 0.0000 1.0000 0.9716 0.0013 *
*2.3475 0.6278 0.9766 0.9802 0.0112 0.0011   63.2 0.0000 1.0000 0.9716 0.0011 *
*2.3500 0.6278 0.9767 0.9802 0.0112 0.0011   63.0 0.0000 1.0000 0.9716 0.0011 *
*2.3525 0.6278 0.9767 0.9802 0.0112 0.0011   62.7 0.0000 1.0000 0.9716 0.0011 *
*2.3550 0.8014 0.9767 0.9803 0.0112 0.0013   62.4 0.0000 1.0000 0.9716 0.0013 *
*2.3575 0.8014 0.9767 0.9803 0.0112 0.0013   62.2 0.0000 1.0000 0.9716 0.0013 *
*2.3600 0.7941 0.9768 0.9803 0.0112 0.0013   61.9 0.0000 1.0000 0.9716 0.0013 *
*2.3625 0.7941 0.9768 0.9804 0.0112 0.0013   61.6 0.0000 1.0000 0.9716 0.0013 *
*2.3650 0.8029 0.9768 0.9804 0.0111 0.0013   61.3 0.0000 1.0000 0.9716 0.0013 *
*2.3675 0.8029 0.9769 0.9804 0.0111 0.0013   61.1 0.0000 1.0000 0.9716 0.0013 *
*2.3700 0.5839 0.9769 0.9804 0.0111 0.0010   60.8 0.0000 1.0000 0.9716 0.0010 *
*2.3725 0.5839 0.9769 0.9805 0.0111 0.0010   60.5 0.0000 1.0000 0.9716 0.0010 *
*2.3750 0.5839 0.9770 0.9805 0.0111 0.0010   60.3 0.0000 1.0000 0.9716 0.0010 *
*2.3775 0.6646 0.9770 0.9805 0.0111 0.0012   60.0 0.0000 1.0000 0.9716 0.0012 *
*2.3800 0.6646 0.9770 0.9805 0.0111 0.0012   59.7 0.0000 1.0000 0.9716 0.0012 *
*2.3825 0.6199 0.9770 0.9806 0.0111 0.0011   59.5 0.0000 1.0000 0.9716 0.0011 *
*2.3850 0.6199 0.9771 0.9806 0.0111 0.0011   59.2 0.0000 1.0000 0.9716 0.0011 *
*2.3875 0.6939 0.9771 0.9806 0.0111 0.0012   58.9 0.0000 1.0000 0.9716 0.0012 *
*2.3900 0.6939 0.9771 0.9806 0.0111 0.0012   58.6 0.0000 1.0000 0.9716 0.0012 *
*2.3925 0.7363 0.9772 0.9807 0.0111 0.0013   58.4 0.0000 1.0000 0.9716 0.0013 *
*2.3950 0.7363 0.9772 0.9807 0.0111 0.0013   58.1 0.0000 1.0000 0.9716 0.0013 *
*2.3975 0.7363 0.9772 0.9807 0.0111 0.0013   58.1 0.0000 1.0000 0.9716 0.0013 *
*2.4000 0.8593 0.9773 0.9807 0.0111 0.0014   58.1 0.0000 1.0000 0.9716 0.0014 *
*2.4025 0.8593 0.9773 0.9808 0.0111 0.0014   58.1 0.0000 1.0000 0.9716 0.0014 *
*2.4050 0.6163 0.9773 0.9808 0.0111 0.0011   58.2 0.0000 1.0000 0.9716 0.0011 *
*2.4075 0.6163 0.9773 0.9808 0.0111 0.0011   57.9 0.0000 1.0000 0.9716 0.0011 *
*2.4100 0.6333 0.9774 0.9808 0.0111 0.0012   57.7 0.0000 1.0000 0.9716 0.0012 *
*2.4125 0.6333 0.9774 0.9809 0.0111 0.0012   57.5 0.0000 1.0000 0.9716 0.0012 *
*2.4150 0.6333 0.9774 0.9809 0.0111 0.0012   57.3 0.0000 1.0000 0.9716 0.0012 *
*2.4175 0.4074 0.9775 0.9809 0.0111 0.0009   57.1 0.0000 1.0000 0.9716 0.0009 *
*2.4200 0.4074 0.9775 0.9809 0.0111 0.0009   56.8 0.0000 1.0000 0.9716 0.0009 *
*2.4225 0.6740 0.9775 0.9810 0.0111 0.0012   56.6 0.0000 1.0000 0.9716 0.0012 *
*2.4250 0.6740 0.9775 0.9810 0.0111 0.0012   56.4 0.0000 1.0000 0.9716 0.0012 *
*2.4275 0.9306 0.9776 0.9810 0.0111 0.0015   56.2 0.0000 1.0000 0.9716 0.0015 *
*2.4300 0.9306 0.9776 0.9810 0.0111 0.0015   56.0 0.0000 1.0000 0.9716 0.0015 *
*2.4325 0.9306 0.9776 0.9811 0.0111 0.0015   55.7 0.0000 1.0000 0.9716 0.0015 *
*2.4350 0.2934 0.9777 0.9811 0.0110 0.0007   55.5 0.0000 1.0000 0.9716 0.0007 *
*2.4375 0.2934 0.9777 0.9811 0.0110 0.0007   55.3 0.0000 1.0000 0.9716 0.0007 *
*2.4400 0.8620 0.9777 0.9811 0.0110 0.0014   55.1 0.0000 1.0000 0.9716 0.0014 *
*2.4425 0.8620 0.9778 0.9812 0.0110 0.0014   54.9 0.0000 1.0000 0.9716 0.0014 *
*2.4450 0.3156 0.9778 0.9812 0.0110 0.0007   54.7 0.0000 1.0000 0.9716 0.0007 *
*2.4475 0.3156 0.9778 0.9812 0.0110 0.0007   54.4 0.0000 1.0000 0.9716 0.0007 *
*2.4500 0.3156 0.9778 0.9812 0.0110 0.0007   54.2 0.0000 1.0000 0.9716 0.0007 *
*2.4525 0.4289 0.9779 0.9813 0.0110 0.0009   54.0 0.0000 1.0000 0.9716 0.0009 *
*2.4550 0.4289 0.9779 0.9813 0.0110 0.0009   53.8 0.0000 1.0000 0.9716 0.0009 *
*2.4575 0.5543 0.9779 0.9813 0.0110 0.0010   53.6 0.0000 1.0000 0.9716 0.0010 *
*2.4600 0.5543 0.9780 0.9813 0.0110 0.0010   53.3 0.0000 1.0000 0.9716 0.0010 *
*2.4625 0.5543 0.9780 0.9814 0.0110 0.0010   53.1 0.0000 1.0000 0.9716 0.0010 *
*2.4650 0.6880 0.9780 0.9814 0.0110 0.0012   52.9 0.0000 1.0000 0.9716 0.0012 *
*2.4675 0.6880 0.9780 0.9814 0.0110 0.0012   52.7 0.0000 1.0000 0.9716 0.0012 *
*2.4700 0.2482 0.9781 0.9814 0.0110 0.0006   52.5 0.0000 1.0000 0.9716 0.0006 *
*2.4725 0.2482 0.9781 0.9815 0.0110 0.0006   52.2 0.0000 1.0000 0.9716 0.0006 *
*2.4750 0.2482 0.9781 0.9815 0.0110 0.0006   52.0 0.0000 1.0000 0.9716 0.0006 *
*2.4775 0.4760 0.9782 0.9815 0.0110 0.0009   51.8 0.0000 1.0000 0.9716 0.0009 *
*2.4800 0.4760 0.9782 0.9815 0.0110 0.0009   51.6 0.0000 1.0000 0.9716 0.0009 *
*2.4825 0.2940 0.9782 0.9816 0.0110 0.0007   51.4 0.0000 1.0000 0.9716 0.0007 *
*2.4850 0.2940 0.9782 0.9816 0.0110 0.0007   51.2 0.0000 1.0000 0.9716 0.0007 *
*2.4875 0.2940 0.9783 0.9816 0.0110 0.0007   50.9 0.0000 1.0000 0.9716 0.0007 *
*2.4900 0.1687 0.9783 0.9816 0.0110 0.0005   50.7 0.0000 1.0000 0.9716 0.0005 *
*2.4925 0.1687 0.9783 0.9817 0.0110 0.0005   50.5 0.0000 1.0000 0.9716 0.0005 *
*2.4950 0.2189 0.9784 0.9817 0.0110 0.0006   50.3 0.0000 1.0000 0.9716 0.0006 *
*2.4975 0.2189 0.9784 0.9817 0.0110 0.0006   50.3 0.0000 1.0000 0.9716 0.0006 *
*2.5000 0.2189 0.9784 0.9817 0.0110 0.0006   50.2 0.0000 0.5000 0.9716 0.0006 *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       apparent reflectance  0.0371883  appar. rad.(w/m2/sr/mic)    5.815    *
*                   total gaseous transmittance  0.864                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         coupling aerosol -wv  :                             *
*                         --------------------                                *
*           wv above aerosol :   0.037     wv mixed with aerosol :   0.037    *
*                       wv under aerosol :   0.038                            *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       app. polarized refl.  0.0012    app. pol. rad. (w/m2/sr/mic)    0.839 *
*             direction of the plane of polarization-11.55                    *
*                   total polarization ratio     0.032                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         int. normalized  values  of  :                      *
*                         ---------------------------                         *
*                      % of irradiance at ground level                        *
*     % of direct  irr.    % of diffuse irr.    % of enviro. irr              *
*               0.796               0.204               0.000                 *
*                       reflectance at satellite level                        *
*     atm. intrin. ref.   background  ref.  pixel  reflectance                *
*               0.037               0.000               0.000                 *
*                                                                             *
*                         int. absolute values of                             *
*                         -----------------------                             *
*                      irr. at ground level (w/m2/mic)                        *
*     direct solar irr.    atm. diffuse irr.    environment  irr              *
*             317.187              82.426               0.000                 *
*                      rad at satel. level (w/m2/sr/mic)                      *
*     atm. intrin. rad.    background  rad.    pixel  radiance                *
*               5.815               0.000               0.000                 *
*                                                                             *
*                                                                             *
*          int. funct filter (in mic)              int. sol. spect (in w/m2)  *
*             2.1500254                                1237.028               *
*                                                                             *
*******************************************************************************
 




*******************************************************************************
*                                                                             *
*                          integrated values of  :                            *
*                          --------------------                               *
*                                                                             *
*                             downward        upward          total           *
*      global gas. trans. :     0.90464        0.88936        0.86448         *
*      water   "     "    :     0.91969        0.90270        0.88831         *
*      ozone   "     "    :     0.99217        0.99315        0.98552         *
*      co2     "     "    :     0.99681        0.99705        0.99560         *
*      oxyg    "     "    :     0.99618        0.99643        0.99500         *
*      no2     "     "    :     0.99998        0.99998        0.99996         *
*      ch4     "     "    :     0.99910        0.99920        0.99849         *
*      co      "     "    :     1.00000        1.00000        1.00000         *
*                                                                             *
*                                                                             *
*      rayl.  sca. trans. :     0.96477        0.96917        0.93502         *
*      aeros. sca.   "    :     0.93756        0.94957        0.89028         *
*      total  sca.   "    :     0.90414        0.91928        0.83117         *
*                                                                             *
*                                                                             *
*                                                                             *
*                             rayleigh       aerosols         total           *
*                                                                             *
*      spherical albedo   :     0.05071        0.05991        0.09429         *
*      optical depth total:     0.06614        0.22582        0.29196         *
*      optical depth plane:     0.06595        0.22582        0.29177         *
*      reflectance I      :     0.02558        0.01282        0.03848         *
*      reflectance Q      :     0.00343       -0.00136        0.00233         *
*      reflectance U      :    -0.00144        0.00028       -0.00100         *
*      polarized reflect. :     0.00372        0.00139        0.00253         *
*      degree of polar.   :       14.56          10.83           6.58         *
*      dir. plane polar.  :      -11.39          84.11         -11.65         *
*      phase function I   :     1.27797        0.19362        0.43926         *
*      phase function Q   :    -0.20140        0.02438       -0.02677         *
*      phase function U   :    -1.22018       -0.07722       -0.33614         *
*      primary deg. of pol:    -0.15759        0.12591       -0.06093         *
*      sing. scat. albedo :     1.00000        0.87565        0.90382         *
*                                                                             *
*                                                                             *
*******************************************************************************
*******************************************************************************



*******************************************************************************
*                        atmospheric correction result                        *
*                        -----------------------------                        *
*       input apparent reflectance            :    1.000                      *
*       measured radiance [w/m2/sr/mic]       :  156.372                      *
*       atmospherically corrected reflectance                                 *
*       Lambertian case :      1.18967                                        *
*       BRDF       case :      1.18967                                        *
*       coefficients xa xb xc                 :  0.00890  0.05176  0.09429    *
*       y=xa*(measured radiance)-xb;  acr=y/(1.+xc*y)                         *
*       coefficients xap xb xc                :  1.391738  0.051756  0.094288 *
*       y=xap*(measured reflectance)-xb;  acr=y/(1.+xc*y)                     *
*******************************************************************************
