




******************************* 6SV version 2.1 *******************************
*                                                                             *
*                       geometrical conditions identity                       *
*                       -------------------------------                       *
*                       user defined conditions                               *
*                                                                             *
*   month:  8 day :   5                                                       *
*   solar zenith angle:   31.37 deg  solar azimuthal angle:      134.08 deg   *
*   view zenith angle:     8.27 deg  view azimuthal angle:        46.78 deg   *
*   scattering angle:    148.05 deg  azimuthal angle difference:  87.30 deg   *
*                                                                             *
*                       atmospheric model description                         *
*                       -----------------------------                         *
*           atmospheric model identity :                                      *
*             user defined water content : uh2o= 1.000 g/cm2                  *
*             user defined ozone content : uo3 = 0.300 cm-atm                 *
*           aerosols type identity :                                          *
*               Continental aerosol model                                     *
*           optical condition identity :                                      *
*               visibility :  8.48 km  opt. thick. 550 nm :  0.5005           *
*                                                                             *
*                       spectral condition                                    *
*                       ------------------                                    *
*           constant                                                          *
*               value of filter function :                                    *
*                wl inf= 0.350 mic   wl sup= 2.500 mic                        *
*                                                                             *
*                       Surface polarization parameters                       *
*                       ----------------------------------                    *
*                                                                             *
*                                                                             *
* Surface Polarization Q,U,Rop,Chi    0.00000  0.00000  0.00000     0.00      *
*                                                                             *
*                                                                             *
*                       target type                                           *
*                       -----------                                           *
*           homogeneous ground                                                *
*             constant reflectance over the spectra  0.000                    *
*                                                                             *
*                       target elevation description                          *
*                       ----------------------------                          *
*           ground pressure  [mb]  831.86                                     *
*           ground altitude  [km]-1.630                                       *
*                                                                             *
*                       plane simulation description                          *
*                       ----------------------------                          *
*           plane  pressure          [mb]    0.00                             *
*           plane  altitude absolute [km] ******                              *
*                atmosphere under plane description:                          *
*                ozone content             0.300                              *
*                h2o   content             1.000                              *
*               aerosol opt. thick. 550nm  0.501                              *
*                                                                             *
*                        atmospheric correction activated                     *
*                        --------------------------------                     *
*                        BRDF coupling correction                             *
*           input apparent reflectance :  1.000                               *
*                                                                             *
*******************************************************************************



* wave   total  total  total  total  atm.   swl    step   sbor   dsol   toar  *
*        gas    scat   scat   spheri intr                                     *
*        trans  down   up     albedo refl                                     *
*0.3500 0.9940 0.6178 0.6593 0.3101 0.2247  936.1 0.0000 0.5000 0.9716 0.2247 *
*0.3525 0.9961 0.6221 0.6635 0.3064 0.2204  966.7 0.0000 1.0000 0.9716 0.2204 *
*0.3550 0.9975 0.6265 0.6677 0.3029 0.2161  997.3 0.0000 1.0000 0.9716 0.2161 *
*0.3575 0.9987 0.6308 0.6719 0.2993 0.2118  952.9 0.0000 1.0000 0.9716 0.2118 *
*0.3600 0.9991 0.6352 0.6761 0.2959 0.2075  908.6 0.0000 1.0000 0.9716 0.2075 *
*0.3625 0.9995 0.6395 0.6803 0.2925 0.2033 1006.9 0.0000 1.0000 0.9716 0.2033 *
*0.3650 1.0000 0.6439 0.6845 0.2892 0.1993 1105.2 0.0000 1.0000 0.9716 0.1993 *
*0.3675 1.0000 0.6482 0.6887 0.2859 0.1953 1130.7 0.0000 1.0000 0.9716 0.1953 *
*0.3700 1.0000 0.6526 0.6929 0.2827 0.1913 1156.2 0.0000 1.0000 0.9716 0.1913 *
*0.3725 1.0000 0.6569 0.6971 0.2795 0.1875 1077.9 0.0000 1.0000 0.9716 0.1875 *
*0.3750 1.0000 0.6613 0.7012 0.2764 0.1838  999.5 0.0000 1.0000 0.9716 0.1838 *
*0.3775 1.0000 0.6656 0.7054 0.2734 0.1802 1058.1 0.0000 1.0000 0.9716 0.1802 *
*0.3800 1.0000 0.6700 0.7096 0.2704 0.1767 1116.7 0.0000 1.0000 0.9716 0.1767 *
*0.3825 1.0000 0.6743 0.7138 0.2674 0.1732 1004.4 0.0000 1.0000 0.9716 0.1732 *
*0.3850 1.0000 0.6787 0.7179 0.2646 0.1699  892.0 0.0000 1.0000 0.9716 0.1699 *
*0.3875 1.0000 0.6830 0.7221 0.2617 0.1666 1002.6 0.0000 1.0000 0.9716 0.1666 *
*0.3900 1.0000 0.6874 0.7263 0.2589 0.1634 1113.2 0.0000 1.0000 0.9716 0.1634 *
*0.3925 1.0000 0.6917 0.7304 0.2562 0.1603 1005.7 0.0000 1.0000 0.9716 0.1603 *
*0.3950 1.0000 0.6961 0.7346 0.2535 0.1573  898.3 0.0000 1.0000 0.9716 0.1573 *
*0.3975 1.0000 0.7004 0.7388 0.2508 0.1544 1233.3 0.0000 1.0000 0.9716 0.1544 *
*0.4000 1.0000 0.7047 0.7429 0.2482 0.1515 1568.3 0.0000 1.0000 0.9716 0.1515 *
*0.4025 1.0000 0.7081 0.7461 0.2457 0.1487 1584.8 0.0000 1.0000 0.9716 0.1487 *
*0.4050 1.0000 0.7114 0.7492 0.2432 0.1460 1601.3 0.0000 1.0000 0.9716 0.1460 *
*0.4075 1.0000 0.7148 0.7523 0.2408 0.1434 1629.6 0.0000 1.0000 0.9716 0.1434 *
*0.4100 1.0000 0.7181 0.7555 0.2384 0.1408 1657.9 0.0000 1.0000 0.9716 0.1408 *
*0.4125 1.0000 0.7213 0.7585 0.2361 0.1383 1695.4 0.0000 1.0000 0.9716 0.1383 *
*0.4150 1.0000 0.7242 0.7612 0.2338 0.1358 1732.9 0.0000 1.0000 0.9716 0.1358 *
*0.4175 1.0000 0.7270 0.7639 0.2316 0.1335 1700.5 0.0000 1.0000 0.9716 0.1335 *
*0.4200 1.0000 0.7299 0.7665 0.2294 0.1312 1668.2 0.0000 1.0000 0.9716 0.1312 *
*0.4225 1.0000 0.7327 0.7692 0.2273 0.1289 1656.8 0.0000 1.0000 0.9716 0.1289 *
*0.4250 1.0000 0.7356 0.7718 0.2251 0.1267 1645.4 0.0000 1.0000 0.9716 0.1267 *
*0.4275 0.9998 0.7384 0.7745 0.2230 0.1245 1552.4 0.0000 1.0000 0.9716 0.1245 *
*0.4300 0.9996 0.7413 0.7771 0.2210 0.1224 1459.3 0.0000 1.0000 0.9716 0.1224 *
*0.4325 0.9993 0.7441 0.7798 0.2190 0.1203 1584.7 0.0000 1.0000 0.9716 0.1203 *
*0.4350 0.9991 0.7469 0.7824 0.2170 0.1183 1710.1 0.0000 1.0000 0.9716 0.1183 *
*0.4375 0.9988 0.7497 0.7850 0.2150 0.1163 1724.9 0.0000 1.0000 0.9716 0.1163 *
*0.4400 0.9986 0.7525 0.7876 0.2131 0.1143 1739.6 0.0000 1.0000 0.9716 0.1143 *
*0.4425 0.9983 0.7553 0.7902 0.2111 0.1124 1807.2 0.0000 1.0000 0.9716 0.1124 *
*0.4450 0.9981 0.7577 0.7924 0.2093 0.1106 1874.7 0.0000 1.0000 0.9716 0.1106 *
*0.4475 0.9980 0.7600 0.7945 0.2075 0.1088 1936.9 0.0000 1.0000 0.9716 0.1088 *
*0.4500 0.9979 0.7623 0.7966 0.2058 0.1071 1999.0 0.0000 1.0000 0.9716 0.1071 *
*0.4525 0.9978 0.7646 0.7987 0.2040 0.1054 1981.4 0.0000 1.0000 0.9716 0.1054 *
*0.4550 0.9974 0.7668 0.8008 0.2023 0.1037 1963.7 0.0000 1.0000 0.9716 0.1037 *
*0.4575 0.9965 0.7691 0.8029 0.2006 0.1020 1973.1 0.0000 1.0000 0.9716 0.1020 *
*0.4600 0.9956 0.7713 0.8049 0.1989 0.1004 1982.5 0.0000 1.0000 0.9716 0.1004 *
*0.4625 0.9947 0.7736 0.8070 0.1973 0.0988 1969.0 0.0000 1.0000 0.9716 0.0988 *
*0.4650 0.9952 0.7758 0.8091 0.1957 0.0973 1955.6 0.0000 1.0000 0.9716 0.0973 *
*0.4675 0.9960 0.7780 0.8111 0.1941 0.0959 1942.8 0.0000 1.0000 0.9716 0.0959 *
*0.4700 0.9954 0.7803 0.8131 0.1925 0.0944 1930.0 0.0000 1.0000 0.9716 0.0944 *
*0.4725 0.9945 0.7822 0.8149 0.1910 0.0929 1946.0 0.0000 1.0000 0.9716 0.0929 *
*0.4750 0.9931 0.7842 0.8167 0.1895 0.0915 1962.1 0.0000 1.0000 0.9716 0.0915 *
*0.4775 0.9915 0.7861 0.8185 0.1880 0.0900 1980.3 0.0000 1.0000 0.9716 0.0900 *
*0.4800 0.9898 0.7881 0.8203 0.1866 0.0885 1998.4 0.0000 1.0000 0.9716 0.0885 *
*0.4825 0.9887 0.7900 0.8221 0.1851 0.0872 1911.9 0.0000 1.0000 0.9716 0.0872 *
*0.4850 0.9878 0.7920 0.8238 0.1837 0.0859 1825.4 0.0000 1.0000 0.9716 0.0859 *
*0.4875 0.9880 0.7939 0.8256 0.1823 0.0847 1851.7 0.0000 1.0000 0.9716 0.0847 *
*0.4900 0.9883 0.7956 0.8271 0.1809 0.0835 1878.1 0.0000 1.0000 0.9716 0.0835 *
*0.4925 0.9875 0.7972 0.8286 0.1796 0.0823 1898.1 0.0000 1.0000 0.9716 0.0823 *
*0.4950 0.9865 0.7988 0.8300 0.1782 0.0811 1918.2 0.0000 1.0000 0.9716 0.0811 *
*0.4975 0.9838 0.8004 0.8315 0.1769 0.0797 1880.7 0.0000 1.0000 0.9716 0.0797 *
*0.5000 0.9811 0.8020 0.8329 0.1755 0.0784 1843.4 0.0000 1.0000 0.9716 0.0784 *
*0.5025 0.9783 0.8036 0.8343 0.1742 0.0771 1862.4 0.0000 1.0000 0.9716 0.0771 *
*0.5050 0.9755 0.8052 0.8358 0.1729 0.0759 1881.4 0.0000 1.0000 0.9716 0.0759 *
*0.5075 0.9753 0.8068 0.8372 0.1717 0.0748 1882.3 0.0000 1.0000 0.9716 0.0748 *
*0.5100 0.9752 0.8084 0.8386 0.1704 0.0738 1883.1 0.0000 1.0000 0.9716 0.0738 *
*0.5125 0.9746 0.8099 0.8400 0.1692 0.0728 1828.0 0.0000 1.0000 0.9716 0.0728 *
*0.5150 0.9741 0.8115 0.8415 0.1679 0.0718 1773.0 0.0000 1.0000 0.9716 0.0718 *
*0.5175 0.9722 0.8128 0.8426 0.1667 0.0707 1762.6 0.0000 1.0000 0.9716 0.0707 *
*0.5200 0.9702 0.8140 0.8437 0.1655 0.0697 1752.2 0.0000 1.0000 0.9716 0.0697 *
*0.5225 0.9679 0.8153 0.8449 0.1643 0.0686 1780.2 0.0000 1.0000 0.9716 0.0686 *
*0.5250 0.9657 0.8166 0.8460 0.1632 0.0676 1808.3 0.0000 1.0000 0.9716 0.0676 *
*0.5275 0.9631 0.8178 0.8471 0.1620 0.0666 1832.4 0.0000 1.0000 0.9716 0.0666 *
*0.5300 0.9603 0.8191 0.8483 0.1609 0.0655 1856.6 0.0000 1.0000 0.9716 0.0655 *
*0.5325 0.9578 0.8204 0.8494 0.1598 0.0646 1850.6 0.0000 1.0000 0.9716 0.0646 *
*0.5350 0.9565 0.8216 0.8505 0.1586 0.0637 1844.7 0.0000 1.0000 0.9716 0.0637 *
*0.5375 0.9552 0.8229 0.8516 0.1575 0.0628 1822.5 0.0000 1.0000 0.9716 0.0628 *
*0.5400 0.9538 0.8241 0.8527 0.1565 0.0619 1800.3 0.0000 1.0000 0.9716 0.0619 *
*0.5425 0.9525 0.8253 0.8538 0.1554 0.0611 1812.7 0.0000 1.0000 0.9716 0.0611 *
*0.5450 0.9509 0.8266 0.8549 0.1543 0.0602 1825.1 0.0000 1.0000 0.9716 0.0602 *
*0.5475 0.9490 0.8278 0.8560 0.1533 0.0594 1821.5 0.0000 1.0000 0.9716 0.0594 *
*0.5500 0.9471 0.8290 0.8571 0.1522 0.0585 1818.0 0.0000 1.0000 0.9716 0.0585 *
*0.5525 0.9446 0.8302 0.8581 0.1513 0.0577 1819.3 0.0000 1.0000 0.9716 0.0577 *
*0.5550 0.9422 0.8313 0.8591 0.1504 0.0569 1820.6 0.0000 1.0000 0.9716 0.0569 *
*0.5575 0.9397 0.8324 0.8601 0.1495 0.0561 1797.9 0.0000 1.0000 0.9716 0.0561 *
*0.5600 0.9371 0.8335 0.8610 0.1486 0.0554 1775.1 0.0000 1.0000 0.9716 0.0554 *
*0.5625 0.9346 0.8346 0.8620 0.1478 0.0546 1784.9 0.0000 1.0000 0.9716 0.0546 *
*0.5650 0.9322 0.8357 0.8630 0.1469 0.0539 1794.7 0.0000 1.0000 0.9716 0.0539 *
*0.5675 0.9298 0.8368 0.8640 0.1461 0.0532 1788.9 0.0000 1.0000 0.9716 0.0532 *
*0.5700 0.9194 0.8379 0.8649 0.1452 0.0524 1783.2 0.0000 1.0000 0.9716 0.0524 *
*0.5725 0.9254 0.8390 0.8659 0.1444 0.0518 1797.0 0.0000 1.0000 0.9716 0.0518 *
*0.5750 0.9219 0.8401 0.8669 0.1435 0.0512 1810.8 0.0000 1.0000 0.9716 0.0512 *
*0.5775 0.9245 0.8412 0.8678 0.1427 0.0507 1798.5 0.0000 1.0000 0.9716 0.0507 *
*0.5800 0.9265 0.8422 0.8688 0.1419 0.0502 1786.2 0.0000 1.0000 0.9716 0.0502 *
*0.5825 0.9276 0.8433 0.8697 0.1411 0.0497 1788.5 0.0000 1.0000 0.9716 0.0497 *
*0.5850 0.9285 0.8444 0.8707 0.1403 0.0492 1790.8 0.0000 1.0000 0.9716 0.0492 *
*0.5875 0.9246 0.8455 0.8716 0.1395 0.0487 1751.7 0.0000 1.0000 0.9716 0.0487 *
*0.5900 0.8810 0.8465 0.8725 0.1387 0.0475 1712.6 0.0000 1.0000 0.9716 0.0475 *
*0.5925 0.8980 0.8473 0.8733 0.1379 0.0473 1728.3 0.0000 1.0000 0.9716 0.0473 *
*0.5950 0.9075 0.8482 0.8740 0.1372 0.0470 1744.1 0.0000 1.0000 0.9716 0.0470 *
*0.5975 0.9187 0.8490 0.8747 0.1364 0.0465 1727.0 0.0000 1.0000 0.9716 0.0465 *
*0.6000 0.9234 0.8498 0.8754 0.1356 0.0460 1710.0 0.0000 1.0000 0.9716 0.0460 *
*0.6025 0.9202 0.8506 0.8761 0.1348 0.0454 1714.7 0.0000 1.0000 0.9716 0.0454 *
*0.6050 0.9219 0.8514 0.8768 0.1341 0.0450 1719.3 0.0000 1.0000 0.9716 0.0450 *
*0.6075 0.9235 0.8522 0.8775 0.1333 0.0446 1703.7 0.0000 1.0000 0.9716 0.0446 *
*0.6100 0.9252 0.8530 0.8782 0.1326 0.0443 1688.2 0.0000 1.0000 0.9716 0.0443 *
*0.6125 0.9274 0.8538 0.8789 0.1318 0.0440 1664.5 0.0000 1.0000 0.9716 0.0440 *
*0.6150 0.9296 0.8546 0.8796 0.1311 0.0436 1640.9 0.0000 1.0000 0.9716 0.0436 *
*0.6175 0.9318 0.8554 0.8803 0.1304 0.0433 1654.6 0.0000 1.0000 0.9716 0.0433 *
*0.6200 0.9335 0.8562 0.8810 0.1297 0.0430 1668.2 0.0000 1.0000 0.9716 0.0430 *
*0.6225 0.9353 0.8570 0.8817 0.1290 0.0426 1647.9 0.0000 1.0000 0.9716 0.0426 *
*0.6250 0.9371 0.8578 0.8823 0.1283 0.0423 1627.6 0.0000 1.0000 0.9716 0.0423 *
*0.6275 0.9349 0.8586 0.8830 0.1276 0.0419 1624.6 0.0000 1.0000 0.9716 0.0419 *
*0.6300 0.9201 0.8593 0.8837 0.1269 0.0408 1621.5 0.0000 1.0000 0.9716 0.0408 *
*0.6325 0.9357 0.8601 0.8844 0.1262 0.0412 1616.4 0.0000 1.0000 0.9716 0.0412 *
*0.6350 0.9427 0.8608 0.8850 0.1256 0.0410 1611.2 0.0000 1.0000 0.9716 0.0410 *
*0.6375 0.9466 0.8615 0.8856 0.1249 0.0408 1601.0 0.0000 1.0000 0.9716 0.0408 *
*0.6400 0.9503 0.8622 0.8862 0.1243 0.0406 1590.8 0.0000 1.0000 0.9716 0.0406 *
*0.6425 0.9516 0.8629 0.8868 0.1237 0.0403 1583.8 0.0000 1.0000 0.9716 0.0403 *
*0.6450 0.9519 0.8636 0.8874 0.1231 0.0400 1576.7 0.0000 1.0000 0.9716 0.0400 *
*0.6475 0.9408 0.8643 0.8879 0.1225 0.0396 1560.5 0.0000 1.0000 0.9716 0.0396 *
*0.6500 0.9529 0.8650 0.8885 0.1219 0.0395 1544.3 0.0000 1.0000 0.9716 0.0395 *
*0.6525 0.9477 0.8656 0.8891 0.1213 0.0391 1508.2 0.0000 1.0000 0.9716 0.0391 *
*0.6550 0.9479 0.8663 0.8897 0.1207 0.0388 1472.2 0.0000 1.0000 0.9716 0.0388 *
*0.6575 0.9507 0.8670 0.8903 0.1202 0.0385 1485.5 0.0000 1.0000 0.9716 0.0385 *
*0.6600 0.9640 0.8677 0.8909 0.1196 0.0384 1498.8 0.0000 1.0000 0.9716 0.0384 *
*0.6625 0.9660 0.8683 0.8914 0.1190 0.0382 1504.9 0.0000 1.0000 0.9716 0.0382 *
*0.6650 0.9684 0.8690 0.8920 0.1185 0.0379 1511.1 0.0000 1.0000 0.9716 0.0379 *
*0.6675 0.9700 0.8697 0.8926 0.1179 0.0377 1500.6 0.0000 1.0000 0.9716 0.0377 *
*0.6700 0.9716 0.8703 0.8932 0.1173 0.0374 1490.1 0.0000 1.0000 0.9716 0.0374 *
*0.6725 0.9733 0.8710 0.8937 0.1168 0.0372 1482.0 0.0000 1.0000 0.9716 0.0372 *
*0.6750 0.9749 0.8716 0.8943 0.1163 0.0370 1473.8 0.0000 1.0000 0.9716 0.0370 *
*0.6775 0.9763 0.8723 0.8948 0.1158 0.0367 1465.1 0.0000 1.0000 0.9716 0.0367 *
*0.6800 0.9775 0.8729 0.8954 0.1153 0.0365 1456.4 0.0000 1.0000 0.9716 0.0365 *
*0.6825 0.9786 0.8736 0.8959 0.1148 0.0363 1442.0 0.0000 1.0000 0.9716 0.0363 *
*0.6850 0.9799 0.8742 0.8965 0.1143 0.0360 1427.5 0.0000 1.0000 0.9716 0.0360 *
*0.6875 0.7217 0.8749 0.8970 0.1139 0.0263 1422.7 0.0000 1.0000 0.9716 0.0263 *
*0.6900 0.8903 0.8755 0.8976 0.1134 0.0322 1418.0 0.0000 1.0000 0.9716 0.0322 *
*0.6925 0.9480 0.8762 0.8981 0.1129 0.0342 1407.6 0.0000 1.0000 0.9716 0.0342 *
*0.6950 0.9135 0.8767 0.8986 0.1124 0.0341 1397.3 0.0000 1.0000 0.9716 0.0341 *
*0.6975 0.9787 0.8772 0.8990 0.1118 0.0348 1382.8 0.0000 1.0000 0.9716 0.0348 *
*0.7000 0.9518 0.8776 0.8994 0.1113 0.0342 1368.3 0.0000 1.0000 0.9716 0.0342 *
*0.7025 0.9641 0.8780 0.8997 0.1108 0.0341 1367.6 0.0000 1.0000 0.9716 0.0341 *
*0.7050 0.9782 0.8785 0.9001 0.1102 0.0340 1366.9 0.0000 1.0000 0.9716 0.0340 *
*0.7075 0.9759 0.8789 0.9004 0.1097 0.0338 1358.2 0.0000 1.0000 0.9716 0.0338 *
*0.7100 0.9785 0.8793 0.9008 0.1092 0.0335 1349.4 0.0000 1.0000 0.9716 0.0335 *
*0.7125 0.9835 0.8798 0.9012 0.1087 0.0334 1339.4 0.0000 1.0000 0.9716 0.0334 *
*0.7150 0.9680 0.8802 0.9015 0.1082 0.0329 1329.4 0.0000 1.0000 0.9716 0.0329 *
*0.7175 0.8516 0.8806 0.9019 0.1076 0.0311 1313.8 0.0000 1.0000 0.9716 0.0311 *
*0.7200 0.7858 0.8810 0.9022 0.1071 0.0298 1298.1 0.0000 1.0000 0.9716 0.0298 *
*0.7225 0.9801 0.8815 0.9026 0.1066 0.0324 1305.7 0.0000 1.0000 0.9716 0.0324 *
*0.7250 0.8964 0.8819 0.9030 0.1061 0.0311 1313.4 0.0000 1.0000 0.9716 0.0311 *
*0.7275 0.8590 0.8823 0.9033 0.1057 0.0302 1301.6 0.0000 1.0000 0.9716 0.0302 *
*0.7300 0.9231 0.8827 0.9037 0.1052 0.0310 1289.8 0.0000 1.0000 0.9716 0.0310 *
*0.7325 0.9425 0.8832 0.9040 0.1047 0.0310 1283.2 0.0000 1.0000 0.9716 0.0310 *
*0.7350 0.9569 0.8836 0.9044 0.1042 0.0310 1276.7 0.0000 1.0000 0.9716 0.0310 *
*0.7375 0.9795 0.8840 0.9047 0.1037 0.0310 1258.2 0.0000 1.0000 0.9716 0.0310 *
*0.7400 0.9739 0.8844 0.9051 0.1032 0.0307 1239.7 0.0000 1.0000 0.9716 0.0307 *
*0.7425 0.9869 0.8848 0.9054 0.1028 0.0307 1244.6 0.0000 1.0000 0.9716 0.0307 *
*0.7450 0.9927 0.8852 0.9058 0.1023 0.0305 1249.4 0.0000 1.0000 0.9716 0.0305 *
*0.7475 0.9932 0.8857 0.9061 0.1018 0.0303 1241.8 0.0000 1.0000 0.9716 0.0303 *
*0.7500 0.9937 0.8861 0.9064 0.1014 0.0301 1234.1 0.0000 1.0000 0.9716 0.0301 *
*0.7525 0.9940 0.8865 0.9068 0.1009 0.0299 1227.8 0.0000 1.0000 0.9716 0.0299 *
*0.7550 0.9944 0.8869 0.9071 0.1005 0.0297 1221.5 0.0000 1.0000 0.9716 0.0297 *
*0.7575 0.9948 0.8873 0.9075 0.1000 0.0295 1214.3 0.0000 1.0000 0.9716 0.0295 *
*0.7600 0.3243 0.8877 0.9078 0.0996 0.0095 1207.2 0.0000 1.0000 0.9716 0.0095 *
*0.7625 0.5991 0.8881 0.9081 0.0991 0.0175 1196.4 0.0000 1.0000 0.9716 0.0175 *
*0.7650 0.7139 0.8885 0.9084 0.0987 0.0207 1185.6 0.0000 1.0000 0.9716 0.0207 *
*0.7675 0.9422 0.8888 0.9087 0.0983 0.0272 1177.7 0.0000 1.0000 0.9716 0.0272 *
*0.7700 0.9915 0.8892 0.9090 0.0978 0.0284 1169.9 0.0000 1.0000 0.9716 0.0284 *
*0.7725 0.9978 0.8896 0.9093 0.0974 0.0284 1167.6 0.0000 1.0000 0.9716 0.0284 *
*0.7750 0.9995 0.8899 0.9096 0.0970 0.0283 1165.3 0.0000 1.0000 0.9716 0.0283 *
*0.7775 1.0000 0.8903 0.9099 0.0966 0.0281 1160.9 0.0000 1.0000 0.9716 0.0281 *
*0.7800 0.9999 0.8907 0.9102 0.0961 0.0279 1156.5 0.0000 1.0000 0.9716 0.0279 *
*0.7825 1.0000 0.8910 0.9105 0.0957 0.0277 1151.8 0.0000 1.0000 0.9716 0.0277 *
*0.7850 0.9992 0.8914 0.9108 0.0953 0.0276 1147.2 0.0000 1.0000 0.9716 0.0276 *
*0.7875 0.9885 0.8917 0.9111 0.0949 0.0273 1141.1 0.0000 1.0000 0.9716 0.0273 *
*0.7900 0.9769 0.8921 0.9114 0.0945 0.0270 1134.9 0.0000 1.0000 0.9716 0.0270 *
*0.7925 0.9896 0.8925 0.9117 0.0941 0.0269 1123.4 0.0000 1.0000 0.9716 0.0269 *
*0.7950 0.9899 0.8928 0.9120 0.0937 0.0268 1111.8 0.0000 1.0000 0.9716 0.0268 *
*0.7975 0.9935 0.8932 0.9123 0.0933 0.0266 1111.0 0.0000 1.0000 0.9716 0.0266 *
*0.8000 0.9950 0.8935 0.9126 0.0929 0.0265 1110.2 0.0000 1.0000 0.9716 0.0265 *
*0.8025 0.9915 0.8939 0.9129 0.0925 0.0263 1100.8 0.0000 1.0000 0.9716 0.0263 *
*0.8050 0.9838 0.8942 0.9132 0.0921 0.0260 1091.4 0.0000 1.0000 0.9716 0.0260 *
*0.8075 0.9957 0.8946 0.9135 0.0917 0.0260 1085.0 0.0000 1.0000 0.9716 0.0260 *
*0.8100 0.9919 0.8950 0.9138 0.0913 0.0258 1078.7 0.0000 1.0000 0.9716 0.0258 *
*0.8125 0.9564 0.8953 0.9141 0.0910 0.0253 1079.4 0.0000 1.0000 0.9716 0.0253 *
*0.8150 0.8630 0.8957 0.9144 0.0906 0.0240 1080.0 0.0000 1.0000 0.9716 0.0240 *
*0.8175 0.8637 0.8960 0.9146 0.0902 0.0237 1063.7 0.0000 1.0000 0.9716 0.0237 *
*0.8200 0.8684 0.8964 0.9149 0.0898 0.0236 1047.4 0.0000 1.0000 0.9716 0.0236 *
*0.8225 0.7933 0.8967 0.9152 0.0895 0.0225 1047.2 0.0000 1.0000 0.9716 0.0225 *
*0.8250 0.9205 0.8970 0.9155 0.0891 0.0240 1046.9 0.0000 1.0000 0.9716 0.0240 *
*0.8275 0.8823 0.8974 0.9158 0.0887 0.0234 1043.4 0.0000 1.0000 0.9716 0.0234 *
*0.8300 0.9491 0.8977 0.9161 0.0884 0.0241 1039.9 0.0000 1.0000 0.9716 0.0241 *
*0.8325 0.8815 0.8981 0.9164 0.0880 0.0231 1028.7 0.0000 1.0000 0.9716 0.0231 *
*0.8350 0.9792 0.8984 0.9166 0.0877 0.0241 1017.4 0.0000 1.0000 0.9716 0.0241 *
*0.8375 0.9814 0.8988 0.9169 0.0873 0.0240 1016.0 0.0000 1.0000 0.9716 0.0240 *
*0.8400 0.9851 0.8991 0.9172 0.0869 0.0239 1014.6 0.0000 1.0000 0.9716 0.0239 *
*0.8425 0.9981 0.8995 0.9175 0.0866 0.0239 1007.6 0.0000 1.0000 0.9716 0.0239 *
*0.8450 0.9960 0.8998 0.9178 0.0862 0.0237 1000.6 0.0000 1.0000 0.9716 0.0237 *
*0.8475 0.9980 0.9001 0.9180 0.0859 0.0236  981.7 0.0000 1.0000 0.9716 0.0236 *
*0.8500 0.9967 0.9005 0.9183 0.0856 0.0234  962.8 0.0000 1.0000 0.9716 0.0234 *
*0.8525 0.9949 0.9008 0.9186 0.0852 0.0233  939.5 0.0000 1.0000 0.9716 0.0233 *
*0.8550 0.9983 0.9011 0.9189 0.0849 0.0232  916.1 0.0000 1.0000 0.9716 0.0232 *
*0.8575 0.9976 0.9015 0.9192 0.0845 0.0230  945.3 0.0000 1.0000 0.9716 0.0230 *
*0.8600 1.0000 0.9018 0.9194 0.0842 0.0229  974.4 0.0000 1.0000 0.9716 0.0229 *
*0.8625 0.9998 0.9020 0.9196 0.0839 0.0228  951.1 0.0000 1.0000 0.9716 0.0228 *
*0.8650 1.0000 0.9022 0.9198 0.0836 0.0227  927.9 0.0000 1.0000 0.9716 0.0227 *
*0.8675 0.9999 0.9025 0.9200 0.0833 0.0226  933.7 0.0000 1.0000 0.9716 0.0226 *
*0.8700 1.0000 0.9027 0.9201 0.0830 0.0225  939.5 0.0000 1.0000 0.9716 0.0225 *
*0.8725 1.0000 0.9029 0.9203 0.0827 0.0224  955.4 0.0000 1.0000 0.9716 0.0224 *
*0.8750 0.9998 0.9031 0.9205 0.0825 0.0223  971.3 0.0000 1.0000 0.9716 0.0223 *
*0.8775 0.9998 0.9033 0.9207 0.0822 0.0222  963.8 0.0000 1.0000 0.9716 0.0222 *
*0.8800 0.9995 0.9035 0.9208 0.0819 0.0221  956.2 0.0000 1.0000 0.9716 0.0221 *
*0.8825 0.9972 0.9037 0.9210 0.0816 0.0220  951.3 0.0000 1.0000 0.9716 0.0220 *
*0.8850 0.9983 0.9040 0.9212 0.0813 0.0219  946.4 0.0000 1.0000 0.9716 0.0219 *
*0.8875 0.9988 0.9042 0.9213 0.0811 0.0218  941.3 0.0000 1.0000 0.9716 0.0218 *
*0.8900 0.9916 0.9044 0.9215 0.0808 0.0217  936.3 0.0000 1.0000 0.9716 0.0217 *
*0.8925 0.9953 0.9046 0.9217 0.0805 0.0216  931.0 0.0000 1.0000 0.9716 0.0216 *
*0.8950 0.9394 0.9048 0.9218 0.0802 0.0210  925.8 0.0000 1.0000 0.9716 0.0210 *
*0.8975 0.8382 0.9050 0.9220 0.0800 0.0197  921.0 0.0000 1.0000 0.9716 0.0197 *
*0.9000 0.8046 0.9052 0.9222 0.0797 0.0191  916.2 0.0000 1.0000 0.9716 0.0191 *
*0.9025 0.7575 0.9054 0.9224 0.0794 0.0184  911.4 0.0000 1.0000 0.9716 0.0184 *
*0.9050 0.9100 0.9056 0.9225 0.0791 0.0203  906.5 0.0000 1.0000 0.9716 0.0203 *
*0.9075 0.7650 0.9058 0.9227 0.0789 0.0184  901.7 0.0000 1.0000 0.9716 0.0184 *
*0.9100 0.8343 0.9060 0.9229 0.0786 0.0192  896.8 0.0000 1.0000 0.9716 0.0192 *
*0.9125 0.8396 0.9062 0.9230 0.0784 0.0193  892.1 0.0000 1.0000 0.9716 0.0193 *
*0.9150 0.7790 0.9064 0.9232 0.0781 0.0186  887.5 0.0000 1.0000 0.9716 0.0186 *
*0.9175 0.7226 0.9067 0.9234 0.0778 0.0177  883.0 0.0000 1.0000 0.9716 0.0177 *
*0.9200 0.9839 0.9069 0.9235 0.0776 0.0205  878.5 0.0000 1.0000 0.9716 0.0205 *
*0.9225 0.8702 0.9071 0.9237 0.0773 0.0193  873.5 0.0000 1.0000 0.9716 0.0193 *
*0.9250 0.8836 0.9073 0.9238 0.0771 0.0194  868.6 0.0000 1.0000 0.9716 0.0194 *
*0.9275 0.9170 0.9075 0.9240 0.0768 0.0197  863.9 0.0000 1.0000 0.9716 0.0197 *
*0.9300 0.6645 0.9077 0.9242 0.0766 0.0167  859.3 0.0000 1.0000 0.9716 0.0167 *
*0.9325 0.4229 0.9079 0.9243 0.0763 0.0129  854.8 0.0000 1.0000 0.9716 0.0129 *
*0.9350 0.4014 0.9081 0.9245 0.0761 0.0123  850.3 0.0000 1.0000 0.9716 0.0123 *
*0.9375 0.3640 0.9083 0.9247 0.0758 0.0117  845.5 0.0000 1.0000 0.9716 0.0117 *
*0.9400 0.6654 0.9085 0.9248 0.0756 0.0161  840.8 0.0000 1.0000 0.9716 0.0161 *
*0.9425 0.5978 0.9087 0.9250 0.0753 0.0151  836.5 0.0000 1.0000 0.9716 0.0151 *
*0.9450 0.2646 0.9089 0.9251 0.0751 0.0099  832.2 0.0000 1.0000 0.9716 0.0099 *
*0.9475 0.5222 0.9091 0.9253 0.0749 0.0141  827.8 0.0000 1.0000 0.9716 0.0141 *
*0.9500 0.3037 0.9093 0.9255 0.0746 0.0105  823.4 0.0000 1.0000 0.9716 0.0105 *
*0.9525 0.4832 0.9095 0.9256 0.0744 0.0132  819.1 0.0000 1.0000 0.9716 0.0132 *
*0.9550 0.4928 0.9097 0.9258 0.0741 0.0132  814.7 0.0000 1.0000 0.9716 0.0132 *
*0.9575 0.6666 0.9099 0.9259 0.0739 0.0158  810.3 0.0000 1.0000 0.9716 0.0158 *
*0.9600 0.6861 0.9100 0.9261 0.0737 0.0161  806.0 0.0000 1.0000 0.9716 0.0161 *
*0.9625 0.7018 0.9102 0.9263 0.0734 0.0161  801.6 0.0000 1.0000 0.9716 0.0161 *
*0.9650 0.6605 0.9104 0.9264 0.0732 0.0156  797.2 0.0000 1.0000 0.9716 0.0156 *
*0.9675 0.8713 0.9106 0.9266 0.0730 0.0178  792.8 0.0000 1.0000 0.9716 0.0178 *
*0.9700 0.8679 0.9108 0.9267 0.0727 0.0177  788.5 0.0000 1.0000 0.9716 0.0177 *
*0.9725 0.8909 0.9110 0.9269 0.0725 0.0179  784.1 0.0000 1.0000 0.9716 0.0179 *
*0.9750 0.8791 0.9112 0.9271 0.0723 0.0177  779.7 0.0000 1.0000 0.9716 0.0177 *
*0.9775 0.9047 0.9114 0.9272 0.0721 0.0180  775.5 0.0000 1.0000 0.9716 0.0180 *
*0.9800 0.8799 0.9116 0.9274 0.0718 0.0176  771.3 0.0000 1.0000 0.9716 0.0176 *
*0.9825 0.9200 0.9118 0.9275 0.0716 0.0180  767.3 0.0000 1.0000 0.9716 0.0180 *
*0.9850 0.9316 0.9120 0.9277 0.0714 0.0180  763.3 0.0000 1.0000 0.9716 0.0180 *
*0.9875 0.9715 0.9122 0.9278 0.0712 0.0183  759.1 0.0000 1.0000 0.9716 0.0183 *
*0.9900 0.9896 0.9124 0.9280 0.0710 0.0184  754.8 0.0000 1.0000 0.9716 0.0184 *
*0.9925 0.9867 0.9126 0.9281 0.0707 0.0183  751.0 0.0000 1.0000 0.9716 0.0183 *
*0.9950 0.9983 0.9127 0.9283 0.0705 0.0183  747.2 0.0000 1.0000 0.9716 0.0183 *
*0.9975 0.9957 0.9129 0.9284 0.0703 0.0182  743.1 0.0000 1.0000 0.9716 0.0182 *
*1.0000 0.9963 0.9131 0.9286 0.0701 0.0182  739.0 0.0000 1.0000 0.9716 0.0182 *
*1.0025 0.9914 0.9133 0.9287 0.0699 0.0180  734.6 0.0000 1.0000 0.9716 0.0180 *
*1.0050 0.9967 0.9135 0.9289 0.0697 0.0180  730.2 0.0000 1.0000 0.9716 0.0180 *
*1.0075 0.9938 0.9137 0.9291 0.0695 0.0179  725.8 0.0000 1.0000 0.9716 0.0179 *
*1.0100 0.9882 0.9139 0.9292 0.0693 0.0178  721.4 0.0000 1.0000 0.9716 0.0178 *
*1.0125 0.9958 0.9141 0.9294 0.0691 0.0178  717.2 0.0000 1.0000 0.9716 0.0178 *
*1.0150 0.9969 0.9142 0.9295 0.0688 0.0177  713.1 0.0000 1.0000 0.9716 0.0177 *
*1.0175 0.9981 0.9144 0.9297 0.0686 0.0177  709.1 0.0000 1.0000 0.9716 0.0177 *
*1.0200 0.9945 0.9146 0.9298 0.0684 0.0176  705.0 0.0000 1.0000 0.9716 0.0176 *
*1.0225 0.9972 0.9148 0.9300 0.0682 0.0176  700.8 0.0000 1.0000 0.9716 0.0176 *
*1.0250 0.9990 0.9150 0.9301 0.0680 0.0175  696.5 0.0000 1.0000 0.9716 0.0175 *
*1.0275 0.9960 0.9152 0.9303 0.0678 0.0174  692.7 0.0000 1.0000 0.9716 0.0174 *
*1.0300 0.9995 0.9154 0.9304 0.0676 0.0174  688.9 0.0000 1.0000 0.9716 0.0174 *
*1.0325 1.0000 0.9155 0.9306 0.0674 0.0173  684.8 0.0000 1.0000 0.9716 0.0173 *
*1.0350 1.0000 0.9157 0.9307 0.0672 0.0172  680.7 0.0000 1.0000 0.9716 0.0172 *
*1.0375 1.0000 0.9159 0.9308 0.0670 0.0172  676.5 0.0000 1.0000 0.9716 0.0172 *
*1.0400 0.9999 0.9161 0.9310 0.0668 0.0171  672.2 0.0000 1.0000 0.9716 0.0171 *
*1.0425 1.0000 0.9163 0.9311 0.0666 0.0171  668.4 0.0000 1.0000 0.9716 0.0171 *
*1.0450 1.0000 0.9165 0.9313 0.0664 0.0170  664.6 0.0000 1.0000 0.9716 0.0170 *
*1.0475 1.0000 0.9166 0.9314 0.0663 0.0169  660.7 0.0000 1.0000 0.9716 0.0169 *
*1.0500 0.9980 0.9168 0.9316 0.0661 0.0168  656.8 0.0000 1.0000 0.9716 0.0168 *
*1.0525 0.9992 0.9170 0.9317 0.0659 0.0168  652.7 0.0000 1.0000 0.9716 0.0168 *
*1.0550 0.9997 0.9172 0.9319 0.0657 0.0167  648.7 0.0000 1.0000 0.9716 0.0167 *
*1.0575 0.9998 0.9174 0.9320 0.0655 0.0167  644.4 0.0000 1.0000 0.9716 0.0167 *
*1.0600 0.9999 0.9175 0.9322 0.0653 0.0166  640.2 0.0000 1.0000 0.9716 0.0166 *
*1.0625 0.9992 0.9177 0.9323 0.0651 0.0166  636.7 0.0000 1.0000 0.9716 0.0166 *
*1.0650 0.9981 0.9179 0.9324 0.0649 0.0165  633.3 0.0000 1.0000 0.9716 0.0165 *
*1.0675 0.9963 0.9181 0.9326 0.0647 0.0164  630.7 0.0000 1.0000 0.9716 0.0164 *
*1.0700 0.9954 0.9182 0.9327 0.0646 0.0164  628.0 0.0000 1.0000 0.9716 0.0164 *
*1.0725 0.9918 0.9184 0.9329 0.0644 0.0163  625.5 0.0000 1.0000 0.9716 0.0163 *
*1.0750 0.9816 0.9186 0.9330 0.0642 0.0161  622.9 0.0000 1.0000 0.9716 0.0161 *
*1.0775 0.9735 0.9188 0.9332 0.0640 0.0160  619.9 0.0000 1.0000 0.9716 0.0160 *
*1.0800 0.9714 0.9189 0.9333 0.0638 0.0159  617.0 0.0000 1.0000 0.9716 0.0159 *
*1.0825 0.9991 0.9191 0.9334 0.0637 0.0161  614.2 0.0000 1.0000 0.9716 0.0161 *
*1.0850 0.9828 0.9193 0.9336 0.0635 0.0159  611.5 0.0000 1.0000 0.9716 0.0159 *
*1.0875 0.9768 0.9195 0.9337 0.0633 0.0158  609.0 0.0000 1.0000 0.9716 0.0158 *
*1.0900 0.9455 0.9196 0.9339 0.0631 0.0155  606.4 0.0000 1.0000 0.9716 0.0155 *
*1.0925 0.9094 0.9198 0.9340 0.0630 0.0151  603.4 0.0000 1.0000 0.9716 0.0151 *
*1.0950 0.9320 0.9200 0.9342 0.0628 0.0153  600.5 0.0000 1.0000 0.9716 0.0153 *
*1.0975 0.9883 0.9202 0.9343 0.0626 0.0157  597.7 0.0000 1.0000 0.9716 0.0157 *
*1.1000 0.9540 0.9203 0.9344 0.0624 0.0154  595.0 0.0000 1.0000 0.9716 0.0154 *
*1.1025 0.9491 0.9205 0.9346 0.0623 0.0153  592.6 0.0000 1.0000 0.9716 0.0153 *
*1.1050 0.9190 0.9207 0.9347 0.0621 0.0150  590.2 0.0000 1.0000 0.9716 0.0150 *
*1.1075 0.8227 0.9209 0.9349 0.0619 0.0141  587.6 0.0000 1.0000 0.9716 0.0141 *
*1.1100 0.7863 0.9210 0.9350 0.0617 0.0135  585.0 0.0000 1.0000 0.9716 0.0135 *
*1.1125 0.6350 0.9212 0.9351 0.0616 0.0119  582.2 0.0000 1.0000 0.9716 0.0119 *
*1.1150 0.5685 0.9214 0.9353 0.0614 0.0111  579.5 0.0000 1.0000 0.9716 0.0111 *
*1.1175 0.5693 0.9215 0.9354 0.0612 0.0109  577.1 0.0000 1.0000 0.9716 0.0109 *
*1.1200 0.4266 0.9217 0.9355 0.0611 0.0092  574.7 0.0000 1.0000 0.9716 0.0092 *
*1.1225 0.3116 0.9219 0.9357 0.0609 0.0077  572.1 0.0000 1.0000 0.9716 0.0077 *
*1.1250 0.2953 0.9221 0.9358 0.0607 0.0074  569.5 0.0000 1.0000 0.9716 0.0074 *
*1.1275 0.3606 0.9222 0.9360 0.0606 0.0082  566.7 0.0000 1.0000 0.9716 0.0082 *
*1.1300 0.6726 0.9224 0.9361 0.0604 0.0119  563.9 0.0000 1.0000 0.9716 0.0119 *
*1.1325 0.7700 0.9226 0.9362 0.0603 0.0129  561.5 0.0000 1.0000 0.9716 0.0129 *
*1.1350 0.0788 0.9227 0.9364 0.0601 0.0039  559.1 0.0000 1.0000 0.9716 0.0039 *
*1.1375 0.7342 0.9229 0.9365 0.0599 0.0125  556.7 0.0000 1.0000 0.9716 0.0125 *
*1.1400 0.6805 0.9231 0.9366 0.0598 0.0118  554.3 0.0000 1.0000 0.9716 0.0118 *
*1.1425 0.7112 0.9232 0.9368 0.0596 0.0121  551.9 0.0000 1.0000 0.9716 0.0121 *
*1.1450 0.3198 0.9234 0.9369 0.0595 0.0075  549.4 0.0000 1.0000 0.9716 0.0075 *
*1.1475 0.4727 0.9236 0.9370 0.0593 0.0094  547.0 0.0000 1.0000 0.9716 0.0094 *
*1.1500 0.4577 0.9237 0.9372 0.0591 0.0092  544.6 0.0000 1.0000 0.9716 0.0092 *
*1.1525 0.4956 0.9239 0.9373 0.0590 0.0096  542.1 0.0000 1.0000 0.9716 0.0096 *
*1.1550 0.6670 0.9241 0.9374 0.0588 0.0114  539.7 0.0000 1.0000 0.9716 0.0114 *
*1.1575 0.6665 0.9242 0.9376 0.0587 0.0114  537.3 0.0000 1.0000 0.9716 0.0114 *
*1.1600 0.7030 0.9244 0.9377 0.0585 0.0117  534.9 0.0000 1.0000 0.9716 0.0117 *
*1.1625 0.7463 0.9246 0.9378 0.0584 0.0122  532.4 0.0000 1.0000 0.9716 0.0122 *
*1.1650 0.8482 0.9247 0.9380 0.0582 0.0132  530.0 0.0000 1.0000 0.9716 0.0132 *
*1.1675 0.8968 0.9249 0.9381 0.0581 0.0136  527.6 0.0000 1.0000 0.9716 0.0136 *
*1.1700 0.9181 0.9250 0.9382 0.0579 0.0137  525.1 0.0000 1.0000 0.9716 0.0137 *
*1.1725 0.8471 0.9252 0.9384 0.0578 0.0131  522.7 0.0000 1.0000 0.9716 0.0131 *
*1.1750 0.7793 0.9254 0.9385 0.0576 0.0124  520.3 0.0000 1.0000 0.9716 0.0124 *
*1.1775 0.8292 0.9255 0.9386 0.0575 0.0128  518.1 0.0000 1.0000 0.9716 0.0128 *
*1.1800 0.8893 0.9257 0.9388 0.0573 0.0132  515.8 0.0000 1.0000 0.9716 0.0132 *
*1.1825 0.8518 0.9259 0.9389 0.0572 0.0129  513.9 0.0000 1.0000 0.9716 0.0129 *
*1.1850 0.9067 0.9260 0.9390 0.0570 0.0133  512.0 0.0000 1.0000 0.9716 0.0133 *
*1.1875 0.9257 0.9262 0.9391 0.0569 0.0134  509.9 0.0000 1.0000 0.9716 0.0134 *
*1.1900 0.9061 0.9263 0.9393 0.0567 0.0132  507.8 0.0000 1.0000 0.9716 0.0132 *
*1.1925 0.9779 0.9265 0.9394 0.0566 0.0137  505.5 0.0000 1.0000 0.9716 0.0137 *
*1.1950 0.9444 0.9267 0.9395 0.0564 0.0135  503.2 0.0000 1.0000 0.9716 0.0135 *
*1.1975 0.9476 0.9268 0.9397 0.0563 0.0134  500.8 0.0000 1.0000 0.9716 0.0134 *
*1.2000 0.9010 0.9270 0.9398 0.0562 0.0130  498.5 0.0000 1.0000 0.9716 0.0130 *
*1.2025 0.9587 0.9271 0.9399 0.0560 0.0134  495.1 0.0000 1.0000 0.9716 0.0134 *
*1.2050 0.9157 0.9273 0.9400 0.0559 0.0130  491.8 0.0000 1.0000 0.9716 0.0130 *
*1.2075 0.9095 0.9275 0.9402 0.0557 0.0129  488.6 0.0000 1.0000 0.9716 0.0129 *
*1.2100 0.9454 0.9276 0.9403 0.0556 0.0132  485.4 0.0000 1.0000 0.9716 0.0132 *
*1.2125 0.9741 0.9278 0.9404 0.0555 0.0134  482.3 0.0000 1.0000 0.9716 0.0134 *
*1.2150 0.9360 0.9279 0.9406 0.0553 0.0130  479.1 0.0000 1.0000 0.9716 0.0130 *
*1.2175 0.9590 0.9281 0.9407 0.0552 0.0132  475.9 0.0000 1.0000 0.9716 0.0132 *
*1.2200 0.9803 0.9283 0.9408 0.0550 0.0132  472.7 0.0000 1.0000 0.9716 0.0132 *
*1.2225 0.9841 0.9284 0.9409 0.0549 0.0132  469.6 0.0000 1.0000 0.9716 0.0132 *
*1.2250 0.9873 0.9286 0.9411 0.0548 0.0132  466.4 0.0000 1.0000 0.9716 0.0132 *
*1.2275 0.9914 0.9287 0.9412 0.0546 0.0132  463.2 0.0000 1.0000 0.9716 0.0132 *
*1.2300 0.9967 0.9289 0.9413 0.0545 0.0132  460.0 0.0000 1.0000 0.9716 0.0132 *
*1.2325 0.9959 0.9290 0.9414 0.0544 0.0132  456.8 0.0000 1.0000 0.9716 0.0132 *
*1.2350 0.9976 0.9292 0.9416 0.0542 0.0131  453.7 0.0000 1.0000 0.9716 0.0131 *
*1.2375 0.9943 0.9293 0.9417 0.0541 0.0131  450.5 0.0000 1.0000 0.9716 0.0131 *
*1.2400 0.9978 0.9295 0.9418 0.0540 0.0131  447.3 0.0000 1.0000 0.9716 0.0131 *
*1.2425 0.9999 0.9297 0.9420 0.0537 0.0130  444.1 0.0000 1.0000 0.9716 0.0130 *
*1.2450 0.9997 0.9298 0.9421 0.0535 0.0130  441.0 0.0000 1.0000 0.9716 0.0130 *
*1.2475 0.9979 0.9300 0.9422 0.0533 0.0129  437.8 0.0000 1.0000 0.9716 0.0129 *
*1.2500 0.9987 0.9302 0.9424 0.0531 0.0128  434.6 0.0000 1.0000 0.9716 0.0128 *
*1.2525 0.9963 0.9304 0.9425 0.0529 0.0127  431.4 0.0000 1.0000 0.9716 0.0127 *
*1.2550 0.9927 0.9305 0.9427 0.0527 0.0126  428.3 0.0000 1.0000 0.9716 0.0126 *
*1.2575 0.9906 0.9307 0.9428 0.0525 0.0125  425.1 0.0000 1.0000 0.9716 0.0125 *
*1.2600 0.9748 0.9309 0.9429 0.0522 0.0123  421.9 0.0000 1.0000 0.9716 0.0123 *
*1.2625 0.9576 0.9310 0.9431 0.0520 0.0120  418.7 0.0000 1.0000 0.9716 0.0120 *
*1.2650 0.9385 0.9312 0.9432 0.0518 0.0117  415.5 0.0000 1.0000 0.9716 0.0117 *
*1.2675 0.8524 0.9314 0.9433 0.0516 0.0106  412.4 0.0000 1.0000 0.9716 0.0106 *
*1.2700 0.9153 0.9315 0.9435 0.0514 0.0113  409.2 0.0000 1.0000 0.9716 0.0113 *
*1.2725 0.9674 0.9317 0.9436 0.0512 0.0119  406.0 0.0000 1.0000 0.9716 0.0119 *
*1.2750 0.9749 0.9319 0.9437 0.0510 0.0119  402.8 0.0000 1.0000 0.9716 0.0119 *
*1.2775 0.9869 0.9321 0.9439 0.0508 0.0120  399.6 0.0000 1.0000 0.9716 0.0120 *
*1.2800 0.9875 0.9322 0.9440 0.0506 0.0120  396.5 0.0000 1.0000 0.9716 0.0120 *
*1.2825 0.9940 0.9324 0.9442 0.0504 0.0120  393.3 0.0000 1.0000 0.9716 0.0120 *
*1.2850 0.9898 0.9326 0.9443 0.0502 0.0120  390.1 0.0000 1.0000 0.9716 0.0120 *
*1.2875 0.9865 0.9327 0.9444 0.0500 0.0119  386.9 0.0000 1.0000 0.9716 0.0119 *
*1.2900 0.9759 0.9329 0.9446 0.0498 0.0118  383.8 0.0000 1.0000 0.9716 0.0118 *
*1.2925 0.9833 0.9331 0.9447 0.0496 0.0118  380.6 0.0000 1.0000 0.9716 0.0118 *
*1.2950 0.9791 0.9332 0.9448 0.0494 0.0117  377.4 0.0000 1.0000 0.9716 0.0117 *
*1.2975 0.9484 0.9334 0.9450 0.0492 0.0114  381.4 0.0000 1.0000 0.9716 0.0114 *
*1.3000 0.9472 0.9336 0.9451 0.0490 0.0114  385.5 0.0000 1.0000 0.9716 0.0114 *
*1.3025 0.8818 0.9337 0.9452 0.0488 0.0109  390.5 0.0000 1.0000 0.9716 0.0109 *
*1.3050 0.8821 0.9339 0.9454 0.0487 0.0108  395.6 0.0000 1.0000 0.9716 0.0108 *
*1.3075 0.8993 0.9340 0.9455 0.0485 0.0109  393.8 0.0000 1.0000 0.9716 0.0109 *
*1.3100 0.8209 0.9342 0.9456 0.0483 0.0103  392.0 0.0000 1.0000 0.9716 0.0103 *
*1.3125 0.8030 0.9344 0.9458 0.0481 0.0100  390.3 0.0000 1.0000 0.9716 0.0100 *
*1.3150 0.8167 0.9345 0.9459 0.0479 0.0102  388.5 0.0000 1.0000 0.9716 0.0102 *
*1.3175 0.8632 0.9347 0.9460 0.0477 0.0104  386.7 0.0000 1.0000 0.9716 0.0104 *
*1.3200 0.7483 0.9349 0.9462 0.0475 0.0095  385.0 0.0000 1.0000 0.9716 0.0095 *
*1.3225 0.7999 0.9350 0.9463 0.0474 0.0099  383.2 0.0000 1.0000 0.9716 0.0099 *
*1.3250 0.8804 0.9352 0.9464 0.0472 0.0104  381.4 0.0000 1.0000 0.9716 0.0104 *
*1.3275 0.8031 0.9354 0.9466 0.0470 0.0098  379.6 0.0000 1.0000 0.9716 0.0098 *
*1.3300 0.6087 0.9355 0.9467 0.0468 0.0083  377.9 0.0000 1.0000 0.9716 0.0083 *
*1.3325 0.6417 0.9357 0.9468 0.0466 0.0085  376.1 0.0000 1.0000 0.9716 0.0085 *
*1.3350 0.7118 0.9358 0.9469 0.0465 0.0091  374.3 0.0000 1.0000 0.9716 0.0091 *
*1.3375 0.8059 0.9360 0.9471 0.0463 0.0098  372.5 0.0000 1.0000 0.9716 0.0098 *
*1.3400 0.6769 0.9362 0.9472 0.0461 0.0087  370.8 0.0000 1.0000 0.9716 0.0087 *
*1.3425 0.4913 0.9363 0.9473 0.0459 0.0070  369.0 0.0000 1.0000 0.9716 0.0070 *
*1.3450 0.4097 0.9365 0.9475 0.0458 0.0063  367.2 0.0000 1.0000 0.9716 0.0063 *
*1.3475 0.3184 0.9366 0.9476 0.0456 0.0053  365.4 0.0000 1.0000 0.9716 0.0053 *
*1.3500 0.1561 0.9368 0.9477 0.0454 0.0035  363.7 0.0000 1.0000 0.9716 0.0035 *
*1.3525 0.0660 0.9370 0.9479 0.0453 0.0023  361.9 0.0000 1.0000 0.9716 0.0023 *
*1.3550 0.0335 0.9371 0.9480 0.0451 0.0017  360.1 0.0000 1.0000 0.9716 0.0017 *
*1.3575 0.0091 0.9373 0.9481 0.0449 0.0011  358.4 0.0000 1.0000 0.9716 0.0011 *
*1.3600 0.0245 0.9374 0.9482 0.0447 0.0015  356.6 0.0000 1.0000 0.9716 0.0015 *
*1.3625 0.0113 0.9376 0.9484 0.0446 0.0012  354.8 0.0000 1.0000 0.9716 0.0012 *
*1.3650 0.0025 0.9378 0.9485 0.0444 0.0009  353.0 0.0000 1.0000 0.9716 0.0009 *
*1.3675 0.0216 0.9379 0.9486 0.0443 0.0014  351.3 0.0000 1.0000 0.9716 0.0014 *
*1.3700 0.0093 0.9381 0.9487 0.0441 0.0011  349.5 0.0000 1.0000 0.9716 0.0011 *
*1.3725 0.0426 0.9382 0.9489 0.0439 0.0018  347.7 0.0000 1.0000 0.9716 0.0018 *
*1.3750 0.1152 0.9384 0.9490 0.0438 0.0028  345.9 0.0000 1.0000 0.9716 0.0028 *
*1.3775 0.0633 0.9385 0.9491 0.0436 0.0021  344.2 0.0000 1.0000 0.9716 0.0021 *
*1.3800 0.0079 0.9387 0.9493 0.0434 0.0010  342.4 0.0000 1.0000 0.9716 0.0010 *
*1.3825 0.0023 0.9389 0.9494 0.0433 0.0009  340.6 0.0000 1.0000 0.9716 0.0009 *
*1.3850 0.0567 0.9390 0.9495 0.0431 0.0020  338.9 0.0000 1.0000 0.9716 0.0020 *
*1.3875 0.0217 0.9392 0.9496 0.0430 0.0013  337.1 0.0000 1.0000 0.9716 0.0013 *
*1.3900 0.1372 0.9393 0.9498 0.0428 0.0030  335.3 0.0000 1.0000 0.9716 0.0030 *
*1.3925 0.0112 0.9395 0.9499 0.0427 0.0011  333.5 0.0000 1.0000 0.9716 0.0011 *
*1.3950 0.0024 0.9396 0.9500 0.0425 0.0008  331.8 0.0000 1.0000 0.9716 0.0008 *
*1.3975 0.4069 0.9398 0.9501 0.0423 0.0057  332.1 0.0000 1.0000 0.9716 0.0057 *
*1.4000 0.0810 0.9399 0.9503 0.0422 0.0022  332.5 0.0000 1.0000 0.9716 0.0022 *
*1.4025 0.0142 0.9401 0.9504 0.0420 0.0011  333.2 0.0000 1.0000 0.9716 0.0011 *
*1.4050 0.0254 0.9403 0.9505 0.0419 0.0014  333.9 0.0000 1.0000 0.9716 0.0014 *
*1.4075 0.0576 0.9404 0.9506 0.0417 0.0019  332.6 0.0000 1.0000 0.9716 0.0019 *
*1.4100 0.0399 0.9406 0.9508 0.0416 0.0016  331.2 0.0000 1.0000 0.9716 0.0016 *
*1.4125 0.0886 0.9407 0.9509 0.0414 0.0023  329.9 0.0000 1.0000 0.9716 0.0023 *
*1.4150 0.2313 0.9409 0.9510 0.0413 0.0039  328.5 0.0000 1.0000 0.9716 0.0039 *
*1.4175 0.2340 0.9410 0.9511 0.0411 0.0039  327.1 0.0000 1.0000 0.9716 0.0039 *
*1.4200 0.0871 0.9412 0.9513 0.0410 0.0023  325.8 0.0000 1.0000 0.9716 0.0023 *
*1.4225 0.1036 0.9413 0.9514 0.0409 0.0025  324.4 0.0000 1.0000 0.9716 0.0025 *
*1.4250 0.2504 0.9415 0.9515 0.0407 0.0040  323.1 0.0000 1.0000 0.9716 0.0040 *
*1.4275 0.1822 0.9416 0.9516 0.0406 0.0033  321.7 0.0000 1.0000 0.9716 0.0033 *
*1.4300 0.2930 0.9418 0.9517 0.0404 0.0044  320.4 0.0000 1.0000 0.9716 0.0044 *
*1.4325 0.1468 0.9419 0.9519 0.0403 0.0025  319.0 0.0000 1.0000 0.9716 0.0025 *
*1.4350 0.3007 0.9421 0.9520 0.0401 0.0042  317.7 0.0000 1.0000 0.9716 0.0042 *
*1.4375 0.1954 0.9422 0.9521 0.0400 0.0032  316.3 0.0000 1.0000 0.9716 0.0032 *
*1.4400 0.2212 0.9424 0.9522 0.0399 0.0035  315.0 0.0000 1.0000 0.9716 0.0035 *
*1.4425 0.1780 0.9425 0.9524 0.0397 0.0031  313.6 0.0000 1.0000 0.9716 0.0031 *
*1.4450 0.4370 0.9427 0.9525 0.0396 0.0054  312.3 0.0000 1.0000 0.9716 0.0054 *
*1.4475 0.5977 0.9428 0.9526 0.0394 0.0066  310.9 0.0000 1.0000 0.9716 0.0066 *
*1.4500 0.1406 0.9430 0.9527 0.0393 0.0027  309.5 0.0000 1.0000 0.9716 0.0027 *
*1.4525 0.4953 0.9431 0.9528 0.0392 0.0058  308.2 0.0000 1.0000 0.9716 0.0058 *
*1.4550 0.4269 0.9433 0.9530 0.0390 0.0052  306.9 0.0000 1.0000 0.9716 0.0052 *
*1.4575 0.6954 0.9434 0.9531 0.0389 0.0073  305.5 0.0000 1.0000 0.9716 0.0073 *
*1.4600 0.4574 0.9436 0.9532 0.0388 0.0054  304.1 0.0000 1.0000 0.9716 0.0054 *
*1.4625 0.5129 0.9437 0.9533 0.0386 0.0058  302.8 0.0000 1.0000 0.9716 0.0058 *
*1.4650 0.4286 0.9439 0.9534 0.0385 0.0052  301.4 0.0000 1.0000 0.9716 0.0052 *
*1.4675 0.4035 0.9440 0.9536 0.0384 0.0049  300.1 0.0000 1.0000 0.9716 0.0049 *
*1.4700 0.4734 0.9442 0.9537 0.0382 0.0054  298.7 0.0000 1.0000 0.9716 0.0054 *
*1.4725 0.2041 0.9443 0.9538 0.0381 0.0032  297.4 0.0000 1.0000 0.9716 0.0032 *
*1.4750 0.3899 0.9445 0.9539 0.0380 0.0048  296.0 0.0000 1.0000 0.9716 0.0048 *
*1.4775 0.5806 0.9446 0.9540 0.0378 0.0061  294.7 0.0000 1.0000 0.9716 0.0061 *
*1.4800 0.4570 0.9448 0.9542 0.0377 0.0052  293.3 0.0000 1.0000 0.9716 0.0052 *
*1.4825 0.5103 0.9449 0.9543 0.0376 0.0056  292.0 0.0000 1.0000 0.9716 0.0056 *
*1.4850 0.6719 0.9451 0.9544 0.0374 0.0067  290.6 0.0000 1.0000 0.9716 0.0067 *
*1.4875 0.5801 0.9452 0.9545 0.0373 0.0060  289.3 0.0000 1.0000 0.9716 0.0060 *
*1.4900 0.6725 0.9454 0.9546 0.0372 0.0067  287.9 0.0000 1.0000 0.9716 0.0067 *
*1.4925 0.6908 0.9455 0.9547 0.0371 0.0067  286.6 0.0000 1.0000 0.9716 0.0067 *
*1.4950 0.7634 0.9456 0.9549 0.0369 0.0072  285.2 0.0000 1.0000 0.9716 0.0072 *
*1.4975 0.8924 0.9458 0.9550 0.0368 0.0079  285.1 0.0000 1.0000 0.9716 0.0079 *
*1.5000 0.9519 0.9459 0.9551 0.0367 0.0082  285.0 0.0000 1.0000 0.9716 0.0082 *
*1.5025 0.8753 0.9461 0.9552 0.0366 0.0077  285.0 0.0000 1.0000 0.9716 0.0077 *
*1.5050 0.8961 0.9462 0.9553 0.0364 0.0078  285.1 0.0000 1.0000 0.9716 0.0078 *
*1.5075 0.9515 0.9464 0.9554 0.0363 0.0081  284.0 0.0000 1.0000 0.9716 0.0081 *
*1.5100 0.9906 0.9465 0.9556 0.0362 0.0082  282.8 0.0000 1.0000 0.9716 0.0082 *
*1.5125 0.9481 0.9467 0.9557 0.0361 0.0080  281.7 0.0000 1.0000 0.9716 0.0080 *
*1.5150 0.9178 0.9468 0.9558 0.0360 0.0078  280.6 0.0000 1.0000 0.9716 0.0078 *
*1.5175 0.9345 0.9469 0.9559 0.0358 0.0079  279.5 0.0000 1.0000 0.9716 0.0079 *
*1.5200 0.9626 0.9471 0.9560 0.0357 0.0080  278.4 0.0000 1.0000 0.9716 0.0080 *
*1.5225 0.9912 0.9472 0.9561 0.0356 0.0080  277.3 0.0000 1.0000 0.9716 0.0080 *
*1.5250 0.9552 0.9474 0.9563 0.0355 0.0079  276.2 0.0000 1.0000 0.9716 0.0079 *
*1.5275 0.9647 0.9475 0.9564 0.0354 0.0079  275.1 0.0000 1.0000 0.9716 0.0079 *
*1.5300 0.9700 0.9477 0.9565 0.0352 0.0079  274.0 0.0000 1.0000 0.9716 0.0079 *
*1.5325 0.9883 0.9478 0.9566 0.0351 0.0079  272.8 0.0000 1.0000 0.9716 0.0079 *
*1.5350 0.9695 0.9479 0.9567 0.0350 0.0077  271.7 0.0000 1.0000 0.9716 0.0077 *
*1.5375 0.9846 0.9481 0.9568 0.0349 0.0078  270.6 0.0000 1.0000 0.9716 0.0078 *
*1.5400 0.9801 0.9482 0.9569 0.0348 0.0077  269.5 0.0000 1.0000 0.9716 0.0077 *
*1.5425 0.9837 0.9483 0.9570 0.0347 0.0077  268.4 0.0000 1.0000 0.9716 0.0077 *
*1.5450 0.9898 0.9484 0.9571 0.0346 0.0078  267.3 0.0000 1.0000 0.9716 0.0078 *
*1.5475 0.9944 0.9486 0.9572 0.0345 0.0078  266.2 0.0000 1.0000 0.9716 0.0078 *
*1.5500 0.9993 0.9487 0.9573 0.0345 0.0078  265.1 0.0000 1.0000 0.9716 0.0078 *
*1.5525 0.9958 0.9488 0.9574 0.0344 0.0077  263.9 0.0000 1.0000 0.9716 0.0077 *
*1.5550 0.9984 0.9489 0.9575 0.0343 0.0077  262.8 0.0000 1.0000 0.9716 0.0077 *
*1.5575 0.9990 0.9490 0.9576 0.0342 0.0077  261.7 0.0000 1.0000 0.9716 0.0077 *
*1.5600 0.9991 0.9492 0.9577 0.0341 0.0077  260.6 0.0000 1.0000 0.9716 0.0077 *
*1.5625 0.9969 0.9493 0.9578 0.0340 0.0077  259.5 0.0000 1.0000 0.9716 0.0077 *
*1.5650 0.9975 0.9494 0.9579 0.0339 0.0076  258.4 0.0000 1.0000 0.9716 0.0076 *
*1.5675 0.9752 0.9495 0.9580 0.0338 0.0074  257.3 0.0000 1.0000 0.9716 0.0074 *
*1.5700 0.9125 0.9496 0.9581 0.0338 0.0069  256.2 0.0000 1.0000 0.9716 0.0069 *
*1.5725 0.9033 0.9497 0.9582 0.0337 0.0069  255.0 0.0000 1.0000 0.9716 0.0069 *
*1.5750 0.9551 0.9499 0.9583 0.0336 0.0072  253.9 0.0000 1.0000 0.9716 0.0072 *
*1.5775 0.9184 0.9500 0.9584 0.0335 0.0069  252.8 0.0000 1.0000 0.9716 0.0069 *
*1.5800 0.9516 0.9501 0.9585 0.0334 0.0072  251.7 0.0000 1.0000 0.9716 0.0072 *
*1.5825 0.9790 0.9502 0.9586 0.0333 0.0073  250.6 0.0000 1.0000 0.9716 0.0073 *
*1.5850 0.9921 0.9503 0.9587 0.0333 0.0074  249.5 0.0000 1.0000 0.9716 0.0074 *
*1.5875 0.9987 0.9505 0.9588 0.0332 0.0074  248.4 0.0000 1.0000 0.9716 0.0074 *
*1.5900 0.9972 0.9506 0.9589 0.0331 0.0074  247.2 0.0000 1.0000 0.9716 0.0074 *
*1.5925 0.9991 0.9507 0.9590 0.0330 0.0074  246.1 0.0000 1.0000 0.9716 0.0074 *
*1.5950 0.9994 0.9508 0.9591 0.0329 0.0074  245.0 0.0000 1.0000 0.9716 0.0074 *
*1.5975 0.9805 0.9509 0.9592 0.0328 0.0072  244.0 0.0000 1.0000 0.9716 0.0072 *
*1.6000 0.9805 0.9510 0.9593 0.0328 0.0072  243.0 0.0000 1.0000 0.9716 0.0072 *
*1.6025 0.9169 0.9511 0.9594 0.0327 0.0067  242.0 0.0000 1.0000 0.9716 0.0067 *
*1.6050 0.9262 0.9513 0.9595 0.0326 0.0068  241.0 0.0000 1.0000 0.9716 0.0068 *
*1.6075 0.9614 0.9514 0.9596 0.0325 0.0070  240.0 0.0000 1.0000 0.9716 0.0070 *
*1.6100 0.9158 0.9515 0.9597 0.0324 0.0067  238.9 0.0000 1.0000 0.9716 0.0067 *
*1.6125 0.9446 0.9516 0.9598 0.0323 0.0069  237.8 0.0000 1.0000 0.9716 0.0069 *
*1.6150 0.9767 0.9517 0.9599 0.0323 0.0071  236.7 0.0000 1.0000 0.9716 0.0071 *
*1.6175 0.9891 0.9518 0.9600 0.0322 0.0071  235.6 0.0000 1.0000 0.9716 0.0071 *
*1.6200 0.9951 0.9520 0.9601 0.0321 0.0072  234.5 0.0000 1.0000 0.9716 0.0072 *
*1.6225 0.9969 0.9521 0.9602 0.0320 0.0072  233.4 0.0000 1.0000 0.9716 0.0072 *
*1.6250 0.9956 0.9522 0.9603 0.0320 0.0071  232.3 0.0000 1.0000 0.9716 0.0071 *
*1.6275 0.9949 0.9523 0.9603 0.0319 0.0071  231.2 0.0000 1.0000 0.9716 0.0071 *
*1.6300 0.9935 0.9524 0.9604 0.0318 0.0071  230.2 0.0000 1.0000 0.9716 0.0071 *
*1.6325 0.9888 0.9525 0.9605 0.0317 0.0070  229.1 0.0000 1.0000 0.9716 0.0070 *
*1.6350 0.9873 0.9526 0.9606 0.0316 0.0070  228.0 0.0000 1.0000 0.9716 0.0070 *
*1.6375 0.9804 0.9528 0.9607 0.0316 0.0069  226.9 0.0000 1.0000 0.9716 0.0069 *
*1.6400 0.9695 0.9529 0.9608 0.0315 0.0068  225.8 0.0000 1.0000 0.9716 0.0068 *
*1.6425 0.9654 0.9530 0.9609 0.0314 0.0068  224.7 0.0000 1.0000 0.9716 0.0068 *
*1.6450 0.9630 0.9531 0.9610 0.0313 0.0068  223.6 0.0000 1.0000 0.9716 0.0068 *
*1.6475 0.9591 0.9532 0.9611 0.0313 0.0067  222.5 0.0000 1.0000 0.9716 0.0067 *
*1.6500 0.9591 0.9533 0.9612 0.0312 0.0067  221.4 0.0000 1.0000 0.9716 0.0067 *
*1.6525 0.9618 0.9532 0.9611 0.0311 0.0067  220.3 0.0000 1.0000 0.9716 0.0067 *
*1.6550 0.9719 0.9531 0.9610 0.0310 0.0067  219.2 0.0000 1.0000 0.9716 0.0067 *
*1.6575 0.9840 0.9530 0.9609 0.0309 0.0068  218.2 0.0000 1.0000 0.9716 0.0068 *
*1.6600 0.9931 0.9529 0.9608 0.0307 0.0068  217.1 0.0000 1.0000 0.9716 0.0068 *
*1.6625 0.9907 0.9528 0.9607 0.0306 0.0067  216.0 0.0000 1.0000 0.9716 0.0067 *
*1.6650 0.9065 0.9527 0.9606 0.0305 0.0061  214.9 0.0000 1.0000 0.9716 0.0061 *
*1.6675 0.9741 0.9525 0.9605 0.0304 0.0066  213.8 0.0000 1.0000 0.9716 0.0066 *
*1.6700 0.9932 0.9524 0.9604 0.0303 0.0067  212.7 0.0000 1.0000 0.9716 0.0067 *
*1.6725 0.9862 0.9523 0.9603 0.0302 0.0066  211.6 0.0000 1.0000 0.9716 0.0066 *
*1.6750 0.9862 0.9522 0.9602 0.0301 0.0066  210.5 0.0000 1.0000 0.9716 0.0066 *
*1.6775 0.9793 0.9521 0.9601 0.0300 0.0065  209.4 0.0000 1.0000 0.9716 0.0065 *
*1.6800 0.9953 0.9520 0.9600 0.0299 0.0066  208.3 0.0000 1.0000 0.9716 0.0066 *
*1.6825 0.9868 0.9519 0.9599 0.0298 0.0065  207.2 0.0000 1.0000 0.9716 0.0065 *
*1.6850 0.9747 0.9518 0.9598 0.0297 0.0064  206.2 0.0000 1.0000 0.9716 0.0064 *
*1.6875 0.9837 0.9517 0.9597 0.0296 0.0064  205.1 0.0000 1.0000 0.9716 0.0064 *
*1.6900 0.9638 0.9516 0.9596 0.0295 0.0063  204.0 0.0000 1.0000 0.9716 0.0063 *
*1.6925 0.9829 0.9515 0.9595 0.0294 0.0063  202.9 0.0000 1.0000 0.9716 0.0063 *
*1.6950 0.9613 0.9514 0.9594 0.0293 0.0062  201.8 0.0000 1.0000 0.9716 0.0062 *
*1.6975 0.9613 0.9512 0.9593 0.0292 0.0062  201.1 0.0000 1.0000 0.9716 0.0062 *
*1.7000 0.9844 0.9511 0.9592 0.0291 0.0062  200.4 0.0000 1.0000 0.9716 0.0062 *
*1.7025 0.9628 0.9510 0.9591 0.0290 0.0061  199.8 0.0000 1.0000 0.9716 0.0061 *
*1.7050 0.9743 0.9509 0.9590 0.0289 0.0061  199.2 0.0000 1.0000 0.9716 0.0061 *
*1.7075 0.9243 0.9508 0.9589 0.0288 0.0059  198.2 0.0000 1.0000 0.9716 0.0059 *
*1.7100 0.9800 0.9507 0.9588 0.0287 0.0061  197.2 0.0000 1.0000 0.9716 0.0061 *
*1.7125 0.9434 0.9506 0.9587 0.0286 0.0060  196.2 0.0000 1.0000 0.9716 0.0060 *
*1.7150 0.9434 0.9505 0.9586 0.0285 0.0059  195.2 0.0000 1.0000 0.9716 0.0059 *
*1.7175 0.9690 0.9504 0.9585 0.0284 0.0060  194.1 0.0000 1.0000 0.9716 0.0060 *
*1.7200 0.9902 0.9503 0.9584 0.0283 0.0060  193.1 0.0000 1.0000 0.9716 0.0060 *
*1.7225 0.8922 0.9502 0.9583 0.0282 0.0056  192.1 0.0000 1.0000 0.9716 0.0056 *
*1.7250 0.9179 0.9501 0.9582 0.0281 0.0057  191.1 0.0000 1.0000 0.9716 0.0057 *
*1.7275 0.9510 0.9500 0.9581 0.0280 0.0058  190.1 0.0000 1.0000 0.9716 0.0058 *
*1.7300 0.9510 0.9499 0.9580 0.0279 0.0058  189.1 0.0000 1.0000 0.9716 0.0058 *
*1.7325 0.8908 0.9498 0.9579 0.0278 0.0055  188.1 0.0000 1.0000 0.9716 0.0055 *
*1.7350 0.9562 0.9496 0.9578 0.0277 0.0058  187.1 0.0000 1.0000 0.9716 0.0058 *
*1.7375 0.9070 0.9495 0.9577 0.0276 0.0056  186.1 0.0000 1.0000 0.9716 0.0056 *
*1.7400 0.8664 0.9494 0.9576 0.0275 0.0054  185.1 0.0000 1.0000 0.9716 0.0054 *
*1.7425 0.9309 0.9493 0.9576 0.0274 0.0056  184.0 0.0000 1.0000 0.9716 0.0056 *
*1.7450 0.9309 0.9492 0.9575 0.0274 0.0056  183.0 0.0000 1.0000 0.9716 0.0056 *
*1.7475 0.8091 0.9491 0.9574 0.0273 0.0051  182.0 0.0000 1.0000 0.9716 0.0051 *
*1.7500 0.9830 0.9490 0.9573 0.0272 0.0057  181.0 0.0000 1.0000 0.9716 0.0057 *
*1.7525 0.8977 0.9489 0.9572 0.0271 0.0053  180.0 0.0000 1.0000 0.9716 0.0053 *
*1.7550 0.7752 0.9488 0.9571 0.0270 0.0049  179.0 0.0000 1.0000 0.9716 0.0049 *
*1.7575 0.9907 0.9487 0.9570 0.0269 0.0056  178.0 0.0000 1.0000 0.9716 0.0056 *
*1.7600 0.9907 0.9486 0.9569 0.0268 0.0056  177.0 0.0000 1.0000 0.9716 0.0056 *
*1.7625 0.8269 0.9485 0.9568 0.0267 0.0050  176.0 0.0000 1.0000 0.9716 0.0050 *
*1.7650 0.6946 0.9484 0.9567 0.0266 0.0044  175.0 0.0000 1.0000 0.9716 0.0044 *
*1.7675 0.8841 0.9483 0.9566 0.0265 0.0052  173.9 0.0000 1.0000 0.9716 0.0052 *
*1.7700 0.8582 0.9482 0.9565 0.0265 0.0051  172.9 0.0000 1.0000 0.9716 0.0051 *
*1.7725 0.8582 0.9481 0.9564 0.0264 0.0050  171.9 0.0000 1.0000 0.9716 0.0050 *
*1.7750 0.7627 0.9480 0.9563 0.0263 0.0046  170.9 0.0000 1.0000 0.9716 0.0046 *
*1.7775 0.6347 0.9479 0.9562 0.0262 0.0041  169.9 0.0000 1.0000 0.9716 0.0041 *
*1.7800 0.7148 0.9478 0.9561 0.0261 0.0044  168.9 0.0000 1.0000 0.9716 0.0044 *
*1.7825 0.7148 0.9477 0.9560 0.0260 0.0044  167.9 0.0000 1.0000 0.9716 0.0044 *
*1.7850 0.5664 0.9476 0.9559 0.0259 0.0037  166.9 0.0000 1.0000 0.9716 0.0037 *
*1.7875 0.6183 0.9475 0.9559 0.0259 0.0039  165.9 0.0000 1.0000 0.9716 0.0039 *
*1.7900 0.6773 0.9474 0.9558 0.0258 0.0041  164.9 0.0000 1.0000 0.9716 0.0041 *
*1.7925 0.4449 0.9473 0.9557 0.0257 0.0031  163.8 0.0000 1.0000 0.9716 0.0031 *
*1.7950 0.4449 0.9472 0.9556 0.0256 0.0031  162.8 0.0000 1.0000 0.9716 0.0031 *
*1.7975 0.5633 0.9471 0.9555 0.0255 0.0036  162.8 0.0000 1.0000 0.9716 0.0036 *
*1.8000 0.2513 0.9470 0.9554 0.0254 0.0021  162.8 0.0000 1.0000 0.9716 0.0021 *
*1.8025 0.3596 0.9469 0.9553 0.0254 0.0027  163.0 0.0000 1.0000 0.9716 0.0027 *
*1.8050 0.3596 0.9468 0.9552 0.0253 0.0027  163.2 0.0000 1.0000 0.9716 0.0027 *
*1.8075 0.2089 0.9467 0.9551 0.0252 0.0019  162.3 0.0000 1.0000 0.9716 0.0019 *
*1.8100 0.2420 0.9466 0.9550 0.0251 0.0021  161.5 0.0000 1.0000 0.9716 0.0021 *
*1.8125 0.2086 0.9465 0.9549 0.0250 0.0019  160.7 0.0000 1.0000 0.9716 0.0019 *
*1.8150 0.1183 0.9464 0.9548 0.0249 0.0013  159.9 0.0000 1.0000 0.9716 0.0013 *
*1.8175 0.1183 0.9463 0.9547 0.0249 0.0013  159.1 0.0000 1.0000 0.9716 0.0013 *
*1.8200 0.0353 0.9462 0.9547 0.0248 0.0007  158.3 0.0000 1.0000 0.9716 0.0007 *
*1.8225 0.1381 0.9461 0.9546 0.0247 0.0014  157.5 0.0000 1.0000 0.9716 0.0014 *
*1.8250 0.0377 0.9460 0.9545 0.0246 0.0007  156.7 0.0000 1.0000 0.9716 0.0007 *
*1.8275 0.0377 0.9459 0.9544 0.0245 0.0007  155.9 0.0000 1.0000 0.9716 0.0007 *
*1.8300 0.0068 0.9458 0.9543 0.0245 0.0004  155.1 0.0000 1.0000 0.9716 0.0004 *
*1.8325 0.1594 0.9457 0.9542 0.0244 0.0015  154.2 0.0000 1.0000 0.9716 0.0015 *
*1.8350 0.0011 0.9456 0.9541 0.0243 0.0003  153.4 0.0000 1.0000 0.9716 0.0003 *
*1.8375 0.0011 0.9455 0.9540 0.0242 0.0003  152.6 0.0000 1.0000 0.9716 0.0003 *
*1.8400 0.0182 0.9454 0.9539 0.0242 0.0005  151.8 0.0000 1.0000 0.9716 0.0005 *
*1.8425 0.0312 0.9453 0.9538 0.0241 0.0006  151.0 0.0000 1.0000 0.9716 0.0006 *
*1.8450 0.0312 0.9452 0.9537 0.0240 0.0006  150.2 0.0000 1.0000 0.9716 0.0006 *
*1.8475 0.0020 0.9451 0.9537 0.0239 0.0003  149.4 0.0000 1.0000 0.9716 0.0003 *
*1.8500 0.0269 0.9450 0.9536 0.0239 0.0006  148.6 0.0000 1.0000 0.9716 0.0006 *
*1.8525 0.0223 0.9449 0.9535 0.0238 0.0005  147.7 0.0000 1.0000 0.9716 0.0005 *
*1.8550 0.0223 0.9448 0.9534 0.0237 0.0005  146.9 0.0000 1.0000 0.9716 0.0005 *
*1.8575 0.0388 0.9447 0.9533 0.0236 0.0007  146.1 0.0000 1.0000 0.9716 0.0007 *
*1.8600 0.0077 0.9446 0.9532 0.0236 0.0004  145.3 0.0000 1.0000 0.9716 0.0004 *
*1.8625 0.0384 0.9445 0.9531 0.0235 0.0007  144.5 0.0000 1.0000 0.9716 0.0007 *
*1.8650 0.0384 0.9444 0.9530 0.0234 0.0007  143.7 0.0000 1.0000 0.9716 0.0007 *
*1.8675 0.0036 0.9443 0.9529 0.0233 0.0003  142.9 0.0000 1.0000 0.9716 0.0003 *
*1.8700 0.0012 0.9442 0.9529 0.0233 0.0003  142.1 0.0000 1.0000 0.9716 0.0003 *
*1.8725 0.0012 0.9441 0.9528 0.0232 0.0003  141.3 0.0000 1.0000 0.9716 0.0003 *
*1.8750 0.0008 0.9440 0.9527 0.0231 0.0002  140.4 0.0000 1.0000 0.9716 0.0002 *
*1.8775 0.0216 0.9439 0.9526 0.0230 0.0005  139.6 0.0000 1.0000 0.9716 0.0005 *
*1.8800 0.1675 0.9438 0.9525 0.0230 0.0014  138.8 0.0000 1.0000 0.9716 0.0014 *
*1.8825 0.1675 0.9437 0.9524 0.0229 0.0014  138.0 0.0000 1.0000 0.9716 0.0014 *
*1.8850 0.0723 0.9436 0.9523 0.0228 0.0009  137.2 0.0000 1.0000 0.9716 0.0009 *
*1.8875 0.0401 0.9435 0.9522 0.0228 0.0007  136.4 0.0000 1.0000 0.9716 0.0007 *
*1.8900 0.0401 0.9434 0.9521 0.0227 0.0006  135.6 0.0000 1.0000 0.9716 0.0006 *
*1.8925 0.0549 0.9433 0.9521 0.0226 0.0008  134.8 0.0000 1.0000 0.9716 0.0008 *
*1.8950 0.4462 0.9432 0.9520 0.0225 0.0026  133.9 0.0000 1.0000 0.9716 0.0026 *
*1.8975 0.4462 0.9431 0.9519 0.0225 0.0026  134.1 0.0000 1.0000 0.9716 0.0026 *
*1.9000 0.0042 0.9430 0.9518 0.0224 0.0003  134.2 0.0000 1.0000 0.9716 0.0003 *
*1.9025 0.0637 0.9429 0.9517 0.0223 0.0008  134.4 0.0000 1.0000 0.9716 0.0008 *
*1.9050 0.0076 0.9428 0.9516 0.0223 0.0003  134.7 0.0000 1.0000 0.9716 0.0003 *
*1.9075 0.0076 0.9428 0.9515 0.0222 0.0003  134.0 0.0000 1.0000 0.9716 0.0003 *
*1.9100 0.0423 0.9427 0.9514 0.0221 0.0006  133.4 0.0000 1.0000 0.9716 0.0006 *
*1.9125 0.0240 0.9426 0.9514 0.0221 0.0005  132.8 0.0000 1.0000 0.9716 0.0005 *
*1.9150 0.0240 0.9425 0.9513 0.0220 0.0005  132.1 0.0000 1.0000 0.9716 0.0005 *
*1.9175 0.1353 0.9424 0.9512 0.0219 0.0012  131.5 0.0000 1.0000 0.9716 0.0012 *
*1.9200 0.0057 0.9423 0.9511 0.0219 0.0003  130.9 0.0000 1.0000 0.9716 0.0003 *
*1.9225 0.0057 0.9422 0.9510 0.0218 0.0003  130.2 0.0000 1.0000 0.9716 0.0003 *
*1.9250 0.1000 0.9421 0.9509 0.0217 0.0010  129.6 0.0000 1.0000 0.9716 0.0010 *
*1.9275 0.0326 0.9420 0.9508 0.0217 0.0006  129.0 0.0000 1.0000 0.9716 0.0006 *
*1.9300 0.0326 0.9419 0.9508 0.0216 0.0005  128.3 0.0000 1.0000 0.9716 0.0005 *
*1.9325 0.0877 0.9418 0.9507 0.0215 0.0009  127.7 0.0000 1.0000 0.9716 0.0009 *
*1.9350 0.2853 0.9417 0.9506 0.0215 0.0018  127.1 0.0000 1.0000 0.9716 0.0018 *
*1.9375 0.2853 0.9416 0.9505 0.0214 0.0018  126.5 0.0000 1.0000 0.9716 0.0018 *
*1.9400 0.0652 0.9415 0.9504 0.0213 0.0008  125.8 0.0000 1.0000 0.9716 0.0008 *
*1.9425 0.2251 0.9414 0.9503 0.0213 0.0015  125.2 0.0000 1.0000 0.9716 0.0015 *
*1.9450 0.2251 0.9413 0.9502 0.0212 0.0015  124.6 0.0000 1.0000 0.9716 0.0015 *
*1.9475 0.2825 0.9412 0.9502 0.0212 0.0017  123.9 0.0000 1.0000 0.9716 0.0017 *
*1.9500 0.3389 0.9412 0.9501 0.0211 0.0018  123.3 0.0000 1.0000 0.9716 0.0018 *
*1.9525 0.3389 0.9413 0.9502 0.0210 0.0018  122.7 0.0000 1.0000 0.9716 0.0018 *
*1.9550 0.1839 0.9415 0.9503 0.0210 0.0010  122.0 0.0000 1.0000 0.9716 0.0010 *
*1.9575 0.2404 0.9416 0.9505 0.0210 0.0013  121.4 0.0000 1.0000 0.9716 0.0013 *
*1.9600 0.2404 0.9418 0.9506 0.0209 0.0013  120.8 0.0000 1.0000 0.9716 0.0013 *
*1.9625 0.2878 0.9420 0.9508 0.0209 0.0015  120.1 0.0000 1.0000 0.9716 0.0015 *
*1.9650 0.4021 0.9421 0.9509 0.0208 0.0019  119.5 0.0000 1.0000 0.9716 0.0019 *
*1.9675 0.4021 0.9423 0.9510 0.0208 0.0019  118.9 0.0000 1.0000 0.9716 0.0019 *
*1.9700 0.5077 0.9424 0.9512 0.0208 0.0022  118.2 0.0000 1.0000 0.9716 0.0022 *
*1.9725 0.6186 0.9426 0.9513 0.0207 0.0028  117.6 0.0000 1.0000 0.9716 0.0028 *
*1.9750 0.6186 0.9428 0.9514 0.0207 0.0028  117.0 0.0000 1.0000 0.9716 0.0028 *
*1.9775 0.7019 0.9429 0.9516 0.0207 0.0031  116.3 0.0000 1.0000 0.9716 0.0031 *
*1.9800 0.7019 0.9431 0.9517 0.0206 0.0030  115.7 0.0000 1.0000 0.9716 0.0030 *
*1.9825 0.7805 0.9432 0.9519 0.0206 0.0033  115.1 0.0000 1.0000 0.9716 0.0033 *
*1.9850 0.7697 0.9434 0.9520 0.0205 0.0033  114.5 0.0000 1.0000 0.9716 0.0033 *
*1.9875 0.7697 0.9436 0.9521 0.0205 0.0032  113.8 0.0000 1.0000 0.9716 0.0032 *
*1.9900 0.7706 0.9437 0.9523 0.0205 0.0033  113.2 0.0000 1.0000 0.9716 0.0033 *
*1.9925 0.8243 0.9439 0.9524 0.0204 0.0034  112.6 0.0000 1.0000 0.9716 0.0034 *
*1.9950 0.8243 0.9440 0.9525 0.0204 0.0033  111.9 0.0000 1.0000 0.9716 0.0033 *
*1.9975 0.5776 0.9442 0.9527 0.0203 0.0023  112.0 0.0000 1.0000 0.9716 0.0023 *
*2.0000 0.5776 0.9444 0.9528 0.0203 0.0023  112.0 0.0000 1.0000 0.9716 0.0023 *
*2.0025 0.3107 0.9445 0.9529 0.0203 0.0012  112.2 0.0000 1.0000 0.9716 0.0012 *
*2.0050 0.1987 0.9447 0.9531 0.0202 0.0008  112.3 0.0000 1.0000 0.9716 0.0008 *
*2.0075 0.1987 0.9448 0.9532 0.0202 0.0008  111.8 0.0000 1.0000 0.9716 0.0008 *
*2.0100 0.4425 0.9450 0.9533 0.0202 0.0016  111.3 0.0000 1.0000 0.9716 0.0016 *
*2.0125 0.2751 0.9451 0.9535 0.0201 0.0011  110.9 0.0000 1.0000 0.9716 0.0011 *
*2.0150 0.2751 0.9453 0.9536 0.0201 0.0011  110.4 0.0000 1.0000 0.9716 0.0011 *
*2.0175 0.3497 0.9455 0.9537 0.0200 0.0014  109.9 0.0000 1.0000 0.9716 0.0014 *
*2.0200 0.3497 0.9456 0.9539 0.0200 0.0014  109.3 0.0000 1.0000 0.9716 0.0014 *
*2.0225 0.5364 0.9458 0.9540 0.0200 0.0020  108.9 0.0000 1.0000 0.9716 0.0020 *
*2.0250 0.7427 0.9459 0.9541 0.0199 0.0028  108.4 0.0000 1.0000 0.9716 0.0028 *
*2.0275 0.7427 0.9461 0.9543 0.0199 0.0028  107.9 0.0000 1.0000 0.9716 0.0028 *
*2.0300 0.8625 0.9462 0.9544 0.0199 0.0032  107.4 0.0000 1.0000 0.9716 0.0032 *
*2.0325 0.8625 0.9464 0.9545 0.0198 0.0032  106.9 0.0000 1.0000 0.9716 0.0032 *
*2.0350 0.9497 0.9466 0.9547 0.0198 0.0035  106.4 0.0000 1.0000 0.9716 0.0035 *
*2.0375 0.9433 0.9467 0.9548 0.0197 0.0035  105.9 0.0000 1.0000 0.9716 0.0035 *
*2.0400 0.9433 0.9469 0.9549 0.0197 0.0034  105.4 0.0000 1.0000 0.9716 0.0034 *
*2.0425 0.9584 0.9470 0.9551 0.0197 0.0035  104.9 0.0000 1.0000 0.9716 0.0035 *
*2.0450 0.9001 0.9472 0.9552 0.0196 0.0032  104.4 0.0000 1.0000 0.9716 0.0032 *
*2.0475 0.9001 0.9473 0.9553 0.0196 0.0032  103.9 0.0000 1.0000 0.9716 0.0032 *
*2.0500 0.6866 0.9475 0.9555 0.0196 0.0024  103.4 0.0000 1.0000 0.9716 0.0024 *
*2.0525 0.6866 0.9476 0.9556 0.0195 0.0024  102.9 0.0000 1.0000 0.9716 0.0024 *
*2.0550 0.5911 0.9478 0.9557 0.0195 0.0021  102.4 0.0000 1.0000 0.9716 0.0021 *
*2.0575 0.5911 0.9480 0.9559 0.0195 0.0021  101.9 0.0000 1.0000 0.9716 0.0021 *
*2.0600 0.7371 0.9481 0.9560 0.0194 0.0026  101.4 0.0000 1.0000 0.9716 0.0026 *
*2.0625 0.6404 0.9483 0.9561 0.0194 0.0022  100.9 0.0000 1.0000 0.9716 0.0022 *
*2.0650 0.6404 0.9484 0.9563 0.0194 0.0022  100.4 0.0000 1.0000 0.9716 0.0022 *
*2.0675 0.6509 0.9486 0.9564 0.0193 0.0023   99.9 0.0000 1.0000 0.9716 0.0023 *
*2.0700 0.6509 0.9487 0.9565 0.0193 0.0022   99.4 0.0000 1.0000 0.9716 0.0022 *
*2.0725 0.7463 0.9489 0.9566 0.0193 0.0026   98.9 0.0000 1.0000 0.9716 0.0026 *
*2.0750 0.8227 0.9490 0.9568 0.0192 0.0028   98.4 0.0000 1.0000 0.9716 0.0028 *
*2.0775 0.8227 0.9492 0.9569 0.0192 0.0028   97.9 0.0000 1.0000 0.9716 0.0028 *
*2.0800 0.9348 0.9493 0.9570 0.0192 0.0032   97.4 0.0000 1.0000 0.9716 0.0032 *
*2.0825 0.9348 0.9495 0.9572 0.0191 0.0031   96.9 0.0000 1.0000 0.9716 0.0031 *
*2.0850 0.8954 0.9496 0.9573 0.0191 0.0030   96.4 0.0000 1.0000 0.9716 0.0030 *
*2.0875 0.8954 0.9498 0.9574 0.0190 0.0030   95.9 0.0000 1.0000 0.9716 0.0030 *
*2.0900 0.9384 0.9500 0.9576 0.0190 0.0031   95.4 0.0000 1.0000 0.9716 0.0031 *
*2.0925 0.9534 0.9501 0.9577 0.0190 0.0032   94.9 0.0000 1.0000 0.9716 0.0032 *
*2.0950 0.9534 0.9503 0.9578 0.0189 0.0032   94.4 0.0000 1.0000 0.9716 0.0032 *
*2.0975 0.9465 0.9504 0.9579 0.0189 0.0032   94.4 0.0000 1.0000 0.9716 0.0032 *
*2.1000 0.9465 0.9506 0.9581 0.0189 0.0032   94.3 0.0000 1.0000 0.9716 0.0032 *
*2.1025 0.9554 0.9507 0.9582 0.0188 0.0032   94.3 0.0000 1.0000 0.9716 0.0032 *
*2.1050 0.9554 0.9509 0.9583 0.0188 0.0032   94.4 0.0000 1.0000 0.9716 0.0032 *
*2.1075 0.9787 0.9510 0.9585 0.0188 0.0032   93.9 0.0000 1.0000 0.9716 0.0032 *
*2.1100 0.9620 0.9512 0.9586 0.0187 0.0031   93.5 0.0000 1.0000 0.9716 0.0031 *
*2.1125 0.9620 0.9513 0.9587 0.0187 0.0031   93.1 0.0000 1.0000 0.9716 0.0031 *
*2.1150 0.9564 0.9515 0.9588 0.0187 0.0031   92.7 0.0000 1.0000 0.9716 0.0031 *
*2.1175 0.9564 0.9516 0.9590 0.0186 0.0031   92.3 0.0000 1.0000 0.9716 0.0031 *
*2.1200 0.9740 0.9518 0.9591 0.0186 0.0031   91.9 0.0000 1.0000 0.9716 0.0031 *
*2.1225 0.9740 0.9519 0.9592 0.0186 0.0031   91.5 0.0000 1.0000 0.9716 0.0031 *
*2.1250 0.9716 0.9521 0.9594 0.0185 0.0031   91.1 0.0000 1.0000 0.9716 0.0031 *
*2.1275 0.9716 0.9522 0.9595 0.0185 0.0031   90.7 0.0000 1.0000 0.9716 0.0031 *
*2.1300 0.9697 0.9524 0.9596 0.0185 0.0031   90.3 0.0000 1.0000 0.9716 0.0031 *
*2.1325 0.9891 0.9525 0.9597 0.0185 0.0031   89.8 0.0000 1.0000 0.9716 0.0031 *
*2.1350 0.9891 0.9527 0.9599 0.0184 0.0031   89.4 0.0000 1.0000 0.9716 0.0031 *
*2.1375 0.9973 0.9528 0.9600 0.0184 0.0031   89.0 0.0000 1.0000 0.9716 0.0031 *
*2.1400 0.9973 0.9530 0.9601 0.0184 0.0031   88.6 0.0000 1.0000 0.9716 0.0031 *
*2.1425 0.9962 0.9531 0.9602 0.0183 0.0031   88.2 0.0000 1.0000 0.9716 0.0031 *
*2.1450 0.9962 0.9533 0.9604 0.0183 0.0031   87.8 0.0000 1.0000 0.9716 0.0031 *
*2.1475 0.9893 0.9534 0.9605 0.0183 0.0030   87.4 0.0000 1.0000 0.9716 0.0030 *
*2.1500 0.9893 0.9536 0.9606 0.0182 0.0030   87.0 0.0000 1.0000 0.9716 0.0030 *
*2.1525 0.9355 0.9537 0.9608 0.0182 0.0029   86.5 0.0000 1.0000 0.9716 0.0029 *
*2.1550 0.9355 0.9539 0.9609 0.0182 0.0029   86.1 0.0000 1.0000 0.9716 0.0029 *
*2.1575 0.9766 0.9540 0.9610 0.0181 0.0030   85.7 0.0000 1.0000 0.9716 0.0030 *
*2.1600 0.9307 0.9542 0.9611 0.0181 0.0029   85.3 0.0000 1.0000 0.9716 0.0029 *
*2.1625 0.9307 0.9543 0.9613 0.0181 0.0029   84.9 0.0000 1.0000 0.9716 0.0029 *
*2.1650 0.9552 0.9545 0.9614 0.0180 0.0029   84.5 0.0000 1.0000 0.9716 0.0029 *
*2.1675 0.9552 0.9546 0.9615 0.0180 0.0029   84.1 0.0000 1.0000 0.9716 0.0029 *
*2.1700 0.9785 0.9548 0.9616 0.0180 0.0029   83.7 0.0000 1.0000 0.9716 0.0029 *
*2.1725 0.9785 0.9549 0.9618 0.0179 0.0029   83.3 0.0000 1.0000 0.9716 0.0029 *
*2.1750 0.9516 0.9550 0.9619 0.0179 0.0029   82.8 0.0000 1.0000 0.9716 0.0029 *
*2.1775 0.9516 0.9552 0.9620 0.0179 0.0029   82.4 0.0000 1.0000 0.9716 0.0029 *
*2.1800 0.9408 0.9553 0.9621 0.0179 0.0028   82.0 0.0000 1.0000 0.9716 0.0028 *
*2.1825 0.9408 0.9555 0.9623 0.0178 0.0028   81.6 0.0000 1.0000 0.9716 0.0028 *
*2.1850 0.9263 0.9556 0.9624 0.0178 0.0028   81.2 0.0000 1.0000 0.9716 0.0028 *
*2.1875 0.9263 0.9558 0.9625 0.0178 0.0028   80.8 0.0000 1.0000 0.9716 0.0028 *
*2.1900 0.9706 0.9559 0.9626 0.0177 0.0028   80.4 0.0000 1.0000 0.9716 0.0028 *
*2.1925 0.9706 0.9561 0.9628 0.0177 0.0028   80.0 0.0000 1.0000 0.9716 0.0028 *
*2.1950 0.9578 0.9562 0.9629 0.0177 0.0028   79.6 0.0000 1.0000 0.9716 0.0028 *
*2.1975 0.9578 0.9564 0.9630 0.0176 0.0028   79.6 0.0000 1.0000 0.9716 0.0028 *
*2.2000 0.8555 0.9565 0.9631 0.0176 0.0025   79.6 0.0000 1.0000 0.9716 0.0025 *
*2.2025 0.8555 0.9567 0.9633 0.0176 0.0025   79.6 0.0000 1.0000 0.9716 0.0025 *
*2.2050 0.9280 0.9568 0.9634 0.0176 0.0027   79.7 0.0000 1.0000 0.9716 0.0027 *
*2.2075 0.9280 0.9570 0.9635 0.0175 0.0027   79.4 0.0000 1.0000 0.9716 0.0027 *
*2.2100 0.9838 0.9571 0.9636 0.0175 0.0028   79.0 0.0000 1.0000 0.9716 0.0028 *
*2.2125 0.9578 0.9572 0.9637 0.0175 0.0027   78.7 0.0000 1.0000 0.9716 0.0027 *
*2.2150 0.9578 0.9574 0.9639 0.0174 0.0027   78.4 0.0000 1.0000 0.9716 0.0027 *
*2.2175 0.9706 0.9575 0.9640 0.0174 0.0027   78.0 0.0000 1.0000 0.9716 0.0027 *
*2.2200 0.9706 0.9577 0.9641 0.0174 0.0027   77.7 0.0000 1.0000 0.9716 0.0027 *
*2.2225 0.9642 0.9578 0.9642 0.0173 0.0027   77.4 0.0000 1.0000 0.9716 0.0027 *
*2.2250 0.9642 0.9580 0.9644 0.0173 0.0027   77.0 0.0000 1.0000 0.9716 0.0027 *
*2.2275 0.9643 0.9581 0.9645 0.0173 0.0027   76.7 0.0000 1.0000 0.9716 0.0027 *
*2.2300 0.9643 0.9583 0.9646 0.0173 0.0027   76.4 0.0000 1.0000 0.9716 0.0027 *
*2.2325 0.9468 0.9584 0.9647 0.0172 0.0026   76.0 0.0000 1.0000 0.9716 0.0026 *
*2.2350 0.9468 0.9585 0.9648 0.0172 0.0026   75.7 0.0000 1.0000 0.9716 0.0026 *
*2.2375 0.9515 0.9587 0.9650 0.0172 0.0026   75.4 0.0000 1.0000 0.9716 0.0026 *
*2.2400 0.9515 0.9588 0.9651 0.0171 0.0026   75.1 0.0000 1.0000 0.9716 0.0026 *
*2.2425 0.9367 0.9590 0.9652 0.0171 0.0025   74.7 0.0000 1.0000 0.9716 0.0025 *
*2.2450 0.9367 0.9591 0.9653 0.0171 0.0025   74.4 0.0000 1.0000 0.9716 0.0025 *
*2.2475 0.9458 0.9593 0.9655 0.0171 0.0025   74.1 0.0000 1.0000 0.9716 0.0025 *
*2.2500 0.9458 0.9594 0.9656 0.0170 0.0025   73.7 0.0000 1.0000 0.9716 0.0025 *
*2.2525 0.9040 0.9595 0.9656 0.0170 0.0024   73.4 0.0000 1.0000 0.9716 0.0024 *
*2.2550 0.9040 0.9595 0.9657 0.0170 0.0024   73.1 0.0000 1.0000 0.9716 0.0024 *
*2.2575 0.8936 0.9596 0.9657 0.0170 0.0024   72.8 0.0000 1.0000 0.9716 0.0024 *
*2.2600 0.8936 0.9596 0.9658 0.0170 0.0024   72.4 0.0000 1.0000 0.9716 0.0024 *
*2.2625 0.9341 0.9597 0.9658 0.0170 0.0025   72.1 0.0000 1.0000 0.9716 0.0025 *
*2.2650 0.9341 0.9597 0.9658 0.0170 0.0025   71.8 0.0000 1.0000 0.9716 0.0025 *
*2.2675 0.9341 0.9598 0.9659 0.0170 0.0025   71.4 0.0000 1.0000 0.9716 0.0025 *
*2.2700 0.8816 0.9598 0.9659 0.0170 0.0023   71.1 0.0000 1.0000 0.9716 0.0023 *
*2.2725 0.8816 0.9599 0.9660 0.0170 0.0023   70.8 0.0000 1.0000 0.9716 0.0023 *
*2.2750 0.8909 0.9599 0.9660 0.0170 0.0024   70.4 0.0000 1.0000 0.9716 0.0024 *
*2.2775 0.8909 0.9600 0.9661 0.0170 0.0024   70.1 0.0000 1.0000 0.9716 0.0024 *
*2.2800 0.9001 0.9600 0.9661 0.0170 0.0024   69.8 0.0000 1.0000 0.9716 0.0024 *
*2.2825 0.9001 0.9601 0.9662 0.0170 0.0024   69.5 0.0000 1.0000 0.9716 0.0024 *
*2.2850 0.9107 0.9601 0.9662 0.0170 0.0024   69.1 0.0000 1.0000 0.9716 0.0024 *
*2.2875 0.9107 0.9602 0.9662 0.0170 0.0024   68.8 0.0000 1.0000 0.9716 0.0024 *
*2.2900 0.8811 0.9602 0.9663 0.0170 0.0023   68.5 0.0000 1.0000 0.9716 0.0023 *
*2.2925 0.8811 0.9603 0.9663 0.0170 0.0023   68.1 0.0000 1.0000 0.9716 0.0023 *
*2.2950 0.8602 0.9603 0.9664 0.0169 0.0023   67.8 0.0000 1.0000 0.9716 0.0023 *
*2.2975 0.8602 0.9604 0.9664 0.0169 0.0023   67.8 0.0000 1.0000 0.9716 0.0023 *
*2.3000 0.8465 0.9604 0.9665 0.0169 0.0022   67.8 0.0000 1.0000 0.9716 0.0022 *
*2.3025 0.8465 0.9605 0.9665 0.0169 0.0022   67.8 0.0000 1.0000 0.9716 0.0022 *
*2.3050 0.8728 0.9605 0.9665 0.0169 0.0023   67.8 0.0000 1.0000 0.9716 0.0023 *
*2.3075 0.8728 0.9606 0.9666 0.0169 0.0023   67.5 0.0000 1.0000 0.9716 0.0023 *
*2.3100 0.9763 0.9606 0.9666 0.0169 0.0026   67.3 0.0000 1.0000 0.9716 0.0026 *
*2.3125 0.9763 0.9607 0.9667 0.0169 0.0026   67.0 0.0000 1.0000 0.9716 0.0026 *
*2.3150 0.7332 0.9607 0.9667 0.0169 0.0019   66.7 0.0000 1.0000 0.9716 0.0019 *
*2.3175 0.7332 0.9608 0.9668 0.0169 0.0019   66.5 0.0000 1.0000 0.9716 0.0019 *
*2.3200 0.7332 0.9608 0.9668 0.0169 0.0019   66.2 0.0000 1.0000 0.9716 0.0019 *
*2.3225 0.8423 0.9609 0.9668 0.0169 0.0023   65.9 0.0000 1.0000 0.9716 0.0023 *
*2.3250 0.8423 0.9609 0.9669 0.0169 0.0023   65.7 0.0000 1.0000 0.9716 0.0023 *
*2.3275 0.9117 0.9610 0.9669 0.0169 0.0024   65.4 0.0000 1.0000 0.9716 0.0024 *
*2.3300 0.9117 0.9610 0.9670 0.0169 0.0024   65.1 0.0000 1.0000 0.9716 0.0024 *
*2.3325 0.8768 0.9611 0.9670 0.0169 0.0023   64.9 0.0000 1.0000 0.9716 0.0023 *
*2.3350 0.8768 0.9611 0.9671 0.0169 0.0023   64.6 0.0000 1.0000 0.9716 0.0023 *
*2.3375 0.7940 0.9612 0.9671 0.0169 0.0021   64.3 0.0000 1.0000 0.9716 0.0021 *
*2.3400 0.7940 0.9612 0.9671 0.0169 0.0021   64.0 0.0000 1.0000 0.9716 0.0021 *
*2.3425 0.8223 0.9613 0.9672 0.0169 0.0022   63.8 0.0000 1.0000 0.9716 0.0022 *
*2.3450 0.8223 0.9613 0.9672 0.0169 0.0022   63.5 0.0000 1.0000 0.9716 0.0022 *
*2.3475 0.6767 0.9614 0.9673 0.0169 0.0019   63.2 0.0000 1.0000 0.9716 0.0019 *
*2.3500 0.6767 0.9614 0.9673 0.0168 0.0019   63.0 0.0000 1.0000 0.9716 0.0019 *
*2.3525 0.6767 0.9615 0.9674 0.0168 0.0019   62.7 0.0000 1.0000 0.9716 0.0019 *
*2.3550 0.8153 0.9615 0.9674 0.0168 0.0021   62.4 0.0000 1.0000 0.9716 0.0021 *
*2.3575 0.8153 0.9616 0.9674 0.0168 0.0021   62.2 0.0000 1.0000 0.9716 0.0021 *
*2.3600 0.8276 0.9616 0.9675 0.0168 0.0022   61.9 0.0000 1.0000 0.9716 0.0022 *
*2.3625 0.8276 0.9617 0.9675 0.0168 0.0022   61.6 0.0000 1.0000 0.9716 0.0022 *
*2.3650 0.8306 0.9617 0.9676 0.0168 0.0022   61.3 0.0000 1.0000 0.9716 0.0022 *
*2.3675 0.8306 0.9618 0.9676 0.0168 0.0022   61.1 0.0000 1.0000 0.9716 0.0022 *
*2.3700 0.6143 0.9618 0.9677 0.0168 0.0017   60.8 0.0000 1.0000 0.9716 0.0017 *
*2.3725 0.6143 0.9619 0.9677 0.0168 0.0017   60.5 0.0000 1.0000 0.9716 0.0017 *
*2.3750 0.6143 0.9619 0.9677 0.0168 0.0017   60.3 0.0000 1.0000 0.9716 0.0017 *
*2.3775 0.7177 0.9620 0.9678 0.0168 0.0020   60.0 0.0000 1.0000 0.9716 0.0020 *
*2.3800 0.7177 0.9620 0.9678 0.0168 0.0020   59.7 0.0000 1.0000 0.9716 0.0020 *
*2.3825 0.6881 0.9621 0.9679 0.0168 0.0020   59.5 0.0000 1.0000 0.9716 0.0020 *
*2.3850 0.6881 0.9621 0.9679 0.0168 0.0020   59.2 0.0000 1.0000 0.9716 0.0020 *
*2.3875 0.7443 0.9622 0.9679 0.0168 0.0020   58.9 0.0000 1.0000 0.9716 0.0020 *
*2.3900 0.7443 0.9622 0.9680 0.0168 0.0020   58.6 0.0000 1.0000 0.9716 0.0020 *
*2.3925 0.7814 0.9623 0.9680 0.0168 0.0021   58.4 0.0000 1.0000 0.9716 0.0021 *
*2.3950 0.7814 0.9623 0.9681 0.0168 0.0021   58.1 0.0000 1.0000 0.9716 0.0021 *
*2.3975 0.7814 0.9623 0.9681 0.0168 0.0021   58.1 0.0000 1.0000 0.9716 0.0021 *
*2.4000 0.8850 0.9624 0.9682 0.0168 0.0023   58.1 0.0000 1.0000 0.9716 0.0023 *
*2.4025 0.8850 0.9624 0.9682 0.0168 0.0023   58.1 0.0000 1.0000 0.9716 0.0023 *
*2.4050 0.6892 0.9625 0.9682 0.0167 0.0020   58.2 0.0000 1.0000 0.9716 0.0020 *
*2.4075 0.6892 0.9625 0.9683 0.0167 0.0020   57.9 0.0000 1.0000 0.9716 0.0020 *
*2.4100 0.7105 0.9626 0.9683 0.0167 0.0020   57.7 0.0000 1.0000 0.9716 0.0020 *
*2.4125 0.7105 0.9626 0.9684 0.0167 0.0020   57.5 0.0000 1.0000 0.9716 0.0020 *
*2.4150 0.7105 0.9627 0.9684 0.0167 0.0020   57.3 0.0000 1.0000 0.9716 0.0020 *
*2.4175 0.5054 0.9627 0.9684 0.0167 0.0016   57.1 0.0000 1.0000 0.9716 0.0016 *
*2.4200 0.5054 0.9628 0.9685 0.0167 0.0016   56.8 0.0000 1.0000 0.9716 0.0016 *
*2.4225 0.7389 0.9628 0.9685 0.0167 0.0020   56.6 0.0000 1.0000 0.9716 0.0020 *
*2.4250 0.7389 0.9629 0.9686 0.0167 0.0020   56.4 0.0000 1.0000 0.9716 0.0020 *
*2.4275 0.9472 0.9629 0.9686 0.0167 0.0024   56.2 0.0000 1.0000 0.9716 0.0024 *
*2.4300 0.9472 0.9630 0.9686 0.0167 0.0024   56.0 0.0000 1.0000 0.9716 0.0024 *
*2.4325 0.9472 0.9630 0.9687 0.0167 0.0024   55.7 0.0000 1.0000 0.9716 0.0024 *
*2.4350 0.3942 0.9631 0.9687 0.0167 0.0013   55.5 0.0000 1.0000 0.9716 0.0013 *
*2.4375 0.3942 0.9631 0.9688 0.0167 0.0013   55.3 0.0000 1.0000 0.9716 0.0013 *
*2.4400 0.8973 0.9632 0.9688 0.0167 0.0023   55.1 0.0000 1.0000 0.9716 0.0023 *
*2.4425 0.8973 0.9632 0.9689 0.0167 0.0023   54.9 0.0000 1.0000 0.9716 0.0023 *
*2.4450 0.4182 0.9633 0.9689 0.0167 0.0014   54.7 0.0000 1.0000 0.9716 0.0014 *
*2.4475 0.4182 0.9633 0.9689 0.0167 0.0014   54.4 0.0000 1.0000 0.9716 0.0014 *
*2.4500 0.4182 0.9634 0.9690 0.0167 0.0014   54.2 0.0000 1.0000 0.9716 0.0014 *
*2.4525 0.5271 0.9634 0.9690 0.0167 0.0016   54.0 0.0000 1.0000 0.9716 0.0016 *
*2.4550 0.5271 0.9634 0.9691 0.0167 0.0016   53.8 0.0000 1.0000 0.9716 0.0016 *
*2.4575 0.6401 0.9635 0.9691 0.0167 0.0018   53.6 0.0000 1.0000 0.9716 0.0018 *
*2.4600 0.6401 0.9635 0.9691 0.0167 0.0018   53.3 0.0000 1.0000 0.9716 0.0018 *
*2.4625 0.6401 0.9636 0.9692 0.0167 0.0018   53.1 0.0000 1.0000 0.9716 0.0018 *
*2.4650 0.7564 0.9636 0.9692 0.0166 0.0021   52.9 0.0000 1.0000 0.9716 0.0021 *
*2.4675 0.7564 0.9637 0.9693 0.0166 0.0021   52.7 0.0000 1.0000 0.9716 0.0021 *
*2.4700 0.3489 0.9637 0.9693 0.0166 0.0012   52.5 0.0000 1.0000 0.9716 0.0012 *
*2.4725 0.3489 0.9638 0.9693 0.0166 0.0012   52.2 0.0000 1.0000 0.9716 0.0012 *
*2.4750 0.3489 0.9638 0.9694 0.0166 0.0012   52.0 0.0000 1.0000 0.9716 0.0012 *
*2.4775 0.5748 0.9639 0.9694 0.0166 0.0017   51.8 0.0000 1.0000 0.9716 0.0017 *
*2.4800 0.5748 0.9639 0.9695 0.0166 0.0017   51.6 0.0000 1.0000 0.9716 0.0017 *
*2.4825 0.3965 0.9640 0.9695 0.0166 0.0013   51.4 0.0000 1.0000 0.9716 0.0013 *
*2.4850 0.3965 0.9640 0.9695 0.0166 0.0013   51.2 0.0000 1.0000 0.9716 0.0013 *
*2.4875 0.3965 0.9641 0.9696 0.0166 0.0013   50.9 0.0000 1.0000 0.9716 0.0013 *
*2.4900 0.2611 0.9641 0.9696 0.0166 0.0010   50.7 0.0000 1.0000 0.9716 0.0010 *
*2.4925 0.2611 0.9642 0.9697 0.0166 0.0010   50.5 0.0000 1.0000 0.9716 0.0010 *
*2.4950 0.3174 0.9642 0.9697 0.0166 0.0011   50.3 0.0000 1.0000 0.9716 0.0011 *
*2.4975 0.3174 0.9642 0.9697 0.0166 0.0011   50.3 0.0000 1.0000 0.9716 0.0011 *
*2.5000 0.3174 0.9643 0.9698 0.0166 0.0011   50.2 0.0000 0.5000 0.9716 0.0011 *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       apparent reflectance  0.0458074  appar. rad.(w/m2/sr/mic)    7.163    *
*                   total gaseous transmittance  0.882                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         coupling aerosol -wv  :                             *
*                         --------------------                                *
*           wv above aerosol :   0.046     wv mixed with aerosol :   0.046    *
*                       wv under aerosol :   0.047                            *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       app. polarized refl.  0.0011    app. pol. rad. (w/m2/sr/mic)    0.700 *
*             direction of the plane of polarization-11.67                    *
*                   total polarization ratio     0.025                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         int. normalized  values  of  :                      *
*                         ---------------------------                         *
*                      % of irradiance at ground level                        *
*     % of direct  irr.    % of diffuse irr.    % of enviro. irr              *
*               0.707               0.293               0.000                 *
*                       reflectance at satellite level                        *
*     atm. intrin. ref.   background  ref.  pixel  reflectance                *
*               0.046               0.000               0.000                 *
*                                                                             *
*                         int. absolute values of                             *
*                         -----------------------                             *
*                      irr. at ground level (w/m2/mic)                        *
*     direct solar irr.    atm. diffuse irr.    environment  irr              *
*             274.262             113.572               0.000                 *
*                      rad at satel. level (w/m2/sr/mic)                      *
*     atm. intrin. rad.    background  rad.    pixel  radiance                *
*               7.163               0.000               0.000                 *
*                                                                             *
*                                                                             *
*          int. funct filter (in mic)              int. sol. spect (in w/m2)  *
*             2.1500254                                1237.028               *
*                                                                             *
*******************************************************************************
 




*******************************************************************************
*                                                                             *
*                          integrated values of  :                            *
*                          --------------------                               *
*                                                                             *
*                             downward        upward          total           *
*      global gas. trans. :     0.91885        0.90553        0.88209         *
*      water   "     "    :     0.93406        0.91905        0.90625         *
*      ozone   "     "    :     0.99217        0.99315        0.98552         *
*      co2     "     "    :     0.99681        0.99705        0.99560         *
*      oxyg    "     "    :     0.99618        0.99643        0.99500         *
*      no2     "     "    :     0.99998        0.99998        0.99996         *
*      ch4     "     "    :     0.99910        0.99920        0.99849         *
*      co      "     "    :     1.00000        1.00000        1.00000         *
*                                                                             *
*                                                                             *
*      rayl.  sca. trans. :     0.96477        0.96917        0.93502         *
*      aeros. sca.   "    :     0.89585        0.91513        0.81982         *
*      total  sca.   "    :     0.86431        0.88587        0.76567         *
*                                                                             *
*                                                                             *
*                                                                             *
*                             rayleigh       aerosols         total           *
*                                                                             *
*      spherical albedo   :     0.05071        0.08623        0.11483         *
*      optical depth total:     0.06614        0.37587        0.44200         *
*      optical depth plane:     0.06595        0.37587        0.44181         *
*      reflectance I      :     0.02558        0.02222        0.04752         *
*      reflectance Q      :     0.00343       -0.00179        0.00194         *
*      reflectance U      :    -0.00144        0.00044       -0.00086         *
*      polarized reflect. :     0.00372        0.00185        0.00212         *
*      degree of polar.   :       14.56           8.30           4.47         *
*      dir. plane polar.  :      -11.39          83.13         -11.93         *
*      phase function I   :     1.27797        0.19362        0.35587         *
*      phase function Q   :    -0.20140        0.02438       -0.00940         *
*      phase function U   :    -1.22018       -0.07722       -0.24825         *
*      primary deg. of pol:    -0.15759        0.12591       -0.02642         *
*      sing. scat. albedo :     1.00000        0.87565        0.89425         *
*                                                                             *
*                                                                             *
*******************************************************************************
*******************************************************************************



*******************************************************************************
*                        atmospheric correction result                        *
*                        -----------------------------                        *
*       input apparent reflectance            :    1.000                      *
*       measured radiance [w/m2/sr/mic]       :  156.372                      *
*       atmospherically corrected reflectance                                 *
*       Lambertian case :      1.21559                                        *
*       BRDF       case :      1.21559                                        *
*       coefficients xa xb xc                 :  0.00947  0.06782  0.11483    *
*       y=xa*(measured radiance)-xb;  acr=y/(1.+xc*y)                         *
*       coefficients xap xb xc                :  1.480627  0.067824  0.114832 *
*       y=xap*(measured reflectance)-xb;  acr=y/(1.+xc*y)                     *
*******************************************************************************
